<?php include 'header.html'; ?>
<main class="main">
  <ul class="send-message">
    <li>
      <a href="https://wa.me/+79057902382" target="_blank" class="whatsapp">WhatsApp
        <img src="./img/whatsapp.png" alt="whatsapp" />
      </a>
    </li>
    <li>
      <a href="https://t.me/miro_tour_msk" target="_blank" class="telegram">Telegram
        <img src="./img/telegram.png" alt="telegramm">
      </a>
    </li>
    <li>
      <a href="mailto:info@marytour.ru" class="mail">E-mail
        <img src="./img/email.png" alt="email" />
      </a>
    </li>
    <li>
      <a href="https://vk.com/mirotour" target="_blank" class="mail">vkontakte
        <img src="./img/vk_icon.png" alt="vkontakte" />
      </a>
    </li>
  </ul>
  <div class="container bus-tour">
    <ul class="card-deck sale__card">
      <li class="card">
        <img src="./img/sale/armenia.jpg" class="card-img-top card__height" alt="горы Армении">
        <div class="card-body">
          <h5 class="card-title">Экскурсионный тур в Армению</h5>
          <p class="card-text">Стоимость: 23 000 руб/чел</p>
          <p class="card-text">Еженедельно по субботам</p>
          <p class="card-text">Продолжительность: 4 дня / 3 ночи.</p>
          <button type="button" class="btn sale__btn-color" data-toggle="modal" data-target="#exampleModal7">Подробнее</button>

          <!-- Модальное окно -->
          <div class="modal fade" id="exampleModal7" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="staticBackdropLabel7">Маршрут тура:</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <h3 class="sale__title">Экскурсионный тур в Армению</h3>
                  <h4 class="sale__subtitle">Программа тура:</h4><br>
                  <h3 class="sale__title">Экскурсии проводятся квалифицированными водителями на комфортабельных транспортных средствах, оснащенных кондиционером. В течение экскурсий участников угостят прохладительными напитками и булочками. Участники экскурсий, продолжительностью более 6 часов, смогут перекусить в придорожных ресторанах.</h3><br>
                  <ul class="sale__list">
                    <li class="sale__item">День 1 суббота</li>
                    <li class="sale__item">Прибытие в Ереван и размещение. Прибытие в Ереванский международный аэропорт "Звартноц". Получение багажа и трансфер в гостиницу, размещение на основании ваучера,приветственный ужин,ночлег.</li><br>
                    <li class="sale__item">День 2 воскресенье</li>
                    <li class="sale__item">Ереван-Эчмиадзин – Звартноц-Ереван. Завтрак в гостинице.Поездка в Первопрестольный город армянской церкви - Эчмиадзин. Осмотр жемчужин армянской архитектуры церкви Св. Рипсиме (618г). Посещение главного Кафедрального Собора первого в мире христианского Кафедрального Собора (301г).Экскурсия по уникальному музею и сокровищнице Армянской церкви.На обратном пути остановка у руин одного из самых известных храмов Армении – Звартноца (7 в) в переводе- храм Бдящих Сил. Строительство храма Бдящих Сил началось в 641-643 годах и велось с перерывами на протяжении двадцати лет.Предание рассказывает, что византийского императора Константина III, посетившего Армению в 652 году, так поразила красота храма, что он приказал строителю Звартноца ехать вместе с ним в Константинополь. По дороге зодчий умер, и только это обстоятельство помешало воздвигнуть в столице Византии аналогичное сооружение.Завершение тура .Возвращение в Ереван.Ночлег в Ереване.</li><br>
                    <li class="sale__item">День 3 понедельник</li>
                    <li class="sale__item">Ереван - Озеро Севан(Севанаванк)-Норадуз-Айриванк-Ереван. Завтрак в гостинице. Отправление на озеро Севан, к одному из самых красивых и больших высокогорных озер в мире, озеро лежит, словно в чаще окаймленной со всех сторон высокогорными хребтами, осмотр монастыря Севанаванк на полуострове. Площадь озера составляет 1200 кв. км, вода его пресная и прозрачная. Осмотр монастыря Айриванк 7 -13 век и Севанского монастыря 874 года на полуострове,затем посещение древнего кладбища в селе Норадуз, где можно будет увидеть сотни хачкаров, самые ранние датируются 12 веком.Искусство хачкаров-наиболее яркое проявление армянской средневековой культуры. Возвращение в Ереван. Ночлег в Ереване.</li><br>
                    <li class="sale__item">День 4 вторник</li>
                    <li class="sale__item">Завтрак в гостинице.</li>
                    <li class="sale__item">Трансфер в аэропорт.</li>
                    <li class="sale__item">Отправление домой.</li>
                  </ul><br>
                  <!-- <h4 class="sale__subtitle">ЧТО ВХОДИТ В СТОИМОСТЬ:</h4>
                      <ul class="sale__list">
                      </ul><br> -->
                  <h4 class="sale__subtitle">ДОПОЛНИТЕЛЬНО ОПЛАЧИВАЕТСЯ:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">Встреча и проводы в аэропорту</li>
                    <li class="sale__item">Авиабилеты (по запросу)</li>
                    <li class="sale__item">Приветственный ужин</li>
                    <li class="sale__item">Доплата за одноместное размещение в номере гостиницы</li>
                    <li class="sale__item">Проживание в гостинице в Ереване на базе завтраков</li>
                    <li class="sale__item">Дополнительные услуги в гостиницах (телефон, мини-бар, Интернет и т.д.)</li>
                    <li class="sale__item">Весь трансфер и экскурсии в период тура</li>
                    <li class="sale__item">Обед</li>
                    <li class="sale__item">Обслуживание квалифицированного гида переводчика на английском и русском языке</li>
                    <li class="sale__item">Ужин, спиртные напитки за доп. плату</li>
                    <li class="sale__item">Прохладительные напитки во время поездки</li>
                    <li class="sale__item">Входные билеты в исторические и культурные достопримечательности</li>
                    <li class="sale__item">Местные налоги</li>
                  </ul>
                </div>
                <div class="modal-footer">
                  <a href="https://wa.me/+79057902382" target="_blank" class="btn sale__btn-color btn__sale">Забронировать</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="card">
        <img src="./img/sale/Kavkaz2.jpg" class="card-img-top card__height" alt="Кавказ">
        <div class="card-body">
          <h5 class="card-title">Экскурсионный тур по Кавказу с апреля по июнь</h5>
          <p class="card-text">Стоимость: 23 700 руб/чел</p>
          <p class="card-text">Даты проведения тура: с 25.05.2023 по 29.05.2023, с 09.06.2023 по 13.06.2023.</p>
          <p class="card-text">Продолжительность: 5 дней / 4 ночи.</p>
          <button type="button" class="btn sale__btn-color" data-toggle="modal" data-target="#exampleModal23">Подробнее</button>

          <!-- Модальное окно -->
          <div class="modal fade" id="exampleModal23" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="staticBackdropLabel23">Маршрут тура:</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <h3 class="sale__title">Нальчик — Чегемский водопад — Грозный — мечеть «Сердце Чечни» — «Грозный-сити» — мемориальный комплекс «Аллея Славы» — Аргун — мечеть «Сердце матери» — Верхняя Балкария — Голубое озеро — башня Абаевых — горячий источник Аушиге.</h3>
                  <h4 class="sale__subtitle">Программа тура:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">1 день:</li>
                    <li class="sale__item">отправление;</li>
                    <li class="sale__item">ночной переезд;</li><br>
                    <li class="sale__item">2 день:</li>
                    <li class="sale__item">приезд на Чегемские водопады;</li>
                    <li class="sale__item">обед в кафе;</li>
                    <li class="sale__item">экскурсия на Чегемские водопады;</li>
                    <li class="sale__item">переезд в Нальчик (около 45 км);</li>
                    <li class="sale__item">обзорная экскурсия по Нальчику;</li>
                    <li class="sale__item">подъем по малой канатной дороге на гору Малая Кизиловка, откуда открывается непревзойденная панорама на Зеленый театр, Дворец торжеств «Эльбрус» и озеро Трек (верхняя станция канатной дороги — гора Малая Кизиловка, то место, где можно сфотографироваться в национальных костюмах, приобрести на память сувениры; здесь находится смотровая площадка, с которой открывается завораживающий вид на горные хребты и курортную зону; канатная дорога ведет еще к одной достопримечательности — ресторану «Сосруко», который известен далеко за пределами Нальчика, ресторан расположен высоко над уровнем моря: его видно с любого уголка города) (по желанию, оплата на месте, ориентировочная стоимость — 300 руб. с человека в обе стороны);</li>
                    <li class="sale__item">посещение фирменного кондитерского магазина;</li>
                    <li class="sale__item">размещение в гостинице.</li>
                    <li class="sale__item">свободное время;</li><br>
                    <li class="sale__item">3 день:</li>
                    <li class="sale__item">завтрак в отеле;</li>
                    <li class="sale__item">выезд в Грозный (около 200 км) (рекомендуется заранее позаботься о покупке перекуса в дорогу);</li>
                    <li class="sale__item">автобусно-пешеходная экскурсия по Грозному, посещение музея имени А-Х. Кадырова (по желанию, ориентировочная стоимость билета — 400 руб. с человека);</li>
                    <li class="sale__item">переезд в Аргун (около 20 км), посещение мечети «Сердце матери» — единственной в России мечети, построенной в современном стиле (она напоминает летающий корабль, приземлившийся в центре города Аргун);</li>
                    <li class="sale__item">возвращение в Грозный, вид на ночной Грозный (во время экскурсии будет возможность приобрести сувениры и пообедать, заказ обеда осуществляется заранее у гида, ориентировочная стоимость — 800 руб. с человека); обратите ваше внимание на то, что Грозный — город мусульманский, чтущий свои законы, туристы — гости, к гостям относятся доброжелательно и с пониманием, однако, не рекомендуется женщинам надевать вызывающую одежду (принцип очень прост: чем вы скромнее одеты, тем проще вам будет в Чечне), мужчинам в Чечне не принято появляться на людях в шортах, а также не рекомендуется носить майки без рукавов;</li>
                    <li class="sale__item">поздний приезд в Нальчик;</li><br>
                    <li class="sale__item">4 день:</li>
                    <li class="sale__item">завтрак в отеле;</li>
                    <li class="sale__item">освобождение номеров, отъезд на экскурсионную программу с вещами;</li>
                    <li class="sale__item">переезд на Голубое озеро (около 35 км), экскурсия на Голубое озеро;</li>
                    <li class="sale__item">обед в национальных ресторанчиках (самостоятельно, за дополнительную плату, ориентировочная стоимость — 800 руб. с человека);</li>
                    <li class="sale__item">отправление по живописной дороге в Верхнюю Балкарию (около 25 км);</li>
                    <li class="sale__item">переезд в Аушигер (около 45 км);</li>
                    <li class="sale__item">посещение горячего источника Аушигер (входной билет оплачивается на месте, ориентировочная стоимость — 100 руб. с человека) (купальники, сланцы, полотенце необходимо взять с собой);</li>
                    <li class="sale__item">отправление домой, ночной переезд;</li><br>
                    <li class="sale__item">5 день:</li>
                    <li class="sale__item">возвращение (ориентировочно): 14:00 — Тула и далее — Калуга, Обнинск, Москва.</li>
                  </ul><br>
                  <h4 class="sale__subtitle">ЧТО ВХОДИТ В СТОИМОСТЬ:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">транспортное обслуживание по программе тура;</li>
                    <li class="sale__item">проживание в выбранной гостинице;</li>
                    <li class="sale__item">питание по программе (2 завтрака, 1 обед);</li>
                    <li class="sale__item">экскурсионное обслуживание по программе: Нальчик, Чегемские водопады, Грозный, Аргун, Голубое озеро, Верхняя Балкария, Аушигер;</li>
                    <li class="sale__item">услуги гида-экскурсовода;</li>
                    <li class="sale__item">групповая страховка от несчастного случая.</li>
                  </ul>
                </div>
                <div class="modal-footer">
                  <a href="https://wa.me/+79057902382" target="_blank" class="btn sale__btn-color btn__sale">Забронировать</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="card">
        <img src="./img/sale/Kavkaz3.jpg" class="card-img-top card__height" alt="Кавказ">
        <div class="card-body">
          <h5 class="card-title">Экскурсионный гранд-тур по Кавказу</h5>
          <p class="card-text">Стоимость: 49 750 руб/чел</p>
          <p class="card-text">Даты вылетов: 26.05.2023, 02.06.2023, 09.06.2023, 16.06.2023, 23.06.2023, 30.06.2023, 07.07.2023, 14.07.2023, 21.07.2023, 28.07.2023.</p>
          <p class="card-text">Продолжительность: 8 дней / 7 ночей.</p>
          <button type="button" class="btn sale__btn-color" data-toggle="modal" data-target="#exampleModal12">Подробнее</button>

          <!-- Модальное окно -->
          <div class="modal fade" id="exampleModal12" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="staticBackdropLabel12">Маршрут тура:</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <h3 class="sale__title">Экскурсионный гранд-тур по Кавказу</h3>
                  <h4 class="sale__subtitle">Программа тура:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">1 день:</li>
                    <li class="sale__item">прибытие в Грозный, встреча с гидом;</li>
                    <li class="sale__item">экскурсия «Грозный. Восставший из пепла»;</li>
                    <li class="sale__item">за годы двух Чеченских войн Грозный изменился до неузнаваемости: он был настолько разрушен, что столицу республики хотели перенести в Гудермес. Однако этого не случилось — всего за несколько лет город восстановили;</li>
                    <li class="sale__item">в программе:</li>
                    <li class="sale__item">мечеть «Сердце Чечни» — духовный центр Грозного;</li>
                    <li class="sale__item">комплекс «Грозный-Сити», расположенный в центре города. Он состоит из семи зданий. Одно из них — 145-метровая башня «Олимп», самое высотное жилое здание в России за пределами Москвы;</li>
                    <li class="sale__item">цветочный парк, в котором вы увидите фонтан с башнями, оформленными в национальном стиле, различные растения и скульптуры животных;</li>
                    <li class="sale__item">церковь Архангела Михаила — одно из старейших зданий в Грозном. Она была основана терскими казаками в конце XIX в. В ходе военных действий храм был сильно повреждён, но его восстановили и открыли для религиозных служб;</li>
                    <li class="sale__item">мемориальный комплекс Славы им. Ахмата Кадырова;</li>
                    <li class="sale__item">трансфер в отель, размещение;</li><br>
                    <li class="sale__item">2 день:</li>
                    <li class="sale__item">завтрак в отеле;</li>
                    <li class="sale__item">экскурсия «Аргунское ущелье и Ведучи»;</li>
                    <li class="sale__item">путешествие на юг Чечни. Часть этой экскурсии проходит по маршруту всесоюзного значения: старинная дорога ведёт вверх по ущелью бурного Чанты-Аргуна через перевалы в Хевсуретию, затем в Грузию;</li>
                    <li class="sale__item">в программе: Нихалойские водопады, самый высокий из которых достигает 25 м. Всего в каскаде 12 водопадов. Природа здесь дикая, нетронутая, сохранившая черты первобытности благодаря причудливым скалам, мрачным каньонам и огромным глыбам камней. Это место — настоящий рай для любителей экстрима. Ушкалойские башни-близнецы XI-XII вв., встроенные в выемку скалы. Они находятся на правом берегу реки Чанты-Аргун. Башни четырёхэтажные, высотой около 12 м. Краеведческий музей им. Х. Исаева, расположенный на территории средневекового замкового комплекса Пхакоч в удивительно красивом месте, в самом сердце горного Итум-Калинского района Чечни;</li><br>
                    <li class="sale__item">3 день:</li>
                    <li class="sale__item">завтрак в отеле;</li>
                    <li class="sale__item">экскурсия на озеро Кезенойам​ с обедом;</li>
                    <li class="sale__item">в программе:</li>
                    <li class="sale__item">архитектурно-этнографический музей «Шира-Юрт». Вы прогуляетесь по точной копии традиционного чеченского аула, в котором на протяжении многих веков жили предки вайнахов. На входе в посёлок расположена 25-метровая каменная сторожевая башня;</li>
                    <li class="sale__item">мечеть «Гордость мусульман» — облицованная белоснежным мрамором с греческого острова Тасос и украшенная яркими витражами, она словно сошла со страниц восточных сказок;</li>
                    <li class="sale__item">родник «Девичья коса» и памятник легендарному чеченскому Робин Гуду — абреку Зелимхану Харачоевскому;</li>
                    <li class="sale__item">село Хой, чьё название с чеченского языка можно перевести как «стража», «дозор». Во время экскурсии вы увидите восстановленную боевую башню XIV-XVI вв.;</li>
                    <li class="sale__item">озеро Кезенойам​ — самое крупное высокогорное озеро не только в Чеченской Республике, но и на всём Северном Кавказе. Оно расположено на высоте 1870 м над уровнем моря. В зависимости от погоды оттенок воды в озере меняется от небесно-голубого до тёмно-бирюзового;</li><br>
                    <li class="sale__item">4 день:</li>
                    <li class="sale__item">завтрак в отеле;</li>
                    <li class="sale__item">свободное время;</li><br>
                    <li class="sale__item">5 день:</li>
                    <li class="sale__item">завтрак в отеле;</li>
                    <li class="sale__item">экскурсия в Джейрахский район;</li>
                    <li class="sale__item">в программе:</li>
                    <li class="sale__item">обзорная экскурсия по территории Джейрахско-Ассинского историко-архитектурного и природного музея заповедника. Башенный комплекс Эрзи. Цей-Лоамский перевал. Неприступные скалистые склоны священной горы Цей-Лоам (3171 м) часто скрыты туманом или окутаны облаками — это придаёт им таинственный вид. Через Цей-Лоамский перевал на высоте 2100 м пролегает дорога в Таргимскую котловину;</li>
                    <li class="sale__item">замковый комплекс Бишт, расположенный у начала Тумгойского ущелья. Комплекс состоит из восстановленных и отреставрированных жилых, боевых и полубоевых башен позднего Средневековья;</li>
                    <li class="sale__item">обед;</li>
                    <li class="sale__item">Эгикал — самый крупный город в горной Ингушетии, расположен на южной стороне горы Цей-Лоам в Таргимской котловине. В прошлом Эгикал являлся культурным, политическим и экономическим центром горной Ингушетии. Здесь родились многие известные люди, которые оставили яркий след в истории ингушского народа;</li>
                    <li class="sale__item">Таргимская котловина — древняя колыбель ингушского народа. Ещё в эпоху неолита здесь поселилось воинственное племя галгаев. Со временем, утвердившись и окрепнув в этой уникальной природной котловине, галгаи распространили своё влияние на жителей близлежащих ущелий;</li>
                    <li class="sale__item">Башенный комплекс Вовнушки и один из древнейших христианских храмов Тхаба-Ерды. Величественный средневековый башенный комплекс находится в узком ущелье Озди-Чож. Он состоит из двух отдельных неприступных замков, которые по преданию когда-то соединял подвесной мостик;</li><br>
                    <li class="sale__item">6 день:</li>
                    <li class="sale__item">завтрак в отеле;</li>
                    <li class="sale__item">экскурсия на Сулакский каньон: Сулакский каньон — один из самых глубоких каньонов в мире, его глубина достигает 1920 м. Протяжённость каньона — 53 км. Ежегодно его посещают тысячи туристов со всего мира. Во время экскурсии вы также посетите Чиркейское водохранилище — крупнейшее на Северном Кавказе. Оно образовалось в результате строительства Чиркейской ГЭС и поражает масштабом и лазурным цветом воды;</li>
                    <li class="sale__item">катание на катерах;</li>
                    <li class="sale__item">обед в ресторане «Главрыба»;</li><br>
                    <li class="sale__item">7 день:</li>
                    <li class="sale__item">завтрак в отеле;</li>
                    <li class="sale__item">свободное время;</li><br>
                    <li class="sale__item">8 день:</li>
                    <li class="sale__item">завтрак в отеле;</li>
                    <li class="sale__item">освобождение номеров;</li>
                    <li class="sale__item">трансфер в аэропорт (точное время необходимо уточнить на ресепшене накануне вечером).</li>
                  </ul><br>
                  <h4 class="sale__subtitle">ЧТО ВХОДИТ В СТОИМОСТЬ:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">— авиаперелет;</li>
                    <li class="sale__item">— транспортное обслуживание по программе;</li>
                    <li class="sale__item">— проживание в гостиницах (двухместные номера);</li>
                    <li class="sale__item">— питание по программе тура;</li>
                    <li class="sale__item">— экскурсионное обслуживание по программе.</li>
                  </ul><br>
                </div>
                <div class="modal-footer">
                  <a href="https://wa.me/+79057902382" target="_blank" class="btn sale__btn-color btn__sale">Забронировать</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="card">
        <img src="./img/sale/Chechnya.jpg" class="card-img-top card__height" alt="Чечня">
        <div class="card-body">
          <h5 class="card-title">Экскурсионный тур по Чечне</h5>
          <p class="card-text">Стоимость: 30 000 руб/чел</p>
          <p class="card-text">Даты вылетов: 26.05.2023, 02.06.2023, 09.06.2023, 16.06.2023, 23.06.2023, 30.06.2023, 07.07.2023, 14.07.2023, 21.07.2023, 28.07.2023</p>
          <p class="card-text">Продолжительность: 5 дней / 4 ночи.</p>
          <button type="button" class="btn sale__btn-color" data-toggle="modal" data-target="#exampleModal10">Подробнее</button>

          <!-- Модальное окно -->
          <div class="modal fade" id="exampleModal10" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="staticBackdropLabel10">Маршрут тура:</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <h3 class="sale__title">Экскурсионный тур по Чечне</h3>
                  <h4 class="sale__subtitle">Программа тура:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">1 день: Пятница</li>
                    <li class="sale__item">Прибытие в Грозный, встреча с гидом.</li>
                    <li class="sale__item">Экскурсия «Грозный. Восставший из пепла».</li>
                    <li class="sale__item">За годы двух Чеченских войн Грозный изменился до неузнаваемости: он был настолько разрушен, что столицу республики хотели перенести в Гудермес. Однако этого не случилось — всего за несколько лет город восстановили.</li>
                    <li class="sale__item">В программе:</li>
                    <li class="sale__item">Мечеть «Сердце Чечни» — духовный центр Грозного.</li>
                    <li class="sale__item">Комплекс «Грозный-Сити», расположенный в центре города. Он состоит из семи зданий. Одно из них — 145-метровая башня «Олимп», самое высотное жилое здание в России за пределами Москвы.</li>
                    <li class="sale__item">Цветочный парк, в котором вы увидите фонтан с башнями, оформленными в национальном стиле, различные растения и скульптуры животных.</li>
                    <li class="sale__item">Церковь Архангела Михаила — одно из старейших зданий в Грозном. Она была основана терскими казаками в конце XIX в. В ходе военных действий храм был сильно повреждён, но его восстановили и открыли для религиозных служб.</li>
                    <li class="sale__item">Мемориальный комплекс Славы им. Ахмата Кадырова.</li>
                    <li class="sale__item">Трансфер в отель, размещение.</li><br>
                    <li class="sale__item">2 ДЕНЬ. Суббота</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Экскурсия в Аргунское ущелье.</li>
                    <li class="sale__item">Путешествие на юг Чечни. Часть этой экскурсии проходит по маршруту всесоюзного значения: старинная дорога ведёт вверх по ущелью бурного Чанты-Аргуна через перевалы в Хевсуретию, затем в Грузию.</li>
                    <li class="sale__item">В программе:</li>
                    <li class="sale__item">Нихалойские водопады, самый высокий из которых достигает 25 м. Всего в каскаде 12 водопадов. Природа здесь дикая, нетронутая, сохранившая черты первобытности благодаря причудливым скалам, мрачным каньонам и огромным глыбам камней. Это место — настоящий рай для любителей экстрима.</li>
                    <li class="sale__item">Ушкалойские башни-близнецы XI-XII вв., встроенные в выемку скалы. Они находятся на правом берегу реки Чанты-Аргун. Башни четырёхэтажные, высотой около 12 м.</li>
                    <li class="sale__item">Краеведческий музей им. Х. Исаева, расположенный на территории средневекового замкового комплекса Пхакоч в удивительно красивом месте, в самом сердце горного Итум-Калинского района Чечни.</li><br>
                    <li class="sale__item">3 ДЕНЬ. Воскресенье</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Свободный день.</li>
                    <li class="sale__item">Дополнительно:</li>
                    <li class="sale__item">Экскурсия на озеро Кезенойам​ (за доплату 4000 руб./чел., с обедом).</li>
                    <li class="sale__item">В программе:</li>
                    <li class="sale__item">Архитектурно-этнографический музей «Шира-Юрт». Вы прогуляетесь по точной копии традиционного чеченского аула, в котором на протяжении многих веков жили предки вайнахов. На входе в посёлок расположена 25-метровая каменная сторожевая башня.</li>
                    <li class="sale__item">Мечеть «Гордость мусульман» — облицованная белоснежным мрамором с греческого острова Тасос и украшенная яркими витражами, она словно сошла со страниц восточных сказок.</li>
                    <li class="sale__item">Родник Девичья коса и памятник легендарному чеченскому Робин Гуду — абреку Зелимхану Харачоевскому.</li>
                    <li class="sale__item">Село Хой, чьё название с чеченского языка можно перевести как «стража», «дозор». Во время экскурсии вы увидите восстановленную боевую башню XIV-XVI вв.</li>
                    <li class="sale__item">Озеро Кезенойам​ — самое крупное высокогорное озеро не только в Чеченской Республике, но и на всём Северном Кавказе. Оно расположено на высоте 1870 м над уровнем моря. В зависимости от погоды оттенок воды в озере меняется от небесно-голубого до тёмно-бирюзового.</li><br>
                    <li class="sale__item">4 ДЕНЬ. Понедельник</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Свободный день.</li>
                    <li class="sale__item">Дополнительно:</li>
                    <li class="sale__item">Экскурсия на Сулакский каньон​ (за доплату 4500 руб./чел.).</li>
                    <li class="sale__item">В программе:</li>
                    <li class="sale__item">Сулакский каньон — один из самых глубоких каньонов в мире. Его глубина достигает 1920 м, а протяжённость составляет 53 км. Является одной из самых известных и посещаемых природных достопримечательностей Дагестана.</li>
                    <li class="sale__item">Чиркейское водохранилище — крупнейшее на Северном Кавказе, расположено в ущелье реки Сулак. Вдоль живописно изрезанной береговой линии водоёма встречаются небольшие каньоны и пещеры.</li>
                    <li class="sale__item">Катание на катерах.</li>
                    <li class="sale__item">Обед в ресторане «Главрыба».</li><br>
                    <li class="sale__item">5 ДЕНЬ. Вторник</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Освобождение номеров.</li>
                    <li class="sale__item">08:30 - Выезд в аэропорт (точное время необходимо уточнить на ресепшене накануне вечером).</li><br>
                    <li class="sale__item">Указанная стоимость дополнительных экскурсий актуальна при бронировании тура. При покупке дополнительных экскурсий при заезде стоимость может отличаться.</li>
                  </ul><br>
                  <h4 class="sale__subtitle">ЧТО ВХОДИТ В СТОИМОСТЬ:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">— авиаперелет;</li>
                    <li class="sale__item">— транспортное обслуживание по программе;</li>
                    <li class="sale__item">— проживание в гостиницах (двухместные номера);</li>
                    <li class="sale__item">— питание по программе тура;</li>
                    <li class="sale__item">— экскурсионное обслуживание по программе.</li>
                  </ul><br>
                </div>
                <div class="modal-footer">
                  <a href="https://wa.me/+79057902382" target="_blank" class="btn sale__btn-color btn__sale">Забронировать</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="card">
        <img src="./img/sale/Kamchatka.jpg" class="card-img-top card__height" alt="Камчатка">
        <div class="card-body">
          <h5 class="card-title">Экскурсионный тур на Камчатку с вылетами в июне</h5>
          <p class="card-text">Стоимость: 84 000 руб/чел</p>
          <p class="card-text">Дата вылета: 09.06.2023, 16.06.2023, 23.06.2023, 30.06.2023.</p>
          <p class="card-text">Продолжительность: 8 дней / 7 ночей.</p>
          <button type="button" class="btn sale__btn-color" data-toggle="modal" data-target="#exampleModal27">Подробнее</button>

          <!-- Модальное окно -->
          <div class="modal fade" id="exampleModal27" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="staticBackdropLabel27">Маршрут тура:</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <h3 class="sale__title">Экскурсионный тур на Камчатку с вылетами в июне</h3>
                  <h4 class="sale__subtitle">Программа тура:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">1 день (суббота):</li>
                    <li class="sale__item">встреча в аэропорту Петропавловска-Камчатского с табличкой;</li>
                    <li class="sale__item">заселение в гостиницу;</li>
                    <li class="sale__item">свободное время;</li><br>
                    <li class="sale__item">2 день (воскресенье):</li>
                    <li class="sale__item">обзорная экскурсия по Петропавловску-Камчатскому. История города богата славными страницами. Сюда заходили кругосветные экспедиции Лаперуза, Чарльза Кларка, Крузенштерна и находили здесь теплый прием. Петропавловск-Камчатский — город воинской славы. Во время Крымской войны 1854 года защитники Петропавловска дали героический отпор превосходящим силам англо-французской эскадры. Об этом и многом другом вы узнаете во время экскурсии по городу с опытным гидом;</li>
                    <li class="sale__item">морская прогулка к острову Старичков. Авачинская бухта считается одной из самых красивых в мире. Ее извилистые побережья изрезаны небольшими живописными бухточками, в которых можно встретить нерп — они почти не боятся людей и подпускают к себе довольно близко. Скалистые берега также населяют тысячи птиц. В водах Авачинской губы обитают многочисленные виды рыбы, в том числе белокорый палтус, несколько видов камбалы, терпугов, бычков, морских окуней. А еще дары моря — морские ежи и крабы;</li>
                    <li class="sale__item">остров Старичков расположен приблизительно в 10 км от входа в Авачинскую бухту. Здесь устраивают лежбища нерпы, гнездятся белохвостые орланы и живут водоплавающие птицы — старики (в честь которых остров получил своё название), гагары, бакланы;</li>
                    <li class="sale__item">во время прогулки вас будет ждать обед или ужин на борту катера с дегустацией крабов (в зависимости от времени выхода);</li><br>
                    <li class="sale__item">3 день (понедельник): поездка к подножию Авачинского вулкана. Авачинский вулкан (2751 м) — один из самых активных на Камчатке. Его часто называют «домашним» вулканом из-за близости к Петропавловску-Камчатскому. Кратер вулкана заполнен застывшей лавой, над которой часто поднимаются пары фумарол;</li><br>
                    <li class="sale__item">4 день (вторник):</li>
                    <li class="sale__item">свободный день;</li>
                    <li class="sale__item">дополнительно: этническая экскурсия в питомник ездовых собак (за доплату — 7700 руб., продолжительность — 3–3,5 часа). Знакомство с культурой коренных народов Камчатки (коряков, ительменов, эвенов). Вам расскажут об истории развития ездового спорта на Камчатке, покажут красочную творческую программу и обучат основным движениям национального танца. Ещё у вас будет возможность сфотографироваться в национальной одежде, познакомиться с укладом жизни и быта коренных народов и насладиться горячей ароматной ухой на свежем воздухе;</li><br>
                    <li class="sale__item">5 день (среда): поездка к Вилючинскому водопаду и Верхне-Паратунским термальным источникам. Вилючинский водопад расположен на склоне Вилючинского вулкана. Это красивый каскад воды, образованный от таяния снежника: из одного из ледников в летнее время берет начало небольшая речка, которая ниже по течению у подножия вулкана падает с высоты около 40 м. На склонах сопки Горячая бьют Верхне-Паратунские термальные источники, которые стекают теплыми ручейками к ее подножию и образуют естественные термальные ванны с температурой воды от 39 °С до 70 °С;</li><br>
                    <li class="sale__item">6 день (четверг):</li>
                    <li class="sale__item">свободный день;</li>
                    <li class="sale__item">дополнительно:</li>
                    <li class="sale__item">сплав с рыбалкой по реке Быстрой (за доплату — 8500 руб.):</li>
                    <li class="sale__item">описание: река Быстрая протекает вдоль южной части Срединного хребта. В устье она сливается с рекой Плотникова, вместе они образуют реку Большую — одну из крупнейших рек западного побережья Камчатки. Сюда на нерест заходят чавыча, нерка, горбуша, кета, кижуч, сима. Довольно многочисленны в бассейне реки тихоокеанский голец и кунджа, а еще здесь водятся хариусы и благородные тихоокеанские лососи — семга камчатская и микижа, самые крупные экземпляры которой можно поймать только на Камчатке. В долине реки Быстрой, в окружении сопок, находятся Малкинские источники. Горячая термальная вода стекает в небольшие водоемы, расположенные рядом с холодным ручьем. Это прекрасное место для купания на открытом воздухе и отдыха на природе;</li>
                    <li class="sale__item">программа:</li>
                    <li class="sale__item">06:30 — выезд (место уточняется накануне);</li>
                    <li class="sale__item">09:00 — прибытие на реку;</li>
                    <li class="sale__item">с 09:00 до 12:00 — сплав по спокойному участку реки Быстрой, попутная рыбалка;</li>
                    <li class="sale__item">с 12:00 до 13:00 — обед в базовом лагере;</li>
                    <li class="sale__item">с 13:00 до 15:00 — переезд в Малки. Купание в горячих источниках;</li>
                    <li class="sale__item">с 15:00 до 17:00 — трансфер в Петропавловск-Камчатский;</li>
                    <li class="sale__item">в стоимость входит:</li>
                    <li class="sale__item">трансферы по программе;</li>
                    <li class="sale__item">питание по программе;</li>
                    <li class="sale__item">услуги гидов;</li>
                    <li class="sale__item">аренда рафта;</li>
                    <li class="sale__item">услуги повара;</li>
                    <li class="sale__item">купание в термальных источниках;</li>
                    <li class="sale__item">дополнительно оплачиваются: спиртные напитки и всё, что не указано в программе;</li>
                    <li class="sale__item">список необходимых вещей:</li>
                    <li class="sale__item">непромокаемая куртка с капюшоном;</li>
                    <li class="sale__item">удобная спортивная одежда и обувь (соответственно погоде);</li>
                    <li class="sale__item">головной убор (кепка или легкая шапка);</li>
                    <li class="sale__item">баф;</li>
                    <li class="sale__item">солнцезащитные очки;</li>
                    <li class="sale__item">средство для защиты от солнечных ожогов;</li>
                    <li class="sale__item">средство защиты от комаров;</li>
                    <li class="sale__item">гигиеническая губная помада;</li>
                    <li class="sale__item">купальные принадлежности;</li>
                    <li class="sale__item">джип-тур на Дачные термальные источники (за доплату — 8200 руб.). Дачные термальные источники находятся у подножия Мутновского вулкана, на краю обширной межгорной котловины. Хотя гейзеров здесь нет, паровые и грязевые котлы и паро-газовые струи, которые вырываются из источников, напоминают Долину гейзеров;</li><br>
                    <li class="sale__item">7 день (пятница):</li>
                    <li class="sale__item">свободный день;</li>
                    <li class="sale__item">дополнительно:</li>
                    <li class="sale__item">этническая экскурсия в питомник ездовых собак (за доплату — 7700 руб., продолжительность — 3–3,5 часа). Знакомство с культурой коренных народов Камчатки (коряков, ительменов, эвенов). Вам расскажут об истории развития ездового спорта на Камчатке, покажут красочную творческую программу и обучат основным движениям национального танца. Еще у вас будет возможность сфотографироваться в национальной одежде, познакомиться с укладом жизни и быта коренных народов и насладиться горячей ароматной ухой на свежем воздухе;</li>
                    <li class="sale__item">джип-тур на Дачные термальные источники (за доплату — 8200 руб.). Дачные термальные источники находятся у подножия Мутновского вулкана, на краю обширной межгорной котловины. Хотя гейзеров здесь нет, паровые и грязевые котлы и паро-газовые струи, которые вырываются из источников, напоминают Долину гейзеров;</li>
                    <li class="sale__item">экскурсия на побережье Тихого океана (на Халактырский пляж) (за доплату — 3000 руб., продолжительность — 3 часа). Длина Халактырского пляжа — около 30 км. Береговая полоса шириной до 100 м преимущественно покрыта вулканическим черным песком. Дальше от берега идет низкотравье, затем ягодники, покрытые брусникой, шикшей и костяникой вперемешку с низкими кустами шиповника. У вас будет возможность прогуляться по кромке бескрайнего Тихого океана и полюбоваться панорамой «домашних» вулканов;</li><br>
                    <li class="sale__item">8 день (суббота):</li>
                    <li class="sale__item">12:00 — освобождение номеров;</li>
                    <li class="sale__item">свободное время;</li>
                    <li class="sale__item">трансфер в аэропорт.</li>
                  </ul><br>
                  <h4 class="sale__subtitle">ЧТО ВХОДИТ В СТОИМОСТЬ:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">— авиаперелет Москва — Петропавловск-Камчатский — Москва;</li>
                    <li class="sale__item">— трансфер по программе;</li>
                    <li class="sale__item">— проживание в выбранной гостинице;</li>
                    <li class="sale__item">— обзорная экскурсия по Петропавловску-Камчатскому;</li>
                    <li class="sale__item">— морская прогулка к острову Старичков;</li>
                    <li class="sale__item">— поездка к подножию Авачинского вулкана;</li>
                    <li class="sale__item">— поездка к Вилючинскому водопаду и Верхне-Паратунским термальным источникам.</li>
                  </ul><br>
                  <h4 class="sale__subtitle">Дополнительно оплачивается:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">— этническая экскурсия в питомник ездовых собак — 7700 руб.;</li>
                    <li class="sale__item">— сплав с рыбалкой по реке Быстрой — 8500 руб.;</li>
                    <li class="sale__item">— джип-тур на Дачные термальные источники — 8200 руб.;</li>
                    <li class="sale__item">— экскурсия на побережье Тихого океана (на Халактырский пляж) — 3000 руб.</li>
                  </ul>
                </div>
                <div class="modal-footer">
                  <a href="https://wa.me/+79057902382" target="_blank" class="btn sale__btn-color btn__sale">Забронировать</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="card">
        <img src="./img/sale/Osetia.jpg" class="card-img-top card__height" alt="Осетия">
        <div class="card-body">
          <h5 class="card-title">Экскурсионный тур по Осетии, Ингушетии и Кабардино-Балкарии</h5>
          <p class="card-text">Стоимость: 45 500 руб/чел</p>
          <p class="card-text">Даты вылета: 23.05, 26.05, 30.05, 02.06, 06.06, 09.06, 13.06, 16.06, 20.06, 23.06, 27.06, 30.06.</p>
          <p class="card-text">Продолжительность: 8 дней / 7 ночей.</p>
          <button type="button" class="btn sale__btn-color" data-toggle="modal" data-target="#exampleModal29">Подробнее</button>

          <!-- Модальное окно -->
          <div class="modal fade" id="exampleModal29" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="staticBackdropLabel29">Маршрут тура:</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <h3 class="sale__title">Экскурсионный тур по Осетии, Ингушетии и Кабардино -Балкарии</h3>
                  <h4 class="sale__subtitle">Программа тура:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">1 ДЕНЬ (ПЯТНИЦА)</li>
                    <li class="sale__item">16:25 - Прибытие в Грозный.</li>
                    <li class="sale__item">Трансфер во Владикавказ.</li>
                    <li class="sale__item">Размещение в гостиницах во Владикавказе.</li><br>
                    <li class="sale__item">2 ДЕНЬ (СУББОТА)</li>
                    <li class="sale__item">Три ущелья: Куртатинское – Кармадонское – Даргавс (8 часов, 120 км).</li>
                    <li class="sale__item">Начало: 08:30 (от гостиницы).</li>
                    <li class="sale__item">Программа дня: Куртатинское ущелье – Кадаргаванский каньон – скальная крепость Дзивгис – Башня Курта и Тага – селение Цмити – Свято-Успенский Аланский мужской монастырь – обед (включён в стоимость) – Даргавс – Город мёртвых – Кармадон.</li>
                    <li class="sale__item">17:00 - Прибытие во Владикавказ.</li><br>
                    <li class="sale__item">3 ДЕНЬ (ВОСКРЕСЕНЬЕ)</li>
                    <li class="sale__item">Захватывающее путешествие в Горную Ингушетию из Владикавказа (8-9 часов, 180 км).</li>
                    <li class="sale__item">Начало: 09:00.</li>
                    <li class="sale__item">Программа дня: Джейрахское ущелье – Эрзи – Цей-Лоамский перевал – древний Эгикал – башенный комплекс Таргим – Вовнушки – храм Тхаба-Ерды – обед/пикник (включён в стоимость).</li>
                    <li class="sale__item">17:30 - Прибытие во Владикавказ.</li><br>
                    <li class="sale__item">4 ДЕНЬ (ПОНЕДЕЛЬНИК)</li>
                    <li class="sale__item">Владикавказ – Чегемское ущелье, водопады – Баксанское ущелье – поляна Нарзанов – поляна Азау/Чегет (9 часов, 315 км).</li>
                    <li class="sale__item">Начало: 08:00.</li>
                    <li class="sale__item">Программа дня: переезд в Чегемское ущелье – Чегемские водопады – Баксанское ущелье – поляна Нарзанов – поляна Азау (2300 м над уровнем моря).</li>
                    <li class="sale__item">Обед и ужин (самостоятельно, за доплату).</li>
                    <li class="sale__item">Размещение в туркомплексе на поляне Азау/Чегет.</li><br>
                    <li class="sale__item">5 ДЕНЬ (ВТОРНИК)</li>
                    <li class="sale__item">09:00 - Экскурсия на Эльбрус.</li>
                    <li class="sale__item">Эльбрус — визитная карточка Северного Кавказа. По канатной дороге вы поднимитесь до станции «Мир» (3450 м), откуда сможете насладиться красивой панорамой и сделать пару снимков на память.</li>
                    <li class="sale__item">Переезд в Минеральные Воды (187 км).</li>
                    <li class="sale__item">Обед (самостоятельно, за доплату).</li><br>
                    <li class="sale__item">6 ДЕНЬ (СРЕДА)</li>
                    <li class="sale__item">09:00 - Обзорная пешеходная экскурсия по Владикавказу.</li>
                    <li class="sale__item">Начало экскурсии от гостиницы «Владикавказ» (ул. Коцоева, д. 75).</li>
                    <li class="sale__item">Свободное время во Владикавказе.</li>
                    <li class="sale__item">По желанию вы можете отправиться на дополнительную экскурсию (за доплату):</li>
                    <li class="sale__item">обзорная экскурсия в Грозном на полдня с выездом и возращением во Владикавказ</li>
                    <li class="sale__item">экскурсия в Чеченскую республику на два дня: Грозный – Кезеной Ам – Хой – Шали (размещение в Грозном: «Беркат» 3* или «Тийналла» 3*)</li><br>
                    <li class="sale__item">7 ДЕНЬ (ЧЕТВЕРГ)</li>
                    <li class="sale__item">Свободное время.</li>
                    <li class="sale__item">По желанию вы можете отправиться на дополнительную экскурсию (за доплату):</li>
                    <li class="sale__item">Кезеной Ам – Хой – Шали (10 часов, 310 км); начало в 08:00.</li>
                    <li class="sale__item">Алагирское ущелье – Цей – аул Нар (8 часов, 207 км); начало в 08:30.</li><br>
                    <li class="sale__item">8 ДЕНЬ (ПЯТНИЦА)</li>
                    <li class="sale__item">Заключительный день во Владикавказе.</li>
                    <li class="sale__item">Покупка сувениров в дорогу: осетинские пироги, сыр, чурчхела.</li>
                    <li class="sale__item">12:30 - Трансфер из гостиницы во Владикавказе в аэропорт Грозного.</li>
                    <li class="sale__item">17:25 - Вылет рейсом U6 1838.</li>
                  </ul><br>
                  <h4 class="sale__subtitle">ЧТО ВХОДИТ В СТОИМОСТЬ:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">— групповые трансферы из аэропорта Грозного в гостиницы Владикавказа в первый день по прибытии;</li>
                    <li class="sale__item">— групповые трансферы из гостиниц Владикавказа в аэропорт Грозного по отъезду в заключительный день тура;</li>
                    <li class="sale__item">— размещение в гостиницах Владикавказа (6 ночей) / Приэльбрусья (1 ночь) по программе тура;</li>
                    <li class="sale__item">— экскурсии по программе с профессиональными гидами и квалифицированными водителями;</li>
                    <li class="sale__item">— питание: завтраки в гостинице + 2 обеда/пикник-ланча по маршруту экскурсии;</li>
                    <li class="sale__item">— входные билеты на объекты посещений по программе экскурсий, экологические сборы заповедников;</li>
                  </ul><br>
                  <h4 class="sale__subtitle">ДОПОЛНИТЕЛЬНО ОПЛАЧИВАЕТСЯ:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">- Аланский вечер;</li>
                    <li class="sale__item">- билет на канатно-кресельный подъёмник в Цейском ущелье;</li>
                    <li class="sale__item">- билет на канатную дорогу в Приэльбрусье;</li>
                    <li class="sale__item">- дополнительные экскурсии;</li>
                  </ul>
                </div>
                <div class="modal-footer">
                  <a href="https://wa.me/+79057902382" target="_blank" class="btn sale__btn-color btn__sale">Забронировать</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="card">
        <img src="./img/sale/karmadonskoe-ushchele.jpg" class="card-img-top card__height" alt="Горы">
        <div class="card-body">
          <h5 class="card-title">Экскурсионный тур в Осетию, Ингушетию, Приэльбрусье и на Эльбрус</h5>
          <p class="card-text">Стоимость: 50 000 руб/чел</p>
          <p class="card-text">Даты вылета: 23.05.2023, 26.05.2023, 30.05.2023, 02.06.2023, 09.06.2023, 13.06.2023, 16.06.2023, 20.06.2023, 23.06.2023, 27.06.2023, 30.06.2023, 04.07.2023, 07.07.2023, 11.07.2023, 14.07.2023.</p>
          <p class="card-text">Продолжительность: 8 дней / 7 ночей.</p>
          <button type="button" class="btn sale__btn-color" data-toggle="modal" data-target="#exampleModal17">Подробнее</button>

          <!-- Модальное окно -->
          <div class="modal fade" id="exampleModal17" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="staticBackdropLabel17">Маршрут тура:</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <h3 class="sale__title">Экскурсионный тур в Осетию, Ингушетию, Приэльбрусье и на Эльбрус</h3>
                  <h4 class="sale__subtitle">Программа тура:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">1 день:</li>
                    <li class="sale__item">13:10 — прибытие во Владикавказ рейсом U6-1367, трансфер в город, размещение в гостинице;</li>
                    <li class="sale__item">16:00 — обзорная пешеходная экскурсия по Владикавказу — осмотр достопримечательностей и знакомство с многовековой историей города;</li><br>
                    <li class="sale__item">2 день:</li>
                    <li class="sale__item">09:00 — экскурсия в Горную Ингушетию (8-9 часов, 180 км), программа дня: Джейрахское ущелье — Эрзи — Цейлоамский перевал — древний Эгикал;</li>
                    <li class="sale__item">башенный комплекс Таргим — Вовнушки — храм Тхаба-Ерды;</li>
                    <li class="sale__item">внимание: для въезда в пограничную зону Джейрахского ущелья обязательно наличие паспорта РФ, иностранным гражданам требуется оформление пропуска;</li>
                    <li class="sale__item">возвращение во Владикавказ;</li>
                    <li class="sale__item">свободное время;</li>
                    <li class="sale__item">дополнительно (за доплату): с 19:30 до 21:30 — «Аланский вечер» — шоу-программа в этнонациональном стиле с ужином и дегустацией, стоимость: 1950 руб./взр., 1600 руб./реб. до 18 лет, 700 руб./реб. до 7 лет;</li><br>
                    <li class="sale__item">3 день:</li>
                    <li class="sale__item">08:00 — экскурсия в Приэльбрусье (9 часов, 315 км), программа дня: Чегемское ущелье — Чегемские водопады — Баксанское ущелье — поляна Нарзанов — поляна Азау (2300 м над уровнем моря);</li>
                    <li class="sale__item">обед и ужин (самостоятельно, за доплату);</li>
                    <li class="sale__item">размещение в туркомплексе на поляне Азау/Чегет;</li><br>
                    <li class="sale__item">4 день:</li>
                    <li class="sale__item">09:00 — экскурсия на Эльбрус. Эльбрус — высочайшая точка Европы, край вечных снегов. По канатной дороге вы подниметесь до станции «Мир» (3450 м), откуда сможете насладиться красивой панорамой;</li>
                    <li class="sale__item">трансфер во Владикавказ (235 км);</li><br>
                    <li class="sale__item">5 день:</li>
                    <li class="sale__item">08:30 — экскурсия «Три ущелья: Куртатинское — Кармадонское — Даргавс» (8 часов, 120 км);</li>
                    <li class="sale__item">программа дня: Кармадон — Даргавс — Город мёртвых — башня Курта и Тага — селение Цмити — Свято-Успенский Аланский мужской монастырь — пикник-ланч — Куртатинское ущелье — Кадаргаванский каньон — скальная крепость Дзивгис;</li>
                    <li class="sale__item">17:00 — возвращение во Владикавказ;</li><br>
                    <li class="sale__item">6 день:</li>
                    <li class="sale__item">свободное время;</li>
                    <li class="sale__item">дополнительно (за доплату): экскурсия «Алагирское ущелье — Цей — аул Нар» (8 часов, 207 км), стоимость: 1950 руб./взр., 1600 руб./реб. 7-12 лет (стоимость билета на канатно-кресельный подъёмник в Цейском ущелье — 400 руб. (оплачивается в кассе на месте), стоимость обеда — 350 руб./чел.);</li>
                    <li class="sale__item">программа дня: выезд в 08:30 — святилище и наскальный монумент Уастырджи — Цейское ущелье — канатная дорога к Сказскому леднику — пикник-ланч — аул Нар — смотровая площадка водохранилища Зарамагской ГЭС — обелиск братьям Газдановым — возвращение во Владикавказ к 17:00;</li><br>
                    <li class="sale__item">7 день:</li>
                    <li class="sale__item">свободное время;</li>
                    <li class="sale__item">дополнительно (за доплату): экскурсия «Горная Дигория: Задалеск — Ханаз — Уаллагком» (10 часов, 255 км), стоимость: 2500 руб./взр., 1900 руб./реб. 7-12 лет (стоимость обеда — 400 руб./чел.);</li>
                    <li class="sale__item">выезд из Владикавказа в 08:00;</li><br>
                    <li class="sale__item">8 день:</li>
                    <li class="sale__item">12:00 — трансфер в аэропорт Владикавказа;</li>
                    <li class="sale__item">14:10 — вылет.</li>
                  </ul><br>
                  <h4 class="sale__subtitle">ЧТО ВХОДИТ В СТОИМОСТЬ:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">— авиаперелет;</li>
                    <li class="sale__item">— групповой трансфер из аэропорта Владикавказа в гостиницу в первый день тура;</li>
                    <li class="sale__item">— групповой трансфер из гостиницы в аэропорт Владикавказа в заключительный день тура;</li>
                    <li class="sale__item">— размещение в гостиницах во Владикавказе и в Приэльбрусье по программе тура;</li>
                    <li class="sale__item">— экскурсии по программе с профессиональными гидами и квалифицированными водителями;</li>
                    <li class="sale__item">— питание по программе (завтраки в гостиницах, 2 обеда/пикник-ланча во время экскурсий);</li>
                    <li class="sale__item">— входные билеты по программе экскурсий;</li>
                    <li class="sale__item">— экологические сборы заповедников.</li>
                  </ul><br>
                </div>
                <div class="modal-footer">
                  <a href="https://wa.me/+79057902382" target="_blank" class="btn sale__btn-color btn__sale">Забронировать</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="card">
        <img src="./img/sale/sri-lanka.jpg" class="card-img-top card__height" alt="ШРИ ЛАНКА">
        <div class="card-body">
          <h5 class="card-title">ШРИ ЛАНКА – ДЖУНГЛИ И ОКЕАН</h5>
          <p class="card-text">Стоимость: 170 000 руб/чел</p>
          <p class="card-text">Дата вылета: 26 июля – 08 августа 2023</p>
          <p class="card-text">Продолжительность: 13 дней / 12 ночей.</p>
          <button type="button" class="btn sale__btn-color" data-toggle="modal" data-target="#exampleModal2">Подробнее</button>

          <!-- Модальное окно -->
          <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="staticBackdropLabel2">Маршрут тура:</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <h3 class="sale__title">Яла - Форт Галле - Нувара Элия - Пещерный Храм Дамбулла - круиз на яхте - Amaya Passikudah</h3>
                  <h4 class="sale__subtitle">Программа тура:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">Уникальный комбинированный тур – лучшая экскурсионная программа и круиз на яхте по Индийскому океану</li>
                    <li class="sale__item">В этом великолепном туре вы сможете:</li>
                    <li class="sale__item">Проехать на легендарном поезде среди чайных плантаций</li>
                    <li class="sale__item">Прикоснуться к историческому наследию древнего острова</li>
                    <li class="sale__item">Отдохнуть на яхте – где будет только наша группа!</li>
                    <li class="sale__item">Встретить закат и рассвет на океане</li>
                    <li class="sale__item">Понырять и поплавать с дельфинами!</li>
                  </ul><br>
                  <ul class="sale__list">
                    <li class="sale__item">0 день - вылет</li>
                    <li class="sale__item">Вылет 26 июля из Домодедово рейсом а/к Air Arabia</li><br>
                    <li class="sale__item">1 день - Яла</li>
                    <li class="sale__item">Прилет в Коломбо в 04:20 По прибытию в Международный аэропорт Бандаранаике теплая встреча и традиционное приветствие Трансфер в Ялу. Яла один из старейших парков страны и самый крупный. Стал заповедником в 1900 году и национальным парком в 1938 году. Основную территорию парка занимает лес, остальную площадь – пастбища, водоемы и мангровые заросли. Стада слонов, диких буйволов, кабанов, пятнистых оленей видны повсюду. Здесь также обитает несколько видов лесных кошек, леопард, мангусты, обезьяны, вараны , крокодилы и множество рептилий.Яла является домом для 44 разновидностей млекопитающих и 215 видов птиц , а так же самой большой в мире концентрацией леопардов.</li>
                    <li class="sale__item">Возвращение в отель , завтрак. После завтрака переезд в отель на побережье . 1600 км прекрасных пляжей предлагает туристам Шри-Ланка, это идеальное место для спокойного и уединенного отдыха , а так же для занятий спортом. Виндсерфинг, серфинг, яхтинг, водные лыжи, подводное плавание или снорклинг. Все это и многое другое ждет туристов на бескрайних пляжах. По дороге посещение форта Галле.</li>
                    <li class="sale__item">Форт Галле - До 19 века этот город процветал как главный торговый порт острова. Еще 2000 лет назад арабские купцы останавливались в Галле, путешествуя между Аравией и Китаем. И хотя историки утверждают, что португальцы были первыми европейцами, сошедшими на остров (к 1587 году они построили крепость), заслуга в создании города Галле все-таки принадлежит голландцам. В 1640 г. крепость заняли голландцы и построили форт, который и сейчас находится в прекрасном состоянии. Форт привлекает туристов со всего мира. При входе в порт над воротами вырезан щит с монограммой Ост-Индской компании – изображениями петуха и льва. Гуляя по территории Форта, туристы любуются зданиями голландской архитектуры 17 века.</li>
                    <li class="sale__item">Размещение в отеле Chaarya Resort или Magampura eco Village</li><br>
                    <li class="sale__item">2 день - Джип сафари</li>
                    <li class="sale__item">Ранним утром Джип сафари в парке Яла (05.30 – 09.30 утра)</li>
                    <li class="sale__item">После завтрака трансфер в Нувара Элия. По дороге посещение региона Элла. Элла - тихий городок, который привлекает туристов своим прохладным климатом и живописной природой в самом сердце страны. Погруженный в древнюю легенду о Раме и Сите из индийского эпоса - Рамаяны, наиболее значимые природные достопримечательности названы в честь короля Раваны - местного бога, который похитил принцессу Ситу. Множество мест, связанных с легендой, которые обязательно стоит посетить. Это и каскадный водопад Равана Элла которых захватывает дух и большое количество гор возвышающихся над городком и горный перевал, известный как Ella Gap, откуда можно увидеть захватывающий вид на долины до самого южного побережья. Маленький городок Элла по-настоящему очаровательная и красивая гавань, чтобы провести несколько расслабляющих дней и вдохнуть свежего горного воздуха наслаждаясь незабываемыми видами.</li>
                    <li class="sale__item">В программе:</li>
                    <li class="sale__item">Девятиарочный мост — вы увидите самый большой мост Шри-Ланки, возведенный в деревне Готувала во времена британского правления. Я расскажу, из каких материалов его построили и почему его называют «мост в небо».</li>
                    <li class="sale__item">Малый Пик Адама — вас ждет очень легкий часовой подъем на смотровую площадку с потрясающим видом на скалу Элла. Мы пройдем через живописные чайные плантации, увидим статую Будды на вершине и ощутим величие горной Шри-Ланки.</li>
                    <li class="sale__item">Трансфер на поезде в Нувара Элия – уникальный маршрут – must see на Шри Ланке!!</li>
                    <li class="sale__item">Ужин и ночь в отеле Нувара Элия</li>
                    <li class="sale__item">Размещение в отеле Asford</li><br>
                    <li class="sale__item">3 день - Нувара Элия</li>
                    <li class="sale__item">Нувара Элия - Высокогорный курорт "город света", расположился на высоте 1884 м над уровнем моря у подножия горы Пидуруталагала, высочайшего пика Шри-Ланки. Мягкий благоприятный климат (среднегодовая температура +15 - +20 градусов), живописные луга и долины, горные пейзажи – все это сделало Нувара Элиию очень популярным курортом. Нувара Элию называют «Маленькая Англия». Отличная 18-луночная площадка для игры в гольф – одна из лучших в Юго-Восточной Азии – во всем мире известна истинным любителям этого вида спорта. В центре города расположен Парк Виктория, очаровательное место для пикника и отдыха. Южнее парка - ипподром, где проходят лошадиные бега в апреле. Озеро Грегори, южнее ипподрома, одна из достопримечательностей города. После обеда обзорная экскурсия в Канди с посещением Храма Священного Зуба Будды. Канди являлась последней столицей Ланкийских королей. В 1815 году, город был захвачен англичанами, которые установили здесь власть Британской короны. В центре города расположено искусственное озеро, неподалеку находится – храм Далада Малигава , где хранится Священный Зуб Будды.</li>
                    <li class="sale__item">Ужин и ночь в отеле Канди.</li>
                    <li class="sale__item">Hotel Topaz или Randolee Resort & Spa</li><br>
                    <li class="sale__item">4 день - Храма Дамбулла и трансфер на яхту</li>
                    <li class="sale__item">После завтрака , трансфер в Тринкомале. По дороге поседение Пещерного Храма Дамбулла</li>
                    <li class="sale__item">Пещерный Храм Дамбулла был основан по приказу короля Валагамбаху в I вв. до н.э. и является объектом мирового наследия ЮНЕСКО. Храм, состоит из пяти пещер и известен самым большим собранием статуй Будды (некоторым из них свыше 2000 лет). Цветные фрески украшают потолок и стены храма, здесь отображены главные моменты жизни Будды.</li>
                    <li class="sale__item">Трансфер в порт и далее на яхту. Ужин</li><br>
                    <li class="sale__item">5 день - открытый океан</li>
                    <li class="sale__item">Завтрак на яхте. Купание с маской и ластами.</li>
                    <li class="sale__item">Далее отправление в открытый океан для наблюдения за дельфинами и китами. Шри Ланка славится своим многообразием морских млекопитающих – их насчитывается около 30, включая синих китов и кашалотов.</li>
                    <li class="sale__item">Обед и купание у Скалы слонов.</li>
                    <li class="sale__item">Далее купание ,ужин и стоянка у острова Саллитиву.</li><br>
                    <li class="sale__item">6 день - Осмотр рифовой системы Пасикуда-Калкуда</li>
                    <li class="sale__item">Завтрак на яхте. Купание с маской и ластами</li>
                    <li class="sale__item">Осмотр рифовой системы Пасикуда-Калкуда – наиболее живой и богатой у берегов Шри Ланки</li>
                    <li class="sale__item">После обеда посещение поселка Ланкапатуна с известным буддийским храмом Самудрагири. Свободное время на берегу ,ужин и стоянка у Ланкапатуны</li><br>
                    <li class="sale__item">7 день - Голубиный остров</li>
                    <li class="sale__item">Завтрак на яхте. Купание с маской и ластами</li>
                    <li class="sale__item">Отправление в сторону Нилавели</li>
                    <li class="sale__item">После обеда мы посетим Голубиный остров, один из трёх морских национальных парков Шри-Ланки. Более 300 видов рыб обитают здесь, в том числе эндемики. Вход в нац.парк платный: 40$ с человека.</li>
                    <li class="sale__item">По желанию – вечеринка барбекю на пляже – стоимость узнавайте у гида, который будет сопровождать вас все дни.</li><br>
                    <li class="sale__item">8 день - Купание с маской и ластами.</li>
                    <li class="sale__item">Завтрак на яхте. Купание с маской и ластами.</li>
                    <li class="sale__item">Далее отправление в открытый океан для наблюдения за дельфинами и китами.</li>
                    <li class="sale__item">Около часу дня мы сойдем на берег, посетим индуистский храм Конешваран, который стоит на вершины скалы над заливом и далее отправимся в свой отель в районе Пассикуда – Amaya Beach 5*.</li>
                    <li class="sale__item">Ужин в отеле.</li><br>
                    <li class="sale__item">9 /10 / 11 день - пляжный отдых.</li>
                    <li class="sale__item">отдых на пляже в пятизвездочном отеле Amaya Passikudah.</li><br>
                    <li class="sale__item">12 день - пляжный отдых</li>
                    <li class="sale__item">Трансфер в Негомбо, краткая обзорная экскурсия (собор св.Марии, развалины форта, голландский канал, рынок) и заселение в отель Beacon Beach на берегу океана. Ужин в отеле.</li><br>
                    <li class="sale__item">13 день - вылет.</li>
                    <li class="sale__item">Трансфер в аэропорт ночью и вылет домой в 05:00 8 августа. Ваш номер будет за вами до выезда автобуса!</li>
                  </ul><br>
                  <h4 class="sale__subtitle">ЧТО ВХОДИТ В СТОИМОСТЬ:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">— Перелет из Москвы с багажом 30 кг, ручная кладь 10 кг;</li>
                    <li class="sale__item">— Размещение в отелях на базе завтрак-ужин;</li>
                    <li class="sale__item">— Трансферы на кондиционируемом транспорте в сопровождении русскоговорящего гида;</li>
                    <li class="sale__item">— Круиз в сопровождении русскоговорящего гида на базе полного пансиона;</li>
                    <li class="sale__item">— Входные билеты по программе;</li>
                    <li class="sale__item">— Страховка;</li>
                    <li class="sale__item">— Сап-борд, сноркелинг (ласты, маска, трубка), каяк;</li>
                    <li class="sale__item">— Рыбалка;</li>
                  </ul><br>
                  <h4 class="sale__subtitle">ДОПОЛНИТЕЛЬНО ОПЛАЧИВАЕТСЯ:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">- Обеды вне круиза;</li>
                    <li class="sale__item">- Личные расходы;</li>
                    <li class="sale__item">- виза;</li>
                  </ul>
                </div>
                <div class="modal-footer">
                  <a href="https://wa.me/+79057902382" target="_blank" class="btn sale__btn-color btn__sale">Забронировать</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="card">
        <img src="./img/sale/sri-lanka3.jpg" class="card-img-top card__height" alt="ШРИ ЛАНКА">
        <div class="card-body">
          <h5 class="card-title">ШРИ ЛАНКА – ТУР НА МАХА ПЕРАХЕРА – ГЛАВНЫЙ ПРАЗДНИК ОСТРОВА!</h5>
          <p class="card-text">Стоимость: 152 000 руб/чел</p>
          <p class="card-text">Дата вылета: 27 августа – 08 сентября 2023</p>
          <p class="card-text">Продолжительность: 11 дней / 10 ночей.</p>
          <button type="button" class="btn sale__btn-color" data-toggle="modal" data-target="#exampleModal20">Подробнее</button>

          <!-- Модальное окно -->
          <div class="modal fade" id="exampleModal20" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="staticBackdropLabel20">Маршрут тура:</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <h3 class="sale__title">Форт Галле - Элла - Нувара Элия - Питомника Слонов в Пиннавеле - Сигирия - Пещерный Храм Дамбулла - отдых на пляже</h3>
                  <h4 class="sale__subtitle">Программа тура:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">Только раз в году - уникальная экскурсионная программа и отдых в отеле The Calm Resort 5*!</li>
                    <li class="sale__item">Продолжительность тура – 10 ночей на Шри-Ланке, питание завтрак – ужин.</li>
                    <li class="sale__item">5 дней захватывающих приключений + 5 дней отдыха на океане.</li>
                    <li class="sale__item">В августе в горной столице и последнем королевском городе Канди, проходит самое грандиозное празднество, связанное со священной реликвией буддистов всего мира – Зубом Будды –фестиваль Канди Эсала Перахера, который длится 11 дней и 10 ночей.</li>
                    <li class="sale__item">На десятую завершающую ночь происходит Маха Перахера, где количество участвующих в процессии слонов, танцоров, барабанщиков достигает своего апогея.</li>
                    <li class="sale__item">Мы приедем на этот праздник в третий день нашего путешествия.</li>
                    <li class="sale__item">С раннего утра десятки тысяч паломников из самых отдаленных мест стекаются в Канди, чтобы заранее занять место на тротуарах тех улиц, где ночью пойдет процессия. Все деревья украшают горящими разноцветными лампочками, а из громкоговорителей доносятся молитвы, которые внутри храма читают монахи. В 9 вечера, когда на небе появляется луна, со стороны храма доносится пушечный выстрел. Из темноты возникает шеренга мужчин в белых одеяниях, которые одновременно щелкают бычьими хлыстами, отгоняя злых духов. Впереди с факелом в руке идет карлик. Затем на высоких ходулях проходят жонглеры, подбрасывая вверх горящие кокосовые орехи. Вслед за ними движутся знаменосцы с флагами, на которых изображены львы, слоны, павлины.</li>
                    <li class="sale__item">Начинают греметь барабаны, слышен звук флейт. Затем появляются представители касты «оли», не имеющие права носить верхнюю одежду. На их головах колышутся уборы из перьев, голые тела пестрят украшениями, а к ступням привязаны бубенцы. Наконец выступают слоны — увешанные горящими разноцветными лампочками, в расшитых золотыми нитками попонах, с серебряными наконечниками на клыках. На спине первого лежит свиток из листьев талипотовой пальмы, где перечислены все победы и подвиги кандийских правителей. На втором восседает главный махаут (начальник царских сановников), держа в руках символ власти — серебряный багор. И только на третьем, самом крупном, слоне под шелковым балдахином, в блестящем поколоченном ларце покоится Зуб Будды. Слон, который несет священную реликвию так же почитается священным.</li>
                    <li class="sale__item">Следом идут музыканты, играют боевой марш сингалов, звенят тамбуринами, колотят в барабаны и извлекают различные звуки из морских раковин. За ними в бархатной куртке, расшитой камнями, в окружении охраны, под огромным зонтом величественно движется главный староста (ниламе) храма Далада Малигава. Это внушительное шествие продолжается четыре часа. По окончании же его народ начинает плясать и запускает в небо фейерверки.</li>
                    <li class="sale__item">Посетите этот выдающийся праздник с нами!</li>
                  </ul><br>
                  <ul class="sale__list">
                    <li class="sale__item">0 день - вылет</li>
                    <li class="sale__item">Вылет 27 августа из Домодедово рейсом а/к Air Arabia</li><br>
                    <li class="sale__item">1 день - Форт Галле</li>
                    <li class="sale__item">Прилет в Коломбо в 04:20 По прибытию в Международный аэропорт Бандаранаике теплая встреча и традиционное приветствие Трансфер в Ялу. Яла один из старейших парков страны и самый крупный. Стал заповедником в 1900 году и национальным парком в 1938 году. Основную территорию парка занимает лес, остальную площадь – пастбища, водоемы и мангровые заросли. Стада слонов, диких буйволов, кабанов, пятнистых оленей видны повсюду. Здесь также обитает несколько видов лесных кошек, леопард, мангусты, обезьяны, вараны , крокодилы и множество рептилий.Яла является домом для 44 разновидностей млекопитающих и 215 видов птиц , а так же самой большой в мире концентрацией леопардов.</li>
                    <li class="sale__item">Возвращение в отель , завтрак. После завтрака переезд в отель на побережье. 1600 км прекрасных пляжей предлагает туристам Шри-Ланка, это идеальное место для спокойного и уединенного отдыха , а так же для занятий спортом. Виндсерфинг, серфинг, яхтинг, водные лыжи, подводное плавание или снорклинг. Все это и многое другое ждет туристов на бескрайних пляжах. По дороге посещение форта Галле.</li>
                    <li class="sale__item">Форт Галле - До 19 века этот город процветал как главный торговый порт острова. Еще 2000 лет назад арабские купцы останавливались в Галле, путешествуя между Аравией и Китаем. И хотя историки утверждают, что португальцы были первыми европейцами, сошедшими на остров (к 1587 году они построили крепость), заслуга в создании города Галле все-таки принадлежит голландцам. В 1640 г. крепость заняли голландцы и построили форт, который и сейчас находится в прекрасном состоянии. Форт привлекает туристов со всего мира. При входе в порт над воротами вырезан щит с монограммой Ост-Индской компании – изображениями петуха и льва. Гуляя по территории Форта, туристы любуются зданиями голландской архитектуры 17 века.</li>
                    <li class="sale__item">Размещение в отеле Chaarya Resort или Magampura eco Village.</li><br>
                    <li class="sale__item">2 день - Джип сафари в парке Яла.</li>
                    <li class="sale__item">Ранним утром Джип сафари в парке Яла (05.30 – 09.30 утра).</li>
                    <li class="sale__item">После завтрака трансфер в Нувара Элия. По дороге посещение региона Элла. Элла - тихий городок, который привлекает туристов своим прохладным климатом и живописной природой в самом сердце страны. Погруженный в древнюю легенду о Раме и Сите из индийского эпоса - Рамаяны, наиболее значимые природные достопримечательности названы в честь короля Раваны - местного бога, который похитил принцессу Ситу. Множество мест, связанных с легендой, которые обязательно стоит посетить. Это и каскадный водопад Равана Элла которых захватывает дух и большое количество гор возвышающихся над городком и горный перевал, известный как Ella Gap, откуда можно увидеть захватывающий вид на долины до самого южного побережья. Маленький городок Элла по-настоящему очаровательная и красивая гавань, чтобы провести несколько расслабляющих дней и вдохнуть свежего горного воздуха наслаждаясь незабываемыми видами.</li>
                    <li class="sale__item">В программе:</li>
                    <li class="sale__item">Девятиарочный мост — вы увидите самый большой мост Шри-Ланки, возведенный в деревне Готувала во времена британского правления. Я расскажу, из каких материалов его построили и почему его называют «мост в небо».</li>
                    <li class="sale__item">Малый Пик Адама — вас ждет очень легкий часовой подъем на смотровую площадку с потрясающим видом на скалу Элла. Мы пройдем через живописные чайные плантации, увидим статую Будды на вершине и ощутим величие горной Шри-Ланки.</li>
                    <li class="sale__item">Водопад Раванна (да, в нем можно искупаться) — многоуровневый и очень красивый водопад высотой 19 метров. Вы узнаете, как он образовался и какие интересные истории с ним связаны.</li>
                    <li class="sale__item">Ужин и ночь в отеле Нувара Элия.</li>
                    <li class="sale__item">Размещение в отеле Asford.</li><br>
                    <li class="sale__item">3 день - Нувара Элия и праздник Маха Перахера.</li>
                    <li class="sale__item">Нувара Элия - Высокогорный курорт "город света", расположился на высоте 1884 м над уровнем моря у подножия горы Пидуруталагала, высочайшего пика Шри-Ланки. Мягкий благоприятный климат (среднегодовая температура +15 - +20 градусов), живописные луга и долины, горные пейзажи – все это сделало Нувара Элиию очень популярным курортом. Нувара Элию называют «Маленькая Англия». Отличная 18-луночная площадка для игры в гольф – одна из лучших в Юго-Восточной Азии – во всем мире известна истинным любителям этого вида спорта. В центре города расположен Парк Виктория, очаровательное место для пикника и отдыха. Южнее парка - ипподром, где проходят лошадиные бега в апреле. Озеро Грегори, южнее ипподрома, одна из достопримечательностей города. После обеда обзорная экскурсия в Канди с посещением Храма Священного Зуба Будды. Канди являлась последней столицей Ланкийских королей. В 1815 году, город был захвачен англичанами, которые установили здесь власть Британской короны. В центре города расположено искусственное озеро, неподалеку находится – храм Далада Малигава , где хранится Священный Зуб Будды. Вечером вас ждет самое главное – посещение праздника Маха Перахера с 6 до 11 вечера! Гид поможет вам выбрать место для наблюдения и поможет во всем.</li>
                    <li class="sale__item">Ужин и ночь в отеле Канди.</li>
                    <li class="sale__item">Hotel Topaz или Randolee Resort & Spa.</li><br>
                    <li class="sale__item">4 день - Сигирия.</li>
                    <li class="sale__item">После завтрака – трансфер в Сигирию. По пути посещение Питомника Слонов в Пиннавеле.</li>
                    <li class="sale__item">Питомник Слонов в Пиннавеле основан в 1975 году. На момент основания питомника, здесь находилось всего лишь 7 слонят. Сегодня здесь насчитывается около 80 слонов. Первоначально, идея создания питомника в большей степени склонялась к туризму, но вскоре питомник стал лучшим образовательным центром и центром по охране слонов. С помощью местных и зарубежных специалистов, питомник в Пиннавеле является частью научной программы по разведению слонов в неволе. В 1984 году здесь родился первый слонёнок. История успеха питомника Пиннавела привлекла внимание ученых со всего мира. Огромное число книг и научных статей о Пиннавеле были опубликованы на многих языках мира.</li>
                    <li class="sale__item">После обеда отправляемся на поиски 8-мого чуда света – крепости Сигирия.</li>
                    <li class="sale__item">Сигирия - это живописнейшая гора находится в центре острова и представляет собой одну из главных достопримечательностей Шри-Ланки. Здесь на высоте 200 м сохранились остатки дворца конца 5 века. Король Касапа в 5 веке построил город-дворец на вершине скалы, окруженной садами с бассейнами и фонтанами. На вершине скалы сохранились гигантский трон, водоем, “Зеркальная стена”, но главная достопримечательность дворца – галерея, одну из ее стен украшали около 500 фресок с изображением полуобнаженных женщин, но до наших дней сохранились лишь некоторые из них.</li>
                    <li class="sale__item">Ужин и ночь в отеле Дамбулла / Хабарана.</li>
                    <li class="sale__item">Размещение в отеле Fresco Water villa или Tropical Life.</li><br>
                    <li class="sale__item">5 день - Пещерный Храм Дамбулла.</li>
                    <li class="sale__item">После завтрака , трансфер в Пассикуда. По дороге поседение Пещерного Храма Дамбулла.</li>
                    <li class="sale__item">Пещерный Храм Дамбулла был основан по приказу короля Валагамбаху в I вв. до н.э. и является объектом мирового наследия ЮНЕСКО. Храм, состоит из пяти пещер и известен самым большим собранием статуй Будды (некоторым из них свыше 2000 лет). Цветные фрески украшают потолок и стены храма, здесь отображены главные моменты жизни Будды.</li><br>
                    <li class="sale__item">6-10 день - отдых на пляже.</li><br>
                    <li class="sale__item">01.09 – 08.09 отдых на пляже в The Calm Resort (7 ночей в отеле).</li><br>
                    <li class="sale__item">11 день - вылет.</li>
                    <li class="sale__item">Трансфер в аэропорт вечером и вылет домой в 05 00 8 сентября. Ваш номер будет за вами до выезда автобуса!</li>
                  </ul><br>
                  <h4 class="sale__subtitle">ЧТО ВХОДИТ В СТОИМОСТЬ:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">— Перелет из Москвы с багажом 30 кг, ручная кладь 10 кг;</li>
                    <li class="sale__item">— Размещение в отелях на базе завтрак-ужин;</li>
                    <li class="sale__item">— Трансферы на кондиционируемом транспорте в сопровождении русскоговорящего гида;</li>
                    <li class="sale__item">— Входные билеты по программе;</li>
                    <li class="sale__item">— Страховка;</li>
                  </ul><br>
                  <h4 class="sale__subtitle">ДОПОЛНИТЕЛЬНО ОПЛАЧИВАЕТСЯ:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">- Обеды;</li>
                    <li class="sale__item">- Личные расходы;</li>
                    <li class="sale__item">- виза;</li>
                  </ul>
                </div>
                <div class="modal-footer">
                  <a href="https://wa.me/+79057902382" target="_blank" class="btn sale__btn-color btn__sale">Забронировать</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="card">
        <img src="./img/sale/belarus2.jpg" class="card-img-top card__height" alt="Беларусь">
        <div class="card-body">
          <h5 class="card-title">Беларусь от Бреста до Минска</h5>
          <p class="card-text">Стоимость: 22 300 руб/чел</p>
          <p class="card-text">Даты заезда: 22.06-26.06.23, 03.08-07.08.23</p>
          <p class="card-text">Продолжительность: 5 дней / 4 ночи.</p>
          <button type="button" class="btn sale__btn-color" data-toggle="modal" data-target="#exampleModal21">Подробнее</button>

          <!-- Модальное окно -->
          <div class="modal fade" id="exampleModal21" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="staticBackdropLabel21">Маршрут тура:</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <h3 class="sale__title">Путешествие от Минска до Бреста: Минск – Дудутки* - Мир – Брест – Брестская крепость – Беловежская пуща</h3>
                  <h4 class="sale__subtitle">Программа тура:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">1-й день</li>
                    <li class="sale__item">ОТПРАВЛЕНИЕ</li>
                    <li class="sale__item">Ночной переезд.</li><br>
                    <li class="sale__item">2-й день</li>
                    <li class="sale__item">Приезд в Минск ориентировочно в 08:00. Завтрак.</li>
                    <li class="sale__item">Автобусно-пешеходная обзорная экскурсия «Минск исторический, современный, гостеприимный…».</li>
                    <li class="sale__item">Во время экскурсии Вы узнаете о прошлом города в широких исторических рамках. Вы увидите Петропавловскую церковь начала ХVII в. и «Красный» костел начала ХХ в.; древнейшую улицу Немигу, что начиналась от Минского замка, и живописный Верхний город, с которым жизнь Минска была связана на протяжении пяти веков. В Верхнем городе сохранились памятники архитектуры XVII—XIX веков. На его главной площади – площади Свободы – находится гостиный двор, торговые ряды, несколько монастырских комплексов (бернардинцев, базилиан, иезуитов). Здесь Вы увидите наиболее ценные архитектурные памятники города – Кафедральные православный и католический соборы ХVII в., восстановленную Ратушу; Вы узнаете о страницах жизни дореволюционного Минска, работе городского магистрата, традициях Магдебургского права. На пл. Свободы можно сделать прекрасные фотографии на фоне многочисленных уличных скульптур – экипажа, городских весов, войта.</li>
                    <li class="sale__item">Далее перед Вашим взором предстанут величественные ансамбли площадей и проспектов Минска, монументальные здания эпохи конструктивизма, знаменитый ансамбль главной улицы Минска – памятника конструктивизма. Вы увидите современные общественные и спортивные сооружения: оригинальную Национальную библиотеку и грандиозную Минск-арену. Трагедия жителей города в годы Великой Отечественной войны; современный, динамично развивающийся Минск рубежа ХХ—ХХI столетий — все это тоже найдет отражение в экскурсии.</li>
                    <li class="sale__item">История города, его великие люди чудесным образом оживут в рассказе экскурсовода и продолжат свое повествование во время пешеходной прогулки по живописному ТРОИЦКОМУ ПРЕДМЕСТЬЮ, где кипела жизнь города позапрошлого века и куда сегодня влекут гостей музеи, сувенирные лавки, уютные кафе, корчмы и многое другое. Эта прогулка и завершит путешествие по белорусской столице во времени и в пространстве.</li>
                    <li class="sale__item">Обед.</li>
                    <li class="sale__item">Размещение в отеле.</li>
                    <li class="sale__item">Свободное время, чтобы прогуляться по чистым улочкам белорусской столицы, заглянуть на пешеходные в летнее время улицы - Зыбицкая, Революционная, К. Маркса – с уютными летними террасами, кафешками национальной кухни. А также вы можете посетит торговые центры, чтобы приобрести белорусские и не только товары.</li>
                    <li class="sale__item">Дополнительно, по желанию, бронирование и оплата строго при покупке тура:</li>
                    <li class="sale__item">Стоимость 2000 руб./взр., 1700 руб./реб. до 14 лет. Экскурсия состоится при количестве от 20 человек.</li>
                    <li class="sale__item">Переезд в музей старинных ремесел и технологий Дудутки (~ 60 км).</li>
                    <li class="sale__item">Экскурсия в Музей материальной культуры Дудутки. Вас ждет удивительное путешествие: серьезная экскурсия с несерьезными приключениями – дегустацией самогона, катанием на лошади, угощением мельника. Дудутки - один из наиболее посещаемых музеев Беларуси, музей-скансен.</li>
                    <li class="sale__item">Созданный в 1995 году стараниями энтузиастов во главе с Е. Будинасом, этот этнографический музей ныне – один из самых посещаемых в Беларуси. Памятники народного быта, действующие мастерские белорусской усадьбы XIX века ждут Вас во время этой экскурсии. Вы увидите единственную в Беларуси действующую ветряную мельницу и попробуете угощение от мельника; Вы побываете в гончарной мастерской и увидите мастера за гончарным кругом, на Ваших глазах демонстрирующего свое искусство; посетите старинную кузницу XIX в. и сможете выковать себе подкову на счастье. А ещё традиционная мастерская столярного искусства с удивительными инструментами старых мастеров; живописная хлебопекарня с историей хлебопечения; выставка старинных автомобилей. И везде – этнографический антураж и интерактивное действо. Кроме того, здесь есть, и конюшня с орловскими рысаками, и страусы и дикие кабаны, и прочая живность.</li>
                    <li class="sale__item">Вас также прокатят на старинных каретах и пролётках, Вы побываете на живописной поляне пикников, сможете окунуться в атмосферу шляхетской усадьбы.</li>
                    <li class="sale__item">Во время экскурсии Вас ожидает 3 дегустации:</li>
                    <li class="sale__item">- у самогонного аппарата (самогон, хлеб, солёный огурец, мёд)</li>
                    <li class="sale__item">- в хлебопекарне (свежевыпеченный хлеб, 3 вида сыров, масло, чай)</li>
                    <li class="sale__item">- на мельнице (крестьянский хлеб с салом)</li>
                    <li class="sale__item">Здесь Вы можете приобрести хорошие сувениры, сделать прекрасные фотографии.</li><br>
                    <li class="sale__item">3-й день</li>
                    <li class="sale__item">Ранний завтрак. Освобождение номеров, отъезд на экскурсионную программу с вещами. Переезд в Мир (~ 100 км).</li>
                    <li class="sale__item">Величественный МИРСКИЙ ЗАМОК начала XVI в. построен в виде четырёхугольника с мощными замковыми стенами и башнями по углам. Замок стоит на берегу живописного озера, его яркий архитектурный облик оставляет незабываемые впечатления – и чрезвычайно фотогеничен! В замке представлена материальная культура Великого княжества Литовского, охотничьи коллекции, рыцарские доспехи.</li>
                    <li class="sale__item">Внешний осмотр Мирского дворцово-паркового комплекса, заложенного в 20-х годах XVI столетия Юрием Ильиничем: земляные валы, английский пейзажный парк, реконструкция итальянского сада, пруд.</li>
                    <li class="sale__item">Внешний осмотр Мирского замка. Продолжение знакомства с местечком Мир в ходе обзорной экскурсии: Рыночная площадь, православная церковь, католический костел, иудейские синагоги, иешива, дома ремесленников и купцов.</li>
                    <li class="sale__item">Обед.</li>
                    <li class="sale__item">Переезд в Брест (~ 260 км). Обед.</li>
                    <li class="sale__item">Экскурсия по территории Мемориального комплекса Брестская крепость-герой с посещением Музея обороны.</li>
                    <li class="sale__item">Брестская крепость дважды вошедшей в историю: здесь в Белом дворце в 1918 г. был заключен мир между Советской Россией и Германией; и здесь держал героическую оборону ее гарнизон в первые дни Великой Отечественной войны. В мае 1965 года Брестской крепости было присвоено звание «Крепость-герой», а в 1971 году был открыт величественный мемориальный комплекс «Брестская крепость-герой». В едином архитектурно-художественном ансамбле мемориала представлены руины старой крепости, форты, бастионы, казармы, места боев, монументальные скульптурные композиции. В старинной казарме на центральном острове крепости - Цитадели - расположен Музей Обороны Брестской крепости с богатой экспозицией, экскурсия по которому оставит сильное впечатление.</li>
                    <li class="sale__item">Размещение в гостинице. Свободное время.</li>
                    <li class="sale__item">На закате на главной пешеходной улице города вы можете полюбоваться ежедневной церемонией зажжения ретро-фонарей фонарщиком в форме петровских времен. Сфотографироваться с ним - на счастье.</li><br>
                    <li class="sale__item">4-й день</li>
                    <li class="sale__item">Завтрак. Освобождение номеров, отъезд на экскурсионную программу с вещами.</li>
                    <li class="sale__item">Обзорная экскурсия по юго-западной столице Беларуси, знакомство с почти уже тысячелетней историей города Бреста: Никольская церковь, Семеновский собор, Брестский государственный университет им.А. С. Пушкина, ул.Орджоникидзе, железнодорожный вокзал, парк культуры и отдыха, б-р Космонавтов, ул.Гоголя, пл.Свободы, пр-т Машерова, ЦУМ, Варшавский мост, ледовый дворец и др. достопримечательности.</li>
                    <li class="sale__item">Переезд в Беловежскую Пущу (~ 90 км). Обед.</li>
                    <li class="sale__item">Экскурсия по Заповеднику Беловежская пуща - один из старейших заповедников на территории республики, включенный в Список Всемирного культурного и природного наследия. Экскурсия по Заповеднику с посещением Музея природы и экскурсионных вольеров, где можно увидеть здешних представителей животного мира – зубра, диких кабанов, оленей, косуль и др.</li>
                    <li class="sale__item">Отъезд. Ночной переезд.</li><br>
                    <li class="sale__item">5-й день.</li>
                    <li class="sale__item">Прибытие в Москву ориентировочно в 06:00 и далее по графику.</li>
                    <li class="sale__item">Прибытие в Москву ориентировочно в 06:00 и далее по графику.</li>
                  </ul><br>
                  <h4 class="sale__subtitle">ЧТО ВХОДИТ В СТОИМОСТЬ:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">— Туристическая путевка, документ удостоверяющий личность (общегражданский российский паспорт), для детей до 14 лет свидетельство о рождении, страховой полис (если имеется).</li>
                    <li class="sale__item">— Заселение в гостиницу несовершеннолетних граждан, не достигших 18-летнего возраста, путешествующих без родителей, осуществляется на основании нотариальной доверенности от одного из родителей.</li>
                  </ul><br>
                  <h4 class="sale__subtitle">Важно! Бронирование иностранных граждан по данному туру не доступно. Пересечение границы между Российской Федерацией и Республикой Беларусь по данному туру осуществляется через пункты пропуска, работающие только для граждан РФ и Беларуси. Проезд иностранных граждан через данные погранпереходы невозможен.</h4>
                </div>
                <div class="modal-footer">
                  <a href="https://wa.me/+79057902382" target="_blank" class="btn sale__btn-color btn__sale">Забронировать</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="card">
        <img src="./img/sale/Karelia3.jpg" class="card-img-top card__height" alt="Карелия">
        <div class="card-body">
          <h5 class="card-title">Карелия: до самого Белого моря (Соловки - Петроглифы)</h5>
          <p class="card-text">Стоимость: 24 300 руб/чел</p>
          <p class="card-text">Даты проведения: 19.07-23.07.23, 09.08-13.08.23</p>
          <p class="card-text">Продолжительность: 5 дней / 4 ночи.</p>
          <button type="button" class="btn sale__btn-color" data-toggle="modal" data-target="#exampleModal22">Подробнее</button>

          <!-- Модальное окно -->
          <div class="modal fade" id="exampleModal22" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="staticBackdropLabel22">Маршрут тура:</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <h3 class="sale__title">Соловки - Беломорские Петроглифы - Кивач - Гирвас - Марциальные воды - музыкальные карильоны центр по производству шунгита - Кондопога - Медвежьегорск - Петрозаводск - Онежская набережная - анимационные программы</h3>
                  <h4 class="sale__subtitle">Программа тура:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">1-й день</li>
                    <li class="sale__item">ОТПРАВЛЕНИЕ</li>
                    <li class="sale__item">Ночной переезд</li><br>
                    <li class="sale__item">2-й день</li>
                    <li class="sale__item">Ориентировочно в 08:00 прибытие в столицу Карелии - город Петрозаводск.</li>
                    <li class="sale__item">Завтрак в кафе (накрытие).</li>
                    <li class="sale__item">Обзорная экскурсия по г. Петрозаводску и прогулка по Онежской набережной. Это единственный в мире музей современной авангардной скульптуры под открытым небом. Сделаем несколько памятных фото-стопов и попросим что-нибудь заветное у УХА на Дереве Желаний. Как обещал Кент Андерсен, автор памятника, оно обязательно сбудется.</li>
                    <li class="sale__item">Центр по производству шунгита. Релакс в лечебной комнате. Интересные факты о полезных свойствах целебного камня, сувениры и чай из очищенной шунгитом воды.</li>
                    <li class="sale__item">Трассовая экскурсия «Карелия - Республика озер и рек».</li>
                    <li class="sale__item">Первый русский курорт «Марциальные воды». Здравница, которую рекламировал по всей Европе сам Петр Великий. Император несколько раз отдыхал и лечился на курорте, а также любил со своей свитой играть в «Бирюльки».</li>
                    <li class="sale__item">Забыть про хвори и болезни поможет дегустация железистой воды из источников курорта.</li>
                    <li class="sale__item">Ориентировочно в 15:00 прибытие в «культурную столицу» Карелии - город Кондопога.</li>
                    <li class="sale__item">Размещение в отеле «Карелия» *** (г. Кондопога, пл. Ленина 5).</li>
                    <li class="sale__item">* Обед в кафе отеля шведский стол. Стоимость 480 руб./чел.</li>
                    <li class="sale__item">«Карельская горница». На национальных мастер-классах окунемся в мир традиционной культуры северного народа и познакомимся с особенностями края. Сядем дружно за широкий стол и под руководством опытного мастера приготовим из муки северные пирожки - КАЛИТКИ. Пока они в печке румянятся - прикоснемся к струнам старинного финно-угорского инструмента КАНТЕЛЕ. «Гусли Вяйнямёйнена» споют о ветре и о теплом уютном доме. В нем всегда будет счастье и радость.</li>
                    <li class="sale__item">Десерт - чаепитие с ароматными своими шедеврами (калитками).</li>
                    <li class="sale__item">Знакомство с городом Кондопога на пешей прогулке.</li>
                    <li class="sale__item">Небольшой провинциальный городок изобилует творениями современной архитектуры: сверкающими стеклом и камнем Дворцами - Ледовым и Искусств, Певческим полем, музыкальными часами-карильонами. 23 колокольчика исполнят знакомые мелодии. Под их волшебный перезвон - загадывайте желания, и они непременно сбудутся.</li>
                    <li class="sale__item">Посещение питомника ездовых собак и контактного мини-зоопарка. Опытный каюр познакомит со своими питомцами, милые хаски, северный олень и другие животные всегда готовы позировать для фото в приятной компании.</li>
                    <li class="sale__item">* Ужин в кафе отеля (шведский стол). Стоимость 480 руб./чел.</li><br>
                    <li class="sale__item">3-й день</li>
                    <li class="sale__item">07:00 завтрак в кафе отеля шведский стол.</li>
                    <li class="sale__item">Освобождение номеров. Выезд из отеля с вещами на север Карелии (390 км). В пути:</li>
                    <li class="sale__item">Природный заповедник и водопад «Кивач».</li>
                    <li class="sale__item">«Алмазна сыплется гора с уступа четырьмя скалами...» - восхищенно писал о нем Гаврила Романович Державин, первый поэт-лирик России... Приятным дополнением к бушующей водной стихии будет роща карельской березы, ставшая украшением дендрария заповедника. Это дерево-загадка с изумительной древесиной мраморного рисунка. Даже в XXI веке среди ученых ведутся споры по вопросу о его происхождении. Полюбоваться на сувениры из «карелки» - можно в Музее Природы.</li>
                    <li class="sale__item">Вулкан Гирвас</li>
                    <li class="sale__item">- уникальный геологический объект, самый древний (около 2 млрд. лет) кратер вулкана в Карелии. Вашему взору откроется вид на разрез более 20 потоков лавы мощностью до 32 м и окаменевшие вулканические «бомбы», включающие в себя газовые пустоты. Не забудьте видеокамеру для создания доказательства того, что побывали на самом настоящем вулкане в Карелии.</li>
                    <li class="sale__item">* Обед в кафе г. Медвежьегорска. Стоимость 450 руб./чел.</li>
                    <li class="sale__item">Обзорная экскурсия по г. Медвежьегорску.</li>
                    <li class="sale__item">Расположен он в центральной части Республики Карелия на северо-западной оконечности Большой губы Повенецкого залива в окружении живописных скал и холмов. В этих местах снимались многие популярные фильмы: «Любовь и голуби», «И на камнях растут деревья», «Платина 2». Посещение магазина фабрики «Карельские узоры». Сегодня это одно из крупнейших предприятий Народных художественных промыслов на Северо-Западе России, выпускающих изделия из льна с традиционной вышивкой.</li>
                    <li class="sale__item">Экскурсия по уникальному археологическому комплексу - Беломорские Петроглифы.</li>
                    <li class="sale__item">Петроглифы - рисунки, высеченные или нарисованные на камне, полная энциклопедия жизни и быта древнейших людей. Возраст Беломорских артефактов (~ 2 000 рисунков) в местечке Залавруга оценивается археологами в 6-7 тысяч лет. Эти изображения созданы до появления египетских пирамид, Римского Колизея и Великой Китайской стены.</li>
                    <li class="sale__item">Ориентировочно в 21:00 прибытие в п. Рабочеостровск.</li>
                    <li class="sale__item">Размещение в гостинице «Причал» (Кемский район, п. Рабочеостровск, ул. Набережная, 1).</li>
                    <li class="sale__item">* Ужин в ресторане «Причал» (накрытие). Стоимость от 650 руб./чел.</li><br>
                    <li class="sale__item">4-й день</li>
                    <li class="sale__item">07:00 завтрак в кафе гостиницы (накрытие).</li>
                    <li class="sale__item">07:30 освобождение номеров, вещи в автобус.</li>
                    <li class="sale__item">07:45 посадка на корабль.</li>
                    <li class="sale__item">08:00 Отдать швартовы! Мы отправляемся в морское путешествие. Держим фотоаппарат наготове - возможна встреча с кольчатой нерпой или морским зайцем, а с конца июня и с китом-белухой. Фото среди бескрайнего Белого моря получат еще не мало лайков в соц сетях.</li>
                    <li class="sale__item">Добро пожаловать на знаменитый остров Соловки - уникальный памятник архитектуры и место паломничества верующих со всего мира. По прибытии на остров:</li>
                    <li class="sale__item">Обзорная экскурсия и знакомство с памятниками центрального комплекса Соловецкого монастыря. Во время экскурсии мы посетим территорию центрального комплекса монастыря, действующие храмы, памятники, включенные в Список всемирного наследия ЮНЕСКО, объекты хозяйственной деятельности и Соловецкую крепость. Узнаем о житие монахов и уникальной системе отопления монастыря.</li>
                    <li class="sale__item">Входные билеты на о. Соловки (обязательная оплата на месте гиду – наличными): 750 руб./чел.</li>
                    <li class="sale__item">Впечатления дополнит прогулка на мыс Лабиринтов. Разноцветные мхи и лишайники, низкорослые можжевельники, искривленные пляшущие березы, цепляющиеся за скудную северную почву и камни. Гладко отшлифованные ледниками, они – украшение знаменитых островов и хранят свои многочисленные тайны. Говорят, во времена Атлантиды здесь была одна из самых развитых цивилизаций Гипербореев.</li>
                    <li class="sale__item">На острове можно приобрести знаменитую беломорскую морскую капусту, а также косметику из ламинарии, посетить действующий храм или искупаться в Белом море.</li>
                    <li class="sale__item">Время нахождения на острове Соловки 6 часов.</li>
                    <li class="sale__item">ВАЖНО: накануне экскурсии на Соловки рекомендуем приобрести в магазине перекус (обед), на острове Соловки не будет возможности перекусить.</li>
                    <li class="sale__item">16:00 отправление с острова Соловки.</li>
                    <li class="sale__item">18:00 Прибываем на большую землю в порт Рабочеостровск.</li>
                    <li class="sale__item">* Ужин в ресторане «Причал» (накрытие). Стоимость от 650 руб./чел.</li>
                    <li class="sale__item">Отправление. Ночь в автобусе.</li><br>
                    <li class="sale__item">5-й день</li>
                    <li class="sale__item">Возвращение в город отправление. Приезд в Москву ориентировочно в диапазоне с 10:00 до 16:00 и далее по маршруту.</li>
                  </ul><br>
                  <h4 class="sale__subtitle">ЧТО ВХОДИТ В СТОИМОСТЬ:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">— Транспортное обслуживание по маршруту; проживание: отель «Карелия» (г. Кондопога, пл. Ленина 5) - 1 ночь + гостиница «Причал» (Кемский район, п. Рабочеостровск, ул. Набережная, 1) - 1 ночь; питание: 3 завтрака, чаепитие с калитками; экскурсии: водный трансфер на остров Соловки (входная плата на остров дополнительно в Карелии), Беломорские Петроглифы (Залавруга), водопад Кивач, вулкан Гирвас, первый русский курорт Марциальные воды, дегустация лечебной воды из 3 источников, музыкальные карильоны, центр по производству шунгита, обзорные по городам Карелии: Кондопога, Медвежьегорск, Петрозаводск, музей авангардных скульптур на Онежской набережной, анимационные программы: 2 национальных мастер-класса «КАНТЕЛЕ», «КАЛИТКА», сопровождение по маршруту, страховка от несчастного случая;</li>
                  </ul><br>
                  <h4 class="sale__subtitle">ВОЗМОЖНЫЕ ДОПЛАТЫ:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">- Питание, не входящее в стоимость тура;</li>
                    <li class="sale__item">- Входные билеты на о. Соловки (обязательная оплата на месте гиду – наличными): 750 руб./чел;</li>
                  </ul>
                </div>
                <div class="modal-footer">
                  <a href="https://wa.me/+79057902382" target="_blank" class="btn sale__btn-color btn__sale">Забронировать</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="card">
        <img src="./img/sale/Karelia4.jpg" class="card-img-top card__height" alt="Карелия">
        <div class="card-body">
          <h5 class="card-title">Гармония Карелии + релакс на Онежском озере</h5>
          <p class="card-text">Стоимость: 19 400 руб/чел</p>
          <p class="card-text">Заезды: 08.06-12.06.23</p>
          <p class="card-text">Продолжительность: 5 дней / 4 ночи.</p>
          <button type="button" class="btn sale__btn-color" data-toggle="modal" data-target="#exampleModal24">Подробнее</button>

          <!-- Модальное окно -->
          <div class="modal fade" id="exampleModal24" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="staticBackdropLabel24">Маршрут тура:</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <h3 class="sale__title">НОВИНКА: Гармония Карелии + релакс на Онежском озере, 5 дней, 08.06-12.06.23 экскурсионный автобусный тур. Только один раз в год!</h3>
                  <h4 class="sale__subtitle">Программа тура:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">1-й день</li>
                    <li class="sale__item">ОТПРАВЛЕНИЕ</li>
                    <li class="sale__item">Ночной переезд</li><br>
                    <li class="sale__item">2-й день</li>
                    <li class="sale__item">Приезд ориентировочно в 08:00.</li>
                    <li class="sale__item">Завтрак в кафе отеля «Карелия» шведский стол.</li>
                    <li class="sale__item">За природными загадками выезжаем на экскурсионную программу:</li>
                    <li class="sale__item">Вулкан Гирвас</li>
                    <li class="sale__item">- уникальный геологический объект, самый древний (около 2 млрд. лет) кратер в Карелии. Вашему взору откроется вид на разрез более 20 потоков лавы и окаменевшие вулканические «бомбы», включающие в себя газовые пустоты. Не забудьте видеокамеру - вы побывали на настоящем вулкане в Карелии!</li>
                    <li class="sale__item">Природный заповедник и водопад «Кивач». «Алмазна сыплется гора с уступа четырьмя скалами...» - восхищенно писал о нем Гаврила Романович Державин, первый поэт-лирик России... Приятным дополнением к бушующей водной стихии будет роща карельской березы, ставшая украшением дендрария заповедника. Это дерево-загадка с изумительной древесиной мраморного рисунка. Даже в XXI веке среди ученых ведутся споры по вопросу о его происхождении. Полюбоваться на сувениры из «карелки» - можно в Музее Природы.</li>
                    <li class="sale__item">Приезд в «культурную столицу» Карелии - г. Кондопога.</li>
                    <li class="sale__item">Обед в кафе отеля шведский стол.</li>
                    <li class="sale__item">Выезжаем на первый русский курорт «Марциальные воды». Здравница, которую рекламировал по всей Европе сам Петр Великий.</li>
                    <li class="sale__item">Забыть про хвори и болезни поможет дегустация живительной минеральной воды из четырех источников.</li>
                    <li class="sale__item">Автобусно-пешеходная экскурсия по городу Петрозаводск. Какой он, город святого Петра? Это город - порт, лесная столица горняков, рыбаков, романтиков. Сделаем памятные фото у его достопримечательностей и проедем по главным площадям города.</li>
                    <li class="sale__item">Прогулка по Онежской набережной города Петрозаводск.</li>
                    <li class="sale__item">По доброй традиции - каждый город-побратим оставляет здесь частичку «своей души» - скульптурную композицию. Так набережная превратилась в музей современной авангардной скульптуры под открытым небом и стала излюбленным местом прогулок горожан. Каждый хочет увидеть кусочек звездного неба Нойбранденбурга, прошептать заветные слова в волшебное ухо Дерева Желаний и попросить материального благополучия у Кошелька Удачи.</li>
                    <li class="sale__item">Переезд в сосновые боры на живописный берег реки Шуя.</li>
                    <li class="sale__item">Отдых для души, прогулки по лесу, купание в реке, туристическая баня (2 двухсекционных палатки с печкой (мужская и женская) - держат температуру русской бани).</li>
                    <li class="sale__item">Для желающих за дополнительную оплату предлагаем:</li>
                    <li class="sale__item">* Безопасный сплав на рафтах по реке Шуя.</li>
                    <li class="sale__item">БРОНИРОВАНИЕ И ОПЛАТА ЛИБО ПРИ ПОКУПКЕ ТУРА, ЛИБО НА МЕСТЕ ГИДУ НАЛИЧНЫМИ</li>
                    <li class="sale__item">Стоимость: 1000 руб./чел.</li>
                    <li class="sale__item">Ограничений по возрасту нет! Дети от 12 лет могут участвовать в сплаве без сопровождения родителей. Опытные инструктора проведут инструктаж по технике безопасности, научат правильно застегивать спасжилет и каску. Покажут технику управления рафтом и раскроют секрет магического слова «табань».</li>
                    <li class="sale__item">Пройдем вместе с ними по реке Шуя и устроим покатушки на пороге Большой Толь. Общий пикник у костра. В меню: карельская уха из форели, греча с тушенкой, салат из свежих овощей, горячий чай с лимоном и печеньем. И, конечно же «победные» 150 г карельских алкогольных напитков для взрослых.</li>
                    <li class="sale__item">Трансфер на базу отдыха «Карелия».</li>
                    <li class="sale__item">~23:50 размещение в номерах базы отдыха «Карелия»***(д. Ватнаволок).</li><br>
                    <li class="sale__item">3-й день</li>
                    <li class="sale__item">«Youqa fresh» - утренняя разминка, скандинавская ходьба, утреннее купание (обливание, обтирание) в Онежском озере.</li>
                    <li class="sale__item">Завтрак в кафе шведский стол.</li>
                    <li class="sale__item">«Что деревня, то обычай…». Хотите узнать почему карельские деревни называют «круговыми», где живут ведьма или ведьмак? Прогулка в карельскую деревеньку Ватнаволок хороший способ познакомится с древними приметами, крестьянской архитектурой и укладом жизни карел.</li>
                    <li class="sale__item">Интерактивная программа «Карельская горница». Национальные мастер-классы познакомят вас с культурой северного народа и особенностями края. Сядем дружно за широкий стол и под руководством опытного мастера приготовим из муки традиционные северные пирожки</li>
                    <li class="sale__item">КАЛИТКИ. Пока они в печке румянятся, нежно прикоснемся к струнам старинного финно-угорского КАНТЕЛЕ и научимся играть на инструменте. Узнаем много интересного об истории карельской куклы и поколдуем над изготовлением сувенира из Карелии. Результатом труда станет - кукла-оберег ВЕПСЯНКА.</li>
                    <li class="sale__item">Мастер-класс «ПЕТРОГЛИФ». Пришло время узнать о древних наскальных рисунках и сделать роспись на память о Карелии.</li>
                    <li class="sale__item">Десерт - чаепитие с ароматными изделиями собственного производства.</li>
                    <li class="sale__item">* Обед в кафе шведский стол. Стоимость 480 руб/чел.</li>
                    <li class="sale__item">«Karjalan heimo» - «Карельские народы» - это знакомство с национальными традициями, обычаями, заговорами и заклинаниями. Карело – финский эпос «Калевала» раскроет традиции северного народа, перелистнёт страницы прошлого и задержится на тех из них, которые предсказывают будущее, ведь оно интересно каждому. Креатив – шоу подарит новые знания, эмоции, впечатления. В программу включены разнообразные гадания: от традиционных до загадочных и необычных. Ведь не зря говорили в старину: «Не погадаешь – не узнаешь».</li>
                    <li class="sale__item">* Ужин в кафе шведский стол. Стоимость 480 руб./чел.</li>
                    <li class="sale__item">Развлекательная программа «за столиками» «Вечернее рандеву»</li>
                    <li class="sale__item">Крио шоу «Вечерняя феерия» совместит виртуальное путешествия по летним странам, музыкальный каламбур – угадайку, песенный баттл.</li>
                    <li class="sale__item">В зависимости от погоды зона размещения будет меняться от зала кафе до локации на берегу озера.</li><br>
                    <li class="sale__item">4-й день</li>
                    <li class="sale__item">06:00 ранний завтрак в отеле шведский стол. Освобождение номеров. Выезд из отеля с вещами.</li>
                    <li class="sale__item">06:45 Отправление в «Старую Финляндию» (~ 290 км).</li>
                    <li class="sale__item">Для путешествия на бывшие земли Суоми нам не потребуются ни паспорта, ни визы.</li>
                    <li class="sale__item">Кинематографическая остановка на фото-сессию. Легендарный «окунёвый порог» - водопад Ахвенкоски. Фильм «А зори здесь тихие…» начало его «творческой карьеры». Местные жители называют его «Женькина речка».</li>
                    <li class="sale__item">Горный парк «Рускеала» - живописнейший памятник природы и горного дела. Грунтовые воды изумрудного цвета, причудливые очертания отвесных скал, таинственные штольни и гроты. Именно здесь, долгое время добывался мрамор для украшения соборов и дворцов Санкт-Петербурга. По пути в парк гид расскажет о появлении Мраморного озера, а по приезду у вас будет возможность самостоятельно осмотреть наземную часть парка. Общее время нахождения в парке ~ 3,5 часа (у вас будет время перекусить в кафе и приобрести доп. услуги парка).</li>
                    <li class="sale__item">* ОБЯЗАТЕЛЬНАЯ ДОПЛАТА:</li>
                    <li class="sale__item">Входные билеты в парк Рускеала. ОБЯЗАТЕЛЬНАЯ ДОПЛАТА НА МЕСТЕ ГИДУ НАЛИЧНЫМИ. ЦЕНА 2022 – возможно изменение.</li>
                    <li class="sale__item">500 руб./взр., 300 руб./60+., 250 руб./реб. до 17 лет, дети до 7 лет бесплатно.</li>
                    <li class="sale__item">Переезд в г. Сортавала. Всего 45 минут, и мы уже на берегу Ладоги бескрайней, каменным веером спускается к нему город Сортавала.</li>
                    <li class="sale__item">16:00 Из города Сортавала предлагаем:</li>
                    <li class="sale__item">* ВАРИАНТ № 1.</li>
                    <li class="sale__item">* Экскурсия «Легендарный Северный Афон…» (о. Валаам) ЦЕНА 2022 – возможно изменение</li>
                    <li class="sale__item">БРОНИРОВАНИЕ И ОПЛАТА СТРОГО ПРИ БРОНИРОВАНИИ ТУРА</li>
                    <li class="sale__item">Стоимость экскурсии: 3300 руб./взр., 1700 руб./реб. до 12 лет (включительно - необходимые обязательные документы - копия свидетельства о рождении)</li>
                    <li class="sale__item">Длительность экскурсии: ~ 4,5 часа. Время нахождения на острове Валаам ~ 2 часа.</li>
                    <li class="sale__item">Время водного путешествия на метеоре из Сортавала до острова по Ладожскому озеру – 45 минут в одну сторону. Словно сказочные спины китов или старых гигантских рыб поднимаются из воды Ладоги шхеры – фьорды. И вот мы в центре духовно-культурной и православной жизни России. В ходе основной экскурсии: знакомство с центральной усадьбой монастыря и посещение величественного памятника архитектуры - действующего Спаса - Преображенского собора, где покоятся мощи основателей монастыря Германа и Сергия Валаамских. Время нахождения на острове Валаам - 2 часа. Далее - возвращение в мирскую суету, на материк.</li>
                    <li class="sale__item">* ВАРИАНТ № 2.</li>
                    <li class="sale__item">*Экскурсия «Очарование Приладожья». БРОНИРОВАНИЕ И ОПЛАТА ЛИБО ПРИ ПОКУПКЕ ТУРА, ЛИБО НА МЕСТЕ ГИДУ НАЛИЧНЫМИ</li>
                    <li class="sale__item">Стоимость экскурсии: 800 руб./чел.</li>
                    <li class="sale__item">Продолжительность экскурсии: 2 часа.</li>
                    <li class="sale__item">Пешеходная обзорная экскурсия по г. Сортавала (Сердоболь), который по праву называют «архитектурной энциклопедией европейского зодчества». Николай Рерих называл его одним из немногих мест на Земле, где есть особое дыхание. И самый романтический из поэтических циклов Беллы Ахмадулиной написан был именно здесь. В ходе экскурсии прогуляемся по старинным улочкам города, осмотрим Певческое Поле, Церковь Николая Чудотворца, построенную на средства петербургских купцов Елисеевых в русском стиле по проекту арх. Н.П. Гребёнка и поднимемся на смотровую площадку - гору Кухавуори.</li>
                    <li class="sale__item">Для не выезжающих на экскурсии - свободное время в г. Сортавала.</li>
                    <li class="sale__item">~ 20:00 Встречаемся на берегу Ладожского озера. Отправление. Ночь в автобусе.</li><br>
                    <li class="sale__item">5-й день</li>
                    <li class="sale__item">Возвращение в город отправление. Приезд в Москву ориентировочно в диапазоне с 08:00 до 12:00 и далее по маршруту.</li>
                    <li class="sale__item">В стоимость входит</li>
                    <li class="sale__item">Транспортное обслуживание по маршруту; проживание: транспортное обслуживание в Карелии, проживание:</li>
                    <li class="sale__item">база отдыха «Карелия»*** (д. Ватнаволок) - 2 суток, питание: 3 завтрака, обед в день приезда, пикник, чаепитие с калитками, экскурсии: водопады Кивач и Ахвенкоски (без тропы МОСТЫ), вулкан Гирвас, первый русский курорт «Марциальные воды», дегустация лечебной воды из 3 источников, горный парк «РУСКЕАЛА» (входной билет дополнительно в Карелии), музей авангардных скульптур на Онежской набережной, анимационные программы: 4 национальных мастер-класса «КАНТЕЛЕ», «КАЛИТКА», «ПЕТРОГЛИФ», «НАЦИОНАЛЬНЫЕ ТАНЦЫ», «Youqa fresh», этно-поход в карельскую деревню Ватнаволок, «Karjalan heimo», «Вечернее рандеву», сопровождение по маршруту, страховка от несчастного случая.</li><br>
                    <li class="sale__item">ОБЯЗАТЕЛЬНАЯ ДОПЛАТА:</li>
                    <li class="sale__item">Входные билеты в парк Рускеала</li>
                    <li class="sale__item">ОБЯЗАТЕЛЬНАЯ ДОПЛАТА НА МЕСТЕ ГИДУ НАЛИЧНЫМИ. ЦЕНА 2022 – возможно изменение</li>
                    <li class="sale__item">500 руб./взр., 300 руб./60+., 250 руб./реб. до 17 лет, дети до 7 лет бесплатно</li>
                    <li class="sale__item">Экскурсионные программы:</li>
                    <li class="sale__item">* Безопасный сплав на рафтах по реке Шуя</li>
                    <li class="sale__item">БРОНИРОВАНИЕ И ОПЛАТА ЛИБО ПРИ ПОКУПКЕ ТУРА, ЛИБО НА МЕСТЕ ГИДУ НАЛИЧНЫМИ</li>
                    <li class="sale__item">Стоимость 1000 руб./чел.</li>
                    <li class="sale__item">*Экскурсия «Очарование Приладожья»</li>
                    <li class="sale__item">БРОНИРОВАНИЕ И ОПЛАТА ЛИБО ПРИ ПОКУПКЕ ТУРА, ЛИБО НА МЕСТЕ ГИДУ НАЛИЧНЫМИ</li>
                    <li class="sale__item">Стоимость экскурсии: 800 руб./чел.</li>
                    <li class="sale__item">* Экскурсия «Легендарный Северный Афон…» (о. Валаам) ЦЕНА 2022 – возможно изменение</li>
                    <li class="sale__item">БРОНИРОВАНИЕ И ОПЛАТА СТРОГО ПРИ БРОНИРОВАНИИ ТУРА</li>
                    <li class="sale__item">Стоимость экскурсии: 3300 руб./взр., 1700 руб./реб. до 12 лет (включительно - необходимые обязательные документы - копия свидетельства о рождении!!!)</li>
                  </ul><br>
                  <h4 class="sale__subtitle">ВОЗМОЖНЫЕ ДОПЛАТЫ:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">- Питание, не входящее в стоимость тура. Обеды/ужины от 480 руб./чел.;</li>
                  </ul>
                </div>
                <div class="modal-footer">
                  <a href="https://wa.me/+79057902382" target="_blank" class="btn sale__btn-color btn__sale">Забронировать</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="card">
        <img src="./img/sale/Baikal4.jpg" class="card-img-top card__height" alt="Байкал">
        <div class="card-body">
          <h5 class="card-title">Байкал весной и летом</h5>
          <p class="card-text">Стоимость: 51 500 руб/чел</p>
          <p class="card-text">Даты заездов: 21 мая 2023 / 28 мая 2023 / 4 июня 2023 / 11 июня 2023 / 18 июня 2023 / 25 июня 2023</p>
          <p class="card-text">Продолжительность: 5 дней / 4 ночи.</p>
          <button type="button" class="btn sale__btn-color" data-toggle="modal" data-target="#exampleModal25">Подробнее</button>

          <!-- Модальное окно -->
          <div class="modal fade" id="exampleModal25" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="staticBackdropLabel25">Маршрут тура:</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <h3 class="sale__title">Пять незабываемых дней на Байкале: путешествие по побережью и знакомство с достопримечательностями Иркутска.</h3>
                  <h3 class="sale__title">Иркутск – Тажераны – Малое Море – Ольхон – Листвянка – Иркутск</h3>
                  <h4 class="sale__subtitle">Программа тура:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">1 ДЕНЬ</li>
                    <li class="sale__item">08:00 - Встреча в аэропорту с табличкой «Ворота Байкала» (внутри здания, у выхода в город, напротив выдачи багажа). Сбор группы.</li>
                    <li class="sale__item">Завтрак.</li>
                    <li class="sale__item">Групповой трансфер на маршрутном автобусе на Малое Море (250 км) — в центральную часть Байкала.</li>
                    <li class="sale__item">По дороге вид за окном будет меняться, и на смену урбанистическому пейзажу придут бескрайние степи, зелёная тайга и, наконец, скалистые берега озера Байкал.</li>
                    <li class="sale__item">Прибытие на базу отдыха, размещение в благоустроенных номерах. Информационная встреча.</li>
                    <li class="sale__item">Свободное время.</li>
                    <li class="sale__item">Пешеходная экскурсия по побережью Малого Моря.</li>
                    <li class="sale__item">По-бурятски Малое Море звучит как «Нарин Далай», что означает «Узкое море». Этот узкий пролив отделён от Большого Байкала островом Ольхон. Климат побережья идеально подходит для отдыха: здесь очень мало осадков и большую часть времени солнечно. Здесь представлены все природные зоны побережья Байкала: степные просторы, шикарные песчаные и галечные пляжи, обрывистые скалы, горы и тайга. Во время экскурсии вы узнаете легенды о Священном озере, а также интересные факты о его флоре и фауне, об острове Ольхон и о проливе Ольхонские Ворота.</li>
                    <li class="sale__item">Ужин.</li><br>
                    <li class="sale__item">гид: местный во время экскурсии<br>питание: завтрак, ужин<br>транспорт: автобус (до 20 мест)</li><br>
                    <li class="sale__item">2 ДЕНЬ</li>
                    <li class="sale__item">Завтрак.</li>
                    <li class="sale__item">Свободное время на Малом Море.</li>
                    <li class="sale__item">В этот день вы можете просто отдохнуть и погулять, любуясь восхитительными пейзажами Байкала.</li>
                    <li class="sale__item">Дополнительно:</li>
                    <li class="sale__item">Автомобильная экскурсия на остров Ольхон до мыса Бурхан (за доплату 8800 руб./чел. при группе 2 чел., 4500 руб./чел. при группе 4 чел., 3000 руб./чел. при группе от 6 чел. Внимание: стоимость указана ориентировочно).</li>
                    <li class="sale__item">Ольхон является географическим, историческим и сакральным центром Байкала. О нём написано множество легенд и исторических преданий. Именно на Ольхоне находится одна из девяти святынь Азии — мыс Бурхан (или скала Шаманка). Словом «Бурхан» буряты-буддисты называли главное божество озера. Мыс со сквозной пещерой в Шаман-скале считался его обиталищем. Это место обладает очень мощной энергетикой.</li>
                    <li class="sale__item">Внимание: в апреле – начале мая переправа на Ольхон осуществляется на «Хивусе» (за доплату).</li><br>
                    <li class="sale__item">гид: гид-водитель во время экскурсии<br>питание: завтрак, ужин<br>транспорт: УАЗ во время экскурсии</li><br>
                    <li class="sale__item">3 ДЕНЬ</li>
                    <li class="sale__item">Завтрак.</li>
                    <li class="sale__item">Свободное время.</li>
                    <li class="sale__item">Трансфер в посёлок Листвянка, который расположился на истоке реки Ангары и вытянулся вдоль берега Байкала на 5 км. Листвянку по праву можно назвать «воротами Байкала», ведь для многих туристов именно здесь начинается знакомство с великим озером.</li>
                    <li class="sale__item">Размещение в гостинице.</li>
                    <li class="sale__item">Свободное время.</li><br>
                    <li class="sale__item">гид: нет<br>питание: завтрак<br>транспорт: автобус (до 20 мест)</li><br>
                    <li class="sale__item">4 ДЕНЬ</li>
                    <li class="sale__item">Завтрак.</li>
                    <li class="sale__item">Свободное время до обеда. Вы можете прогуляться по побережью Байкала или:</li>
                    <li class="sale__item">посетить Байкальский музей — здесь вы познакомитесь с озером с научной стороны и увидите аквариум, в котором обитают омуль, окунь, хариус, байкальский осётр и милая байкальская нерпа. Стоимость входного билета: 500 руб.<br>посетить нерпинарий и программу с нерпой: она рада гостям, играет и рисует. Стоимость входного билета: 1000 руб.<br>подняться на канатно-кресельном подъёмнике на камень Черского, с которого открывается великолепный вид на исток Ангары. Стоимость билета (подъём-спуск): 400 руб./взр.</li>
                    <li class="sale__item">12:00 - Освобождение номеров.</li>
                    <li class="sale__item">Экскурсия по Листвянке.</li>
                    <li class="sale__item">Вы остановитесь у истока Ангары, увидите овеянный легендами Шаман-камень и услышите красивую легенду про батюшку Байкала и красавицу Ангару.</li>
                    <li class="sale__item">Дегустация байкальской рыбы, посещение рыбного и сувенирного рынков.</li>
                    <li class="sale__item">Трансфер в Иркутск.</li>
                    <li class="sale__item">Обзорная экскурсия по Иркутску.</li>
                    <li class="sale__item">Иркутск — столица Восточной Сибири, город купцов и декабристов. Вы познакомитесь с его подчас печальной, но героической историей и увидите старинные церкви, особняки и дома.</li>
                    <li class="sale__item">Размещение в гостинице.</li>
                    <li class="sale__item">Свободное время, в которое вы можете пройтись по городу и поужинать в одном из многочисленных кафе на набережной Ангары.</li><br>
                    <li class="sale__item">гид: есть<br>питание: завтрак, дегустация<br>транспорт: автобус (до 20 мест)</li><br>
                    <li class="sale__item">5 ДЕНЬ</li>
                    <li class="sale__item">Трансфер в аэропорт.</li><br>
                    <li class="sale__item">гид: нет<br>питание: ланч-бокс</li>
                  </ul><br>
                  <h4 class="sale__subtitle">ЧТО ВХОДИТ В СТОИМОСТЬ:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">— Авиаперелет;</li>
                    <li class="sale__item">— проживание по программе;</li>
                    <li class="sale__item">— питание по программе;</li>
                    <li class="sale__item">— транспортно-экскурсионное обслуживание по программе;</li>
                    <li class="sale__item">— пешеходная экскурсия по побережью Малого Моря;</li>
                    <li class="sale__item">— экскурсия по Листвянке с дегустацией байкальской рыбы;</li>
                    <li class="sale__item">— обзорная экскурсия по Иркутску;</li>
                  </ul><br>
                  <h4 class="sale__subtitle">ДОПОЛНИТЕЛЬНО ОПЛАЧИВАЕТСЯ:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">- дополнительные услуги гостиницы и базы отдыха;</li>
                    <li class="sale__item">- питание, не указанное в программе тура;</li>
                    <li class="sale__item">- размещение другого уровня;</li>
                    <li class="sale__item">- индивидуальное обслуживание;</li>
                    <li class="sale__item">- дополнительные экскурсии;</li>
                    <li class="sale__item">- дополнительные экскурсии;</li>
                  </ul><br>
                  <h4 class="sale__subtitle">Уровень размещения — «Комфорт», благоустроенное размещение в гостиницах по всему маршруту:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">Байкал: «Мир Байкала», «Эльдорадо», «Панорама», «Ветер Странствий», «Ольтрек», «Данко», «Уюга», «Байкал Люкс» (или аналогичная);</li>
                    <li class="sale__item">Листвянка: «Бриз», «Гавань», «Усадьба Демидова» (или аналогичная);</li>
                    <li class="sale__item">Иркутск: «Матрёшка», «130 отель», «Яковлев» (или аналогичная);</li>
                  </ul>
                </div>
                <div class="modal-footer">
                  <a href="https://wa.me/+79057902382" target="_blank" class="btn sale__btn-color btn__sale">Забронировать</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="card">
        <img src="./img/sale/Olhon.jpg" class="card-img-top card__height" alt="Ольхон">
        <div class="card-body">
          <h5 class="card-title">Магический тур на Ольхон</h5>
          <p class="card-text">Стоимость: 74 500 руб/чел</p>
          <p class="card-text">Даты заездов: по четвергам и воскресеньям с июня по сентябрь 2023</p>
          <p class="card-text">Продолжительность: 8 дней / 7 ночей.</p>
          <button type="button" class="btn sale__btn-color" data-toggle="modal" data-target="#exampleModal30">Подробнее</button>

          <!-- Модальное окно -->
          <div class="modal fade" id="exampleModal30" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="staticBackdropLabel30">Маршрут тура:</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <h3 class="sale__title">Магический тур на магический остров — отличный шанс пожить на Ольхоне и вдоволь насладиться природой Байкала. В программе также предусмотрено свободное время, в которое можно поехать на дополнительные экскурсии.</h3>
                  <h4 class="sale__subtitle">Программа тура:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">1 ДЕНЬ</li>
                    <li class="sale__item">Прибытие в Иркутск.</li>
                    <li class="sale__item">Встреча группы с гидом.</li>
                    <li class="sale__item">Завтрак в гостинице или в местном ресторане (включён в стоимость).</li>
                    <li class="sale__item">Трансфер на Малое Море (250 км). По дороге экскурсовод расскажет о регионе, религии и традициях местного населения.</li>
                    <li class="sale__item">Посещение Бурятского краеведческого музея (продолжительность экскурсии —​ 40 минут).</li>
                    <li class="sale__item">На экскурсии вы узнаете историю бурят, которые ещё в VI в. поселились на берегах Байкала, познакомитесь с их традициями и шаманской религией. Входной билет в музей входит в стоимость.</li>
                    <li class="sale__item">Трансфер в посёлок Хужир.</li>
                    <li class="sale__item">Обед по дороге (за доплату).</li>
                    <li class="sale__item">Размещение на базе отдыха «Хотей» в посёлке Хужир.</li>
                    <li class="sale__item">Остров Ольхон является географическим и духовным центром Байкала. С ним связаны почти все местные легенды, и именно здесь, по преданиям, живут главные боги озера.</li><br>
                    <li class="sale__item">2-5 ДЕНЬ</li>
                    <li class="sale__item">Завтраки на базе отдыха.</li>
                    <li class="sale__item">Свободные дни на острове Ольхон, в которые можно отправиться на дополнительные экскурсии.</li>
                    <li class="sale__item">Дополнительные экскурсии можно приобрести у гида на месте:</li>
                    <li class="sale__item">Экскурсия на мыс Хобой (за доплату, предварительная стоимость: 3500 руб./чел., продолжительность — 7 часов).</li>
                    <li class="sale__item">Хобой — сакральное место, самый северный мыс на Ольхоне. Здесь чувствуется невероятная энергетика. Вам откроется потрясающий вид на Большой Байкал, а при хорошей погоде вы рассмотрите полуостров Святой Нос на фоне бескрайней водной глади.</li>
                    <li class="sale__item">В стоимость входит: трансфер на автомобиле УАЗ, услуги водителя-экскурсовода, обед-пикник, сбор национального парка.</li>
                    <li class="sale__item">Экскурсия на Курыканскую стену (за доплату, предварительная стоимость: 3500 руб./чел., продолжительность — 7 часов).</li>
                    <li class="sale__item">Каменная Курыканская стена расположена на мысе Хоргой, на юге Ольхона. Во время экскурсии вы увидите все природные красоты этой части острова.</li>
                    <li class="sale__item">В стоимость входит: трансфер на автомобиле УАЗ, услуги водителя-экскурсовода, обед-пикник, сбор национального парка.</li>
                    <li class="sale__item">Экскурсия на остров Огой на теплоходе (за доплату, предварительная стоимость: 5000 руб./чел., продолжительность — 6-7 часов).</li>
                    <li class="sale__item">Водное путешествие к самому большому острову на Малом Море. Вы осмотрите буддийскую ступу Просветления, посетите святые источники и полюбуетесь видом на другие острова Байкала.</li>
                    <li class="sale__item">В стоимость входит: поездка на теплоходе, услуги экскурсовода, сбор национального парка.</li><br>
                    <li class="sale__item">6 ДЕНЬ</li>
                    <li class="sale__item">Завтрак.</li>
                    <li class="sale__item">Выезд в Иркутск.</li>
                    <li class="sale__item">Прибытие в Иркутск.</li>
                    <li class="sale__item">Размещение в гостинице «Ангара» 3*.</li><br>
                    <li class="sale__item">7 ДЕНЬ</li>
                    <li class="sale__item">Завтрак в гостинице.</li>
                    <li class="sale__item">Свободный день в Иркутске, в который можно отправиться на дополнительные экскурсии.</li>
                    <li class="sale__item">Дополнительные экскурсии можно приобрести у гида на месте:</li>
                    <li class="sale__item">Автомобильно-пешеходная обзорная экскурсия по Иркутску (за доплату, предварительная стоимость: 2500 руб./чел.).</li>
                    <li class="sale__item">Иркутск — столица Иркутской области и Восточной Сибири. Вы посетите основные достопримечательности города: сквер им. Кирова, Вечный огонь, Спасскую церковь, Богоявленский собор, Польский костёл, Московские ворота, дома купцов Второвых и Трапезниковых, Знаменский монастырь (там находятся памятник А. В. Колчаку и могилы декабристов), Музей декабристов, памятники деревянного зодчества, ул. Карла Маркса, набережную реки Ангары и памятник Александру III, Иркутскую слободу (130-й квартал).</li>
                    <li class="sale__item">В стоимость входит: трансфер, услуги экскурсовода.</li>
                    <li class="sale__item">Однодневная экскурсия на поезде по Кругобайкальской железной дороге (за доплату, предварительная стоимость: 10 000 руб./чел.; экскурсия проводится по субботам и воскресеньям).</li>
                    <li class="sale__item">07:45 - Отправление на экскурсию с железнодорожного вокзала Иркутска.</li>
                    <li class="sale__item">Железнодорожный путь по берегу Байкала построили в 1904 г., а постоянное движение по нему открыли через год. По объёму, сложности и стоимости работ этот участок не имел себе равных среди железных дорог России. До революции его называли «золотой пряжкой стального пояса России»: пряжкой — потому что дорога соединила разорванную Байкалом Транссибирскую магистраль, золотой — потому что по стоимости работ она превзошла все существовавшие в России дороги.</li>
                    <li class="sale__item">Остановки: ст. Слюдянка, ст. Ангасолка, ст. Шарыжалгай, ст. Киркирей, ст. Маритуй, ст. Половинная, «Итальянская стенка», ст. Уланово, порт Байкал.</li>
                    <li class="sale__item">Рейсы осуществляются на стандартном локомотиве (вагоны I и II класса).</li>
                    <li class="sale__item">17:30 - Окончание экскурсии в порту Байкал, переправа в Листвянку и трансфер в Иркутск.</li>
                    <li class="sale__item">20:30 - Ориентировочное время возвращения в Иркутск.</li>
                    <li class="sale__item">В стоимость входит: трансфер на минивэне/автобусе и на поезде I класса, услуги местного гида.</li>
                    <li class="sale__item">Однодневная водная экскурсия в посёлок Большие Коты (за доплату, предварительная стоимость: 7000 руб./чел., продолжительность — 8,5 часов).</li>
                    <li class="sale__item">11:00 - Отправление на судне на подводных крыльях «Восход» в Большие Коты.</li>
                    <li class="sale__item">12:30 - Прибытие в Большие Коты.</li>
                    <li class="sale__item">12:30-17:30 - Прогулка по посёлку и окрестностям.</li>
                    <li class="sale__item">Небольшой посёлок (здесь постоянно проживает около 100 человек) раньше был центром золотодобычи на Байкале. Сейчас это довольно популярное среди туристов место благодаря живописным окрестностям и свежему байкальскому воздуху, но добраться сюда можно только пешком или на теплоходе.</li>
                    <li class="sale__item">18:00 - Отправление на теплоходе в Иркутск.</li>
                    <li class="sale__item">19:30 - Возвращение в Иркутск, трансфер в гостиницу.</li>
                    <li class="sale__item">В стоимость входит: трансфер на минивэне/автобусе и на судне на подводных крыльях «Восход», услуги местного гида, обед.</li>
                    <li class="sale__item">Однодневная экскурсия в посёлок Большое Голоустное (за доплату, предварительная стоимость: 7000 руб./чел., продолжительность — 10-12 часов).</li>
                    <li class="sale__item">Большое Голоустное — небольшой посёлок на западном берегу озера, в 1,5 часах езды от Иркутска. Он был основан в XVII в. Сейчас это один из туристических центров Байкала: здесь дикая природа с реликтовыми тополями и много пешеходных троп.</li>
                    <li class="sale__item">В стоимость входит: трансфер на минивэне/автобусе, услуги местного гида, обед.</li>
                    <li class="sale__item">Экскурсия в посёлок Аршан «К подножию Восточных Саян» (за доплату, предварительная стоимость: 7000 руб./чел., продолжительность — 10 часов).</li>
                    <li class="sale__item">«Аршан» переводится с бурятского как «целебный источник». Назван посёлок так не зря: на его территории есть целебные минеральные источники, которые по своему составу похожи на кавказский Нарзан. Аршан — это незабываемая красота Тункинской долины, сверкающие на солнце заснеженные вершины Саянских гольцов, чистый горный воздух, бурные реки, водопады и буддийские святыни.</li>
                    <li class="sale__item">В стоимость входит: трансфер на минивэне/автобусе, услуги местного гида, обед, сбор национального парка.</li>
                    <li class="sale__item">Экскурсия в посёлок Усть-Орда (за доплату, предварительная стоимость: 6000 руб./чел., продолжительность — 4-5 часов).</li>
                    <li class="sale__item">Усть-Ордынский район интересен тем, что здесь из поколения в поколение передают основы традиционной культуры бурят — одного из самых многочисленных народов, населяющих территорию Сибири. Во время экскурсии вы познакомитесь с бурятским фольклором, поучаствуете в шаманском обряде и попробуете блюда национальной кухни.</li>
                    <li class="sale__item">В стоимость входит: трансфер на минивэне/автобусе, услуги местного гида, обед, входной билет в музей.</li>
                    <li class="sale__item">Экскурсия в посёлок Листвянка «Ворота Байкала» (за доплату, предварительная стоимость: 6000 руб./чел., продолжительность — 9 часов).</li>
                    <li class="sale__item">10:00 - Выезд из гостиницы.</li>
                    <li class="sale__item">11:00 - Посещение музея деревянного зодчества под открытым небом «Тальцы».</li>
                    <li class="sale__item">12:00-12:15 - Трансфер в Листвянку.</li>
                    <li class="sale__item">Посёлок Листвянка расположен в 65 км от Иркутска. Это первое поселение на берегу Байкала. Когда-то Листвянка была портом и таможней, через которую шли поставки рыбы, мяса, пушнины, соли, чая и других товаров. Посёлок по праву можно назвать «воротами Байкала», ведь для многих именно здесь начинается знакомство с великим озером.</li>
                    <li class="sale__item">Сегодня Листвянка — туристический и культурный центр, где можно приобрести изделия местных мастеров из бересты и камня, попробовать байкальские деликатесы различных способов приготовления, посетить музеи.</li>
                    <li class="sale__item">12:15-12:20 - Остановка у истока Ангары — единственной реки, вытекающей из озера Байкал.</li>
                    <li class="sale__item">12:20-13:20 - Посещение Музея Байкала.</li>
                    <li class="sale__item">13:30-14:30 - Обед (за доплату).</li>
                    <li class="sale__item">14:30-15:30 - Посещение рыбного рынка и рынка сувениров, выход на берег Байкала.</li>
                    <li class="sale__item">15:30-15:50 - Посещение церкви Святого Николая.</li>
                    <li class="sale__item">16:00-17:00 - Подъём на канатно-кресельном подъёмнике на смотровую площадку на камне Черского.</li>
                    <li class="sale__item">17:00-18:00 - Возвращение в Иркутск.</li>
                    <li class="sale__item">В стоимость входит: трансфер на минивэне/автобусе, услуги местного гида, обед, входные билеты в музеи, билеты на подъёмник (туда-обратно).</li>
                    <li class="sale__item">Экскурсия в бухту Песчаная на теплоходе (за доплату, предварительная стоимость: 10 000 руб./чел.).</li>
                    <li class="sale__item">08:00 - Трансфер на причал.</li>
                    <li class="sale__item">09:00 - Отправление на экскурсию (время в пути — 4 часа).</li>
                    <li class="sale__item">13:00 - Прибытие в бухту Академическая / бухту Песчаная. Пешеходная экскурсия в бухту Бабушка и к скале Большая Колокольня. Свободное время для купания и отдыха на пляже.</li>
                    <li class="sale__item">Бухта Песчаная — памятник природы, одно из самых живописных мест на Байкале. Подъехать на автомобиле сюда невозможно: густая тайга и крутые склоны Кедрового перевала надёжно охраняют бухту от колёсного транспорта. Вы побываете на великолепном пляже, увидите таёжные склоны, которые спускаются к самому берегу, и уникальные ходульные деревья.</li>
                    <li class="sale__item">17:00 - Трансфер в Иркутск.</li>
                    <li class="sale__item">21:00 - Возвращение в Иркутск.</li>
                    <li class="sale__item">В стоимость входит: трансфер до причала и обратно, поездка на теплоходе, услуги местного гида, ланч-бокс и горячие напитки на теплоходе.</li><br>
                    <li class="sale__item">8 ДЕНЬ</li>
                    <li class="sale__item">Завтрак.</li>
                    <li class="sale__item">Трансфер в аэропорт.</li>
                    <li class="sale__item">питание: завтрак</li>
                    <li class="sale__item">транспорт: минивэн/автобус</li>
                    <li class="sale__item">транспорт: минивэн/автобус</li>
                  </ul><br>
                  <h4 class="sale__subtitle">ЧТО ВХОДИТ В СТОИМОСТЬ:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">— Авиаперелет;</li>
                    <li class="sale__item">— проживание на острове Ольхон (5 ночей) и в Иркутске (2 ночи);</li>
                    <li class="sale__item">— питание по программе;</li>
                    <li class="sale__item">— трансферы по программе;</li>
                    <li class="sale__item">— посещение Бурятского краеведческого музея;</li>
                  </ul><br>
                  <h4 class="sale__subtitle">ДОПОЛНИТЕЛЬНО ОПЛАЧИВАЕТСЯ:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">— дополнительные услуги гостиницы и базы отдыха;</li>
                    <li class="sale__item">— питание, не указанное в программе тура;</li>
                    <li class="sale__item">— индивидуальное обслуживание;</li>
                    <li class="sale__item">— дополнительные экскурсии;</li>
                    <li class="sale__item">— страховка;</li>
                  </ul><br>
                </div>
                <div class="modal-footer">
                  <a href="https://wa.me/+79057902382" target="_blank" class="btn sale__btn-color btn__sale">Забронировать</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="card">
        <img src="./img/sale/India2.jpg" class="card-img-top card__height" alt="Индия">
        <div class="card-body">
          <h5 class="card-title">ИНДИЙСКИЕ ГИМАЛАИ «ДОРОГАМИ РЕРИХА»</h5>
          <p class="card-text">Стоимость: 129 000 руб/чел</p>
          <p class="card-text">Дата выезда: 29.06 - 10.07.2023</p>
          <p class="card-text">Продолжительность: 10 дней / 9 ночей.</p>
          <button type="button" class="btn sale__btn-color" data-toggle="modal" data-target="#exampleModal8">Подробнее</button>

          <!-- Модальное окно -->
          <div class="modal fade" id="exampleModal8" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="staticBackdropLabel8">Маршрут тура:</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <h3 class="sale__title">ИНДИЙСКИЕ ГИМАЛАИ «ДОРОГАМИ РЕРИХА» ДЕЛИ – ЧАНДИГАРХ – ШИМЛА – МАНАЛИ – БИР – ДХАРАМСАЛА – АМРИТСАР – ДЕЛИ</h3><br>
                  <h3 class="sale__title">В ЧЕМ УНИКАЛЬНОСТЬ ТУРА «ИНДИЙСКИЕ ГИМАЛАИ. ДОРОГАМИ РЕРИХА»?</h3>
                  <ul class="sale__list">
                    <li class="sale__item">Программа по-своему уникальна, поскольку летом в жаркой Индии традиционно британская знать, которая долгое время управляла Индией, совершала ежегодное паломничество к предгорьям Гималаев, спасаясь от континентальной жары. Программа, как правило в групповом варианте набирается 1 раз в год. Индивидуально ее можно осуществить в любое время - однако, это довольно затратно, а зимой - еще и очень холодно!</li><br>
                    <li class="sale__item">ПОЧЕМУ СТОИТ ПОСЕТИТЬ ИНДИЮ?</li>
                    <li class="sale__item">Северная Индия привлекает красотами природы и историческими местами. Тут можно увидеть огромное разнообразие пейзажей – от заснеженных горных пиков и сосновых лесов до равнин, усеянных полями горчицы и пшеницы. Контрастирует с этим столица государства – шумный и оживленный Дели. Путешественников влечет горное поселение Манали, которое находится в центре идиллической долины Куллу с его достопримечательностями и тихими горными тропами, а так же Шимла эпохи Раджа и тибетские достопримечательности Дхарамсалы. Производит неизгладимое впечатление посещение святилища сикхов в Амритсаре Золотого храма и Индо-пакистанской границы</li>
                  </ul><br>
                  <h4 class="sale__subtitle">Программа тура:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">ДЕНЬ 1. Дели - Чандигарх 30.06</li>
                    <li class="sale__item">Встреча в аэропорту.</li>
                    <li class="sale__item">Индийская столица Дели – третий по величине город мира с населением около 15 миллионов человек. Его стратегическое расположение на пересечении путей сыграло ключевую роль в истории страны; здесь возникло множество империй. Памятники прошлого встречаются по всему городу и зачастую соседствуют с башнями небоскребов.</li>
                    <li class="sale__item">Переезд в Чандигарх (240 км). По дороге около 09.00 мы остановимся на завтрак в дорожном ресторане, после завтрака продолжим свой путь.</li>
                    <li class="sale__item">По прибытии размещение в отеле. Отдых.</li>
                    <li class="sale__item">После обеда наш ждет знакомство с городом. Уникальная атмосфера этого необычного города, не свойственная больше ни одному городу Индии, он стоит особняком среди других городов... А все потому, что городов, похожих на Чандигарх попросту нет. Не случайно именно он выбран в качестве национального символа Индии. Удивительная архитектура Чандигарха уже сама по себе является достопримечательностью.</li>
                    <li class="sale__item">Посещение Сада Камней Нека Чанда. Это удивительный по своему наполнению скульптурный парк, в котором собраны все различные изваяния из строительного мусора.</li>
                    <li class="sale__item">Ночь в Чандигарх.</li><br>
                    <li class="sale__item">ДЕНЬ 2. Чандигарх – Шимла 01.07</li>
                    <li class="sale__item">После завтрака переезд в Шимлу – королеву холмов (112 км).</li>
                    <li class="sale__item">Популярный горный городок в Северной Индии впечатляет красивыми горными пейзажами, а лесистые склоны и здоровый климат привлекают сюда множество приезжих.</li>
                    <li class="sale__item">По дороге совершим остановку на чайную/кофейную паузу. Затем продолжим свой путь.</li>
                    <li class="sale__item">По прибытии в Шимлу, размещение в отеле. После обеда мы совершим конную прогулку в горы, и почувствуем себя опытными наездниками.</li>
                    <li class="sale__item">Возвращение в отель, отдых, свободное время.</li>
                    <li class="sale__item">Вечером ужин в отеле.</li>
                    <li class="sale__item">После мы проведем время у костра.</li>
                    <li class="sale__item">Ночь в Шимле.</li><br>
                    <li class="sale__item">ДЕНЬ 3. Шимла 02.07</li>
                    <li class="sale__item">После завтрака осмотр христианской части города и площади Ридж – это площадь расположенная на самой вершине горы, любимое место прогулок в колониальное время и популярное среди туристов в наши дни. Экскурсия по живописному и очень зеленому городу, известному ранее как летняя резиденция британских правителей.</li>
                    <li class="sale__item">После обеда на фуникулере поднимемся на вершину горы и посетим древний храм посвященного Богу Хануману (полуобезьяна-получеловек), стаи обезьян охраняют своего владыку и по сей день.</li>
                    <li class="sale__item">Возвращение в отель.</li>
                    <li class="sale__item">Вечером ужин в отеле.</li>
                    <li class="sale__item">Ночь в Шимле.</li><br>
                    <li class="sale__item">ДЕНЬ 4. Шимла – Манди – Манали 03.07</li>
                    <li class="sale__item">После завтрака переезд в Манди (140).</li>
                    <li class="sale__item">Манди часто называют входом в долину Куллу, расположен у слияния реки Биас с малым притоком, который питается дождевыми водами. В городе много храмовых построек с замечательной каменной резьбой.</li>
                    <li class="sale__item">Затем нас ждет переезд в Манали (125 км), городок с видом на горные вершины, по дороге нас ждут завораживающие виды на Гималаи.</li>
                    <li class="sale__item">По прибытии размещение в отеле. Отдых.</li>
                    <li class="sale__item">Вечером ужин в отеле.</li>
                    <li class="sale__item">Ночь в Манали.</li><br>
                    <li class="sale__item">ДЕНЬ 5. Манали 04.07</li>
                    <li class="sale__item">После завтрака переезд в долину Куллу (50км).</li>
                    <li class="sale__item">Экскурсия в Нагар – горный городок в Долине Куллу, в котором расположено имение «Трест» Рерихов. Посещение музея-усадьбы и древних храмов.</li>
                    <li class="sale__item">Посетим деревню горцев, где мы сами будем готовить себе обед под руководством местного повара, который на мастер-классе покажет нам как это делается.</li>
                    <li class="sale__item">Посещение текстильной фабрики по изготовлению шалей.</li>
                    <li class="sale__item">Возвращение в Манали. Ужин в отеле.</li>
                    <li class="sale__item">Вечером культурная программа горцев, с традиционными песнями и танцами.</li>
                    <li class="sale__item">Ночь в Манали.</li><br>
                    <li class="sale__item">ДЕНЬ 6. Манали 05.07</li>
                    <li class="sale__item">После завтрака посещение школы, где мы познакомимся с местными школьниками.</li>
                    <li class="sale__item">Экскурсионная программа по горному городку: священный Храм Хадимба, селение Вашишт, которое стоит на термальных источниках ( У нас будет возможность совершить омовение в термальных водах).</li>
                    <li class="sale__item">Осмотр старого города, индуистских храмов и просто наслаждение Гималаями и жизнью горной долины.</li>
                    <li class="sale__item">Прогулка по главной площади и пешеходной улице The Mall Road, посещение Тибетского рынка, сувенирных магазинов, ресторанов с национальной кухней.</li>
                    <li class="sale__item">Свободное время.</li>
                    <li class="sale__item">Ужин в отеле.</li>
                    <li class="sale__item">Ночь в Манали.</li><br>
                    <li class="sale__item">ДЕНЬ 7. Манали – Бир – Дхарамсала 06.07</li>
                    <li class="sale__item">После завтрака нас ждет переезд в Бир (180 км).</li>
                    <li class="sale__item">Тибетская деревня, в которой живут беженцы из Тибета, здесь располагаются три монастыря, в которых с участием лам и монахов был снят фильм "Кубок" - история из реальной жизни монастыря и об увлечением молодых монахов футболом.</li>
                    <li class="sale__item">Биллинг Бир - это небольшая деревня в окружении больших гор, всемирно известное место для параглайдинга в Штате Химачал-Прадеш.</li>
                    <li class="sale__item">После обеда мы прогуляемся по местной деревне, посетим место приземления параглайдинга.</li>
                    <li class="sale__item">Далее мы отправимся в тибетский монастырь Шераблинг, который был основан ныне действующим ламой Таи Ситупой Двенадцатым, который в возрасте пяти лет был вынужден бежать из Тибета. В июле 2011 года в монастыре открыта Высшая буддистская школа.</li>
                    <li class="sale__item">Переезд в долину Кангра (80 км). Расположенная на западе штата Химачал-Прадеш между горами Сивалик и Дхауландхар, долина Кангра отмечена мягкой красотой. Чайные плантации на холмах и террасы рисовых полей пересекаются искристыми ручьями. Наблюдение за жизнью горцев.</li>
                    <li class="sale__item">Прибытие в Дхарамсалу – столицу правительства Тибета в изгнании.</li>
                    <li class="sale__item">Ужин в отеле.</li>
                    <li class="sale__item">Ночь в Дхарамсале.</li><br>
                    <li class="sale__item">ДЕНЬ 8. Дхарамсала 07.07</li>
                    <li class="sale__item">Утром после завтрака посещение врача тибетской медицины, который проводит диагностику по пульсу.</li>
                    <li class="sale__item">Экскурсионная программа: Буддистские монастыри, Библиотека тибетской литературы «Норбулинка», Резиденция Далай Ламы, Место силы – водопад радости, Горное селение Надди.</li>
                    <li class="sale__item">Ужин в отеле.</li>
                    <li class="sale__item">Ночь в Дхарамсале.</li><br>
                    <li class="sale__item">ДЕНЬ 9. Дхарамсала – Амритсар 08.07</li>
                    <li class="sale__item">После завтрака переезд в г. Амритсар, штат Пенджаб (200 км).</li>
                    <li class="sale__item">Прибытие в Амритсар, размещение в отеле.</li>
                    <li class="sale__item">После обеда мы отправимся на посещение Индо-Пакистанской границы (Вагах Бордер). Здесь каждый вечер после звуков горна красиво одетые гвардейцы маршируют к флагштокам, где спускают государственные флаги. Их поступь столь отлажена, что является зеркальным отражением друг друга. Эта церемония привлекает множество зрителей и превращается в настоящее шоу.</li>
                    <li class="sale__item">Ужин в отеле.</li>
                    <li class="sale__item">После ужина под звездным небом мы посетим Золотой храм сикхов – Харамандир, что означает Божественный храм. Этот храм является не только одним из самых священных храмов в религии сикхов, но и прекрасным беломраморным чудом, украшенным золотыми пластинами со священными письменами и мозаикой из драгоценных камней.</li>
                    <li class="sale__item">Ночь в Амритсаре.</li><br>
                    <li class="sale__item">ДЕНЬ 10. Амритсар – Дели 09.07</li>
                    <li class="sale__item">После завтрака мы посетим еще раз Золотой храм сикхов и полюбуемся им в дневное время.</li>
                    <li class="sale__item">Возвращение в отель, свободное время.</li>
                    <li class="sale__item">Переезд в Дели поездом 16.50-22.50. Прибытие в Дели.</li>
                    <li class="sale__item">Трансфер в аэропорт.</li>
                    <li class="sale__item">Вылет из Дели 10.07.</li>
                  </ul><br>
                  <h4 class="sale__subtitle">ЧТО ВХОДИТ В СТОИМОСТЬ:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">— Все трансферы и транспорт по маршруту на комфортабельном автобусе с АС;</li>
                    <li class="sale__item">— Минеральная вода в автомобиле;</li>
                    <li class="sale__item">— Проживание в отелях по программе на базе завтраков и ужинов;</li>
                    <li class="sale__item">— Русскоговорящий гид – сопровождающий по всему маршруту;</li>
                    <li class="sale__item">— Переезд на скоростном экспрессе: Амритсар-Дели (кондиционированный вагон с креслами);</li>
                    <li class="sale__item">— Печенье, соки, фрукты на переездах;</li>
                    <li class="sale__item">— Все необходимые налоги, таксы и сборы;</li>
                    <li class="sale__item">— Мед. Страховка;</li>
                    <li class="sale__item">— Мед. Страховка;</li>
                  </ul><br>
                  <h4 class="sale__subtitle">ДОПОЛНИТЕЛЬНО ОПЛАЧИВАЕТСЯ:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">— Международный авиаперелет. Рекомендуем под программу ПРЯМЫЕ рейсы Aэрофлот SU-232\ SU-233. Вылет в чт 29 июня из Москвы (Шереметьево) в 18:40, Прибытие в Дели 03:20 - 30 июня (пт), Обратно 10.07 вылет из Дели в 05:00- 09:00 Москва (Шереметьево);</li>
                    <li class="sale__item">— Оформление электронной визы - 60 USD;</li>
                    <li class="sale__item">— Входные билеты в музеи, монументы, парк, конная прогулка, фуникулер, шоу программы – 85 USD (рекомендуем оплачивать при бронировании);</li>
                    <li class="sale__item">— Право на фото и видео съемку, чаевые носильщикам, гидам, водителю и прочие личные расходы;</li>
                    <li class="sale__item">— Все, что не указано в разделе «в стоимость тура включено»;</li>
                  </ul><br>
                </div>
                <div class="modal-footer">
                  <a href="https://wa.me/+79057902382" target="_blank" class="btn sale__btn-color btn__sale">Забронировать</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="card">
        <img src="./img/sale/Altay2.jpg" class="card-img-top card__height" alt="Алтай">
        <div class="card-body">
          <h5 class="card-title">АЛТАЙ В МИНИАТЮРЕ</h5>
          <p class="card-text">Стоимость: 72 500 руб/чел</p>
          <p class="card-text">Даты заезда: Июнь: 04, 13<br>Июль: 02, 11<br>Август: 06, 15<br>Сентябрь: 03, 12</p>
          <p class="card-text">Продолжительность: 6 дней / 5 ночей.</p>
          <button type="button" class="btn sale__btn-color" data-toggle="modal" data-target="#exampleModal18">Подробнее</button>

          <!-- Модальное окно -->
          <div class="modal fade" id="exampleModal18" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="staticBackdropLabel18">Маршрут тура:</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <h3 class="sale__title">АЛТАЙ В МИНИАТЮРЕ, 6 ДНЕЙ/5 НОЧЕЙ. ТЕЛЕЦКОЕ ОЗЕРО + КРУИЗ В ПОДАРОК</h3><br>
                  <h3 class="sale__title">Включены 10 экскурсий: Манжерок, гора Синюха, Патмос, Чемал, ущелье духов Чеч Кыш, Чуйский тракт, Гейзерное озеро (Алтайский Марс), Телецкое озеро с круизом на катере</h3>
                  <ul class="sale__list">
                    <li class="sale__item">6 ПРИЧИН ПОЕХАТЬ В ТУР С НАМИ:</li><br>
                    <li class="sale__item">1. Проживание в отеле 3* со всеми удобствами (Парк отель Манжерок, Таежник, ГК Манжерок и подобный) без переездов в другой отель 6 дней / 5 ночей.</li>
                    <li class="sale__item">2. Ежедневные радиальные экскурсии на комфортабельном транспорте в мини группе:</li>
                    <li class="sale__item">По Чуйскому тракту до Гейзерного озера</li>
                    <li class="sale__item">Алтайский Марс (летние месяцы)</li>
                    <li class="sale__item">Манжерок и Гора Синюха</li>
                    <li class="sale__item">Тавдинская Пещера и Пасека</li>
                    <li class="sale__item">Патмос</li>
                    <li class="sale__item">Чемал, Долина Горных Духов</li>
                    <li class="sale__item">Камышлинский Водопад</li>
                    <li class="sale__item">3. Возможность выбора дополнительных активитетов:</li>
                    <li class="sale__item">сплав по Катуни</li>
                    <li class="sale__item">конная прогулка</li>
                    <li class="sale__item">моторафтинг</li>
                    <li class="sale__item">джип сафари</li>
                    <li class="sale__item">4. Возможность повышения категории отеля с 3* на 4* (Корона Алтая, Парк отеля Ая, Алтай Палас).</li>
                    <li class="sale__item">5. Профессиональные гиды, которые любят Горный Алтай и готовы сделать все, чтобы Вы полюбили его также сильно.</li>
                    <li class="sale__item">6. Гарантированный авиаперелет, включенный в тур.</li>
                  </ul><br>
                  <h4 class="sale__subtitle">Программа тура:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">1 ДЕНЬ. Встреча в аэропорту. Трансфер в отель</li>
                    <li class="sale__item">В первый день мы отправимся в путешествие по канатной дороге Манжерок к вершине горы Малая Синюха, затем нас ждет путь к необычной горе "Чертов палец".</li>
                    <li class="sale__item">Отправляемся в 12:00, возвращаемся в 17:00.</li>
                    <li class="sale__item">Маршрут: Манжерок — канатно-кресельный подъёмник — вершина горы Малая Синюха — Чертов Палец</li>
                    <li class="sale__item">Канатная дорога Манжерок. Это самая длинная канатная дорога в Сибири, ее протяженность составляет 2516 метров. По ней мы поднимемся на вершину горы Малая Синюха, откуда открывается удивительный вид на окрестности и реку Катунь. Любоваться на красоты природы удобней при спуске, именно тогда самые впечатляющие картины находятся перед глазами, а не за спиной. Гора всё время окутана синей дымкой, отчего и получила своё название. Синяя дымка образуется от того, что воздух здесь ионизирован, что очень благотворно влияет на организм человека.</li>
                    <li class="sale__item">• По гондольной дороге экскурсионный подъем на вершину горы составляет 8–12 минут. Кабинка вмещает 8 человек, что дает возможность любоваться горными пейзажами всей семьей или в компании друзей. Зимой подъемник работает как горнолыжный. Лыжники и сноубордисты высаживаются на средней станции, подъём занимает 6–8 минут в зависимости от погодных условий. Кабинки рассчитаны на 8 пассажиров.</li>
                    <li class="sale__item">• В летнем сезоне 2022 года запущена новая линия канатной дороги "Альбаган" – шестиместный кресельный подъемник с подогревом сидений, с защитными колпаками, протяженностью 1000 метров и скоростью движения 6 м/с. В зимний сезон благодаря этой канатной дороге трассы катания увеличатся до 23 километров.</li>
                    <li class="sale__item">• Канатная дорога нового поколения D-line характеризуется высокой комфортабельностью и безопасностью пассажиров. Её подвижной состав отличается повышенным комфортом и надежностью, не раскачивается даже при сильном ветре, а также оснащен системами поглощения шума и вибрации. Это первая канатная дорога кресельного типа в России системы D-line, которую разработала австрийская компания Doppelmayr.</li>
                    <li class="sale__item">• Помимо впечатляющих ландшафтов, на вершине Малой Синюхи с июля 2022 года открыт Парк «Хранитель Большого Алтая». Это тематический парк, аналогов которому нет во всей России. Посвящён истории становления древнего Алтая. Шесть монументальных скульптурных композиций рассказывают об истории Большого Алтая, места зарождения древних культур и цивилизаций.</li>
                    <li class="sale__item">• Главная композиция парка - каменное изваяние - Кезер таш. Он посвящен древнему баатыру Когудей- Мергену - главному герою алтайского героического эпоса «Маадай Кара». Дополняют парк его боевые доспехи - щит, меч, шлем, лук и топшуур.</li>
                    <li class="sale__item">• Не забудьте отыскать Золотую бабу и загадать возле неё желание, повязать ленточку на дерево в качестве дара земле и поклонения богам Алтая, это очень древняя традиция.</li>
                    <li class="sale__item">Продолжительность: 40-60 минут.</li>
                    <li class="sale__item">Подъём - 20 минут. На месте - 20-30 минут. Спуск - 15 минут.</li>
                    <li class="sale__item">Гора «Чертов палец». Далее отправимся к горе «Чертов палец», которая представляет из себя небольшой скальный выступ, напоминающий торчащий из земли палец. Этот выступ соединен с основной горой каменистым перешейком. Доступ на сам скальный выступ сейчас закрыт по причине высокой опасности падения. Высота локации - 250 метров. «Дьявольское» название связано с формой скалы. Многие видят окаменевший перст бога подземного мира Эрлика, устремленного к Ульгеню, обитающему на девятом слое неба. Популярность экскурсии на «Чертов палец» объясняется тем, что с вершины открывается изумительная по красоте панорама Катуни и Алтайских гор. Чертов палец на Алтае - одна из самых зрелищных и часто посещаемых туристами природных достопримечательностей.</li>
                    <li class="sale__item">С давних времен Чертов палец Алтая привлекает последователей эзотерики. Они говорят, что это одно из мест на Земле, в которых открывается космическая энергия. По отзывам туристов, попав сюда, действительно ощущаешь необыкновенный прилив сил и энергии.</li>
                    <li class="sale__item">Древние алтайцы верили, что скала способна исцелять лишенных способности к деторождению мужчин и женщин. Удивительно, но недавние исследования подтвердили, что гора Чертов палец действительно необычна. Прямо под ней обнаружен сильный геомагнитный узел земли, энергетический поток от которого поднимается вверх прямо со скал.</li>
                    <li class="sale__item">Возвращение в отель.</li>
                    <li class="sale__item">Ужин*. Свободное время.</li>
                    <li class="sale__item">Ночь в отеле.</li><br>
                    <li class="sale__item">2 ДЕНЬ. Алтайский Марс и Гейзерное озеро по Чуйскому тракту</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Во второй день мы отправимся в цветное путешествие на Алтайский Марс. Стартуем в 7:00. Возвращение по плану в 24:00 (можем приехать и в 02:00).</li>
                    <li class="sale__item">Маршрут: Чуйский тракт — Семинский перевал — Перевал Чике-Таман — Песчаные скалы — Ининские колонны — Слияние Чуи и Катуни — Гейзерное озеро — Алтайский марс</li>
                    <li class="sale__item">Вас ждут 860 км и 17 часов по Чуйскому тракту с остановками в интересных и знаменитых локациях. У нас крайне насыщенная программа и надо всё успеть! На каждой локации останавливаемся для фотосессий.</li>
                    <li class="sale__item">Тур-экскурсия на Алтайский Марс – это максимально ёмкое однодневное путешествие по Алтаю из всех наших маршрутов! Центральный вопрос, на который мы найдём ответ в этом путешествии – "Есть ли жизнь на Марсе?". Пока Илон Маск осуществляет свою идею по колонизации "красной планеты" (в планах миллиардера построить на планете к 2050 году город с населением 1 млн человек), мы уже сегодня увидим инопланетные ландшафты. Космические фото гарантируем! Питание: чай, кофе, полноценный обед на маршруте в проверенных кафе. Один раз поесть: около 500 руб. на 1 чел.</li>
                    <li class="sale__item">Чуйский тракт. Наш маршрут пройдет по Чуйскому тракту - это трасса, занявшая почётное 5-ое место в рейтинге журнала National Geographic 2014 года "10 самых красивых автодорог мира". Упоминания о нынешнем Чуйском тракте, раньше называвшемся Мунгальским, можно найти еще в китайских источниках тысячелетней давности. С тех пор и до начала XX века это была просто горная тропа, которой пользовались купцы и паломники, шедшие к священному дереву в верховье реки Катунь. Колесную дорогу от Онгудая до Кош-Агача (255 км.) обустроили только к 1903 году. Сегодня Чуйский тракт – одна из немногих дорог в мире, удостоенная собственного музея.</li>
                    <li class="sale__item">Семинский перевал. Наша первая локация – это Семинский перевал, один из самых высоких перевалов Чуйского тракта. Уникальный природный комплекс, где представлены несколько зон растительности находится на высоте 1717 м. На перевале установлена памятная стела в честь 200-летия добровольного вхождения Алтая в состав Российской Империи. Старинное алтайское название Семинского перевала – Дьал-Менку ("Вечная грива"). Название перевала происходит от монгольского слова «себи» – крепость.</li>
                    <li class="sale__item">Перевал Чике-Таман. Далее остановимся у перевала, который переводится как «Плоская (прямая) подошва». Вершина перевала находится на высоте 1295 м, но по ощущениям он кажется значительно выше, чем Семинский. Полотно перевала проходит по срезу крутого склона горы, прорубленному в скальных гранитных массивах. Дорога перевала идет горным серпантином.</li>
                    <li class="sale__item">Песчаные скалы. Увидим вертикальную стену из прессованного песка, расположенную вдоль Чуйского тракта. Это интересное природное явление, одно из старых русел реки, образовалось при строительстве транспортной магистрали по берегу Катуни (одно из старых русел реки). В результате эрозии ветров и дождей постепенно разрушается, образуя вдоль дороги отвесные песчаные осыпи.</li>
                    <li class="sale__item">Ининские колонны. Посетим комплекс древних культовых сооружений, представленных в виде трех каменных стел, стоящих в ряд. Самая высокая стела превышает 4 метра. На стелах раньше можно было увидеть символические изображения человека, воплощающие образ древнего воина. Но они настолько пугали людей, что эти части стел с лицами были разрушены.</li>
                    <li class="sale__item">Слияние Чуи и Катуни. Остановимся у локации невероятной красоты, где происходит слияние двух рек. Издавна это место считается местом силы. Здесь вы увидите, что реки Чуя и Катунь на самом деле разного цвета, поэтому между ними чётко видна граница. В зависимости от времени года, погоды и времени суток это место выглядит по-разному, но всегда безумно красиво.</li>
                    <li class="sale__item">Гейзерное озеро. Увидим необычное гейзерное озеро, оно же Серебряное, Голубое и Малахитовое. Глубина водоёма около 2 метров, диаметр около 30 метров. Его уникальная особенность в настоящем гейзере, который находится на дне. Периодически он включается и выносит голубовато-синий ил, образуя волшебные причудливые разводы. Вода в озере совершенно прозрачная, поэтому мы с легкостью понаблюдаем за этой природной мистикой. Подобные термальные водоемы расположены на Камчатке, в США, Новой Зеландии, Ирландии.</li>
                    <li class="sale__item">Вперёд на Марс! Наконец мы добрались до цели нашего тура, а именно, до Алтайского Марса, инопланетные пейзажи которого действительно впечатляют. Что такое Алтайский Марс? Это несколько локаций в урочище Кызыл-Чин: Марс-1, Марс-2, Марс-3 и Луна, где окружающие горы имеют совершенно безумные яркие цвета, будто кто-то разлил разноцветные краски. На поверхность выходят горные породы разных цветов - прежде всего красно-жёлто-оранжевых оттенков, синих, зеленых, розовых и даже фиолетовых.</li>
                    <li class="sale__item">В рамках этой экскурсии на Алтайский Марс мы посетим локацию Марс-1. Одна из основных точек, откуда марсианский пейзаж выглядит максимально эффектно. 90% туристов ограничивают свое пребывание на «Марсе» этим местом. Марс-2, 3 и Луна лучше выглядит именно на фотографиях с дрона, а со стороны невероятного впечатления не производит.</li>
                    <li class="sale__item">По причине его высокого расположения открываются необъятно красивые виды на ландшафты безумно ярких цветов. Это место, спрятавшееся в долинах рек Кызыл-Чин и Чаган-Узун совершенно не похоже на ту Землю, которую мы привыкли видеть. Марсианские горы миллионы лет назад являлись стенами гигантского реликтового глубоководного Чуйского озера. Борта этой чаши, как цветной многослойный минеральный пирог, состоят из множества геологических пластов, в каждом из которых можно найти остатки древнейшей пресноводной озерной фауны. Исследователям удалось обнаружить отложения возрастом 66–70 млн лет назад.</li>
                    <li class="sale__item">Обилие ярких цветов красно-желтой гаммы объясняется присутствием минералов и полиметаллических руд. В состав каждого пласта входит определенный набор природных красителей, который может включать кварц, рутил, серный колчедан, халцедон или сидерит. Красные оттенки объясняются присутствием гематита и маггемита, желтые – наличием хрома. Геологи находили в отложениях примеси титана, тантала, железа и олова.</li>
                    <li class="sale__item">Под ногами почва совершенно нереального красного цвета. Из-за фантастической цветовой гаммы слагающих его пород - всех это место прозвали «Марсом».</li>
                    <li class="sale__item">Возвращение в отель поздно вечером. Отдых. Ночь в отеле.</li><br>
                    <li class="sale__item">3 ДЕНЬ. Сплав по Катуни 3 часа /или Тавдинская пещера и Пасека.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Сплав по Катуни. Отправляемся в 10:00, возвращаемся в 13:00. Время на воде 1 час 30 минут.</li>
                    <li class="sale__item">Маршрут: п. Известковый — скала Любви —Манжерокская шивера — пороги Манжерок — Капитанская бочка.</li>
                    <li class="sale__item">Бирюзовая Катунь. Тавдинская пещера + пасека «Медовый рай». Отправляемся в 13:00, возвращаемся в 17:00.</li>
                    <li class="sale__item">Маршрут: Большая Тавдинская пещера – Обзорная площадка – Арка желаний – Ноздри дракона – Сувенирные ряды – пасека «Медовый рай».</li>
                    <li class="sale__item">Маршрут:Итак, на третий день нас ждёт древняя и загадочная Большая Тавдинская пещера - подземные владения Эрлика, повелителя царства мертвых, в алтайском шаманизме. Её возраст насчитывает около 1 миллиона 240 тысяч лет. Длина со всеми тупиками, ответвлениями и тоннелями составляет 270 метров. Подъём в пещеру благоустроен и оборудован деревянными ступеньками.</li>
                    <li class="sale__item">Вход проходит через многометровую арку, а затем уводит нас в высокую и просторную Главную галерею. Внутри пещеры проведено освещение, что делает экскурсию комфортной и безопасной. Рекомендуем отправиться туда в удобной обуви.</li>
                    <li class="sale__item">Затем мы отправимся в гости на пасеку «Медовый рай», где радушные хозяева устроят для нас дегустацию, пожалуй, лучшей на Алтае медовухи, горного мёда, бальзамов, чаёв. Узнаем, что такое «сон на пчёлах» и попробуем его, послушаем интересный рассказ про жизнь этих полосатых тружеников.</li>
                    <li class="sale__item">Маральник «Каимское» (платно $)</li>
                    <li class="sale__item">За дополнительную плату возможно посещение маральника «Каимское». Маральник представляет из себя частное мараловодческое хозяйство, расположенное в завораживающе красивом, экологически чистом месте. На экскурсии по маральнику вам представится уникальная возможность покормить маралов и рассмотреть вблизи этих диких животных.</li>
                    <li class="sale__item">Здесь вас ждут чистейший воздух, живительные источники, лекарственные травы, растущие на горных склонах, тишина, только пение птиц и мерный шум реки! На ухоженной территории из горного родника можно выпить чистейшей воды и даже взять с собой. Желающие принимают целебные пантовые ванны (за дополнительную плату). В магазинчике предложат лечебные продукты мараловодства на все случаи жизни, мёд со своей пасеки, горные травы.</li>
                    <li class="sale__item">Возвращение в отель.</li>
                    <li class="sale__item">Ужин*. Свободное время. Ночь в отеле.</li><br>
                    <li class="sale__item">4 ДЕНЬ. Кругосветка по Чемалу.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">На четвертый день нас ждет увлекательная экскурсия по Алтаю. Отправляемся в 09:30, возвращаемся в 19:00.</li>
                    <li class="sale__item">Маршрут: Чуйский тракт — подвесной мост через Катунь — тропа к водопаду — Камышлинский водопад — ущелье Чеч-кыш (водопад, петроглифы, обзорная площадка) —Чемал (Чемальская ГЭС, козья тропа, остров Патмос).</li>
                    <li class="sale__item">Эта экскурсия по Алтаю рассчитана на тех, кто очень ограничен во времени, но хочет получить от пребывания на Алтае максимум впечатлений.</li>
                    <li class="sale__item">Чуйский тракт. Наша экскурсия начнется с движения по Чуйскому тракту к Камышлинскому водопаду. Путь к водопаду от Чуйского тракта проходит через подвесной мост на турбазе "Царская охота", затем по левой стороне Катуни по пешеходной, ухоженной лесной тропе. Здесь мы подышим воздухом, насыщенным фитонцидами и на протяжении 2,5 км (в одну сторону) впитаем красоту алтайских гор. Тропа подходит к самому водному потоку Камышлинского водопада.</li>
                    <li class="sale__item">Камышлинский водопад. Первая наша остановка – это водопад, который образуется рекой Камышла и имеет высоту порядка 12 метров. Это один из наиболее доступных водопадов Горного Алтая. Также он очень красив в зимнее время, превращаясь в причудливую ледяную колонну, внутри которой видно, как течет вода.</li>
                    <li class="sale__item">Поездка на моторафте (платно $). Стоимость поездки составит 500 руб. В стоимость экскурсии не входит. Оплачивается на месте. Небольшие надувные 6 местные катера с мощными моторами доставят Вас за 7 минут от Камышлинского водопада к Чуйскому тракту, практически к тому месту, где мы вышли из экскурсионного автобуса.</li>
                    <li class="sale__item">Ущелье Чеч-кыш. Следующая наша остановка – это ущелье Чеч-кыш (Долина горных духов), куда ведет пешеходная тропа вдоль горной речки. Ущелье скрыто в горах и не всякий проезжающий может его заметить. Ущелье Чеч-кыш имеет длинную и захватывающую историю.</li>
                    <li class="sale__item">Сегодня это один из самых примечательных скалодромов Алтая, где проводятся соревнования по скалолазанию. В ущелье расположен небольшой, но симпатичный водопад его прозрачные и чистые струи отходят от скалы на достаточно большое расстояние, что позволяет зайти внутрь и встать между скалой и падающей сверху струей воды, что производит сильные впечатления своей необычностью.</li>
                    <li class="sale__item">Существует старинное поверье о том, что тот, кто пройдет за струей водопада обретет богатство и здоровье, ведь струи водопада обладают древней магической силой. Поднявшись вверх по руслу речки на скальной отвесной стене на левом берегу ручья можно обнаружить древние наскальные изображения животных и сцены охоты.</li>
                    <li class="sale__item">Верхняя тропа, ведущая по ущелью, проходит мимо скал, имеющих необычный вид: как - будто камень был расплавлен до жидкой породы и в таком виде застыл, вся его поверхность покрыта небольшими кратерами. Затем тропа взбегает вверх по склону, и мы попадаем на обзорную площадку, откуда открывается великолепный вид на долину реки Катунь и окружающие ее горы.</li>
                    <li class="sale__item">Отсюда получаются удивительно красивые фотографии в любое время года, особенно впечатляют фото, сделанные осенью, когда текущая внизу Катунь очищается, приобретая свой удивительный бирюзовый цвет, а разноцветная листва деревьев и кустарников сливается в причудливый рисунок. Спустившись с обзорной площадки, мы возвращаемся к входу в ущелье, а оттуда спускаемся к автобусу. Надо отметить, что горы после Чемала меняют свой вид. Они становятся выше, красивее и необычнее.</li>
                    <li class="sale__item">Чемальская гидроэлектростанция. Далее посетим Чемальскую гидроэлектростанцию. Она расположена в нескольких сотнях метров от места впадения реки Чемал в реку Катунь и сейчас является музеем под открытым небом. Мощность станции была небольшая — всего около 500 кВт (2 генератора с мощностью 230 кВт и 270 кВт). Чемальская ГЭС построена в 1935 г. силами заключённых СибУЛОН-а — Сибирского управления лагерей особого назначения.</li>
                    <li class="sale__item">На стройке работало до семисот заключённых. В туристический сезон в здании электростанции проводятся экскурсии. В связи с большой посещаемостью этого объекта туристами, в окрестностях ГЭС расположено множество торговых палаток с сувенирами и пищевой продукцией, кафе, различных аттракционов.</li>
                    <li class="sale__item">По козьей тропе идём до острова Патмос, где воссоздана копия старинного храма Иоанна Богослова из дерева. История храма на острове Патмос началась с 1849 года. Храм то упраздняли, то переносили, а в 1920 годы он был совсем уничтожен. И только в 2000 году храм построили заново. Ныне остров Патмос является женским скитом Барнаульского Знаменского монастыря. Храм на острове является действующим. Пройти туда может всякий желающий по подвесному мосту, под которым в 10-15 метрах несет свои воды Катунь.</li>
                    <li class="sale__item">Прибытие в отель.</li>
                    <li class="sale__item">Ужин*. Свободное время.</li>
                    <li class="sale__item">Ночь в отеле.</li><br>
                    <li class="sale__item">5 ДЕНЬ. Свободный день или факультативные экскурсии (платно $)</li>
                    <li class="sale__item">Завтрак в отеле. Свободное время.</li>
                    <li class="sale__item">Экскурсия на Каракольские озера (платно $). Стоимость экскурсии: 5500 руб / чел (заказ при бронировании тура). Отправляемся в 7:00, возвращаемся в 21:00.</li>
                    <li class="sale__item">Маршрут: Ая - Чуйский тракт - Чемальский тракт - Элекмонар - Тура - Каракольские озёра.</li>
                    <li class="sale__item">На этой экскурсии нас ждет непростой экстремальный маршрут. Мы поднимемся на высоту около 2000 метров к высокогорным водоёмам. Заброска на озёра происходит на авто повышенной проходимости, ГАЗ-66 или УАЗ, что является отдельным приключением в приключении. Уникальная возможность прикоснуться к нетронутой природе Алтая за один день. Совершим прогулку в 5 км по горной тропе, поиграем в снежки, подышим разреженным горным воздухом.</li>
                    <li class="sale__item">Элекмонар. Экскурсия на Каракольские озёра начинается рано утром. Мы забираем Вас из отеля и направляемся в сторону Элекмонара. Элекмонар - это село в Чемальском районе Республики Алтай. Расположено на северо-востоке Алтайских гор, у подножия хребта Иолго. Здесь комфортно-автомобильная часть пути заканчивается, мы пересаживаемся на полноприводный автомобиль (ГАЗ-66 или УАЗ). Дальше нам предстоит путь по бездорожью на транспорте повышенной проходимости.</li>
                    <li class="sale__item">Дорога идет все время вверх, сначала по реке Элекмонар, правому притоку Катуни, затем по небольшой речке Каркол, далее вдоль реки Огой, потом дорога поворачивает на восток и через тайгу выходит к пятому Каракольскому озеру. Обо всём по порядку.</li>
                    <li class="sale__item">Заброска на Каракольские озёра на российском вездеходе ГАЗ-66 или УАЗ - это самостоятельное отдельное приключение, которое нужно обязательно испытать хотя бы раз в жизни. Своего рода путешествие в путешествии. Около 4 часов экстрима туда и столько же обратно, практически отсутствие дороги на некоторых участках вы не забудете никогда! Нас ждёт 30 км подъёма вверх в условиях частичного бездорожья до стоянки Тура.</li>
                    <li class="sale__item">Тура. Тура - это местечко, где останавливаются все, решившие отправиться на экскурсию на Каракольские озёра. Мы также делаем непродолжительную остановку для короткого отдыха.</li>
                    <li class="sale__item">Заброска по бездорожью. Впереди нас ждёт самый захватывающий участок - заброска от Туры на озёра. 12 километров чистого экстрима. Дороги как таковой нет. Где по целине с колеей больше метра, где по руслам горных рек, заваленных большими камнями, будет проходить наш путь до пятого озера. Величина подъема местами до 45 градусов.</li>
                    <li class="sale__item">Каракольские озёра. Успешно поднявшись на вездеходной технике на высоту 1 840 метров в сопровождении гида-экскурсовода выдвигаемся на пешую экскурсию по озерам. Нам предстоит пройти около 5 км по горной пересеченной местности. Тропа, ведущая к ним, весьма условна и местами представляет собой нагромождения больших камней, что исключает какой-либо вид передвижения, кроме пешего.</li>
                    <li class="sale__item">Наиболее высоко расположено первое озеро, из него вытекает ручей, который образует небольшой каскадный водопад, впадающий в третье озеро. Вода из второго озера также впадает в третье. Первое и второе озеро между собой не сообщаются. А дальше озёра идут по порядку. Около четвертого озера тропа проходит через территорию колонии сурков, деловито снующих чуть ли не под ногами, совершенно не боятся людей и не прочь попозировать на фотоаппарат. Поход от пятого озера, где расположена база и где можно бросить лишние вещи, до первого озера и обратно занимает примерно 2-3 часа в среднем темпе.</li>
                    <li class="sale__item">Каракольские озёра (в переводе с южно-алтайского Кара-Кол - «Чёрное озеро») - группа из семи живописных горных озёр на территории Республики Алтай в Чемальском районе, расположенная на западном склоне хребта Иолго, водораздела рек Бия и Катунь у подножия перевала Багаташ. Здесь берёт начало речка Тура — приток реки Каракол, которая, в свою очередь, впадает в приток Катуни Элекмонар.</li>
                    <li class="sale__item">Каракольские озёра имеют ледниково-тектоническое происхождение. Котловины их располагаются на ступенях гигантской каровой лестницы. Самое нижнее из озёр находится на высоте 1820 м над уровнем моря, самое верхнее — на высоте около 2097 м. С увеличением высоты размер озёр и температура воды в них становятся всё меньше. Длина самого большого из озёр составляет 440 м, и ширина 350 м, а площадь — приблизительно 12 га. Озёра находятся на расстояниях 300—800 метров друг от друга и соединяются вместе ручьями. Система Каракольских озёр включает в себя широкий спектр природно-климатических зон, что обусловлено значительным перепадом высот. Нижние озёра окружены горной кедровой тайгой, выше леса уступают место альпийским лугам, а для окрестностей небольших верхних озёр типичны флора и фауна высокогорной тундры. Вода в озёрах холодная и чистая, водные растения в них практически отсутствуют, так же как и рыба. Химический состав воды во всех озёрах различается.</li>
                  </ul><br>
                  <h4 class="sale__subtitle">ЧТО ВХОДИТ В СТОИМОСТЬ:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">— Трансфер отель - село Элекмонар;</li>
                    <li class="sale__item">— Заброска на транспорте повышенной проходимости (ГАЗ-66, УАЗиК) до пятого озера;</li>
                    <li class="sale__item">— Сопровождение гида;</li>
                  </ul><br>
                  <h4 class="sale__subtitle">ЧТО НЕ ВХОДИТ В СТОИМОСТЬ:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">— Питание на маршруте. Перекус возьмите с собой. Магазинов по дороге нет, а кафешки могут не работать;</li>
                    <li class="sale__item">— Сувениры;</li>
                  </ul><br>
                  <ul class="sale__list">
                    <li class="sale__item">Обувь, одежда и что взять с собой?</li>
                    <li class="sale__item">— Надёжные кроссовки (не шлёпанцы!). 5 км по горной тропе пляжная обувь не выдержит. В то же время нет необходимости приобретать специальные ботинки для горных походов. Крепких, удобных кроссовок вполне достаточно;</li>
                    <li class="sale__item">— Теплую куртку и кофту. Рекомендуем взять одежду, в которой Вы ходите осенью/весной;</li>
                    <li class="sale__item">— Головной убор (тонкую шапочку, бейсболку, косынку);</li>
                    <li class="sale__item">— Дождевик. Обязательно!;</li>
                    <li class="sale__item">— Рюкзачок с водой и перекусом. Термос с чаем - отличный вариант;</li>
                  </ul><br>
                  <ul class="sale__list">
                    <li class="sale__item">На каком транспорте мы поедем?</li>
                    <li class="sale__item">С турбазы до Элекмонара мы едем на обычном автобусе. В Элекмонаре мы пересаживаемся на высокопроходимый транспорт. Как правило, это специально оборудованный ГАЗ-66 или УАЗ (зависит от количества участников).</li>
                  </ul><br>
                  <ul class="sale__list">
                    <li class="sale__item">Где и когда будем обедать?</li>
                    <li class="sale__item">Маршрут этой экскурсии проходит вдали от цивилизации. Поэтому, чтобы не остаться голодными, возьмите с собой перекус. Возможно, местные жители порадуют нас вкусными пирожками на остановках, но надеяться на это не стоит. Обычно обед происходит по завершении пешей части маршрута по озёрам.</li>
                    <li class="sale__item">Ужин*.</li>
                    <li class="sale__item">Ночь в отеле.</li><br>
                    <li class="sale__item">6 ДЕНЬ. Отъезд</li>
                    <li class="sale__item">Завтрак в отеле. Трансфер в аэропорт.</li>
                  </ul><br>
                  <h4 class="sale__subtitle">ЧТО ВХОДИТ В СТОИМОСТЬ:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">— Авиаперелет (тариф с ручной кладью);</li>
                    <li class="sale__item">— Проживание:</li>
                    <li class="sale__item">— Заезды: май, сентябрь - отель 4* по программе (спа отель "Корона Алтая", парк-отель "Ая" и подобный);</li>
                    <li class="sale__item">— Заезды: июнь, июль, август - отель 3* по программе (парк-отель "Манжерок", туркомплекс "Таежник" и подобный);</li>
                    <li class="sale__item">— 10 экскурсий по программе, включая экскурсию на Телецкое озеро с круизом;</li>
                    <li class="sale__item">— Питание: завтраки;</li>
                  </ul><br>
                  <h4 class="sale__subtitle">ДОПОЛНИТЕЛЬНО ОПЛАЧИВАЕТСЯ:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">— Доплата за багаж 6500 руб. на человека;</li>
                    <li class="sale__item">— Питание по маршруту, не включенное в программу;</li>
                    <li class="sale__item">— Факультативные экскурсии и активитеты:</li>
                    <li class="sale__item">— Каракольские озера 5500 руб. / чел.;</li>
                    <li class="sale__item">— Каимское (катание на лошади) 1700 руб. / чел.;</li>
                    <li class="sale__item">— Личные расходы в поездке;</li>
                    <li class="sale__item">— Страхование от клеща 450 руб. / чел.;</li>
                  </ul><br>
                </div>
                <div class="modal-footer">
                  <a href="https://wa.me/+79057902382" target="_blank" class="btn sale__btn-color btn__sale">Забронировать</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="card">
        <img src="./img/sale/Krim.jpg" class="card-img-top card__height" alt="Крым">
        <div class="card-body">
          <h5 class="card-title">Экскурсионный автобусный тур в Крым на июньские праздники</h5>
          <p class="card-text">Стоимость: 24 900 руб/чел</p>
          <p class="card-text">Даты заезда: 08.06-14.06.22</p>
          <p class="card-text">Продолжительность: 7 дней / 6 ночей.</p>
          <button type="button" class="btn sale__btn-color" data-toggle="modal" data-target="#exampleModal31">Подробнее</button>

          <!-- Модальное окно -->
          <div class="modal fade" id="exampleModal31" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="staticBackdropLabel31">Маршрут тура:</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <h3 class="sale__title">Гурзуф – Ялта – Воронцовский парк, Воронцовский дворец – Никитский Ботанический сад - свободные дни для отдыха на море и дополнительных экскурсий: Балаклава, Херсонес, Севастополь, Судак, Бахчисарай, Ай-Петри</h3><br>
                  <ul class="sale__list">
                    <li class="sale__item">Экскурсионный тур по Крыму идеально подходит для знакомства со всей экскурсионной палитрой крымского полуострова. Буквально все основные достопримечательности полуострова - замки, пещеры, дворцы, горы, набережные курортных городов, национальная кухня и крымское вино - все это представлено в насыщенном экскурсионном туре по Крыму. Существенное преимущество заключено в возможности совмещения. Устроить незабываемую поездку, совместив экскурсионный туризм с желанием отдохнуть на море</li><br>
                  </ul><br>
                  <h4 class="sale__subtitle">Программа тура:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">1-й день</li>
                    <li class="sale__item">ОТПРАВЛЕНИЕ</li>
                    <li class="sale__item">Ночной переезд.</li><br>
                    <li class="sale__item">2-й день</li>
                    <li class="sale__item">Прибытие в Гурзуф ориентировочно в 12:00-15:00. Размещение в гостинице.</li>
                    <li class="sale__item">Свободное время.</li>
                    <li class="sale__item">Пешеходная экскурсия по старой части Гурзуфа. На экскурсии вы познакомитесь с историей нашего удивительного поселка - от тавров до византийцев, от генуэзцев до развития Гурзуфа, как курорта. Увидите первое фундаментальное строение Гурзуфа - дом Дюка де Ришелье, в котором осенью 1820 года провел в южной ссылке три недели молодой Александр Пушкин (сейчас музей великого поэта), знаменитые дачи первого элитного курорта купца Губонина и уютный дом-музей А.П.Чехова с ее маленькой бухтой. Пройдете по уникальной улочке Ленинградской, где дома, словно птичьи гнезда, расположились прямо на скалах. Узнаете множество тайн и легенд о наших природных достопримечательностях – скалы Адалары, Дженевез-Кая и наш несостоявшийся вулкан – г. Аю-Даг. Гурзуф – необычное место, полное тайн и загадок, которые вам предстоит разгадать.</li><br>
                    <li class="sale__item">3-й день</li>
                    <li class="sale__item">Завтрак в гостинице. Выезд на экскурсионную программу.</li>
                    <li class="sale__item">Переезд в Ялту. Путевая экскурсия по дороге в Ялту включает знакомство с историей и достопримечательностями Южного берега Крыма.</li>
                    <li class="sale__item">Обзорная пешеходная экскурсия по набережной Ялты: первые гостиницы, старинные улочки, памятник Дама с собачкой, памятник М.И. Пуговкину, Морвокзал, президент-отель Таврида, Собор Александра Невского, лютеранская кирха Святой Марии, Вилла «Елена», Вилла «София», дворец эмира Бухарского «Дилькисо», дом дирижера Спендиарова, Приморский парк.</li>
                    <li class="sale__item">Видовая площадка на Ялту и окрестности в районе ул. Свердлова.</li>
                    <li class="sale__item">Дополнительно (по желанию, оплата на месте сопровождающему - наличными):</li>
                    <li class="sale__item">«Морская экскурсионная прогулка с осмотром замка «Ласточкино гнездо». Ориентировочная стоимость 650 руб./чел.</li>
                    <li class="sale__item">Свободное время.</li>
                    <li class="sale__item">Переезд в Алупку. По пути внешний осмотр горы Ай-Петри.Переезд в Алупку. По пути внешний осмотр горы Ай-Петри.</li>
                    <li class="sale__item">Название горы связывают с некогда стоящим здесь греческим монастырём Святого Петра, руины которого сохранились до сегодняшнего дня. По сути, название «Ай-Петри» можно дать также и самой южной точке плато – вершине горы, и всей Ай-Петринской яйле.</li>
                    <li class="sale__item">Экскурсия по Верхнему парку Алупкинского дворца графа Воронцова. При Воронцовском дворце находится парк - прекрасный памятник садово-паркового искусства, заложенный около 200 лет назад, который насчитывает более 200 видов деревьев и кустарников из различных стран мира. Одна из достопримечательностей парка - «Хаос» - нагромождение серо-зеленых каменных глыб диабаза высотой с четырехэтажный дом. Верхний парк окружает дворец с северной стороны и включает Малый хаос, Большой хаос, пейзажную часть. Здесь можно увидеть Лунный камень, Лебединое, Форельное и Зеркальное озера, Солнечную, Платановую, Каштановую и Контрастную поляны, фонтан «Трильби».</li>
                    <li class="sale__item">Экскурсия во дворец графа Воронцова.</li>
                    <li class="sale__item">Входные билеты (обязательная оплата на месте гиду – наличными, стоимость билетов может меняться): 550 руб./взр., 350 руб./пенс., студ., 120 руб./шк.</li>
                    <li class="sale__item">Дворцовый ансамбль состоит из главного и шуваловского корпуса, библиотеки, часовой и западной башни, зимнего сада, фонтанов, дворцового дворика, летних террас и мраморных лестниц, ступени которых спускаются практически к самому морю, с фигурами львов, сделанных итальянским скульптором Джовани Боннани. Во дворце 150 комнат, включая, поражающие роскошью парадные, с антикварной мебелью и картинами, античными статуями, украшающими зимний сад. Дворец, окруженный кипарисами и магнолиями, четко вырисовывается на фоне крымских гор, увенчанных вершинами Ай-Петри.</li><br>
                    <li class="sale__item">4-й день</li>
                    <li class="sale__item">Завтрак в гостинице.</li>
                    <li class="sale__item">Свободный день или день дополнительных экскурсий. Если вам нравится комфортный отдых с большим количеством развлечений или же уединенный дикий пляж, который позволяет получить ровный и красивый загар, то Гурзуф – место отдыха, нужное вам. Его пляжи удовлетворят любые вкусы и пожелания. Водные аттракционы, экзотическая природа, развитая инфраструктура, а также теплое солнце и моря смогут оставить незабываемые впечатления об отдыхе.</li><br>
                    <li class="sale__item">5-й день</li>
                    <li class="sale__item">Завтрак в гостинице.</li>
                    <li class="sale__item">Свободный день или день дополнительных экскурсий. Если вам нравится комфортный отдых с большим количеством развлечений или же уединенный дикий пляж, который позволяет получить ровный и красивый загар, то Гурзуф – место отдыха, нужное вам. Его пляжи удовлетворят любые вкусы и пожелания. Водные аттракционы, экзотическая природа, развитая инфраструктура, а также теплое солнце и моря смогут оставить незабываемые впечатления об отдыхе.</li><br>
                    <li class="sale__item">6-й день</li>
                    <li class="sale__item">Завтрак в гостинице. Освобождение номеров до 12:00</li>
                    <li class="sale__item">Выезд на экскурсионную программу с вещами.</li>
                    <li class="sale__item">Переезд в Никиту. Экскурсия в один из старейших научно-исследовательских центров – Никитский ботанический сад, осмотр уникальной коллекции южных культур, кипарисовой и пальмовой аллеи, бамбуковой рощи. Возможность приобретения фирменной косметики, парфюмерии, эфирных масел, ароматизированной морской соли и душистых натуральных вод Никитского Ботанического Сада. Косметика изготавливается специалистами природного парка из растений, которые произрастают на его территории.</li>
                    <li class="sale__item">Входные билеты (обязательная оплата на месте гиду – наличными, стоимость билетов может меняться): 600 руб./взр., 300 руб./пенс., 250 руб./дети 7-14 лет.</li>
                    <li class="sale__item">Отправление домой. По дороге остановки для горячего питания и на рынке. Ночной переезд.</li><br>
                    <li class="sale__item">7-й день</li>
                    <li class="sale__item">Прибытие в Тулу ориентировочно в 13:00 и далее по график</li>
                  </ul><br>
                  <h4 class="sale__subtitle">ЧТО ВХОДИТ В СТОИМОСТЬ:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">Транспортное обслуживание, проживание в выбранной гостинице, питание по программе (4 завтрака), экскурсионное обслуживание по программе: обзорная экскурсия по Ялте, пешеходная экскурсия по старой части Гурзуфа, Ливадийский парковый комплекс (входные билеты в Ливадийский дворец оплачиваются дополнительно), Никитский ботанический сад (входные билеты оплачиваются дополнительно), услуги гида-экскурсовода, групповая страховка от несчастного случая;</li>
                  </ul><br>
                  <h4 class="sale__subtitle">ОБЯЗАТЕЛЬНЫЕ ДОПЛАТЫ:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">Входные билеты (обязательная доплата на месте гиду - наличными), стоимость входных билетов может меняться:</li>
                    <li class="sale__item">Входные билеты в Никитский ботанический сад: 600 руб./взр., 300 руб./пенс., 250 руб./дети 7-14 лет.</li>
                    <li class="sale__item">Воронцовский дворец: 550 руб./взр., 350 руб./пенс., студ., 120 руб./шк.</li>
                  </ul><br>
                  <h4 class="sale__subtitle">ВОЗМОЖНЫЕ ДОПЛАТЫ:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">Входные билеты (обязательная доплата на месте гиду - наличными), стоимость входных билетов может меняться:</li>
                    <li class="sale__item">Входные билеты в Никитский ботанический сад: 600 руб./взр., 300 руб./пенс., 250 руб./дети 7-14 лет.</li>
                    <li class="sale__item">Воронцовский дворец: 550 руб./взр., 350 руб./пенс., студ., 120 руб./шк.</li>
                    <li class="sale__item">Дополнительные экскурсии, по желанию (оплата на месте гиду – наличными, стоимость может меняться):</li>
                    <li class="sale__item">Варианты экскурсий будут опубликованы позже.</li>
                  </ul><br>
                </div>
                <div class="modal-footer">
                  <a href="https://wa.me/+79057902382" target="_blank" class="btn sale__btn-color btn__sale">Забронировать</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="card">
        <img src="./img/sale/Kazan.jpg" class="card-img-top card__height" alt="Казань">
        <div class="card-body">
          <h5 class="card-title">Казань "Гранд-тур. Золотое кольцо Поволжья"</h5>
          <p class="card-text">Стоимость: 22 400 руб/чел</p>
          <p class="card-text">Даты проведения: 17.06-23.06.2023<br>08.07-14.07.2023<br>05.08-11.08.2023</p>
          <p class="card-text">Продолжительность: 7 дней / 6 ночей.</p>
          <button type="button" class="btn sale__btn-color" data-toggle="modal" data-target="#exampleModal32">Подробнее</button>

          <!-- Модальное окно -->
          <div class="modal fade" id="exampleModal32" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="staticBackdropLabel32">Маршрут тура:</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <h3 class="sale__title">Обзорная экскурсия по Казани - Казанский Кремль - Раифский Богородицкий мужской монастырь - остров-град Свияжск - обзорная экскурсия по Йошкар-Оле - посещение музея Т. Евсеева - обзорная экскурсия по Чебоксарам - посещение Музея пива с дегустацией - Болгар* - Елабуга*</h3><br>
                  <h4 class="sale__subtitle">Программа тура:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">1-й день</li>
                    <li class="sale__item">ОТПРАВЛЕНИЕ</li>
                    <li class="sale__item">Ночной переезд.</li><br>
                    <li class="sale__item">2-й день</li>
                    <li class="sale__item">Прибытие Казань - столицу Республики Татарстан.</li>
                    <li class="sale__item">Завтрак в кафе города.</li>
                    <li class="sale__item">Обзорная автобусная экскурсия "Казань Тысячелетняя".</li>
                    <li class="sale__item">Достопримечательности тысячелетнего города соединили в себе культуру Запада и традиции Востока: Старо-Татарская слобода, где проживало с XVI века татарское население, Суконная слобода — промышленные преобразования Петра I, площадь фонтанов, озеро Кабан — его тайны и легенды, новый Театр Кукол, Казанский университет, площадь Свободы — культурный и административный центр Казани. Старейшая мечеть Марджани (без посещения) и Богородицкий монастырь, в котором хранится один из старейших списков Казанской иконы Божьей Матери.</li>
                    <li class="sale__item">Экскурсия в Казанский Кремль. Казанский Кремль - главная достопримечательность города, памятник всемирного наследия ЮНЕСКО. Это — официальная резиденция Президента Республики Татарстан и государственный музей-заповедник, который ежегодно посещают тысячи туристов. Белокаменный Кремль – сердце древнего города, воплотившее в себе культуру запада и востока. Здесь взметнулись ввысь минареты главной мечети города Кул Шариф (посещение) и сверкают золотом купола старейшего православного Благовещенского собора. На территории крепости находится один из символов Казани — знаменитая "падающая" башня ханши Сююмбике.</li>
                    <li class="sale__item">Размещение в гостинице.</li>
                    <li class="sale__item">Свободное время.</li>
                    <li class="sale__item">Дополнительно, по желанию, оплата на месте:</li>
                    <li class="sale__item">Вечерняя экскурсия "Казань зажигает огни". Стоимость ~ 600 руб./чел.</li><br>
                    <li class="sale__item">3-й день</li>
                    <li class="sale__item">Завтрак в гостинице "шведский стол".</li>
                    <li class="sale__item">Экскурсия "Овеянная легендами земля" в Раифский Богородицкий мужской монастырь, расположенный в 30 км от Казани, в заповедном лесу, на берегу дивной красоты озера. Одна из интересных особенностей Раифского монастыря — молчаливые лягушки в озере. По легенде, их кваканье когда-то заглушало здесь даже колокола и церковное пение. Бог внял молитвам монахов и лягушки замолчали. Причем, что удивительно, при приближении к обители замолкают даже жабы, привезенные из соседних озёр.</li>
                    <li class="sale__item">Осмотр "Храма всех религий" - уникальное здание, объединившее в себе черты католических, православных и буддистских храмов, мечети и синагоги. Храм был задуман его создателем Ильдаром Хановым, не как религиозный центр, а как комплекс, включающий действующий музей, концертный зал и выставочную галерею. Храм всех религий — это архитектурный символический симбиоз религий, цивилизаций и культур.</li>
                    <li class="sale__item">Экскурсия на "Сказочный Остров-Град Свияжск". В маршрут экскурсии в Свияжске входят уникальные исторические памятники: архитектурные ансамбли 16-17 вв., конный двор и мастерские. Также интересна уличная застройка и планировка города c прекрасными видами на разлив Волги.</li>
                    <li class="sale__item">Окруженный со всех сторон водой сказочный остров как магнитом притягивает путешественников. Человек, однажды ступивший на святую, полную неразгаданных тайн землю Свияжска, навсегда сохранит в памяти ту особую атмосферу чего-то возвышенного, нерушимого, которая как бы окутывает остров, превращая его в чудо-град.</li>
                    <li class="sale__item">Свободное время.</li><br>
                    <li class="sale__item">4-й день</li>
                    <li class="sale__item">СВОБОДНЫЙ ДЕНЬ.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Дополнительно (оплата при бронировании тура):</li>
                    <li class="sale__item">Экскурсия «Северная Мекка» г. Болгары. С посещением музея Болгарской цивилизации и Белой мечети. Стоимость - 2800 руб./взр., 2500 - руб./ до 14 лет. Обед по желанию, заказывается при покупке экскурсии. Стоимость обеда - 400 руб./чел.</li>
                    <li class="sale__item">Болгарское городище — столица одного из ранних государственных объединений Восточной Европы. Болгарский историко-архитектурный комплекс самый северный в мире памятник средневекового мусульманского зодчества, включен в список всемирного наследия ЮНЕСКО. Болгар – святое для поволжских татар место. Здесь в 922 г. был принят ислам в качестве официальной государственной религии.</li>
                    <li class="sale__item">Отправление автобусов на дополнительные экскурсии: «Нулевой меридиан Казани или памятник компасу», ул. Баумана, д. 19 в отеле Ногай. Время сборов 9:00. Продолжительность экскурсии - 11 часов.</li>
                    <li class="sale__item">*Рекомендуем также:</li>
                    <li class="sale__item">Казанский Аквапарк «РИВЬЕРА» — один из крупнейших в мире! С каждым годом все больше и больше туристов становятся поклонниками этого уникального места отдыха, где можно повернуть время вспять и снова попасть в жаркое лето. Более 50 различных аттракционов созданы специально для того, чтобы каждый нашел себе развлечение по душе, испытал настоящий всплеск эмоций и почувствовал волшебную и целительную силу воды!</li><br>
                    <li class="sale__item">5-й день</li>
                    <li class="sale__item">Завтрак в гостинице «шведский стол».</li>
                    <li class="sale__item">Выезд в Йошкар-Олу.</li>
                    <li class="sale__item">Прибытие в Йошкар-Олу - столицу Республики Марий Эл.</li>
                    <li class="sale__item">Экскурсия «Йошкар-Ола удивительная». Одна из главных достопримечательностей — площадь им. Оболенского-Ноготкова. На ней находятся комплекс административных зданий, национальная художественная галерея, у входа в которую установлена копия Царь-пушки, памятник основателю города Оболенскому-Ноготкову, «Марийские куранты» — часы на галерее, символизирующие христианскую веру. Вы осмотрите часы с движущимися фигурами святых апостолов — восемь минут евангельского чуда. Можно присесть на лавочке с Йошкиным котом, приносящему удачу путнику, погладившего его.</li>
                    <li class="sale__item">Экскурсия в Национальный музей имени Т. Евсеева - знакомство с жизнью и бытом народа мари: рождение, домашние занятия, совершеннолетие: игра на «девичьей трубе», девичий пир, семейные традиции и обряды.</li>
                    <li class="sale__item">Размещение в гостинице.</li>
                    <li class="sale__item">Свободное время.</li><br>
                    <li class="sale__item">6-й день</li>
                    <li class="sale__item">Завтрак в гостинице «накрытие».</li>
                    <li class="sale__item">Освобождение номеров.</li>
                    <li class="sale__item">Выезд в Чебоксары – столицу республики Чувашия.</li>
                    <li class="sale__item">Экскурсия «Столица чувашского народа — Шупашкар». На правом берегу Волги расположен город Чебоксары — столица Чувашской республики. По предписанию Ивана Грозного в 15 в. на берегу Волжского залива была сооружена деревянная срубная крепость, получившая название Чебоксары. Экскурсия по Чебоксарам включает экскурсию по старому городу. Вы увидите набережную — одну из красивейших на Волге, Чебоксарский залив — жемчужину города, памятник любви – Таганаит, памятник Чапаеву, скульптуру Матери-Покровительницы, и даже памятник Остапу Бендеру и Кисе Воробьянинову на бульваре Купца Ефремова.</li>
                    <li class="sale__item">Посещение Музея пива с дегустацией. Пиво для чувашей так же важно, как кумыс для степных народов. В Музее пива вы не только услышите о старинных рецептах, но и отведаете творение чувашских пивоваров. Окончание программы.</li>
                    <li class="sale__item">Свободное время.</li>
                    <li class="sale__item">Ночной переезд.</li><br>
                    <li class="sale__item">7-й день</li>
                    <li class="sale__item">Возвращение (ориентировочно): 04:00 - Москва, и далее Обнинск, Калуга, Тула.</li>
                  </ul><br>
                  <h4 class="sale__subtitle">ЧТО ВХОДИТ В СТОИМОСТЬ:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">- транспортное обслуживание по программе;</li>
                    <li class="sale__item">- проживание в гостинице;</li>
                    <li class="sale__item">- питание по программе: 5 завтраков;</li>
                    <li class="sale__item">- экскурсионное обслуживание по программе: обзорная экскурсия по Казани, Казанский Кремль, Раифский Богородицкий мужской монастырь, остров-град Свияжск, Обзорная экскурсия по Йошкар-Оле, посещение музея Т. Евсеева, Обзорная экскурсия по Чебоксарам, посещение Музея пива с дегустацией;</li>
                    <li class="sale__item">- услуги гида-экскурсовода;</li>
                    <li class="sale__item">- групповая страховка от несчастного случая;</li>
                  </ul><br>
                  <h4 class="sale__subtitle">ВОЗМОЖНЫЕ ДОПЛАТЫ:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">- Экскурсия «Северная Мекка» г. Болгары. Стоимость - 2800 руб./взр., 2500- руб./ до 14 лет. Обед по желанию, заказывается при покупке экскурсии. Стоимость обеда - 400 руб./чел;</li>
                    <li class="sale__item">- вечерняя экскурсия «Казань зажигает огни» (оплата на месте). Стоимость ~ 600 руб;</li>
                  </ul><br>
                </div>
                <div class="modal-footer">
                  <a href="https://wa.me/+79057902382" target="_blank" class="btn sale__btn-color btn__sale">Забронировать</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="card">
        <img src="./img/sale/UAR.jpg" class="card-img-top card__height" alt="ЮАР">
        <div class="card-body">
          <h5 class="card-title">ГРУППОВОЙ ТУР ПО ЮАР – ЗИМБАБВЕ – БОТСВАНА «ПРИКЛЮЧЕНИЯ НА КРАЮ СВЕТА»</h5>
          <p class="card-text">Стоимость: 250 000 руб/чел</p>
          <p class="card-text">Даты проведения: 28 октября – 06 ноября 2023</p>
          <p class="card-text">Продолжительность: 10 дней / 9 ночей.</p>
          <button type="button" class="btn sale__btn-color" data-toggle="modal" data-target="#exampleModal34">Подробнее</button>

          <!-- Модальное окно -->
          <div class="modal fade" id="exampleModal34" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="staticBackdropLabel34">Маршрут тура:</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <h3 class="sale__title">ГРУППОВОЙ ТУР ПО ЮАР – ЗИМБАБВЕ – БОТСВАНА «ПРИКЛЮЧЕНИЯ НА КРАЮ СВЕТА»</h3><br>
                  <h4 class="sale__subtitle">Программа тура:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">1 день - Кейптаун.</li>
                    <li class="sale__item">Прибытие в Кейптаун.</li>
                    <li class="sale__item">Встреча в аэропорту с русскоговорящим гидом.</li>
                    <li class="sale__item">Трансфер в отель.</li>
                    <li class="sale__item">Размещение в отеле, отдых после перелета. Свободный вечер.</li>
                    <li class="sale__item">Кейптаун раскинулся на берегу Атлантического океана в окружении горных вершин. Здесь обязательно нужно побывать каждому, так как красоту этого города трудно передать словами. Ты вроде бы в Африке, но то, что ты видишь, меньше всего похоже на наши представления о ней… Это город с особой атмосферой, с красивыми галереями, набережными, с открытыми барами и музыкой на крышах...</li>
                    <li class="sale__item">Ночь в Кейптауне.</li><br>
                    <li class="sale__item">2 день - Обзорная экскурсия по Кейптауну.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Обзорная экскурсия по Кейптауну и на Столовую гору (с русскоговорящим гидом).</li>
                    <li class="sale__item">Именно в Кейптауне начинается колониальная история многонациональной Южной Африки. Вы проедете по историческому центру города, знаменитой улице Адерли с ее многочисленными памятниками, увидите старинную крепость, первое здание, построенное европейцами на юге Африки. Прогуляетесь по саду Кампани, знаменитой набережной Виктории и Альфреда. Поднимитесь на одно из Чудес Света – Столовую гору, откуда открываются уникальные виды на город, горную гряду Двенадцать Апостолов и Атлантику.</li>
                    <li class="sale__item">Билет на фуникулер оплачивается дополнительно (30 долл/чел).</li>
                    <li class="sale__item">Экскурсия на винную ферму «Грут Констанция» (с русскоговорящим гидом).</li>
                    <li class="sale__item">«Грут Констанция» – старейшая винная ферма в ЮАР, история которой берет свое начало в конце 17 века. В начале 19 в вина из поместья Констанция были известны во всем мире. Среди поклонников этих вин были многие герцоги, и даже монархи. Здесь же находится один из самых живописных ресторанов, где Вы сможете пообедать, а также продегустировать замечательные вина.</li>
                    <li class="sale__item">Дегустация включена, обед оплачивается дополнительно.</li>
                    <li class="sale__item">Возвращение в отель около 17:00. Свободное время.</li>
                    <li class="sale__item">Ночь в Кейптауне.</li><br>
                    <li class="sale__item">3 день - Мыс Доброй Надежды.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Экскурсия на Мыс Доброй Надежды (целый день, с русскоговорящим гидом).</li>
                    <li class="sale__item">Сегодня нас ждет путешествие по одной из самых красивых дорог на нашей планете – вдоль побережья бескрайнего Атлантического океана под тенью уникальной горной гряды 12 Апостолов.</li>
                    <li class="sale__item">Мыс Доброй Надежды – поистине уникальное место, где «сливаются» вместе Атлантический и Индийский океаны. С двухсотметровой высоты, стоя у старинного маяка, можно разглядеть, как сходятся на горизонте воды двух океанов.</li>
                    <li class="sale__item">Далее мы также проедем через Саймонс Таун и посетим колонию пингвинов, в местечке Баулдерс Бич, где понаблюдаем за интересной жизнью этих милых маленьких «горожан» в их естественной среде обитания.</li>
                    <li class="sale__item">Возвращение в Кейптаун около 17:00. Свободное время.</li>
                    <li class="sale__item">Ночь в Кейптауне.</li><br>
                    <li class="sale__item">4 день - Винные долины.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Свободный день для прогулок по городу или дополнительных экскурсий.</li>
                    <li class="sale__item">Рекомендуем:</li>
                    <li class="sale__item">- тур в Винные долины – Стелленбош, Франчхук;</li>
                    <li class="sale__item">- тур в Херманус – в гости к китам (июнь – ноябрь);</li>
                    <li class="sale__item">- тур в Гансбай – погружение к большой белой акуле;</li>
                    <li class="sale__item">- полеты на вертолете над Кейптауном и Капским полуостровом;</li>
                    <li class="sale__item">Ночь в Кейптауне.</li><br>
                    <li class="sale__item">5 день - Круиз по реке Замбези.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Трансфер в аэропорт с англоговорящим водителем.</li>
                    <li class="sale__item">Перелет на Водопад Виктория (Ливингстон/или Виктория Фалс).</li>
                    <li class="sale__item">Получение визы на прилету (KAZA Visa) – 50 долл/чел.</li>
                    <li class="sale__item">*на данный момент для въезда требуется ПЦР-тест (за 48 ч) / или сертификат о прививке.</li>
                    <li class="sale__item">По прибытию встреча с англоговорящим водителем и трансфер в отель.</li>
                    <li class="sale__item">Круиз по реке Замбези на закате солнца (легкие закуски и напитки включены).</li>
                    <li class="sale__item">Вы поплывете вдоль берегов Замбези, наблюдая за жизнью обитателей национального парка. Животные направляются к реке на водопой на закате солнца. Вам предложат легкие закуски и прохладительные напитки. Продолжительность экскурсии 2,5 часа.</li>
                    <li class="sale__item">Возвращение в отель. Отдых.</li><br>
                    <li class="sale__item">6 день - Чобе (Ботсвана).</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Сафари в национальном парке Чобе (Ботсвана), полный день с англоговорящим водителем-гидом (обед включен).</li>
                    <li class="sale__item">В экскурсию входит водное сафари по реке Чобе и джип-сафари по национальному парку в открытом лендровере с англоговорящим гидом. Обед в одном из лоджей в Ботсване включен в стоимость (напитки оплачиваются дополнительно).</li>
                    <li class="sale__item">Пересечение границы в уникальном местечке, где встречаются 4 страны – Ботсвана, Замбия, Зимбабве и Намибия.</li>
                    <li class="sale__item">Виза в Ботсвану гражданам РФ ставится на границе бесплатно.</li>
                    <li class="sale__item">После пересечения границы уже через несколько минут Вы окажетесь парке Чобе.</li>
                    <li class="sale__item">Широкие просторы национального парка Чобе раскинулись на многие километры вдоль берегов одноименной реки. Здесь живет очень много диких животных и птиц.</li>
                    <li class="sale__item">Особенно знаменит этот парк слонами. Считается, что здесь их самая большая популяция.</li>
                    <li class="sale__item">Возвращение в отель в Зимбабве.</li>
                    <li class="sale__item">*для возврата ПЦР тест или сертификат.</li><br>
                    <li class="sale__item">7 день - Водопад Виктория.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Экскурсия на водопад Виктория на полдня (с англоговорящим гидом, входные билеты включены).</li>
                    <li class="sale__item">Водопад Виктория – одно из чудес нашей планеты, созданное самой природой. Красоту и мощь этого водопада невозможно передать словами. Во время экскурсии на водопад Виктория Вас ожидает прогулка сквозь небольшой дождевой лес вдоль ущелья, куда каскадами падают воды реки Замбези – «Дым, который гремит» или Mosi-oa-Tunya – так называют водопад африканцы. Под постоянным рокотом каскадов и освежающими брызгами, Вы услышите интересные факты и легенды о водопаде.</li>
                    <li class="sale__item">Возможен заказ дополнительных экскурсий:</li>
                    <li class="sale__item">- Полет на вертолете/микролайте над водопадом (15/30 мин);</li>
                    <li class="sale__item">- Прыжок с 111-м тарзанки;</li>
                    <li class="sale__item">- Прогулка со львами и гепардами;</li>
                    <li class="sale__item">- Рафтинг;</li>
                    <li class="sale__item">Возвращение в отель. Отдых.</li><br>
                    <li class="sale__item">8 день - Йоханнесбург.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Трансфер в аэропорт Виктория Фоллз с англоговорящим водителем.</li>
                    <li class="sale__item">Регистрация на международный рейс. Перелет в Йоханнесбург.</li>
                    <li class="sale__item">Встреча с англоговорящим водителем. Трансфер в отель, размещение. Отдых.</li>
                    <li class="sale__item">Ночь в Йоханнесбурге.</li><br>
                    <li class="sale__item">9 день - Претория.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Отправление на экскурсию на целый день с русскоговорящим гидом.</li>
                    <li class="sale__item">Обзорная экскурсия по Претории.</li>
                    <li class="sale__item">Экскурсия в столицу ЮАР - Преторию - начинается с посещения грандиозного памятника, сооруженного в честь Великого Трека – переселения белого африканского населения Южной Африки из Капской провинции на север в середине прошлого века. Памятник поражает своим размахом и монументальностью архитектуры. Дом легендарного президента Поля Крюгера, знаменитая Церковная площадь, здание оперного театра, великолепный правительственный ансамбль Юнион Билдинг с ухоженными садами на лестницах-террасах, Преторийский университет и др.</li>
                    <li class="sale__item">Экскурсия в Львиный парк.</li>
                    <li class="sale__item">Уезжать из Африки и не увидеть «царя зверей» в его естественной среде обитания – непростительно! Львиный Парк – уникальное место, в котором вы увидите сразу несколько львиных семей. В этом парке есть также гепарды, антилопы, зебры...</li>
                    <li class="sale__item">Парк находится в 30 км от Йоханнесбурга, и был открыт в середине 20в. Здесь проживает в том числе и знаменитый белый лев, которого практически невозможно встретить в дикой природе.</li>
                    <li class="sale__item">Все животные в Парке – и хищники и травоядные – находятся в зоне прямой видимости. Вы сможете увидеть совсем маленьких львят и у Вас будет прекрасная возможность сфотографироваться на память с львенком на руках.</li>
                    <li class="sale__item">Ночь в Йоханнесбурге.</li><br>
                    <li class="sale__item">10 день - Трансфер в аэропорт.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Трансфер в аэропорт Йоханнесбурга с англоговорящим водителем.</li>
                    <li class="sale__item">Регистрация на международный рейс.</li>
                    <li class="sale__item">ПРИМЕЧАНИЕ:</li>
                    <li class="sale__item">Компания оставляет за собой право менять порядок проведения экскурсий, с сохранением их количества;</li>
                    <li class="sale__item">Минимальное количество туристов в группе – 8 человек;</li>
                    <li class="sale__item">Виза в ЮАР для граждан РФ – не нужна;</li>
                    <li class="sale__item">Для въезда в ЮАР отменены все ковидные ограничения (январь’23);</li>
                    <li class="sale__item">Для въезда в Замбию/Зимбабве необходим ПЦР тест (48 часов) или действующий сертификат о вакцинации (срок действия не конкретизируется);</li>
                    <li class="sale__item">Просим проверять правила въезда перед отправлением, так как условия въезда могут быть изменены.</li>
                    <li class="sale__item">Просим проверять правила въезда перед отправлением, так как условия въезда могут быть изменены.</li>
                  </ul><br>
                  <h4 class="sale__subtitle">ЧТО ВХОДИТ В СТОИМОСТЬ:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">- Размещение в отелях 3*/4* (туристический класс) на BB;</li>
                    <li class="sale__item">- Русскоговорящий гид в Кейптауне и Йоханнесбурге;</li>
                    <li class="sale__item">- Все трансферы и экскурсии по программе;</li>
                    <li class="sale__item">- Авиабилеты по маршруту Кейптаун-Виктория-Йоханнесбург;</li>
                    <li class="sale__item">- Медицинская страховка;</li>
                  </ul><br>
                  <h4 class="sale__subtitle">ДОПОЛНИТЕЛЬНО ОПЛАЧИВАЕТСЯ:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">- Международный авиабилет до Кейптаун/Йоханнесбург;</li>
                    <li class="sale__item">- Визы; ПЦР-тесты;</li>
                    <li class="sale__item">- Дополнительные экскурсии;</li>
                    <li class="sale__item">- Личные расходы, чаевые;</li>
                    <li class="sale__item">- Доплата за одноместное размещение (450 долл) – по запросу;</li>
                  </ul><br>
                </div>
                <div class="modal-footer">
                  <a href="https://wa.me/+79057902382" target="_blank" class="btn sale__btn-color btn__sale">Забронировать</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="card">
        <img src="./img/sale/Turkish.jpg" class="card-img-top card__height" alt="Турция">
        <div class="card-body">
          <h5 class="card-title">Турция – Болгария. Путешествие к трём морям</h5>
          <p class="card-text">Стоимость: 86 500 руб/чел</p>
          <p class="card-text">Даты проведения: 08.07, 07.10</p>
          <p class="card-text">Продолжительность: 12 дней / 11 ночей.</p>
          <button type="button" class="btn sale__btn-color" data-toggle="modal" data-target="#exampleModal9">Подробнее</button>

          <!-- Модальное окно -->
          <div class="modal fade" id="exampleModal9" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="staticBackdropLabel9">Маршрут тура:</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <h3 class="sale__title">Стамбул – Бурса – Кушадасы – Эфес* – Пергам – Троя – Эдирне – Пловдив – София – Рильский монастырь* – Велико Тырново – перевал Шипка* – Мадарский всадник – Варна – Несебр – Стамбул</h3><br>
                  <h4 class="sale__subtitle">Программа тура:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">1 день Москва – Стамбул.</li>
                    <li class="sale__item">Вылет из Москвы в Стамбул. Встреча в аэропорту за 2.5 – 3.5 часа до вылета с представителем компании для получения документов.</li>
                    <li class="sale__item">Прибытие в Стамбул. Встреча с туристами, прибывающими в самостоятельно.</li>
                    <li class="sale__item">Туристы, самостоятельно прибывающие из своего города, должны прибыть в аэропорт не позднее времени прилёта основной группы, чтобы не пропустить часть экскурсионной программы.</li>
                    <li class="sale__item">Размещение в автобусе, согласно забронированным местам.</li>
                    <li class="sale__item">Трансфер и размещение в отеле.</li>
                    <li class="sale__item">Прогулка по вечернему Стамбулу - район Султанахмет.</li>
                    <li class="sale__item">Ночь в отеле.</li><br>
                    <li class="sale__item">2 день Стамбул.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Обзорная автобусно-пешеходная экскурсия по Стамбулу (ЮНЕСКО): мечеть Сулеймание, площадь Ипподром, Голубая мечеть, Собор Святой Софии, Галатский мост и др.</li>
                    <li class="sale__item">Свободное время в Стамбуле для прогулок и шоппинга. Для желающих экскурсия* во дворец Топкапы (€35, гид + вх.билет) и/или экскурсия* во Дворец Долмабахче (€35, гид + вх.билет).</li>
                    <li class="sale__item">Для желающих вечерняя прогулка* на кораблике по Босфору с ужином и фольклорной программой (€55, ужин с напитком + прогулка+ трансфер).</li>
                    <li class="sale__item">Ночь в отеле.</li><br>
                    <li class="sale__item">3 день Бурса.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Рано утром выезд из отеля, переезд (~160 км) в город Бурса – первую столицу Османской империи, богатую историческим и архитектурным наследием.</li>
                    <li class="sale__item">Обзорная экскурсия по Бурсе - «изумрудному городу»: Большая мечеть, Зеленая мечеть и Зеленый мавзолей, старый город, рынок шелка и другое.</li>
                    <li class="sale__item">Во второй половине переезд (~350 км) на побережье Эгейского моря в город Кушадасы.</li>
                    <li class="sale__item">Размещение в отеле.</li><br>
                    <li class="sale__item">4 день Кушадасы – Эфес*.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Отдых на побережье Эгейского моря.</li>
                    <li class="sale__item">Утром поездка в древний Эфес – «музей под открытым небом». Экскурсия* с гидом по археологической зоне (€40, билет + экскурсия с гидом) - храм Артемиды – одно из «Чудес света» древности, библиотека Цельсия, Крытый храм, святой источник и другое.</li>
                    <li class="sale__item">Ночь в отеле.</li><br>
                    <li class="sale__item">5 день Пергам – Троя.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Рано утром выезд из отеля. Переезд (~ 110 км) в древнегреческий Пергам – один из самых известных городов античного мира, столицу древнего Пергамского царства. В городе находилось одно из чудес света – Большой алтарь Зевса (ныне в музее в Берлине).</li>
                    <li class="sale__item">Экскурсия* с гидом по археологической зоне Акрополь (€40, подъем на фуникулере + акрополь + гид). Билет в храм Асклепия (Асклепион) оплачивается дополнительно (около €5).</li>
                    <li class="sale__item">Днём переезд (~190 км) в знаменитую древнюю Троя. Экскурсия* с гидом по археологической зоне (€20, билет + экскурсия с гидом).</li>
                    <li class="sale__item">Переезд по Турции (~30 км).</li>
                    <li class="sale__item">Вечером размещение в отеле в районе города Чаннакале на берегу пролива Дарданеллы.</li><br>
                    <li class="sale__item">6 день Эдирне.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Утром переезд (~230 км) в старинный турецкий город Эдирне – «ворота в Европу». В средние века город был столицей Османской Империи. Здесь находится одна из красивейших мечетей Турции – мечеть Селемие (ЮНЕСКО).</li>
                    <li class="sale__item">Прогулка по городу. Свободное время.</li>
                    <li class="sale__item">Прогулка по городу. Свободное время.</li>
                    <li class="sale__item">Вечером переезд в Болгарию. Пересечение границы.</li>
                    <li class="sale__item">Размещение в отеле. Отдых.</li><br>
                    <li class="sale__item">7 день Пловдив – София.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Переезд (~190 км) в город Пловдив. Краткая обзорная экскурсия по историческому центру Пловдива - одному из самых красивых городов Болгарии: античные памятники (Римский театр, Стадион, церковь Свв.Константина и Елены, Часовая Башня, Джума-мечеть, старинные кварталы с живописными домами в стиле болгарского возрождения 18-19 вв и др.</li>
                    <li class="sale__item">Днем переезд (~140 км) в София. Обзорная экскурсия по городу: бульвар Витоша, храм-памятник Святого Александра Невского, театр Ивана Вазова, мечеть Баня Баши, ротонда Св.Георгия – старейшая церковь в городе, храм Николая Чудотворца (Посольская церковь) и др. Свободное время.</li>
                    <li class="sale__item">Размещение в отеле в Софии.</li>
                    <li class="sale__item">Для желающих национальный фольклорный ужин* (от €35).</li>
                    <li class="sale__item">Ночь в отеле.</li><br>
                    <li class="sale__item">8 день София – Рильский монастырь*.</li>
                    <li class="sale__item">Завтрак в отеле. Выезд из отеля*.</li>
                    <li class="sale__item">Свободное время в Софии. Для желающих экскурсия* в Рильский монастырь (трансфер + гид, €30): рано утром выезд из Софии, переезд (~120 км) в Рильский монастырь (ЮНЕСКО) – почитаемый центр болгарского православия, имеющий большую историко-культурную ценность.</li>
                    <li class="sale__item">Во второй половине дня возвращение в Софию и переезд (~230 км) в Велико Тырново.</li>
                    <li class="sale__item">Размещение в отеле.</li><br>
                    <li class="sale__item">9 день Велико Тырново – перевал Шипка*.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Обзорная экскурсия по Старому городу в Велико Тырново, раскинувшемуся на склонах трех холмов: Стамболовский мост, крепость Царевец, Кафедральный собор, хитросплетение узких улочек и др.</li>
                    <li class="sale__item">Свободное время для прогулок и шоппинга.</li>
                    <li class="sale__item">Во второй половине дня для желающих поездка* (€20, трансфер с сопровождающим) на знаменитый перевал Шипка (~80 км в одну сторону) – историческое место, связанное с событиями русско-турецкой войны 1877-1878.</li>
                    <li class="sale__item">Вечером возвращение в Велико Тырново.</li>
                    <li class="sale__item">Ночь в отеле.</li><br>
                    <li class="sale__item">10 день Мадарский Всадник – Варна.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Утром выезд из отеля и переезд (~230 км) на побережье Черного моря в город Варну.</li>
                    <li class="sale__item">По дороге остановка в селе Мадара и осмотр* (€5) знаменитого «Мадарского Всадника» (ЮНЕСКО), ставшего одним из символов Болгарии, - грандиозное рельефное изображение конного воина, побеждающего льва, высеченное на отвесной скале на высоте 23 метров в самом начале средних веков.</li>
                    <li class="sale__item">Вечером прибытие в Варну. Размещение в отеле.</li>
                    <li class="sale__item">Прогулка по городу с сопровождающим.</li>
                    <li class="sale__item">Ночь в отеле.</li><br>
                    <li class="sale__item">11 день Несебр.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Утром переезд (~100 км) в исторический город Несебр (ЮНЕСКО), расположенный на небольшом полуострове, соединенным с берегом узким перешейком. Свободное время.</li>
                    <li class="sale__item">Во второй половине дня переезд (~380 км) в Турцию, в Стамбул.</li>
                    <li class="sale__item">Поздно вечером размещение в отеле.</li>
                    <li class="sale__item">Ночь в отеле.</li><br>
                    <li class="sale__item">12 день Стамбул – Москва.</li>
                    <li class="sale__item">Завтрак в отеле. Трансфер в аэропорт.</li>
                    <li class="sale__item">Вылет из Стамбула в Москву.</li><br>
                    <li class="sale__item">Возможен прилет в Москву на следующий день рано утром (+1 день).</li>
                    <li class="sale__item">Туристы, самостоятельно вылетающие из Стамбула в свой город, самостоятельно организуют свой трансфер в аэропорт или могут присоединиться к групповому трансферу при совпадении времени.</li>
                    <li class="sale__item">Туристы, самостоятельно вылетающие из Стамбула в свой город, самостоятельно организуют свой трансфер в аэропорт или могут присоединиться к групповому трансферу при совпадении времени.</li>
                  </ul><br>
                  <h4 class="sale__subtitle">ЧТО ВХОДИТ В СТОИМОСТЬ:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">- Все переезды по маршруту на комфортабельном автобусе туркласса; за туристом закрепляется место в автобусе на весь маршрут;</li>
                    <li class="sale__item">- Проживание в отелях туркласса 3*;</li>
                    <li class="sale__item">- Питание: завтраки в отелях;</li>
                    <li class="sale__item">- Экскурсионное обслуживание согласно программе. Обратите внимание, что обзорные экскурсии по программе входят в стоимость;</li>
                    <li class="sale__item">- Опытный сопровождающий по маршруту в экскурсионные дни;</li>
                    <li class="sale__item">- Карты городов и справочные материалы по маршруту, видео и аудио сопровождение;</li>
                    <li class="sale__item">- Проводы в а/п Москвы, встреча в а/п Стамбула;</li>
                  </ul><br>
                  <h4 class="sale__subtitle">ДОПОЛНИТЕЛЬНО ОПЛАЧИВАЕТСЯ:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">- Авиаперелёт;</li>
                    <li class="sale__item">- Виза;</li>
                    <li class="sale__item">- Оформление визы Болгария до 12 лет 5520 руб.;</li>
                    <li class="sale__item">- Оформление визы Болгария 11500 руб.;</li>
                    <li class="sale__item">- Медицинская страховка;</li>
                    <li class="sale__item">- Медицинская страховка выезжающего за рубеж для лиц до 64 лет. Подробнее об условиях страхования 920 руб.;</li>
                    <li class="sale__item">- Медицинская страховка выезжающего за рубеж для лиц с 65 до 75 лет. Подробнее об условиях страхования 1380 руб.;</li>
                    <li class="sale__item">- Медицинская страховка выезжающего за рубеж для лиц от 76 лет. Подробнее об условиях страхования 1840 руб.;</li>
                    <li class="sale__item">- Дополнительные экскурсии;</li>
                  </ul><br>
                </div>
                <div class="modal-footer">
                  <a href="https://wa.me/+79057902382" target="_blank" class="btn sale__btn-color btn__sale">Забронировать</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="card">
        <img src="./img/sale/Georgia.jpg" class="card-img-top card__height" alt="Грузия">
        <div class="card-body">
          <h5 class="card-title">В Грузию на море: Тбилиси + отдых в Батуми</h5>
          <p class="card-text">Стоимость: 83 000 руб/чел</p>
          <p class="card-text">Даты проведения: 18.06, 01.07, 07.07, 20.07, 01.08, 14.08, 20.08</p>
          <p class="card-text">Продолжительность: 16 дней / 15 ночей.</p>
          <button type="button" class="btn sale__btn-color" data-toggle="modal" data-target="#exampleModal19">Подробнее</button>

          <!-- Модальное окно -->
          <div class="modal fade" id="exampleModal19" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="staticBackdropLabel19">Маршрут тура:</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <h3 class="sale__title">Владикавказ – Тбилиси (3 ночи, отель Ramada by Wyndham Tbilisi Old City 4*) – Мцхета – КАХЕТИЯ: Телави* – Греми* - завод Киндзмараули* – монастырь Бодбё* – Сигнахи* – Уплисцихе – музей Сталина* в Гори – Батуми (6 ночей, отель "AISI" 4*) – Национальный парк Мтирала* – крепость Гонио-Апсарос* – Горная Аджария* – каньон Мартвили* – курорт Уреки* – Батумский Ботанический сад* – Кутаиси – Гелати – пещера Прометея* – Тбилиси – Военно-Грузинская дорога – Казбеги – Владикавказ</h3><br>
                  <h4 class="sale__subtitle">Программа тура:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">1 день Москва.</li>
                    <li class="sale__item">Вечером отправление из Москвы с Павелецкого вокзала во Владикавказ поездом №33/61 "Москва - Владикавказ".</li>
                    <li class="sale__item">Внимание! Для поездки необходимы российский паспорт и загранпаспорт, действующий на всё время поездки. В загранпаспорте должно быть достаточно места для проставления въездных и выездных штампов.</li>
                    <li class="sale__item">Для туристов приобретающих билеты самостоятельно. В рамках группового тура по международными правилами пассажирских перевозок проход границы туристической группы возможен при неизменном составе пассажиров. Если вы планируете присоединения и/или отсоединение не в месте начала/окончания тура, то необходимо принять во внимание, что присоединение к группе и отсоединение от группы должно происходить в одной стране. Например, если вы планируете присоединиться к группе в Тбилиси, то и отсоединиться от группы вы можете только в Грузии, а если вы едете из Владикавказа, то в составе группы должны вернуться в РФ и не сможете отсоединиться в Грузии.</li><br>
                    <li class="sale__item">2 день Переезд на поезде.</li><br>
                    <li class="sale__item">3 день Военно-Грузинская дорога.</li>
                    <li class="sale__item">Прибытие во Владикавказ около 11:30 на ж/д вокзал.</li>
                    <li class="sale__item">Встреча с авиагруппой и туристами, прибывающими в Владикавказ самостоятельно. Туристам необходимо быть на месте встрече не позднее прибытия основной группы.</li>
                    <li class="sale__item">Размещение в автобусе.</li>
                    <li class="sale__item">Переезд (~30 км) на российско-грузинскую границу, пересечение границы. Переезд (~170 км) в Тбилиси по легендарной Военно-Грузинской дороге.</li>
                    <li class="sale__item">Вечером прибытие в Тбилиси, размещение в отеле Ramada by Wyndham Tbilisi Old City 4* (3 ночи).</li>
                    <li class="sale__item">Ramada by Wyndham Tbilisi Old City 4* - новый современный отель; в нескольких минутах от статуя Святого Георгия на площади Свободы Мосту Мира в центре города, базар Мейдан. К услугам гостей крытый и открытый бассейны, ресторан, тренажерный зал.</li><br>
                    <li class="sale__item">4 день Тбилиси – Мцхета.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Утром переезд (~25 км) в Мцхету (ЮНЕСКО), древнюю столицу Грузии. Посещение монастыря Джвари (VI в.), воспетого в поэме «Мцыри» и стоящего на холме, с которого открывается восхитительный вид на город у слияния Арагви и Куры. Осмотр Мцхеты с сопровождающим, посещение кафедрального собора Светицховели, в основании которого захоронена святыня – хитон Господень. Посещение монастыря Самтавро, где в IV веке жила просветительница Грузии святая Нино. Днем возвращение в Тбилиси.</li>
                    <li class="sale__item">Тбилиси - древняя столица Грузии, прекрасный город, раскинувшийся на обоих берегах реки Куры и с трех сторон окруженный горами, знаменитый своим гостеприимством.</li>
                    <li class="sale__item">Обзорная экскурсия по Тбилиси: Старый Город, Метехская церковь, крепость Нарикала, Собор Сиони, Анчисхатская базилика, проспект Шота Руставели и др.</li>
                    <li class="sale__item">Свободное время.</li>
                    <li class="sale__item">Рекомендуем попробовать уникальную, вкуснейшую и натуральную грузинскую кухню.</li>
                    <li class="sale__item">Ужин* в национальном ресторане с грузинскими зажигательными песнями и танцами.</li>
                    <li class="sale__item">Ночь в отеле.</li><br>
                    <li class="sale__item">5 день Кахетия: Телави* – Греми* – Сигнахи*.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Свободное время в Тбилиси или для желающих поездка*.</li>
                    <li class="sale__item">Поездка* "Жемчужины Кахетии" (€55, трансфер + гид + дегустация, предоплата 10 у.е при оплате тура, доплата на маршруте). Переезд в Кахетию, знаменитый винодельческий регион Грузии, короткая остановка в Телави (крепость, памятник Ираклию II), проезд мимо знаменитого аэродрома «Мимино». Посещение монастыря Греми, прекрасные панорамы Алазанской долины. Кахетия славится своими винами, лучшими в Грузии: напареули, цинандали, гурджаани, мукузани, киндзмараули и др. Посещение завода «Корпорация Киндзмараули», дегустация знаменитых кахетинских вин. Традиционному способу создания вина в глиняном сосуде квеври в 2013 году был присвоен статус нематериального памятника культурного наследия ЮНЕСКО.</li>
                    <li class="sale__item">Во второй половине дня переезд к монастырю Бодбе, посещение часовни с захоронением Святой Нино – просветительницы Грузии. В завершение дня вы посетите самый красивый кахетинский город – Сигнахи, «город влюблённых», город-крепость с самыми длинными крепостными стенами в Грузии.</li>
                    <li class="sale__item">Вечером возвращение в Тбилиси, ночь в отеле.</li><br>
                    <li class="sale__item">6 день Уплисцихе – Гори – Музей Сталина*.</li>
                    <li class="sale__item">Завтрак в отеле. Освобождение номеров.</li>
                    <li class="sale__item">Утром переезд (~360 км) в Батуми Батуми, «грузинский Сингапур», самый известный черноморский курорт Грузии. По дороге посещение* (ок €10), древнего пещерного города Уплисцихе (I тысячелетие до н.э.), который достраивался на протяжении веков и включал в себя более 700 пещер и сооружений, в том числе винные погреба, пекарни, античный театр, зал приемов царицы Тамары. Переезд в Гори, посещение* музея Сталина(ок €10), который состоит из трех блоков: самого музея, дома и личного ж/д вагона Сталина. Во второй половине дня переезд (~290 км) в Аджарию, в город Батуми.</li>
                    <li class="sale__item">Вечером размещение в отеле AISI 4* в Батуми (6 ночей), начало отдыха на Черноморском побережье.</li><br>
                    <li class="sale__item">7 день ОТДЫХ НА МОРЕ В БАТУМИ – Батуми.</li>
                    <li class="sale__item">Завтрак в отеле. Отдых на море в Батуми (бесплатный галечный пляж, лежаки и зонты за дополнительную плату).</li>
                    <li class="sale__item">Обзорная экскурсия по Батуми, главному черноморскому курорту Грузии, с великолепной субтропической растительностью, мягким микроклиматом, ультрасовременной и старинной архитектурой: площадь Европы и площадь Пьяцца, Собор Св. Николая, памятник Нептуна, 7-метровая, движущаяся скульптура Любви , площадь Аргонавтов со статуей Медеи, километры великолепного Бульвара с велодорожками и др. Свободное время.</li>
                    <li class="sale__item">Рекомендуем прокатиться на канатной дороге «Арго»*, посетить Дельфинарий*, а вечером полюбоваться световым шоу поющих фонтанов.</li>
                    <li class="sale__item">Вы можете посетить одно из самых колоритных мест в Батуми – рыбный рынок, где можно всегда купить самую свежую рыбу на любой вкус: форель, барабульку, камбалу и другую. Прямо здесь вам могут ее и приготовить.</li>
                    <li class="sale__item">Обязательно отведайте ароматный кофе, сваренный на песке и знаменитый хачапури «по-аджарски», а также Сациви, Мцвади, Хинкали, Чкмерули, Пхали с грецкими орехами и фасолью. Попробуйте аджарские вина - «Цоликаури» и «Чхавери»!</li>
                    <li class="sale__item">Ночь в отеле.</li><br>
                    <li class="sale__item">8 день ОТДЫХ НА МОРЕ В БАТУМИ – Национальный парк Мтирала*.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Свободное время в Батуми для отдыха на море или для желающих экскурсия* в Национальный парк Мтирала, €45 (трансфер + гид, пеший маршрут 7 км, около 4 часов, не рекомендован людям с сердечными заболеваниями, предоплата 10 у.е. при оплате тура, доплата на маршруте). Утром переезд на микроавтобусах в село Чаквистави, в визит-центр Национального парка. Треккинг по «Каштановой тропе», которая объединяет два интересных объекта – водопад и озеро, она проходит вдоль прекрасного ущелья реки Чаквисцкали, посреди первозданной субтропической природы, через древний колхидский лес, состоящий из лавровишни, колхидского самшита, разных видов плюща и редких реликтовых растений.</li>
                    <li class="sale__item">Изюминка этого путешествия – переправа через реку по необычной аутентичной канатной дороге, работающей на «ручной тяге».</li>
                    <li class="sale__item">Через 2 км от начала пути перед вами откроется живописный пятнадцатиметровый водопад Цаблнари, в чаше которого можно освежиться. Далее путь лежит к горному озеру, в котором можно искупаться, отдохнуть на скамейках и устроить пикник.</li>
                    <li class="sale__item">Возвращение на микроавтобусах в Батуми.</li>
                    <li class="sale__item">Ночь в отеле.</li><br>
                    <li class="sale__item">9 день ОТДЫХ НА МОРЕ В БАТУМИ – Горная Аджария*.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Свободное время в Батуми или для желающих экскурсия* «Горная Аджария», €50 (трансфер + вх.билет + гид + дегустация, предоплата 10 у.е. при оплате тура, доплата на маршруте).</li>
                    <li class="sale__item">Переезд (~45 км) в красивейшую горную часть Аджарии, где можно увидеть великолепные горные леса. По дороге посещение крепости Гонио-Апсарос, одной из самых старых крепостей Грузии (I век н.э.), построенной римлянами.</li>
                    <li class="sale__item">Небольшая остановка в месте слияния реки Чорохи и Аджарисцкали, где можно увидеть как мутные воды Чорохи и прозрачные воды Аджарисцкали текут в одном русле, но не смешиваются некоторое время.</li>
                    <li class="sale__item">Продвигаясь вглубь горной Аджарии, вы увидите восхитительный тридцатиметровый водопад Махунцети и древний арочный мост Царицы Тамары. Посещение Аджарского дома вина и знакомство с традициями виноделия в Аджарии, где производятся редчайшее эксклюзивное вино «Порто-франко» из винограда «чхавери», а также виды чачи, выдержанной на кофе и ягодах. Прогулка по красивой территории: небольшой виноградник, винный погреб и дегустация вина.</li>
                    <li class="sale__item">Возвращение в Батуми.</li>
                    <li class="sale__item">Ночь в отеле.</li><br>
                    <li class="sale__item">10 день ОТДЫХ НА МОРЕ В БАТУМИ – каньон Мартвили* - Уреки*.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Свободное время в Батуми для отдыха на море или для желающих поездка* Путешествие на лодках по каньону Мартвили + морское купание в Уреки, €55 (трансфер+билет на лодку, плавание по каньону не требует специальной физической подготовки, предоплата 10 у.е. при оплате тура, доплата на маршруте).</li>
                    <li class="sale__item">Переезд (~150 км) к каньону Мартвили, катание на лодках по реке каньона с инструктором. Головокружительные ущелья, глубиной до 40 м, 7-метровый мощнейший водопад, огромные лианы и скалы, покрытые многовековыми мхами. Для катания на лодках рекомендуем взять запасную удобную обувь (кроссовки), купальные принадлежности костюм и резиновые тапки (на дне реки – камни). На обратном пути переезд на морской оздоровительный курорт Уреки для купания в море и отдыха на уникальном морском пляже Магнетиди. Пляж курорта имеет редкий по содержанию магнитный песок, имеющий удивительные целебные свойства. Возвращение в Батуми.</li>
                    <li class="sale__item">Ночь в отеле.</li><br>
                    <li class="sale__item">11 день ОТДЫХ НА МОРЕ В БАТУМИ – Ботанический сад*.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Свободное время в Батуми для отдыха на море или для желающих экскурсия* в Батумский Ботанический сад, €20 (трансфер + гид + билет, предоплата 10 у.е. при оплате тура, доплата на маршруте) – уникальное место, один из самых больших и разнообразных ботанических садов мира, детище известного русского ботаника и географа Андрея Краснова. На огромной территории сада собрана коллекция из 2037 единиц древесных пород. Лишь 104 из них кавказского происхождения, а остальные привезены из разных уголков планеты.</li>
                    <li class="sale__item">Во всём мире нет аналога Батумскому ботаническому саду - на его территории, сосуществуют виды растений, взятые из совершенно различных климатических и ландшафтных зон мира. В идентичных условиях здесь растут японская сакура и финиковая пальма, конфетное и лаковое деревья, берёзы и бамбуки и тысячи других красивых и экзотических растений. Возвращение в Батуми.</li>
                    <li class="sale__item">Ночь в отеле.</li><br>
                    <li class="sale__item">12 день Кутаиси – монастырь Гелати – пещера Прометея*.</li>
                    <li class="sale__item">Завтрак в отеле. Освобождение номеров.</li>
                    <li class="sale__item">Утром выезд из отеля, переезд (~140 км) в Кутаиси.</li>
                    <li class="sale__item">Экскурсия по старому городу Кутаиси: посещение монастыря и академии Гелати XII в/ (ЮНЕСКО), основанных великим грузинским царем Давидом IV Строителем.</li>
                    <li class="sale__item">Свободное время в Кутаиси или посещение* карстовой пещеры Прометея, €20 (трансфер + гид + билет) - самой большой природной пещеры Грузии. Во время экскурсии вы сможете полюбоваться сталактитами и сталагмитами самых причудливых размеров и форм в специальной разноцветной подсветке.</li>
                    <li class="sale__item">Переезд в Тбилиси (~250 км), размещение в отеле.</li><br>
                    <li class="sale__item">13 день Военно-Грузинская дорога – Казбеги.</li>
                    <li class="sale__item">Завтрак в отеле. Освобождение номеров.</li>
                    <li class="sale__item">Утром выезд из Тбилиси. Переезд (~150 км) с остановками в Казбеги (Степанцминду) по легендарной Военно-Грузинской дороге - одному из самых живописных маршрутов Грузии: Жинвальское водохранилище с водой необычного бирюзового цвета, старинная крепость Ананури над рекой Арагви, красивейшая долина реки Терек, Крестовый перевал и др.</li>
                    <li class="sale__item">Прибытие в Казбеги, откуда открывается потрясающий вид на гору Казбек (5147 м). Для желающих подъем* на джипахк церкви Пресвятой Троицы Гергети (ок €10), расположенной на склоне Казбека в окружении величественных гор.</li>
                    <li class="sale__item">Переезд на грузино-российскую границу, пересечение границы.</li>
                    <li class="sale__item">Вечером переезд во Владикавказ (~30 км). Размещение в отеле во Владикавказе или другом ближайшем городе.</li><br>
                    <li class="sale__item">14 день Владикавказ.</li>
                    <li class="sale__item">Завтрак в отеле. Освобождение номеров.</li>
                    <li class="sale__item">Прогулка по Владикавказу. Свободное время во Владикавказе. Трансфер на железнодорожный вокзал.</li>
                    <li class="sale__item">Около 17:43 отправление поездом №33 в Москву.</li><br>
                    <li class="sale__item">15 день Переезд на поезде.</li><br>
                    <li class="sale__item">16 день Москва.</li>
                    <li class="sale__item">Рано утром прибытие в Москву на Павелецкий вокзал в 06:18 утра.</li>
                  </ul><br>
                  <h4 class="sale__subtitle">ЧТО ВХОДИТ В СТОИМОСТЬ:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">- Все переезды по маршруту на комфортабельном автобусе туркласса, наличие кофеварки и WC не обязательно; за туристом закрепляется место в автобусе на весь маршрут;</li>
                    <li class="sale__item">- Проживание в проверенных отелях туркласса 3* в Тбилиси, 4* в Батуми;</li>
                    <li class="sale__item">- Питание: завтраки в отелях;</li>
                    <li class="sale__item">- Опытный сопровождающий по маршруту в экскурсионные дни;</li>
                    <li class="sale__item">- Экскурсионное обслуживание согласно программе. Обратите внимание, что обзорные экскурсии по программе входят в стоимость;</li>
                    <li class="sale__item">- Видео и аудио сопровождение;</li>
                    <li class="sale__item">- Проводы на ж/д вокзале в Москве;</li>
                  </ul><br>
                  <h4 class="sale__subtitle">ДОПОЛНИТЕЛЬНО ОПЛАЧИВАЕТСЯ:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">- Ж/д билет;</li>
                    <li class="sale__item">- медицинская страховка выезжающего за рубеж (за пределами РФ) для лиц до 64 лет-920 руб.;</li>
                    <li class="sale__item">- медицинская страховка выезжающего за рубеж (за пределами РФ) для лиц от 65 до 75 лет-1380 руб.;</li>
                    <li class="sale__item">- медицинская страховка выезжающего за рубеж (за пределами РФ) для лиц от 76 лет-1840 руб.;</li>
                    <li class="sale__item">- Услуга Гарантийный платеж от невыезда / Гарантийный платеж от невыезда "без авиаперелета"3220 руб.;</li>
                    <li class="sale__item">- Single - доплата за одноместное размещение в отеле по запросу-27140 руб.;</li>
                  </ul><br>
                </div>
                <div class="modal-footer">
                  <a href="https://wa.me/+79057902382" target="_blank" class="btn sale__btn-color btn__sale">Забронировать</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="card">
        <img src="./img/sale/Georgia2.jpg" class="card-img-top card__height" alt="Грузия">
        <div class="card-body">
          <h5 class="card-title">Большое путешествие по Грузии и Армении</h5>
          <p class="card-text">Стоимость: 63 500 руб/чел</p>
          <p class="card-text">Даты проведения: 01.06, 11.06, 16.07, 03.08, 14.08, 25.08</p>
          <p class="card-text">Продолжительность: 10 дней / 9 ночей.</p>
          <button type="button" class="btn sale__btn-color" data-toggle="modal" data-target="#exampleModal26">Подробнее</button>

          <!-- Модальное окно -->
          <div class="modal fade" id="exampleModal26" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="staticBackdropLabel26">Маршрут тура:</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <h3 class="sale__title">Владикавказ – Тбилиси (4 ночи) – Мцхета – крепость Рабат* – Вардзиа* – Боржоми* – Телави* – Греми* – завод Киндзмараули* – монастырь Бодбе* – Сигнахи* – Ереван (3 ночи) – Нораванк* – Арени* – Крылья Татева* – Эчмиадзинский монастырь – озеро Севан – Гарни* – Гегард* – Ахпат – Тбилиси (1 ночь) – Военно-Грузинская дорога – Казбеги – Владикавказ (1 ночь)</h3><br>
                  <h4 class="sale__subtitle">Программа тура:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">1 день Москва - Владикавказ.</li>
                    <li class="sale__item">В первой половине дня вылет из Москвы во Владикавказ.</li>
                    <li class="sale__item">Прилет во Владикавказ. Размещение в автобусе согласно забронированным местам.</li>
                    <li class="sale__item">Встреча с туристами, прибывающими в Владикавказ на поезде или самостоятельно. Туристам необходимо быть на месте встрече не позднее прибытия основной группы.</li>
                    <li class="sale__item">Точная памятка с указанием места и времени встречи будет отправлена туристам за несколько дней до начала тура.</li>
                    <li class="sale__item">Переезд (~30 км) на российско-грузинскую границу, пересечение границы. Переезд (~170 км) в Тбилиси по легендарной Военно-Грузинской дороге.</li>
                    <li class="sale__item">Вечером прибытие в Тбилиси, размещение в отеле.</li>
                    <li class="sale__item">Внимание! Для поездки необходимы российский паспорт и загранпаспорт, действующий на всё время поездки. В загранпаспорте должно быть достаточно места для проставления въездных и выездных штампов.</li>
                    <li class="sale__item">Для туристов приобретающих билеты самостоятельно. В рамках группового тура по международными правилами пассажирских перевозок проход границы туристической группы возможен при неизменном составе пассажиров. Если вы планируете присоединения и/или отсоединение не в месте начала/окончания тура, то необходимо принять во внимание, что присоединение к группе и отсоединение от группы должно происходить в одной стране. Например, если вы планируете присоединиться к группе в Тбилиси, то и отсоединиться от группы вы можете только в Грузии, а если вы едете из Владикавказа, то в составе группы должны вернуться в РФ и не сможете отсоединиться в Грузии.</li><br>
                    <li class="sale__item">2 день Тбилиси - Мцхета.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Утром переезд (~25 км) в Мцхету (ЮНЕСКО), древнюю столицу Грузии. Посещение монастыря Джвари (6 в.), воспетого в поэме «Мцыри» и стоящего на холме, с которого открывается восхитительный вид на город у слияния Арагви и Куры. Осмотр Мцхеты с сопровождающим, посещение кафедрального собора Светицховели, в основании которого захоронена святыня – хитон Господень. Посещение монастыря Самтавро, где в 4 веке жила просветительница Грузии святая Нино. Днем возвращение в Тбилиси.</li>
                    <li class="sale__item">Тбилиси - древняя столица Грузии, прекрасный город, раскинувшийся на обоих берегах реки Куры и с трех сторон окруженный горами, знаменитый своим гостеприимством.</li>
                    <li class="sale__item">Обзорная экскурсия по Тбилиси: Старый Город, Метехская церковь, крепость Нарикала, Собор Сиони, Анчисхатская базилика, проспект Шота Руставели и др.</li>
                    <li class="sale__item">Свободное время. Рекомендуем попробовать уникальную, вкуснейшую и натуральную грузинскую кухню.</li>
                    <li class="sale__item">Ужин* в национальном ресторане с грузинскими зажигательными песнями и танцами.</li>
                    <li class="sale__item">Ночь в отеле.</li>
                    <li class="sale__item">Выезды 5 октября. Тбилисоба - день города Тбилиси. Тбилиси сам по себе город-праздник, а в день города он показывает все лучшее сразу. Песни, пляски, танцы с саблями, вино и шашлык.</li><br>
                    <li class="sale__item">3 день Тбилиси - Рабат*- Вардзиа* - Боржоми*.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Свободное время в Тбилиси или для желающих поездка* "Рабат - Вардзиа - Боржоми" (€60, трансфер + гид + входные билеты, 10 у.е. - требуется предоплата за экскурсию при покупке тура, доплата на маршруте).</li>
                    <li class="sale__item">Переезд (~220 км) в Вардзию, посещение уникального скального города. В отвесной стене горы высечено около 600 помещений – церквей, часовен, жилых келий, кладовых, бань, библиотек (необходима удобная одежда и обувь, не рекомендуется людям с сердечно-сосудистыми заболеваниями и плохо переносящим высоту). Во второй половине дня переезд в Ахалцихе, колоритный городок с впечатляющей крепостью на холме. Посещение крепости Рабат – комплекса с церковью, мечетью, синагогой, бастионами.</li>
                    <li class="sale__item">Переезд в Боржоми – бальнеологический курорт, дегустация воды Боржоми из источника.</li>
                    <li class="sale__item">Вечером возвращение в Тбилиси.</li>
                    <li class="sale__item">Ночь в отеле.</li><br>
                    <li class="sale__item">4 день Кахетия: Телави* - Греми* - Сигнахи*.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Свободное время в Тбилиси или для желающих поездка*.</li>
                    <li class="sale__item">Поездка* "Жемчужины Кахетии" (€55, трансфер + гид + дегустация (18+), 10 у.е. - требуется предоплата за экскурсию при покупке тура, доплата на маршруте). Переезд в Кахетию, знаменитый винодельческий регион Грузии, короткая остановка в Телави (крепость, памятник Ираклию II), проезд мимо знаменитого аэродрома «Мимино».</li>
                    <li class="sale__item">Посещение монастыря Греми, прекрасные панорамы Алазанской долины. Кахетия славится своими винами, лучшими в Грузии: напареули, цинандали, гурджаани, мукузани, киндзмараули и др. Посещение завода «Корпорация Киндзмараули», дегустация знаменитых кахетинских вин. Традиционному способу создания вина в глиняном сосуде квеври в 2013 году был присвоен статус нематериального памятника культурного наследия ЮНЕСКО.</li>
                    <li class="sale__item">Во второй половине дня переезд к монастырю Бодбе, посещение часовни с захоронением Святой Нино – просветительницы Грузии. В завершение дня вы посетите самый красивый кахетинский город – Сигнахи, «город влюблённых», город-крепость с самыми длинными крепостными стенами в Грузии.</li>
                    <li class="sale__item">Вечером возвращение в Тбилиси, ночь в отеле.</li><br>
                    <li class="sale__item">5 день Ереван.</li>
                    <li class="sale__item">Рано утром выезд из отеля, «завтрак в дорогу».</li>
                    <li class="sale__item">Переезд (~70 км) на грузино-армянскую границу, пересечение границы (Садахло/ Баграташен). Переезд (~200 км) в Ереван - один из древнейших городов мира, история которого насчитывает уже три тысячи лет.</li>
                    <li class="sale__item">Обзорная экскурсия по Еревану: площадь Республики – сердце Еревана, построенная частично из знаменитого армянского розового туфа, Большой Каскад, Собор Св. Григория Просветителя, площадь Свободы, Опера, и др.</li>
                    <li class="sale__item">Помимо культурного наследия, гостеприимство и открытость жителей Еревана делают его особенным городом. Рекомендуем попробовать армянскую кухню. Вы сможете насладиться вкуснейшим ужином в ресторане, выпить чашку ароматного кофе, a на рынках купить сочные и свежие ягоды и фрукты.</li>
                    <li class="sale__item">Вечером размещение в отеле.</li><br>
                    <li class="sale__item">6 день Ереван – Нораванк* – крылья Татева*.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Свободное время или для желающих поездка* на целый день Нораванк* - Арени* - крылья Татева* (€65, трансфер + гид + билет на канатную дорогу, 10 у.е. - требуется предоплата за экскурсию при покупке тура, доплата на маршруте); переезд (~120 км) к монастырскому комплексу Нораванк, который находится в регионе Вайоц Дзор, в долине ущелья реки Арпа и окружен живописными скалами цвета терракоты. Комплекс состоит из нескольких церквей, включая церковь Богородицы (14 в.) с уникальной внешней лестницей в форме пирамиды.</li>
                    <li class="sale__item">Переезд в село Арени, центр армянского виноделия. Экскурсия и дегустация* (от €10) на одной из местных виноделен (18+).</li>
                    <li class="sale__item">Днем переезд (~130 км) в Алидзор, поездка по канатной дороге «Крылья Татева» - по одной из самых длинных канатных дорог в мире (5700 м), занесенной в книгу рекордов Гинесса.</li>
                    <li class="sale__item">За 11 минут кабина может одновременно перевезти 25 пассажиров из деревни Алидзор в великолепный монастырский комплекс Татев. Вы увидите красивейшие пейзажи ущелья Воротан! Посещение Татевского монастыря, основанного в 9 веке, - одного из самых удивительных и завораживающих мест Армении.</li>
                    <li class="sale__item">Поздно вечером возвращение в Ереван. Ночь в отеле.</li><br>
                    <li class="sale__item">7 день Эчмиадзин – Звартноц - Гарни* - Гегард*.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Утром переезд (~20 км) в церковный комплекс Эчмиадзинский монастырь в городе Вагаршапат.</li>
                    <li class="sale__item">Внешний осмотр Эчмиадзинского Кафедрального Собора (ЮНЕСКО), который считается одним из самых древних памятников христианства (4 в.) и является духовным центром Армянской Апостольской Церкви. Там же находится резиденция Католикоса Всех Армян. Посещение* музея «Сокровища Эчмиадзина» (от €5).</li>
                    <li class="sale__item">Одним из наиболее известных сокровищ музея является христианская реликвия наконечник копья «Святой Гегард», которым, по преданию, был пронзен бок Христа, частицы Ноева Ковчега, а также многие другие ценные произведения искусства.</li>
                    <li class="sale__item">Посещение культурно-исторического комплекса «Звартноц» (ЮНЕСКО): осмотр руин удивительного «Храма Бдящих Ангелов» (7в) и экспозиции музея.</li>
                    <li class="sale__item">Возвращение в Ереван.</li>
                    <li class="sale__item">Свободное время в Ереване или поездка* Поездка "Гарни-Гегард" (€35, трансфер + гид + вх. билет, мастер класс, 10 у.е. - требуется предоплата за экскурсию при покупке тура, доплата на маршруте): переезд (~40 км) в регион Котайк, по дороге фото-стоп у арки Чаренца, посещение высеченного в скале Монастырь Гегард – «монастырь Копья» (12-13 вв., ЮНЕСКО), где по преданию хранилось копье, которое сейчас хранится в Эчмиадзине; посещение языческого храма Гарни, посвященного богу солнца Митре и расположенного в живописном ущелье реки Азат; мастер-класс по выпечке лаваша. Армянский лаваш в 2014 г. был включен в Список нематериального наследия ЮНЕСКО.</li>
                    <li class="sale__item">Вечером возвращение в Ереван.</li>
                    <li class="sale__item">Ночь в отеле.</li><br>
                    <li class="sale__item">8 день озеро Севан - монастырь Ахпат.</li>
                    <li class="sale__item">Завтрак в отеле. Освобождение номеров.</li>
                    <li class="sale__item">Утром выезд из Еревана и переезд (~70 км) на высокогорное озеро Севан, самое крупное озеро Кавказа, которое называют «голубой жемчужиной» Армении.</li>
                    <li class="sale__item">Подъем по ступенькам на обзорную площадку к монастырю Севанаванк, осмотр монастыря, в котором находится один из красивейших крестов-хачкаров Армении.</li>
                    <li class="sale__item">Переезд (~120 км) в горный регион Лори, осмотр древнего монастыря Ахпат (ЮНЕСКО) – шедевра армянской религиозной архитектуры, связанного также с красивой легендой о барде-затворнике Саят-Нова.</li>
                    <li class="sale__item">Во второй половине дня переезд (~110 км) в Грузию. Пересечение армяно-грузинской границы.</li>
                    <li class="sale__item">Поздно вечером размещение в отеле в Тбилиси.</li><br>
                    <li class="sale__item">9 день Военно - Грузинская дорога - Казбеги.</li>
                    <li class="sale__item">Завтрак в отеле. Освобождение номеров.</li>
                    <li class="sale__item">Утром выезд из Тбилиси. Переезд (~150 км) с остановками в Казбеги (Степанцминду) по легендарной Военно - Грузинской дороге - одному из самых живописных маршрутов Грузии: Жинвальское водохранилище с водой необычного бирюзового цвета, старинная крепость Ананури над рекой Арагви, красивейшая долина реки Терек, Крестовый перевал и др. Прибытие в Казбеги, откуда открывается потрясающий вид на гору Казбек (5147 м). Для желающих подъем* на джипах к церкви Пресвятой Троицы Гергети (€10), расположенной на склоне Казбека в окружении величественных гор.</li>
                    <li class="sale__item">Переезд на грузино-российскую границу, пересечение границы.</li>
                    <li class="sale__item">Вечером переезд во Владикавказ (~30 км).</li>
                    <li class="sale__item">Размещение в отеле.</li><br>
                    <li class="sale__item">10 день Владикавказ - Москва.</li>
                    <li class="sale__item">Завтрак в отеле. Освобождение номеров. Трансфер в аэропорт. Вылет из Владикавказа в Москву.</li>
                    <li class="sale__item">Туристы, самостоятельно приобретающие билеты, могут присоединиться к групповому трансферу в аэропорт при совпадении времени с отправлением основной группы или организуют свой трансфер самостоятельно.</li>
                  </ul><br>
                  <h4 class="sale__subtitle">ЧТО ВХОДИТ В СТОИМОСТЬ:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">- Все переезды по маршруту на комфортабельном автобусе туркласса, наличие кофеварки и WC не обязательно; за туристом закрепляется место в автобусе на весь маршрут;</li>
                    <li class="sale__item">- Проживание в проверенных отелях туркласса 3* (категория отеля может соответствовать местному стандарту);</li>
                    <li class="sale__item">- Питание: завтраки в отелях;</li>
                    <li class="sale__item">- Опытный сопровождающий по маршруту в экскурсионные дни;</li>
                    <li class="sale__item">- Экскурсионное обслуживание согласно программе. Обратите внимание, что обзорные экскурсии по программе входят в стоимость;</li>
                    <li class="sale__item">- Видео и аудио сопровождение;</li>
                  </ul><br>
                  <h4 class="sale__subtitle">ДОПОЛНИТЕЛЬНО ОПЛАЧИВАЕТСЯ:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">- Авиаперелёт;</li>
                    <li class="sale__item">- Вы можете забронировать тур без авиабилетов и купить билеты самостоятельно (рекомендации по приобретению билетов);</li>
                    <li class="sale__item">- медицинская страховка выезжающего за рубеж (за пределами РФ) для лиц до 64 лет-920 руб.;</li>
                    <li class="sale__item">- медицинская страховка выезжающего за рубеж (за пределами РФ) для лиц от 65 до 75 лет-1380 руб.;</li>
                    <li class="sale__item">- медицинская страховка выезжающего за рубеж (за пределами РФ) для лиц от 76 лет-1840 руб.;</li>
                    <li class="sale__item">- Услуга «гарантийный платеж от невыезда с покрытием Covid19»-2300 руб.;</li>
                    <li class="sale__item">- Single - доплата за одноместное размещение в отеле по запросу-22080 руб.;</li>
                  </ul><br>
                </div>
                <div class="modal-footer">
                  <a href="https://wa.me/+79057902382" target="_blank" class="btn sale__btn-color btn__sale">Забронировать</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="card">
        <img src="./img/sale/Chernogorya.jpg" class="card-img-top card__height" alt="Черногория">
        <div class="card-body">
          <h5 class="card-title">Шесть балканских стран + отдых в Черногории (4 ночи на море с полупансионом)</h5>
          <p class="card-text">Стоимость: 86 500 руб/чел</p>
          <p class="card-text">Даты проведения: 29.05, 19.06, 04.09, 11.09</p>
          <p class="card-text">Продолжительность: 13 дней / 12 ночей.</p>
          <button type="button" class="btn sale__btn-color" data-toggle="modal" data-target="#exampleModal35">Подробнее</button>

          <!-- Модальное окно -->
          <div class="modal fade" id="exampleModal35" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="staticBackdropLabel35">Маршрут тура:</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <h3 class="sale__title">Стамбул – Эдирне – София – Пловдив – Белград – Земун* – Мокра гора – Вишеград – Сараево – Мостар – Отдых в Черногории (Будва, 4 ночи, отель 3*, полупансион) – Пераст – Котор – Острог* – Цетинье* – Скадарское озеро* – Стари Бар – Шкодер – Тирана – Охрид – Охридское озеро – Скопье – Стамбул</h3><br>
                  <h4 class="sale__subtitle">Программа тура:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">1 день Москва – Стамбул – Эдирне.</li>
                    <li class="sale__item">Внимание! Для въезда в Турцию необходим загранпаспорт, действующий не менее 120 дней на момент въезда. В загранпаспорте должно быть достаточно места для проставления въездных и выездных штампов.</li>
                    <li class="sale__item">Вылет из Москвы в Стамбул утренним рейсом. Встреча в аэропорту за 2.5 – 3.5 часа до вылета с представителем компании для получения документов. Точную информация по аэропорту, авиакомпании, номеру рейса и времени вылета смотрите в разделе «Отправление» за неделю до вылета.</li>
                    <li class="sale__item">Прибытие в Стамбул. Встреча с туристами, прибывающими в самостоятельно.</li>
                    <li class="sale__item">Туристы, самостоятельно прибывающие из своего города, должны прибыть в аэропорт не позднее времени прилёта основной группы, чтобы не пропустить часть экскурсионной программы.</li>
                    <li class="sale__item">Размещение в автобусе, согласно забронированным местам.</li>
                    <li class="sale__item">Переезд (~220 км) в старинный турецкий город Эдирне – «ворота в Европу». В средние века город был столицей Османской Империи. Здесь находится одна из красивейших мечетей Турции – мечеть Селемие (ЮНЕСКО). Прогулка по городу.</li>
                    <li class="sale__item">Переезд (~40 км) в Болгарию, пересечение границы. Размещение в отеле в районе города Свиленград.</li>
                    <li class="sale__item">Ночь в отеле.</li><br>
                    <li class="sale__item">2 день Пловдив - София.</li>
                    <li class="sale__item">Рано утром выезд из отеля (возможен «завтрак в дорогу»).</li>
                    <li class="sale__item">Переезд (~190 км) в город Пловдив, Болгария. Краткая обзорная экскурсия по историческому центру Пловдива - одному из самых красивых городов Болгарии: античные памятники (Римский театр, Стадион, церковь Св.Константина и Елены, Часовая Башня, Джума-мечеть, старинные кварталы с живописными домами в стиле болгарского возрождения 18-19 вв и др).</li>
                    <li class="sale__item">Днем переезд (~140 км) в Софию. Обзорная экскурсия по Софии: бульвар Витоша, храм-памятник Святого Александра Невского, театр Ивана Вазова, мечеть Баня Баши, ротонда Св.Георгия – старейшая церковь в городе, храм Николая Чудотворца (Посольская церковь) и др.</li>
                    <li class="sale__item">Вечером переезд (~160 км) в город Ниш, Сербия.</li>
                    <li class="sale__item">Размещение в отеле.</li><br>
                    <li class="sale__item">3 день Белград - Земун*.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Утром выезд из отеля. Переезд (~240 км) в Белград.</li>
                    <li class="sale__item">Днем обзорная экскурсия по городу: Новый Белград, квартал Дорчол, Площадь Республики, пешеходная улица князя Михаила, крепость Калемегдан, храм Св. Саввы, Кафедральный собор и др. Свободное время.</li>
                    <li class="sale__item">Для желающих экскурсия* (€10 трансфер + гид) в ближайший белградский пригород Земун, сохранивший архитектору и атмосферу времен австро-венгерской империи.</li>
                    <li class="sale__item">Вечером прогулка по «богемному» кварталу Скадарлия.</li>
                    <li class="sale__item">Для желающих сербский национальный ужин* (от €30).</li>
                    <li class="sale__item">Ночь в отеле.</li><br>
                    <li class="sale__item">4 день Мокра Гора – Вишеград.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Рано утром переезд (~190 км) в провинцию Златибор, в местечко Мокра гора, где находится этнографическая деревня Кустендорф-Дрвенград, построенная знаменитым режиссером Эмиром Кустурицей и представляющая традиционное сербское село. Посещение комплекса* (€5).</li>
                    <li class="sale__item">Переезд (~30 км) в Боснию. Остановка в городе Вишеград и посещение города-музея Андричград, созданного так же Кустурицей и посвященного великому сербскому писателю и нобелевскому лауреату Иво Андричу. Прогулка по городу с осмотром знаменитого Моста на Дрине, построенного в годы турецкого владычества Мехмед-Пашой Соколовичем и увековеченного в романе Иво Андрича.</li>
                    <li class="sale__item">Вечером переезд (~120 км) в Сараево.</li>
                    <li class="sale__item">Размещение и ночь в отеле.</li><br>
                    <li class="sale__item">5 день Сараево – Мостар.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Утром освобождение номеров в отеле.</li>
                    <li class="sale__item">Обзорная экскурсия по невероятно живописному Сараево – столице Боснии и Герцеговины, шумному, пёстрому, одновременно восточному и западному городу: османский район Башчаршия, площадь Себиль, средневековые турецкие мечети и дома знати, европейские кварталы австро-венгерской эпохи, знаменитый Латинский мост, на котором 28 июня 1914 года был убит эрцгерцог Фердинад.</li>
                    <li class="sale__item">Свободное время чтобы попробовать знаменитый кофе по-боснийски и купить сувенир в одной из ремесленных лавочек.</li>
                    <li class="sale__item">Во второй половине дня переезд (~130 км) в Мостар – один из самых фотогеничных городов Боснии, перекинувший мосты через реку Неретва с удивительно бирюзовой водой. Исторический центр Мостара и знаменитая дуга Старого моста находятся в списке мирового наследия ЮНЕСКО.</li>
                    <li class="sale__item">Обзорная экскурсия по городу – исторический центр, Старый Мост, сторожевые башни, Турецкий дом, мечети и крепости.</li>
                    <li class="sale__item">Вечером переезд (~160 км) в Черногорию на Адриатическое побережье.</li>
                    <li class="sale__item">Размещение в отеле в районе города Будва.</li>
                    <li class="sale__item">Ужин (в случае позднего прибытия подается "холодный" ужин) и ночь в отеле.</li><br>
                    <li class="sale__item">6 день Боко-Которская бухта: Пераст – Котор.</li>
                    <li class="sale__item">Завтрак в отеле. Вещи оставляем в номере (ночуем в этом же отеле).</li>
                    <li class="sale__item">Утром знакомство с городами в фантастически красивой Боко-Которской бухте:</li>
                    <li class="sale__item">• город капитанов Пераст – барочная архитектура, фортификационные сооружения, знаменитая морская школа;</li>
                    <li class="sale__item">• жемчужина Черногориии средневековый Котор с его кошками, площадями и древними храмами – уникальные крепостные стены, католический собор Св.Трифона, церковь св. Луки, дворец Герцога и др. Свободное время;</li>
                    <li class="sale__item">• для желающих живописная прогулка* на катере по Боко-Которской бухте (€40, кораблик + гид,10 у.е. - необходимо внести предоплату за экскурсию при покупке тура, доплата на маршруте).</li>
                    <li class="sale__item">Ужин и ночь в том же отеле.</li><br>
                    <li class="sale__item">7 день Отдых на море. Острог* - Цетинье*.</li>
                    <li class="sale__item">Завтрак в отеле. Вещи оставляем в номере (ночуем в этом же отеле).</li>
                    <li class="sale__item">Свободное время для отдыха на море: муниципальный песчанно-галечный пляж, пляжное оборудование оплачивается дополнительно.</li>
                    <li class="sale__item">Для желающих экскурсия* (€35, трансфер + гид, 10 у.е. - необходимо внести предоплату за экскурсию при покупке тура, доплата на маршруте) «Сокровища Черногории»: утром переезд (~30 км) в Цетинье - древнюю столицу Черногории, осмотр города; днем переезд (~80 км) в горный монастырь Острог – одну из святынь Православия. Во второй половине дня возвращение в отель.</li>
                    <li class="sale__item">Ужин и ночь в отеле.</li><br>
                    <li class="sale__item">8 день Отдых на море. Скадарское озеро*- Старый Бар*.</li>
                    <li class="sale__item">Завтрак в отеле. Вещи оставляем в номере (ночуем в этом же отеле).</li>
                    <li class="sale__item">Свободное время для отдыха на море: муниципальный песчанно-галечный пляж, пляжное оборудование оплачивается дополнительно.</li>
                    <li class="sale__item">Экскурсия* на Скадарское озеро (€45, трансфер + билет на корабль c обедом, 10 у.е. - необходимо внести предоплату за экскурсию при покупке тура, доплата на маршруте).</li>
                    <li class="sale__item">По дороге остановка у живописных руин черногорского города Стари Бар.</li>
                    <li class="sale__item">Ужин и ночь в отеле.</li><br>
                    <li class="sale__item">9 день Шкодер – Тирана.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Утром выезд из Черногории.</li>
                    <li class="sale__item">Переезд (~180 км) в Албанию.</li>
                    <li class="sale__item">Днем прибытие в Шкодер. Осмотр* (€7 билет + трансфер) древней Крепость Розафа, с мощных стен которой можно рассмотреть половину Албании.</li>
                    <li class="sale__item">Во второй половине дня переезд (~100 км) в столицу Албании - яркую доброжелательную Тирану, краткий осмотр города – площадь Скандербега, замок Петрела, мечеть Этхем Бея, часовая башня и другое.</li>
                    <li class="sale__item">Вечером переезд (~150 км) в Северную Македонию.</li>
                    <li class="sale__item">Размещение и ночь в отеле в районе Охридского озера.</li><br>
                    <li class="sale__item">10 день Охрид – Охридское озеро.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Утром обзорная экскурсия по древнему городу Охрид, украшающему обложки путеводителей (ЮНЕСКО) – античный амфитеатр, крепость царя Самуила, старинные православные церкви - Св.Софии, Пресявтой Богородицы Перивлептос, Св.Иоанна Канео, Св.Климента Охридского, а также знаменитый монастырь (€3, вход) с чудотворными мощами Святого Наума. Монастырь живописно расположился на берегу озера в 30 км от Охрида.</li>
                    <li class="sale__item">Во второй половине дня переезд (~180 км) в город Скопье - столицу Северной Македонии.</li>
                    <li class="sale__item">Размещение в отеле.</li><br>
                    <li class="sale__item">11 день Скопье.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Утром обзорная экскурсия по городу Скопье– Крепость Кале, мечеть Мустафа-Паши, каменный мост через реку Вардар, часовая башня Саат Кула, хаммам Даушт-Паша и другое.</li>
                    <li class="sale__item">Во второй половине дня переезд (~540 км) через Болгарию в Турцию.</li>
                    <li class="sale__item">Размещение в отеле в городе Эдирне.</li><br>
                    <li class="sale__item">12 день Стамбул – Москва.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Утром переезд (~250 км) в Стамбул. Краткая обзорная автобусно-пешеходная экскурсия по историческим кварталам Стамбула (ЮНЕСКО): площадь Ипподром, Голубая мечеть, Собор Святой Софии, район Галата, Улица Истикляль, мечеть Сулеймание, Бухта Золотой Рог, Крепостные стены Константинополя и др.</li>
                    <li class="sale__item">Вечером переезд в аэропорт Стамбула.</li>
                    <li class="sale__item">Туристы, самостоятельно вылетающие в свой город, могут присоединиться к групповому трансферу при совпадении времени с отправлением основной группы или организуют свой трансфер в аэропорт самостоятельно.</li>
                    <li class="sale__item">Поздно вечером вылет из Стамбула в Москву.</li><br>
                    <li class="sale__item">13 день Москва.</li>
                    <li class="sale__item">Рано утром прибытие в Москву.</li>
                  </ul><br>
                  <h4 class="sale__subtitle">ЧТО ВХОДИТ В СТОИМОСТЬ:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">- Все переезды по маршруту на комфортабельном автобусе туркласса; за туристом закрепляется место в автобусе на весь маршрут;</li>
                    <li class="sale__item">- Проживание в проверенных отелях в отелях туркласса стандарта 3*;</li>
                    <li class="sale__item">- Питание: завтраки в отелях. В Черногории (4 ночи) - полупансион (без напитков);</li>
                    <li class="sale__item">- Экскурсионное обслуживание согласно программе. Обратите внимание, что обзорные экскурсии по программе входят в стоимость;</li>
                    <li class="sale__item">- Опытный сопровождающий по маршруту в экскурсионные дни;</li>
                    <li class="sale__item">- Карты городов и справочные материалы по маршруту, видео и аудио сопровождение;</li>
                    <li class="sale__item">- Проводы в а/п Москвы. Встреча в а/п Стамбула;</li>
                  </ul><br>
                  <h4 class="sale__subtitle">ДОПОЛНИТЕЛЬНО ОПЛАЧИВАЕТСЯ:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">- Авиаперелёт;</li>
                    <li class="sale__item">- Вы можете забронировать тур без авиабилетов и купить билеты самостоятельно (рекомендации по приобретению билетов);</li>
                    <li class="sale__item">- Виза;</li>
                    <li class="sale__item">- Оформление визы Болгария до 12 лет 5520 руб.;</li>
                    <li class="sale__item">- Оформление визы Болгария 11500 руб.;</li>
                    <li class="sale__item">- Медицинская страховка выезжающего за рубеж для лиц до 64 лет. - 920 руб.;</li>
                    <li class="sale__item">- Медицинская страховка выезжающего за рубеж для лиц с 65 до 75 лет. - 1380 руб.;</li>
                    <li class="sale__item">- Медицинская страховка выезжающего за рубеж для лиц от 76 лет;</li>
                  </ul><br>
                </div>
                <div class="modal-footer">
                  <a href="https://wa.me/+79057902382" target="_blank" class="btn sale__btn-color btn__sale">Забронировать</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="card">
        <img src="./img/sale/Abhazya-Afon.jpg" class="card-img-top card__height" alt="Абхазия">
        <div class="card-body">
          <h5 class="card-title">Райские каникулы. Сочи + Абхазия</h5>
          <p class="card-text">Стоимость: 24 000 руб/чел</p>
          <p class="card-text">Даты выезда: 3.10 и 31.10</p>
          <p class="card-text">Продолжительность: 7 дней / 6 ночей.</p>
          <button type="button" class="btn sale__btn-color" data-toggle="modal" data-target="#exampleModal36">Подробнее</button>

          <!-- Модальное окно -->
          <div class="modal fade" id="exampleModal36" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="staticBackdropLabel36">Маршрут тура:</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <h3 class="sale__title">Сочи (4 ночи в отеле 4* Sea Galaxy Congress Hotel & Spa ) – Дендрарий* – Абхазия* (Гагра* – Голубое озеро* – Юпшарский каньон* - озеро Рица* – Новый Афон* – Новоафонская пещера*) – Скайпарк* – Форелевое хозяйство* – Красная поляна* – Роза Хутор* – Южные культуры* – Олимпийский парк* – Дача Сталина – 33 водопада* – Адыгейское шоу*</h3><br>
                  <h4 class="sale__subtitle">Программа тура:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">1 день Москва - Сочи.</li>
                    <li class="sale__item">Днём отправление из Москвы с Казанского вокзала поездом № 104 или другим поездом в Сочи.</li>
                    <li class="sale__item">Ночь в поезде.</li><br>
                    <li class="sale__item">2 день Сочи.</li>
                    <li class="sale__item">Прибытие в Сочи. Самостоятельный трансфер в отель. Размещение в отеле после 14:00, вещи можно оставить на reception или в камере хранения.</li>
                    <li class="sale__item">В свободное время возможно самостоятельное посещение субтропического парка Дендрарий, насчитывающего сотни видов экзотических растений, коллекция которых пополняется с 1892 года (600 руб, вх. билет + гид + бронь, оплата на маршруте).</li>
                    <li class="sale__item">Встреча с гидом в холле отеля в 16:00.</li>
                    <li class="sale__item">Вечерняя пешеходная экскурсия по центральной части города: Морской порт, набережная, Зимний театр, Приморский бульвар, Фестивальный сквер, церковь Святого Михаила.</li>
                    <li class="sale__item">Ночь в отеле 4* "Sea Galaxy Congress Hotel & Spa".</li>
                    <li class="sale__item">"Sea Galaxy Congress Hotel & Spa" расположен в центре Сочи, рядом с парком им. Фрунзе и всего в 100 метрах от побережья Черного моря. До центральной части Курортного проспекта — 300 метров. Завтрак «шведский стол».</li>
                    <li class="sale__item">Проживание 4 ночи.</li><br>
                    <li class="sale__item">3 день АБХАЗИЯ* (Гагра – Голубое озеро – Юпшарский каньон - озеро Рица – Новый Афон – Новоафонская пещера)*.</li>
                    <li class="sale__item">АБХАЗИЯ* (Гагра – Голубое озеро – Юпшарский каньон - озеро Рица – Новый Афон – Новоафонская пещера)*.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Свободное время или для желающих экскурсия* «Абхазия - мифы и реальность» (4900 руб, трансфер + гид + эко.сбор + вх.билет в пещеру, предоплата 800 руб. при оплате тура).</li><br>
                    <li class="sale__item">!!! Перед поездкой необходимо ознакомиться с Правилами въезда в республику Абхазия.</li><br>
                    <li class="sale__item">Рано утром выезд из отеля, «завтрак в дорогу».</li>
                    <li class="sale__item">Переезд на Российско-абхазскую границу, прохождение границы (открыта только для граждан с паспортом РФ).</li>
                    <li class="sale__item">Добро пожаловать в Абхазию — страну открыточных видов и нетронутой природы!</li>
                    <li class="sale__item">Переезд в Гагру. Остановка на фотопаузу у знаменитой гагрской колоннады с мавританскими арками, где снимался фильм «Зимний вечер в Гаграх».</li>
                    <li class="sale__item">Переезд в Рицинский национальный парк, маршрут экскурсии пролегает по волшебным, заповедным местам и ведет к озеру Рица: Голубое озеро; водопады Девичьи и Мужские слезы, Юпшарский каньон (Каменный мешок), сказочно красивое озеро Рица. Дегустация меда, чачи и абхазских вин.</li>
                    <li class="sale__item">Переезд в Новый Афон, посещение Новоафонского мужского монастыря. Посещение знаменитой Новоафонской пещеры: гигантские подземные дворцы, озера, каменные сосульки сталактитов и сталагмитовые колонны и др. Пещера оборудована небольшой железной дорогой, температура воздуха в пещере всегда +11 ℃.</li>
                    <li class="sale__item">Переезд на абхазско-российскую границу, прохождение границы. Переезд в Сочи.</li>
                    <li class="sale__item">Ночь в отеле.</li><br>
                    <li class="sale__item">4 день Скайпарк*/Форелевое хозяйство*-Красная Поляна*-Роза Хутор*-Южные культуры*-Олимпийский парк*.</li>
                    <li class="sale__item">Завтрак в отеле шведский стол.</li>
                    <li class="sale__item">Свободное время в Сочи или для желающих экскурсия*«Горы Большого Кавказа»(3000 руб, включает трансфер + гид + вх. билет в парк «Южные культуры», полная оплата при покупке тура).</li>
                    <li class="sale__item">Переезд (40 км), посещение* Скайпарка или форелевого хозяйства "Адлер"* (вх.билет в Скайпарк - 1900 руб. полный тариф, оплачивается дополнительно на маршруте, есть скидки пенсионерам и детям – при наличии на руках пенсионного удостоверения/ вх. билет в форелевое хозяйство 300 руб.). Скайпарк – уникальное место со своими высотными аттракционами, сумасшедшими видами красот Кавказа и самым длинным в России подвесным пешеходным мостом (длина 439 м, сооружён на высоте 200 метров над долиной реки Мзымта), который буквально парит в воздухе. Верёвочный парк, захватывающие полёты на зиплайнах и головокружительный бандж-прыжки с высоты 69 и 207 метров (за доплату) / в крупнейшем в России форелевом хозяйстве "Адлер" экскурсовод познакомит с особенностями разведения королевы местных рек и озер - радужной форели, а также кавказкого лосося и черноморского осетра.</li>
                    <li class="sale__item">Переезд по новым, «олимпийским» автострадам в Красную Поляну, дегустация меда. Для желающих подъем* по канатной дороге на отметку 2200 м., видовая площадка 360 градусов, великолепные панорамы заснеженных горных вершин, чистейший горный воздух (ок. 2500 руб., оплата на маршруте). Днем переезд в Роза Хутор, современный горнолыжный курорт высочайшего класса, где находятся уникальные олимпийские объекты: горнолыжный центр на северном склоне хребта Аибга, Экстрим парк и горная Олимпийская деревня. Прогулка по набережной Мзымты, вдоль которой выстроились престижные отели, рестораны и магазины. Переезд в дендрологический парк «Южные культуры», где вы увидите одну из самых крупных в стране коллекций экзотов, привезенных со всего мира. В разное время года можно наблюдать цветение японских вишен, японских и горных камелий, гибридных рододендронов, калин, японских пальчатых кленов и других пород.</li>
                    <li class="sale__item">Вечером переезд в Имеретинскую долину, экскурсия в Олимпийский парк: внешний осмотр главных спортивных сооружений XXII зимних Олимпийских игр: стадион «Фишт», где проходила церемония открытия и закрытия, ледовые дворцы «Большой», «Айсберг», «Шайба», гоночная трасса Гран При России Формула 1.</li>
                    <li class="sale__item">Возвращение в Сочи.</li>
                    <li class="sale__item">Ночь в отеле.</li><br>
                    <li class="sale__item">5 день дача Сталина - «тридцать три водопада»* - Адыгейское шоу*.</li>
                    <li class="sale__item">дача Сталина - «тридцать три водопада»* - Адыгейское шоу*.</li>
                    <li class="sale__item">Завтрак в отеле шведский стол.</li>
                    <li class="sale__item">Утром посещение* (вх. билет 450 руб) дачи Сталина, которую построили для вождя в живописном уголке Сочи в 30-е годы XX века. В просторном доме размещался кабинет с камином, бильярдная, столовая и кинозал, много комнат для родственников и друзей вождя. Прекрасная отделка дачи сохранилась до сегодняшнего дня: стены и потолки в комнатах украшены деревом ценных пород.</li>
                    <li class="sale__item">Во второй половине дня для желающих этно-приключенческая экскурсия* «33 водопада – долина легенд, Адыгейское шоу» (3800 руб, трансфер + гид + вход в национальный парк + переезд через реку на Газ-66 + шоу + ужин, необходимо внести предоплату за экскурсию при покупке тура 800 руб., захватите с собой непромокаемую одежду/дождевик и удобную нескользящую обувь для прогулок в горах).</li>
                    <li class="sale__item">Переезд в сочинский национальный парк, в долину реки Шахе, где испокон веков проживает народность адыги, по дороге дегустация настоящего адыгейского сыра на сыроварне, а также дегустация местных вин и чачи, авантюрный переезд к водопадам на армейских грузовиках ГАЗ-66, прогулка к каскаду водопадов по обустроенной пешеходной тропе. А вечером вас ждет зажигательное Адыгейское шоу с кавказским застольем, национальными танцами и праздничными тостами, где потрясающие впечатления вам гарантированы.</li>
                    <li class="sale__item">Вечером возвращение в Сочи.</li>
                    <li class="sale__item">Ночь в отеле.</li><br>
                    <li class="sale__item">6 день Сочи-Москва.</li>
                    <li class="sale__item">Завтрак в отеле шведский стол.</li>
                    <li class="sale__item">Самостоятельный трансфер на ж/д станцию Адлер (возможно воспользоваться услугами такси или общ.транспорта). Вечером отправление со станции Адлер рекомендованным поездом №102С.</li>
                    <li class="sale__item">Вечером отправление из Адлера. Ночь в поезде.</li><br>
                    <li class="sale__item">7 день Москва.</li>
                    <li class="sale__item">Вечером прибытие в Москву на Казанский вокзал.</li>
                    <li class="sale__item">Вечером прибытие в Москву на Казанский вокзал.</li>
                  </ul><br>
                  <h4 class="sale__subtitle">ЧТО ВХОДИТ В СТОИМОСТЬ:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">- Переезды по маршруту на комфортабельном автобусе / микроавтобусе туркласса, наличие кофеварки и WC не обязательно;</li>
                    <li class="sale__item">- За туристом закрепляется место в автобусе на весь маршрут;</li>
                    <li class="sale__item">- Проживание 4 ночи в отеле 4* Sea Galaxy Congress Hotel & Spa;</li>
                    <li class="sale__item">- Питание: завтраки в отеле шведский стол;</li>
                    <li class="sale__item">- Опытный сопровождающий по всему маршруту;</li>
                    <li class="sale__item">- Экскурсионная программа;</li>
                    <li class="sale__item">- Аудио сопровождение;</li>
                  </ul><br>
                  <h4 class="sale__subtitle">ВНИМАНИЕ! Туристам, отправляющимся в тур, необходимо иметь при себе паспорт РФ, оригинал полиса ОМС, письменное согласие на путешествие ребенка до 18 лет по территории России от законных представителей (одного из них) в свободной форме, если ребенок путешествует в сопровождении другого лица, детям до 14 лет - оригинал свидетельства о рождении, а также маски и перчатки для посещения экскурсионных объектов и общественных мест с большим скоплением людей, на ж/д вокзале, в аэропорту.</h4><br>
                  <h4 class="sale__subtitle">Для въезда в Абхазию! Дети до 18 лет без сопровождения обоих родителей, должны иметь кроме паспорта, нотариально оформленное согласие от последних на выезд из РФ (в согласии должна быть указана страна Абхазия). Для детей до 18 лет, выезжающих из РФ в Абхазию хотя бы с одним из родителей, доверенность от второго родителя не требуется (при наличии у ребенка свидетельства о рождении и записи в паспорте родителя).</h4><br>
                  <h4 class="sale__subtitle">ДОПОЛНИТЕЛЬНО ОПЛАЧИВАЕТСЯ:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">- Ж/д билет;</li>
                    <li class="sale__item">- Услуга «гарантийный платеж от невыезда с покрытием Covid19»-1200 руб;</li>
                    <li class="sale__item">- Возможна аренда наушников для экскурсионной программы при наличии оборудования в автобусе (оплата на маршруте)-500 руб;</li>
                    <li class="sale__item">- Муниципальный налог (оплачивается на месте) 250 руб;</li>
                  </ul><br>
                </div>
                <div class="modal-footer">
                  <a href="https://wa.me/+79057902382" target="_blank" class="btn sale__btn-color btn__sale">Забронировать</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="card">
        <img src="./img/sale/Adigeya.jpg" class="card-img-top card__height" alt="Адыгея">
        <div class="card-body">
          <h5 class="card-title">Адыгея, Архыз, Домбай. Прогулки по горам, горячие источники и домашние сыры</h5>
          <p class="card-text">Стоимость: 31 000 руб/чел</p>
          <p class="card-text">Даты выезда: 17.06, 15.07, 12.08, 23.09</p>
          <p class="card-text">Продолжительность: 9 дней / 8 ночей.</p>
          <button type="button" class="btn sale__btn-color" data-toggle="modal" data-target="#exampleModal37">Подробнее</button>

          <!-- Модальное окно -->
          <div class="modal fade" id="exampleModal37" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="staticBackdropLabel37">Маршрут тура:</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <h3 class="sale__title">Краснодар – Свято-Михайловский Афонский монастырь – Майкоп (4 ночи, отель Версаль 3*) – Гуамское ущелье* – термальный комплекс «Водная Ривьера»* – Хаджохская теснина* – водопады Руфабго* – плато Лаго-Наки* – Большая Азишская пещера* – Савранская канатная дорога* – трекинг к скале Чертов палец* – Архыз – подъем по канатной дороге «Млечный путь»* – Домбай – гора Мусса-Ачитара* (подъем по канатной дороге) – Черкесск (1 ночь, отель Эдельвейс 3*) – термальный комплекс «Жемчужина Кавказа»* – Пятигорск (1 ночь, отель Бештау 3*) – Кисловодск – Минеральные воды</h3><br>
                  <h4 class="sale__subtitle">Программа тура:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">1 день Москва – Краснодар.</li><br>
                    <li class="sale__item">2 день Краснодар – Свято-Михайловский Афонский монастырь.</li>
                    <li class="sale__item">Утром прибытие в Краснодар монастырь.</li>
                    <li class="sale__item">Туристам, самостоятельно прибывающим из своего города, рекомендуется приезжать не позднее времени прибытия основной группы или накануне, чтобы не пропустить часть экскурсионной программы.</li>
                    <li class="sale__item">Размещение в автобусе, согласно забронированным местам.</li>
                    <li class="sale__item">Встреча с туристами, прибывающими самостоятельно и авиагруппой, далее программа проходит совместно.</li>
                    <li class="sale__item">Днем переезд (140 км) в Республику Адыгея, красивейший горный край.</li>
                    <li class="sale__item">ЮНЕСКО внесла местные горы Западного Кавказа в список объектов Всемирного наследия человечества. Здесь по праву гордятся местными экологически чистыми продуктами питания. Адыгейский сыр - национальное блюдо черкесской кухни. Входит в топ-100 туристических брендов России.</li>
                    <li class="sale__item">Прибытие в Свято-Михайловскую Афонскую обитель. Экскурсия по обители, подъем к целительному источнику Св. Пантелеймона и на вершину Святой горы, где можно позвонить в колокола.</li>
                    <li class="sale__item">Вечером переезд (~40 км) в Майкопский район, размещение в отеле.</li><br>
                    <li class="sale__item">3 день Майкоп – Гуамское ущелье* - термальный комплекс «Водная Ривьера»*.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Утром прибытие в Майкоп - столицу Адыгеи, расположенную у северных предгорий Кавказского хребта, на правом берегу реки Белой. Осмотр города с сопровождающим: Площадь Ленина, государственный совет Хасэ, мемориал «Единение и согласие», Соборная мечеть, памятник «Навеки с Россией», Троицкий собор.</li>
                    <li class="sale__item">Свободное время в Майкопе или для желающих поездка* в Гуамское ущелье (2300 руб, трансфер + гид + билет на экскурсионный поезд. Для бронирования с заявкой вносится предоплата 800 руб. при покупке тура, доплата на маршруте). Днем переезд (~60 км) в поселок Гуамка. Путешествие на экскурсионном поезде по живописному Гуамскому ущелью, уникальному по своей истории и природе: красоты горной реки Курджипс, реликтовые леса, целебный горный воздух! Поезда ходят до конечной точки - Урочище Монахово и обратно один раз в час.</li>
                    <li class="sale__item">От Урочища Монахово желающие могут сделать небольшой трекинг в сторону Мезмая и обратно до урочища по недействующей узкоколейной ветке (длина всего пути до Мезмая составляет около 8 км).</li>
                    <li class="sale__item">Вечером возвращение в отель. Для желающих возможно посещение* горячих термальных источников «Водная Ривьера» (от 1000 руб. - включена аренда халата, в праздничные дни 500 руб. - без аренды халата, продолжительность сеанса 1 час 20 мин.). В выходные и праздничные дни может быть 1 кабинка для вещей на двоих.</li>
                    <li class="sale__item">Ночь в отеле.</li><br>
                    <li class="sale__item">4 день Водопады Руфабго* – Хаджохская теснина* – термальный комплекс «Водная Ривьера»*.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Свободное время в Майкопе или для желающих экскурсия* «Водопады Руфабго + Хаджохская теснина» (Стоимость 2300 руб., трансфер + вх. билет на водопады Руфабго + вх.билет на Хаджохскую теснину, необходимо внести предоплату за экскурсию при покупке тура 800 руб., доплата на маршруте).</li>
                    <li class="sale__item">Утром осмотр с гидом-сопровождающим знаменитого каскада водопадов Руфабго (четыре водопада, трекинг около 4 километров «туда-обратно»). Самый живописный водопад ущелья — Сердце Руфабго, поток ледяной воды вырывается из-под огромной каменной глыбы, очень похожей на человеческое сердце.</li>
                    <li class="sale__item">Днем осмотр с гидом-сопровождающим Хаджохской теснины реки Белой. Прогулка по красивому экскурсионному маршруту в глубоком и узком каньоне, длиною 400 метров.</li>
                    <li class="sale__item">Над этим природным чудом сделали смотровые площадки с прозрачным полом. Здесь можно увидеть знаменитых медведей Хаджоха.</li>
                    <li class="sale__item">Вечером возвращение в отель.</li>
                    <li class="sale__item">Для желающих возможно посещение* горячих термальных источников «Водная Ривьера» (от 1000 руб. включен - халат, в праздничные дни 500 руб. - без аренды халата, продолжительность сеанса 1 час 20 мин.). В выходные и праздничные дни может быть 1 кабинка для вещей на двоих.</li>
                    <li class="sale__item">Ночь в отеле.</li><br>
                    <li class="sale__item">5 день Большая Азишская пещера* – Савранская канатная дорога* – трекинг к скале Чертов палец*.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Свободное время в Майкопе или для желающих экскурсия* «Горные сокровища Адыгеи» (стоимость 2600 руб., трансфер + гид + вх. билет в Большую Азишскую пещеру + билет на канатную дорогу).</li>
                    <li class="sale__item">Утром переезд на плато Лаго-Наки, осмотр с гидом Большой Азишской пещеры, богатой каменными столбами, сталактитами и сталагмитами. Посещение панорамной площадки с видами на плато Лаго-Наки.</li>
                    <li class="sale__item">Днем переезд в станицу Даховская, подъем по Савранской кресельной канатной дороге на хребет Уна-Коз, с которого открывается захватывающий вид на вершины Главного Кавказского хребта и плато Лаго-Наки. Трекинг к скале Чертов палец.</li>
                    <li class="sale__item">Вечером возвращение в отель.</li><br>
                    <li class="sale__item">6 день Архыз – канатная дорога «Млечный путь»* – термальный комплекс «Жемчужина Кавказа»*.</li>
                    <li class="sale__item">Завтрак в отеле. Освобождение номеров.</li>
                    <li class="sale__item">Утром переезд (~240 км) в Архыз - место, которое отличается живописной природой и уникальным рельефом. Долина Архыз расположена на высоте 1450 м над уровнем моря, в окружении высоких горных хребтов - Абишира-Ахуба и Главного Кавказского хребта.</li>
                    <li class="sale__item">Прибытие в Архыз, подъём* по канатной дороге «Млечный путь» на высоту 2240 м., в предгорье пика Динника, возможность полюбоваться видами на Софийский хребет (от 1050 руб, билет).</li>
                    <li class="sale__item">Вечером переезд (~90 км) в Черкесск, размещение в отеле.</li>
                    <li class="sale__item">Для желающих посещение* термального комплекса «Жемчужина Кавказа» (переезд 10 км, от 450 руб на 1,5 часа, 8 бассейнов с минеральной водой различной температуры, финская сауна и турецкий хамам включены в стоимость).</li>
                    <li class="sale__item">Ночь в отеле.</li><br>
                    <li class="sale__item">7 день Домбай – канатная дорогая на Мусса-Ачитара*.</li>
                    <li class="sale__item">Завтрак в отеле. Освобождение номеров.</li>
                    <li class="sale__item">Утром переезд (~150 км) в Домбай, самый легендарный горнолыжный курорт России. Переезд по живописной дороге к подножью горы Белалакая – один из символов Домбая, вершина западной части главного хребта Большого Кавказа.</li>
                    <li class="sale__item">Днем прибытие в Домбай.</li>
                    <li class="sale__item">Свободное время в Домбае или для желающих подъем* по канатной дороге на вершину Мусса-Ачитара (ок 1600 руб, билет): подъем по трем очередям новой канатной дороги на высоту 3168 метров, ошеломительные виды заснеженных вершин, прекрасные панорамы для фотосессий с обзорных площадок.</li>
                    <li class="sale__item">Во второй половине дня переезд (~190 км) Пятигорск, самый большой и старинный из курортных городов региона Кавказских Минеральных Вод. Годом основания города считается 1780 год, когда была построена Константиновская крепость на берегу реки Подкумок у подножия горы Машук.</li>
                    <li class="sale__item">Размещение в отеле.</li><br>
                    <li class="sale__item">8 день Пятигорск – Кисловодск.</li>
                    <li class="sale__item">Завтрак в отеле. Освобождение номеров.</li>
                    <li class="sale__item">Утром автобусно-пешеходная экскурсия по Пятигорску: питьевые галереи, старые дачи, беседка «Эолова Арфа», Грот Дианы, Грот Лермонтова, место дуэли М.Ю. Лермонтова, скульптура Орла – символ Кавказских Минеральных Вод, озеро «Провал» со скульптурой Остапа Бендера, банный комплекс «Бесстыжие ванны» и др.</li>
                    <li class="sale__item">Переезд (50 км) в Кисловодск, один из лучших курортов Кавказских Минеральных Вод. Своим возникновением и названием город обязан источнику кислой минеральной воды Нарзан, в нем содержится 20 минералов и микроэлементов — «напиток нартов» — «напиток богатырей».</li>
                    <li class="sale__item">Прогулка с гидом-сопровождающим по центральной части города. Вас впечатлит уютный центр обновленного Кисловодска, спокойная и расслабляющая атмосфера чистого и отреставрированного городка. Вы погуляете по Курортному бульвару, полюбуетесь резными балкончиками и зайдете в Нарзанную галерею, построенную в стиле готического романтизма. Берите с собой емкость для воды или кружку, чтобы наполнить ее минеральной водой одного из трех источников. Нарзаны богаты кальцием и магнием, помогают наладить обмен веществ, улучшить пищеварение и обрести невозмутимое спокойствие.</li>
                    <li class="sale__item">В свободное время зайдите в курортный парк Кисловодска, чтобы пройти по одному из шести маршрутов для лечебной ходьбы — одному из шести терренкуров.</li>
                    <li class="sale__item">Вечером переезд (60 км) в Минеральные Воды.</li>
                    <li class="sale__item">Поздно вечером отправление из Минеральных Вод поездом №33C или другим поездом.</li>
                    <li class="sale__item">Если вы приобретаете билеты самостоятельно, важноотправляться в Ваш городне раньше основной группы. Наличие билета у туриста на более ранний поезд, чем у основной группы, не является основанием для изменения графика движения группы.</li><br>
                    <li class="sale__item">9 день Поезд.</li>
                    <li class="sale__item">Переезд на поезде в Москву.</li>
                    <li class="sale__item">Выезды 17 июня; 15 июля; 12 августа. В летние месяцы в национальном парке города Кисловодска можно наблюдать обильное цветение в Долине Роз.</li><br>
                    <li class="sale__item">10 день Москва.</li>
                    <li class="sale__item">Утром прибытие в Москву на Павелецкий вокзал.</li>
                  </ul><br>
                  <h4 class="sale__subtitle">ЧТО ВХОДИТ В СТОИМОСТЬ:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">- Все переезды по маршруту на комфортабельном автобусе / микроавтобусе туркласса, наличие кофеварки и WC не обязательно; за туристом закрепляется место в автобусе на весь маршрут;</li>
                    <li class="sale__item">- Проживание в проверенных отелях туристического класса 3*;</li>
                    <li class="sale__item">- Питание: завтраки в отелях;</li>
                    <li class="sale__item">- Опытный сопровождающий по всему маршруту;</li>
                    <li class="sale__item">- Экскурсионное обслуживание согласно программе. Обратите внимание, что обзорные экскурсии по программе входят в стоимость;</li>
                    <li class="sale__item">- Видео и аудио сопровождение;</li>
                  </ul><br>
                  <h4 class="sale__subtitle">ДОПОЛНИТЕЛЬНО ОПЛАЧИВАЕТСЯ:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">- Ж/д билет;</li>
                  </ul><br>
                </div>
                <div class="modal-footer">
                  <a href="https://wa.me/+79057902382" target="_blank" class="btn sale__btn-color btn__sale">Забронировать</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="card">
        <img src="./img/sale/Italy.jpg" class="card-img-top card__height" alt="Италия">
        <div class="card-body">
          <h5 class="card-title">Сердце Италии: Тоскана – Умбрия – Лацио</h5>
          <p class="card-text">Стоимость: 143 000 руб/чел</p>
          <p class="card-text">Даты выезда: 23.05 и 19.09.2023</p>
          <p class="card-text">Продолжительность: 12 дней / 11 ночей.</p>
          <button type="button" class="btn sale__btn-color" data-toggle="modal" data-target="#exampleModal38">Подробнее</button>

          <!-- Модальное окно -->
          <div class="modal fade" id="exampleModal38" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="staticBackdropLabel38">Маршрут тура:</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <h3 class="sale__title">Рим – Тиволи* – Кастелли Романи* – Чивита ди Баньореджо – Орвието – Перуджа – Губбио – Ассизи – Сполето – Тразименское озеро – Кортона – Ареццо – Сиена – Валь д’ Орча – Монтепульчано – Пьенца – Баньо Виньони – Кьянти* – Сан-Джиминьяно* – Вольтерра* – Сан-Гальгано – Сатурния (термы Каскад дель Мулино) – Питильяно – Витербо – Бомарцо – Тарквиния – Рим – Ереван</h3><br>
                  <h4 class="sale__subtitle">Программа тура:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">1 день Москва – Рим.</li>
                    <li class="sale__item">Утром вылет из Москвы в Ереван.</li>
                    <li class="sale__item">Встреча в аэропорту за 2.5 – 3.5 часа до вылета с представителем компании для получения документов.</li>
                    <li class="sale__item">Вечером вылет из Еревана в Рим. Поздно вечером прилет в Рим, трансфер в отель.</li>
                    <li class="sale__item">Размещение и ночь в отеле.</li><br>
                    <li class="sale__item">2 день Рим – Тиволи*.</li>
                    <li class="sale__item">Завтрак в отеле. Вещи оставляем в номере (ночуем в этом же отеле).</li>
                    <li class="sale__item">Обзорная автобусно-пешеходная экскурсия по Риму: Капитолийский холм, улица Римских форумов, форум Трояна, площадь Венеции, Алтарь Отечества, площадь Колонна, фонтан Треви, Дворец Правосудия, замок святого Ангела, Колизей, арка императора Константина и др.</li>
                    <li class="sale__item">Свободное время в Риме для прогулок, посещения музеев, магазинов.</li>
                    <li class="sale__item">Во второй половине дня для желающих поездка* в Тиволи для посещения знаменитой Виллы д’Эсте с уникальным ренессансным каскадным парком фонтанов (€35, трансфер + билет, 10 у.е. - требуется невозвратная предоплата за экскурсию при покупке тура, доплата на маршруте).</li>
                    <li class="sale__item">Ночь в том же отеле.</li><br>
                    <li class="sale__item">3 день Рим – Кастелли Романи*.</li>
                    <li class="sale__item">Завтрак в отеле. Вещи оставляем в номере (ночуем в этом же отеле).</li>
                    <li class="sale__item">Утром экскурсия* в Ватиканские музеи с осмотром площади и Собора св. Петра (€60/€50, билет + гид + бронь, 20 у.е. - требуется невозвратная предоплата за экскурсию при покупке тура, доплата на маршруте).</li>
                    <li class="sale__item">Для желающих поездка* по городкам «Кастелли Романи» (Римские замки) – живописной зоны к югу от Рима (€35, трансфер с сопровождающим). Со времен Древнего Рима аристократы выбирали эту местность между вулканических озер Неми и Альбано в качестве места отдыха. А Папа Римский до сих пор имеет резиденцию в Кастель-Гандольфо.</li>
                    <li class="sale__item">Вечером возвращение в Рим. Свободное время.</li>
                    <li class="sale__item">Ночь в отеле.</li><br>
                    <li class="sale__item">4 день Чивита ди Баньореджо – Орвието – Перуджа.</li>
                    <li class="sale__item">Завтрак в отеле. Освобождение номеров.</li>
                    <li class="sale__item">Утром выезд из Рима. Переезд (~120 км) в уникальный средневековый город – замок Чивита ди Баньореджо . Городок примостился на вершине скалы и соединен с внешним миром словно парящим в воздухе мостом (включен в список самых красивых деревень и малых городов Италии).</li>
                    <li class="sale__item">Днем переезд (~20 км) в Умбрию, в город Орвието, чудом укрепившегося на туфовой скале, подъем* и спуск в город на фуникулере (ок €3).</li>
                    <li class="sale__item">Прогулка по историческому центру Орвието. В готическом соборе Орвието, красотой не уступающем миланскому Дуомо, находится знаменитая фреска Луки Синьорелли «Страшный Суд», которая послужила образцом для Микеланджело (посещение от €5). Желающие могут посетить* (от €7) «Подземелья Орвието» - комплекс 400 пещер, издревле использовавшихся жителями города для разных целей.</li>
                    <li class="sale__item">Во второй половине дня переезд (~80 км) в столицу Умбрии - Перуджу.</li>
                    <li class="sale__item">Вечерняя экскурсия по центру города: великолепный ансамбль площади "4 Ноября", Собор Св. Лоренцо, дворец Приоров, Этрусская арка и другое.</li>
                    <li class="sale__item">Вечером размещение и ночь в отеле.</li><br>
                    <li class="sale__item">5 день Губбио – Ассизи – Сполето.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Поездка по колоритным городам Умбрии.</li>
                    <li class="sale__item">Утром переезд (~50 км) в Губбио. Прогулка по средневековому городу: колоритные улочки и переулки, Кафедральный Собор, дворец Герцога, площадь-терраса Пьяцца Гранде, фонтан Сумасшедших (осторожно! - если его обойти вокруг 3 раза, то можно потерять разум).</li>
                    <li class="sale__item">В свободное время для смельчаков подъем* (от €6) на единственном в Европе фуникулере в открытых кабинах-клетках на гору Инджино, где расположена Базилика Св.Убальдо – покровителя города. С высоты открывается потрясающая панорама окрестностей.</li>
                    <li class="sale__item">Переезд (~50 км) в Ассизи – духовную столицу Италии, родину Св.Франциска – небесного покровителя страны. Обзорная экскурсия с посещением величественной Базилики Св.Франциска и осмотром фресок кисти великого Джотто (от €3), а также Базилики Св. Кьяры.</li>
                    <li class="sale__item">Во второй половине дня переезд (~45 км) посещение колоритного Сполето. Прогулка по городу – Кафедральный Собор с фресками Пинтуриккио и Филиппо Липпи, Античный театр, Башенный мост высотой 81 м., церковь Св.Петра, фасад которой украшен удивительными фигурами животных, средневековая крепость.</li>
                    <li class="sale__item">Вечером возвращение (~60 км) в Перуджу.</li>
                    <li class="sale__item">Ночь в отеле.</li><br>
                    <li class="sale__item">6 день Кортона – Ареццо.</li>
                    <li class="sale__item">Завтрак в отеле. Освобождение номеров.</li>
                    <li class="sale__item">Утром выезд (~50 км) в Тоскану.</li>
                    <li class="sale__item">Завершаем свое путешествие по Умбрии остановкой на фото-паузу у Тразименского озера, на берегах которого в 217 г. до н.э. карфагенский полководец Ганнибал разбил в пух и прах римские войска.</li>
                    <li class="sale__item">Прибытие в Тоскану и посещение города Кортона, внешний облик которого определяется домами эпохи Средневековья и Ренессанса, а также городской стеной постройки VI века. Город расположен на холме и по праву носит титул музея под открытым небом. Город стал местом действия знаменитого романтического американского фильма «Под солнцем Тосканы».</li>
                    <li class="sale__item">Днем переезд (~30 км) в город Ареццо – жемчужину Тосканы, находящуюся в стороне от избитых туристических маршрутов. Обзорная экскурсия . Город является родиной поэта Франческо Петрарки, а также художника и архитектора Джорджо Вазари. В этом городе средневековый монах Гвидо д’Ареццо изобрел такую науку как сольфеджио. В этом городе снимался фильм Роберто Бениньи «Жизнь прекрасна». В одном их городских кафе можно отведать мороженое с одноименным названием.</li>
                    <li class="sale__item">Вечером переезд в центральную Тоскану, в Сиену.</li>
                    <li class="sale__item">Размещение и ночь в отеле.</li><br>
                    <li class="sale__item">7 день Сиена – Валь д’Орча.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Утром знакомство с великолепной Сиеной. Обзорная экскурсия по городу – площадь дел Кампо, Палаццо Публико, башня Торре делла Манджа, Кафедральный Собор (посещение* €8) и другое. Свободное время в Сиене.</li>
                    <li class="sale__item">Во второй половине дня поездка по одному из самых прекрасных районов Тосканы – долине реки Орча, или Валь д’ Орча, историко-культурный ландшафт которой включен в список Всемирного наследия ЮНЕСКО.</li>
                    <li class="sale__item">Посещение Монтепульчано – городка, славного средневековыми палаццо и благородным красным Вино Нобиле. Прогулка по колоритным улицам. Возможна дегустация* вина Нобиле ди Монтепульчано (от €15, 18+).</li>
                    <li class="sale__item">Наша следующая остановка – городок Пьенца, построенной уроженцем здешних мест Папой Пием II как идеальный город эпохи Возрождения. Прогулка по историческому центру () – знаменитая трапециевидная центральная площадь с Кафедральным Собором и дворцами идеальных пропорций, уютные улочки и площади, а также лавочки, торгующие местным овечьим сыром – самым лучшим в Италии (дегустация пекорино от €8).</li>
                    <li class="sale__item">Завершает знакомство с регионом посещение удивительного городка Баньо Виньони, с уникальной, единственной в мире площадью-бассейном с термальными источниками.</li>
                    <li class="sale__item">Вечером возвращение в Сиену.</li>
                    <li class="sale__item">Ночь в том же отеле.</li><br>
                    <li class="sale__item">8 день Кьянти* – Сан-Джиминьяно* – Вольтерра*.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Свободное время в Сиене.</li>
                    <li class="sale__item">Для желающих поездка* «Холмы Тосканы» (Кьянти - Сан-Джиминьяно – Вольтерра) (€50, трансфер с сопровождающим).</li>
                    <li class="sale__item">Утром переезд (~45 км) в долину Кьянти, где на живописных холмах произрастает виноград сорта Санджовезе, из которого производятся знаменитые вина Кьянти. Поездка по панорамной дороге, ведущей к колоритным винодельческим деревушкам Греве-ин-Кьянти и Кастеллина-ин-Кьянти. Посещение винодельческого хозяйства, дегустация вин* (от €25, 18+).</li>
                    <li class="sale__item">Днем переезд (~30 км), прогулка по уютному средневековому городу Сан-Джиминьяно, известного своими старинными башнями-небоскребами. Дегустация* (18+) знаменитого белого вина Верначча – любимого вина великого Микеланджело. Здесь же можно попробовать* самое вкусное в Италии мороженое в знаменитом на весь мир кафе Dondoli Gelateria di Piazza, расположенном на центральной площади.</li>
                    <li class="sale__item">Завершаем экскурсию (~30 км) в средневековой Вольтерре - городе, основанным еще этрусками и унаследовавшим с тех времен мощные крепостные стены, перестроенные в Средние века. Прогулка по городу с посещением центральной площади Пьяцца дей Приори, где развернулись мистические сцены из киносаги "Сумерки".</li>
                    <li class="sale__item">Вечером возвращение в Сиену.</li>
                    <li class="sale__item">Ночь в отеле.</li><br>
                    <li class="sale__item">9 день Сан-Гальгано – термы Сатурния – Питильяно.</li>
                    <li class="sale__item">Рано утром завтрак в отеле. Освобождение номеров.</li>
                    <li class="sale__item">Продолжение знакомства с Тосканой. Утром переезд (~30 км) в цистерцианское Аббатство Сан-Гальгано - некогда самое богатое и влиятельное во всей Тоскане. Аббатство раскинулось среди широких полей и кипарисов, а в его стенах хранилась удивительная реликвия, которую можно назвать итальянским Экскалибуром. Романтические руины готического собора – отличная фото-локация, здесь снимали фильмы «Ностальгия» Тарковского и «Английский пациент» Энтони Мингелла (входной билет от €3,5).</li>
                    <li class="sale__item">Переезд (~115 км) в термальную зону Сатурния, знаменитую своими термальными источниками. Вода имеет постоянную и необыкновенно комфортную температуру 37,5. Оздоровительное посещение бесплатных купален у живописного водопада Каскад дель Мулино.</li>
                    <li class="sale__item">Во второй половине дня переезд (~25 км) в городок Питильяно, тянущийся к небу с вершины скалы. Виды здесь завораживают - пожалуй, это одно из самых красивых мест Тосканы и Италии. С тесными улочками, старинными церквями, средневековыми палаццо и непередаваемой атмосферой. Прогулка по городу Питильяно с осмотром дворца Орсини, Собора и еврейского гетто, благодаря которому город называют еще «маленьким Иерусалимом».</li>
                    <li class="sale__item">Вечером переезд (~60 км) в Витербо.</li>
                    <li class="sale__item">Размещение и ночь в отеле.</li><br>
                    <li class="sale__item">10 день Витербо – Бомарцо –Тарквиния.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Утром прогулка по городу Витербо, чей исторический центр знаменит прекрасными ансамблями средневековых построек XII-XIII веков – квартал Сан Пеллегрино, Папский дворец, базилика Св.Лоренцо и др.</li>
                    <li class="sale__item">Днем поездка (~30 км) в местечко Бомарцо и посещение* (билет €10) уникального парка «Священный лес» (или «Сад Чудовищ»). Его украшают около 30 мифологических скульптур и фантастических сооружений.</li>
                    <li class="sale__item">Во второй половине дня переезд в Тарквинию, некогда один из центров цивилизации загадочного народа этрусков. Посещение* уникальных гробниц, украшенных яркими фресками со сценами быта и празднеств загадочных этрусков (билет €8).</li>
                    <li class="sale__item">Ночь в отеле.</li><br>
                    <li class="sale__item">11 день Рим – Ереван.</li>
                    <li class="sale__item">Завтрак в отеле. Освобождение номеров.</li>
                    <li class="sale__item">Трансфер в аэропорт. Вылет из Рима в Ереван.</li>
                    <li class="sale__item">Туристы, самостоятельно приобретающие билеты, могут присоединиться к групповому трансферу в аэропорт/город при совпадении времени с отправлением основной группы или организуют свой трансфер самостоятельно.</li>
                    <li class="sale__item">Вечером прилет в Ереван, трансфер в отель.</li>
                    <li class="sale__item">Размещение и ночь в отеле.</li><br>
                    <li class="sale__item">12 день Москва.</li>
                    <li class="sale__item">Завтрак в отеле. Освобождение номеров.</li>
                    <li class="sale__item">Трансфер в аэропорт. Вылет из Еревана в Москву.</li>
                  </ul><br>
                  <h4 class="sale__subtitle">ЧТО ВХОДИТ В СТОИМОСТЬ:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">- Все переезды по маршруту на комфортабельном автобусе туркласса; за туристом закрепляется место в автобусе на весь маршрут;</li>
                    <li class="sale__item">- Проживание в проверенных отелях туркласса стандарта 3*/4*;</li>
                    <li class="sale__item">- Питание: завтраки в отелях;</li>
                    <li class="sale__item">- Экскурсионное обслуживание согласно программе. Обратите внимание, что обзорные экскурсии по программе входят в стоимость;</li>
                    <li class="sale__item">- Опытный сопровождающий по маршруту в экскурсионные дни. Возможно отсутствие сопровождающего при перелете;</li>
                    <li class="sale__item">- Карты городов и справочные материалы по маршруту, видео и аудио сопровождение;</li>
                    <li class="sale__item">- Проводы в а/п Москвы, встреча в а/п Рима;</li>
                  </ul><br>
                  <h4 class="sale__subtitle">ДОПОЛНИТЕЛЬНО ОПЛАЧИВАЕТСЯ:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">- Авиаперелёт (регулярные рейсы). Стоимость билетов;</li>
                    <li class="sale__item">- Вы можете забронировать тур без авиабилетов и купить билеты самостоятельно (рекомендации по приобретению билетов);</li>
                    <li class="sale__item">- Визовая поддержка Италия (личная подача документов) 1856 руб;</li>
                    <li class="sale__item">- Медицинская страховка выезжающего за рубеж для лиц до 64 лет.- 928 руб;</li>
                    <li class="sale__item">- Медицинская страховка выезжающего за рубеж для лиц от 65 до 75 лет. -1392 руб;</li>
                    <li class="sale__item">- Медицинская страховка выезжающего за рубеж для лиц от 76 лет. -1856 руб;</li>
                    <li class="sale__item">- Возможна аренда наушников для экскурсионной программы при наличии оборудования в автобусе-1392 руб;</li>
                    <li class="sale__item">- Обязательный муниципальный налог на проживание в отелях Италии (оплата на маршруте);</li>
                  </ul><br>
                </div>
                <div class="modal-footer">
                  <a href="https://wa.me/+79057902382" target="_blank" class="btn sale__btn-color btn__sale">Забронировать</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="card">
        <img src="./img/sale/Хакасия.jpg" class="card-img-top card__height" alt="Хакасия">
        <div class="card-body">
          <h5 class="card-title">Восемь приключений в Хакасии</h5>
          <p class="card-text">Стоимость: 56 800 руб/чел</p>
          <p class="card-text">Даты проведения тура: 21.05.23 - 24.09.23 по воскресеньям</p>
          <p class="card-text">Продолжительность: 8 дней / 7 ночей.</p>
          <button type="button" class="btn sale__btn-color" data-toggle="modal" data-target="#exampleModal1">Подробнее</button>

          <!-- Модальное окно -->
          <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="staticBackdropLabel1">Маршрут тура:</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <h3 class="sale__title">Восемь приключений в Хакасии</h3><br>
                  <h4 class="sale__subtitle">Программа тура:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">1 день.</li>
                    <li class="sale__item">Встреча группы. Заселение в отель.</li>
                    <li class="sale__item">Выезд на экскурсию «Салбыкский курган». Самый известный курган Сибири, находится в Долине царей, там же расположено свыше пятидесяти курганов знати на одной территории. Вход в долину через священные камни - «Врата жизни». Место, где сбываются все желания.</li>
                    <li class="sale__item">Возвращение в Абакан. Обед в городе.</li>
                    <li class="sale__item">Свободное время, отдых.</li>
                    <li class="sale__item">Ужин в кафе города.</li><br>
                    <li class="sale__item">2 день.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Выезд на экскурсию «Саянская Мозаика».</li>
                    <li class="sale__item">Посещение смотровой площадки Саяно-Шушенской ГЭС. Путешествие пролегает по мраморной дороге к Енисею и Саянским горам. Постоянно меняющиеся ландшафты, упираясь в Карлов створ, окаймляют мощную Сибирскую плотину.</li>
                    <li class="sale__item">Прогулка по Енисею.</li>
                    <li class="sale__item">Посещение музея «Шушенское». Обзорная экскурсия по деревне. Посещение уникальной сувенирной лавки с изделиями ручной работы.</li>
                    <li class="sale__item">Возвращение в Абакан. Ужин в кафе.</li><br>
                    <li class="sale__item">3 день.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Выезд на экскурсию на горную гряду «Сундуки» под названием "Храм времени предков". Место силы с мощной энергетикой. Самая популярная экскурсия в Хакасии! Ежегодно сюда приезжают тысячи туристов, паломники, ясновидящие, здесь проводятся шаманские обряды.</li>
                    <li class="sale__item">Ланч на природе.</li>
                    <li class="sale__item">Посещение озера, купание.</li>
                    <li class="sale__item">Возвращение в Абакан. Ужин в кафе.</li><br>
                    <li class="sale__item">4 день.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Выезд на активную пешеходную экскурсию по древней шаманской тропе. «Тропа предков» - считается паломнической тропой, предки приходили на тропу поклониться Богам и Духам. Тропа условно разделена на несколько секторов, которые символизируют рождение и становление личности человека. Древнее название этого скального массива - «Тогыс Аз», что означает «Девять ртов».</li>
                    <li class="sale__item">Ланч на природе.</li>
                    <li class="sale__item">Возвращение в отель. Ужин в кафе.</li><br>
                    <li class="sale__item">5 день.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Выезд на экскурсию на участок заповедника «Оглахты». Музей под открытым небом с панорамными площадками, древними рисунками, современным Визит-центром, «лестницей в небо» в 960 ступенек.</li>
                    <li class="sale__item">Ланч на природе в чайной юрте.</li>
                    <li class="sale__item">Возвращение в Абакан.</li>
                    <li class="sale__item">Ужин в кафе города.</li><br>
                    <li class="sale__item">6 день.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Выезд по местам силы Хакасии.</li>
                    <li class="sale__item">Экскурсия в музей «Хуртуях Тас». Гости услышат историю о каменной стеле Улуг Хуртуях тас, созданной около 4 тыс. лет назад. Это самый почитаемый из древних- культовых камней Хакасии. Считается, что памятник способствует людям в обретении здоровья и детей. Вторая часть экскурсии – посещение подлинной хакасской юрты XIX в. с традиционным внутренним убранством.</li>
                    <li class="sale__item">По дороге остановка у священного камня "Волчица" – лечебный камень в Хакасии.</li>
                    <li class="sale__item">Обед в кафе с элементами национальной кухни.</li>
                    <li class="sale__item">Посещение музейного комплекса «Казановка». Экскурсия возле каменя «Ах Тас», посещение выставки «Шаманская юрта».</li>
                    <li class="sale__item">Возвращение в Абакан. Ужин в кафе.</li><br>
                    <li class="sale__item">7 день.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Ланч на природе/обед в кафе.</li>
                    <li class="sale__item">Ужин в кафе.</li>
                    <li class="sale__item">Дополнительно оплачиваются экскурсии на выбор*:</li>
                    <li class="sale__item">- Минусинск купеческий – от 1200 рублей.</li>
                    <li class="sale__item">- Ергаки «Висячий камень» – от 1700 рублей.</li>
                    <li class="sale__item">- Бородинская пещера – от 2000 рублей.</li><br>
                    <li class="sale__item">8 день.</li>
                    <li class="sale__item">Завтрак. Трансфер в аэропорт.</li>
                  </ul><br>
                  <h4 class="sale__subtitle">ЧТО ВХОДИТ В СТОИМОСТЬ:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">- Транспортное обслуживание по программе;</li>
                    <li class="sale__item">- Проживание в отеле Абакан 4* или Азия 4*; Питание FB (полный пансион);</li>
                    <li class="sale__item">- Экскурсия "Древние курганы Салбыкской степи";</li>
                    <li class="sale__item">- Смотровая площадка Саяно-Шушенской ГЭС - Катерная прогулка по Енисею;</li>
                    <li class="sale__item">- Экскурсия в Шушенское;</li>
                    <li class="sale__item">- Горная гряда "Сундуки";</li>
                    <li class="sale__item">- Экскурсия Тропа предков;</li>
                    <li class="sale__item">- Экскурсия в Оглахты;</li>
                    <li class="sale__item">- Посещение музея "Улуг Хуртуях Тас" - Посещение музейного комплекса «Казановка»;</li>
                  </ul><br>
                  <h4 class="sale__subtitle">ДОПОЛНИТЕЛЬНО ОПЛАЧИВАЕТСЯ:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">- Авиаперелет;</li>
                    <li class="sale__item">- Личные расходы;</li>
                    <li class="sale__item">- Экскурсии в 7 день;</li><br>
                    <li class="sale__item">- Дополнительные сутки в туре:</li>
                    <li class="sale__item">- Одноместное размещение в отеле Абакан 4* от 4000 рублей;</li>
                    <li class="sale__item">- Одноместное размещение в отеле Азия 4* от 4500 рублей;</li>
                    <li class="sale__item">- Двухместное размещение в отеле Абакан 4* от 4500 рублей;</li>
                    <li class="sale__item">- Двухместное размещение в отеле Азия 4* от 5500 рублей;</li>
                  </ul><br>
                </div>
                <div class="modal-footer">
                  <a href="https://wa.me/+79057902382" target="_blank" class="btn sale__btn-color btn__sale">Забронировать</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="card">
        <img src="./img/sale/Манголия.jpg" class="card-img-top card__height" alt="Манголия">
        <div class="card-body">
          <h5 class="card-title">Вся западная Манголия</h5>
          <p class="card-text">Стоимость на одного ( проживание в летних домиках с удобствами на территории , в общем сельском доме 3 ночи) : 80 900 рублей</p>
          <p class="card-text">Даты проведения тура: c 21.05.2023 и каждое воскресенье</p>
          <p class="card-text">Продолжительность: 7 дней / 6 ночей.</p>
          <button type="button" class="btn sale__btn-color" data-toggle="modal" data-target="#exampleModal3">Подробнее</button>

          <!-- Модальное окно -->
          <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="staticBackdropLabel3">Маршрут тура:</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <h3 class="sale__title">Для прохождения границы Вам потребуется заграничный паспорт для граждан РФ!!!Никаких дополнительных документов и виз не требуется</h3><br>
                  <h4 class="sale__subtitle">Программа тура:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">1 день - Прогулка по Семинскому перевалу. Знакомство с Алтаем.</li>
                    <li class="sale__item">С 09.00 до 11.00: Встреча группы в аэропорту г. Горно-Алтайска. Начало путешествия. Путешествие по Чуйскому тракту. Обед - шведский стол с панорамным видом на горное озеро и вершину горы Сарлык (2506 м). Полуторачасовая прогулка по 300-летней кедровой тайге. Вы получите истинное удовольствие от природных видов, воздуха и сумасшедшего аромата кедрового леса. Заселение на эко-базу с удобствами (всего в 25 км от знаменитой «дачи президента»). Поездка на смотровую площадку с видом на реку Урсул. Встреча заката в горах. Вечером – ужин-барбекю, знакомство с группой и глинтвейн у костра.</li><br>
                    <li class="sale__item">2 день - Чуйский тракт.</li>
                    <li class="sale__item">Сегодня мы проедем большую часть Чуйского Тракта, который исторически проходит не только по территории России, но и Монголии. Преимущества поездки в малой группе и перемещений на микроавтобусе сегодня мы ощутим в полной мере. Ранний завтрак, быстрые сборы - и вот мы уже едем дальше, в направлении Южного Алтая. Дегустируем фирменные чебуреки, на перевале Чике-Таман. Прощаемся с красавицей-рекой Катунь. Восхищаемся снежными вершинами Северо-Чуйского хребта и бирюзовыми меандрами реки Чуя, фотографируем пасущиеся стада грациозных коней, милых барашков и энергичных коз. Пройти российскую и монгольскую границы нам нужно до их закрытия в 17 часов, поэтому достопримечательности тракта на территории Республики Алтай мы оставляем на обратный путь. Обедаем в крупном селе Кош-Агач и приезжаем к границе РФ в поселке Ташанта.</li><br>
                    <li class="sale__item">3 день - Погружение в Монголию. Озеро Толбо-нуур. Sup серфинг.</li>
                    <li class="sale__item">После континентального завтрака на монгольский манер, мы покидаем респектабельный Tower из центра Ульгия чтобы переместиться в самое аутентичное место Баян-Ульгийского аймака. Новая база на берегу реки под смотровой площадкой собрала весь колорит Монголии, обильно сдобренный сервисом уровня Турции (владелец ее родом из Памуккале). После заселения нас ждет потрясающее озеро Толбо-нуур. В нем можно купаться, рыбачить с отвесных скал, пойти в трекинг на несколько часов на соседние горы за потрясающим снимком... но мы были бы не мы, если бы не привезли с собой сап-серфы. У всех желающих будет вдоволь времени, чтобы оказаться в центре озера и насладится панорамой, недоступной для взора обычных гостей этих мест. После обеда на берегу - ловим солнышко, купаемся, загораем - и через несколько часов возвращаемся в юрточный отель. Вечером отправляемся исследовать ближайшие предгорья, чтобы встретить потрясающий закат. Наш ужин пройдет в самой большой, уютной и красивой юрте Монголии, где вы попробуете вкуснейшие монгольские бузы, хаан-чай, цуйван и другие блюда монгольской кухни.</li><br>
                    <li class="sale__item">4 день - Природный парк Цамбагарав. Джиппинг и треккинг.</li>
                    <li class="sale__item">Сегодняшний день мы проведем в формате джип-тура. Один или два автомобиля Toyota land cruizer помчат нас в направлении национального природного парка Цамбагарав. Там нас ждет трекинг или хайкинг в уникальном природном месте, близ вершины Tsast - Ula. По пути мы увидим настоящие кочевья местных скотоводов, поднимемся на предгорья с уникальными примерами горных пород и выходом на поверхность различных видов мрамора. В зависимости от физических возможностей нашей группы, будет совершен радиальный хайкинг близ вершины с круглогодичными ледниками. В формате, который будет каждому по силам. Ароматный кофе и перекус завершат наш радиальный выезд на высоте примерно 2300 м. Ландшафт поразит вас своей безграничностью и удивит минимальным количеством встреченных людей. Традиционный обед в семье кочевников (не постановочная юрта). Мы посвятим вторую половину дня "Марсианским Холмам" близ поселка Сагсай. В отличии от Алтайских Марс-1 и Марс-2, здесь вам откроется более сотни различных видов марса). Рекомендуем захватить с собой квадрокоптер! На вечер у нас по плану шопинг. Знаменитые изделия из кашемира, сувениры на любой вкус, а также, разрешенный обмен валюты вне банков на улочке менял завершат наш день. Возвращаемся в полюбившийся отель.</li><br>
                    <li class="sale__item">5 день - Знакомство с охотниками беркутчи. Поездка на верблюдах по степи. Поездка на озеро Ачит-Нуур.</li>
                    <li class="sale__item">Завтрак.</li>
                    <li class="sale__item">Сегодня нас ждет необычная прогулка верхом на верблюдах (оплачивается отдельно – около 3500р.) по степным ландшафтам. Далее, знакомство с самобытными охотниками – беркутчи. Они интересны тем, что осуществляют свою охоту с помощью мощных птиц – беркутов, которых самостоятельно приручают и обучают. Беркуты помогают охотникам выследить и задержать добычу. Обед и общение в семье беркутчи. Во второй половине дня мы отправимся к живописному озеру Ачит-Нуур, купание, рыбалка на хариуса и черного османа (для желающих).</li>
                    <li class="sale__item">Ужин в ресторане.</li><br>
                    <li class="sale__item">6 день - Возвращение в РФ по Чуйскому тракту. Ночевка в Онгудае.</li>
                    <li class="sale__item">Завтрак.</li>
                    <li class="sale__item">Выезжаем в сторону границы с Россией. Стоит отметить, что Чуйский тракт в обратную сторону совершенно другой, трудно узнаваемый. В пути мы совершим остановку около интересных достопримечательностей, наберем минеральной воды, а также прогуляемся до чарующих Уларских водопадов. Заселение в отель. Прощальный ужин и обмен впечатлениями.</li>
                    <li class="sale__item">Баня.</li><br>
                    <li class="sale__item">7 день - выезд.</li>
                    <li class="sale__item">08:00-09:00 Завтрак.</li>
                    <li class="sale__item">09:00-14:00 Трансфер до аэропорта г. Горно-Алтайска.</li>
                  </ul><br>
                  <h4 class="sale__subtitle">ЧТО ВХОДИТ В СТОИМОСТЬ:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">- Питание – 5 завтраков, Обед в семье кочевников в 4й день, обед в 5й день;</li>
                  </ul><br>
                  <h4 class="sale__subtitle">ДОПОЛНИТЕЛЬНО ОПЛАЧИВАЕТСЯ:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">- Авиабилеты;</li>
                    <li class="sale__item">- Питание, не входящее в программу;</li>
                    <li class="sale__item">- Активности, не входящие в программу - оплачиваются отдельно;</li>
                    <li class="sale__item">- Таможенные пошлины, в случае их возникновения на границе (превышение закупленных товаров сверх установленных норм);</li>
                    <li class="sale__item">- Аренда снастей для рыбалки;</li>
                    <li class="sale__item">- Аренда снастей для рыбалки;</li>
                  </ul><br>
                  <ul class="sale__list">
                    <h4 class="sale__subtitle">Не входит в стоимость:</h4>
                    <li class="sale__item">- Трансфер на микроавтобусах от аэропорта Горно-Алтайска и обратно;</li>
                    <li class="sale__item">- Размещение в комфортных отелях и туристических комплексах с удобствами в номере - 6 ночей при двухместном размещении;</li>
                    <li class="sale__item">- Работа квалифицированного гида-водителя;</li>
                    <li class="sale__item">- Перемещение на джипах Тойота Ленд Крузер или аналогах по бездорожной части в Монголии. (День № 4, 5);</li>
                    <li class="sale__item">- Все экскурсии по программе тура;</li>
                  </ul><br>
                </div>
                <div class="modal-footer">
                  <a href="https://wa.me/+79057902382" target="_blank" class="btn sale__btn-color btn__sale">Забронировать</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="card">
        <img src="./img/sale/бразилия.jpg" class="card-img-top card__height" alt="Бразилия">
        <div class="card-body">
          <h5 class="card-title">Бразилия-Перу</h5>
          <p class="card-text">Стоимость: 316 000 руб/чел</p>
          <p class="card-text">Даты проведения тура: 26 октября – 08 ноября 2023</p>
          <p class="card-text">Продолжительность: 14 дней / 13 ночей.</p>
          <button type="button" class="btn sale__btn-color" data-toggle="modal" data-target="#exampleModal13">Подробнее</button>

          <!-- Модальное окно -->
          <div class="modal fade" id="exampleModal13" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="staticBackdropLabel13">Маршрут тура:</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <h3 class="sale__title">ГРУППОВОЙ ГАРАНТИРОВАННЫЙ ТУР БРАЗИЛИЯ – ПЕРУ «ПО СЛЕДАМ ВЕЛИКИХ КОНКИСТАДОРОВ»</h3><br>
                  <ul class="sale__list">
                    <li class="sale__item">ЭКСКЛЮЗИВ! – ночевка в поселке Мачу-Пикчу!</li>
                    <li class="sale__item">А также вы увидите:</li>
                    <li class="sale__item">«Город Королей», раскинутый на берегу Тихого Океана - Лима;</li>
                    <li class="sale__item">Наследие ЮНЕСКО и древнейший город Америки – Куско;</li>
                    <li class="sale__item">«Колыбель» древней цивилизации инков – Священная Долина;</li>
                    <li class="sale__item">Загадочный и неповторимый «город в небесах» - Мачу-Пикчу;</li>
                    <li class="sale__item">Самое высокогорное озеро в мире – Титикака;</li>
                    <li class="sale__item">Аутентичные племена Урос: традиции предков и современность;</li>
                    <li class="sale__item">Мистические линии Наска – космические «ориентиры» или ритуальные рисунки;</li>
                    <li class="sale__item">Острова Бальестас или «перуанские Галапагоссы» - пингвины и морские львы;</li>
                    <li class="sale__item">Рио-де-Жанейро – город, где мечты становятся реальностью;</li>
                    <li class="sale__item">Сан-Паулу – «город контрастов» - небоскребов и трущоб;</li>
                  </ul><br>
                  <h4 class="sale__subtitle">Программа тура:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">1 день - вылет.</li>
                    <li class="sale__item">Вылет из Москвы вечером.</li><br>
                    <li class="sale__item">2 день - Сан-Паулу.</li>
                    <li class="sale__item">Прибытие в Сан-Паулу во второй половине дня.</li>
                    <li class="sale__item">Встреча в а/п, трансфер в отель при аэропорте. Отдых.</li>
                    <li class="sale__item">Ночь в Сан-Паулу.</li><br>
                    <li class="sale__item">3 день - Лима.</li>
                    <li class="sale__item">Трансфер в а/п рано утром для вылета в Лиму.</li>
                    <li class="sale__item">Перелет Сан-Паулу – Лима, продолжительность полета ок.05:20 ч.</li>
                    <li class="sale__item">Прибытие в Лиму в районе 11 утра (местное время). Встреча в аэропорту.</li>
                    <li class="sale__item">Экскурсия по Лиме, с русскоговорящим гидом.</li>
                    <li class="sale__item">Обзорная экскурсия по городу с посещением главных достопримечательностей: монастыря Санто-Доминго и монастыря Сан-Франциско с катакомбами, а также музея Ларко.</li>
                    <li class="sale__item">Включен обед в ресторане музея. Продолжительность экскурсии ок.4 ч.</li>
                    <li class="sale__item">Трансфер в отель. Размещение в отеле.</li>
                    <li class="sale__item">Лима — столица и крупнейший город в стране, расположен у подножия Анд, на тихоокеанском побережье. Когда-то этот город был столицей всего Нового Света. Во времена своего основания, в XVI веке, Лима называлась «Городом Королей» и являлась величественным форпостом: грандиозные соборы и роскошные виллы подарили городу очарование на века. В 1991 году Лима была объявлена ЮНЕСКО достоянием культурного наследия человечества за то, что здесь до сих пор сохраняется архитектура колониального периода.</li>
                    <li class="sale__item">Ночь в Лиме.</li><br>
                    <li class="sale__item">4 день - Куско.</li>
                    <li class="sale__item">Завтрак в отеле. Трансфер в аэропорт Лимы (только с водителем) для вылета в Куско. Перелет Лима-Куско, продолжительность ок.01:20 ч Прибытие в Куско, встреча с русскоговорящим гидом. Экскурсия по Куско и археологический парк Саксайуаман с русскоговорящим гидом. Продолжительность ок. 4ч Куско - столица древней империи Инков, расположенный в перуанских Андах и объявлен ЮНЕСКО культурным достоянием всего человечества. Это красивый город с хорошо сохранившимися зданиями и сооружениями древности. Куско является центром культуры коренных народов Кечуа в Андах. Следы прошлого можно встретить повсюду, что «позволяет вернуться» на сотни лет назад… Включены входные билеты в Кафедральный собор, храм Кориканча и парк Саксайуаман. Возвращение в отель. Ночь в Куско.</li><br>
                    <li class="sale__item">5 день - Священная долина Инков.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Экскурсия по Священной Долине: Марас, Морай и Ольянтайтамбо, с русскоговорящим гидом. Обед во время экскурсии (включен).</li>
                    <li class="sale__item">Священная долина Инков или Долина Урубамба - обширная высокогорная область у подножия перуанских Анд, простирающаяся на многие километры вдоль русла реки Вильканота. Во времена Инков именно эта область была центром их великой Империи, столица которой располагалась в городе Куско. Сегодня, священная долина Инков, пестрящая многочисленными археологическими памятниками инкской эпохи, включенными в список Всемирного наследия ЮНЕСКО, является одной из главных достопримечательностей Перу.</li>
                    <li class="sale__item">По окончании экскурсии трансфер на ж/д станцию.</li>
                    <li class="sale__item">Переезд в поселок Мачу-Пикчу на туристическом поезде Vistadome.</li>
                    <li class="sale__item">По прибытии на станцию - переход в отель и размещение на ночь.</li>
                    <li class="sale__item">Ночевка в поселке Мачу-Пикчу.</li><br>
                    <li class="sale__item">6 день - Мачу-Пикчу.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Встреча с русскоговорящим гидом и подъем в гору на групповом автобусе.</li>
                    <li class="sale__item">Экскурсия в Мачу-Пикчу с русскоговорящим гидом, продолжительность ок 2,5 ч.</li>
                    <li class="sale__item">Мачу-Пикчу - древний город Инков и всемирное наследие на вершине горного хребта на высоте 2450м над уровнем моря. Название «Мачу-Пикчу» происходит из языка народности Кечуа и означает в переводе «старая гора». Поселение также часто называют «городом среди облаков» или «городом в небесах». Мачу-Пикчу – главная достопримечательность Перу.</li>
                    <li class="sale__item">После экскурсии по комплексу спуск в поселок на групповом автобусе.</li>
                    <li class="sale__item">Обед в местном ресторане.</li>
                    <li class="sale__item">Во второй половине дня переезд на поезде Vistadome, по прибытию трансфер в Куско.</li>
                    <li class="sale__item">Размещение в отеле. Ночь в Куско.</li><br>
                    <li class="sale__item">7 день - Пуно.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Трансфер на автобусную станцию.</li>
                    <li class="sale__item">Переезд в Пуно на групповом туристическом автобусе по перуанскому альтиплано с русскоговорящим гидом.</li>
                    <li class="sale__item">По пути остановки и осмотр достопримечательностей:</li>
                    <li class="sale__item">церковь Сан-Педро де Андауайлильяс – «Сикстинская капелла Анд»;</li>
                    <li class="sale__item">Ракчи - храм инского бога-творца Виракочи;</li>
                    <li class="sale__item">перевал Ля-Райя - природная граница между Куско и Пуно.</li>
                    <li class="sale__item">Обед – шведский стол (включен). Посещение музея местечка Пукара.</li>
                    <li class="sale__item">Пукара - традиционное обозначение фортификационных сооружений древних Андских культур от Эквадора до центральной зоны Чили и Аргентины.</li>
                    <li class="sale__item">Прибытие в Пуно, трансфер и размещение в отеле.</li>
                    <li class="sale__item">Свободное время и отдых. Ночь в Пуно.</li><br>
                    <li class="sale__item">8 день - озеро Титикака.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Экскурсия на скоростном катере на целый день по озеру Титикака.</li>
                    <li class="sale__item">Экскурсия будет проходить в составе группы, сопровождение индивидуальным русскоговорящим гидом.</li>
                    <li class="sale__item">Острова Урос и остров Такиле, обед (включен).</li>
                    <li class="sale__item">Удивительное озеро Титикака, спрятавшееся в Андах, служит домом многим людям. Множество городов и деревень расположились по его берегам. Некоторые живут на островах посреди озера. А кто-то сам строит острова, чтобы никогда не покидать озеро. В легендах эту территорию называют домом своих предков инки, аймара и другие народы.</li>
                    <li class="sale__item">На Титикака вот уже много веков проживают племена Урос, и, пожалуй, самое примечательное из их традиционного уклада жизни является то, что проживают они именно на этих плавучих островах.</li>
                    <li class="sale__item">Во второй половине дня трансфер в аэропорт Хулиаки для вылета в Лиму.</li>
                    <li class="sale__item">Перелет Хулиака – Лима, продолжительность ок.01:30 ч.</li>
                    <li class="sale__item">Прибытие в Лиму, трансфер в отель (только водитель).</li>
                    <li class="sale__item">Размещение в отеле. Ночь в Лиме.</li><br>
                    <li class="sale__item">9 день - Паракас.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Экскурсия в Паракас и линии Наска, с русскоговорящим гидом (частный транспорт).</li>
                    <li class="sale__item">Тур на катере на о-ва Бальестас в группе в сопровождении русскоговорящего гида (ок. 2ч).</li>
                    <li class="sale__item">Острова Бальестас, крупный природный заповедник у побережья Перу, называют маленькой копией знаменитых Галапагосов. И хотя многие не согласны с данным утверждением, одно можно сказать наверняка – на столь малом количестве земли разместилось великое множество жителей. И посмотреть на них весьма интересно!</li>
                    <li class="sale__item">Полет над линиями Наска в группе без сопровождения гида.</li>
                    <li class="sale__item">Линии Наска – это знаменитые на весь мир геоглифы в перуанской пустыне, представляющие собой гигантские линии и фигуры, нарисованные на земле и которые можно разглядеть только с воздуха. Это удивительное место в Южной Америке, богатое на культурное наследие, будоражат умы ученых уже не одно десятилетие…</li>
                    <li class="sale__item">Обед не включен (оплата на месте).</li>
                    <li class="sale__item">Возвращение в Лиму. Ночь в Лиме.</li><br>
                    <li class="sale__item">10 день - Рио-де-Жанейро.</li>
                    <li class="sale__item">Завтрак в отеле (или breakfast-box).</li>
                    <li class="sale__item">Трансфер в а/п для вылета в Рио-де-Жанейро (только водитель).</li>
                    <li class="sale__item">Перелет Лима – Рио-де-Жанейро, продолжительность ок.05:00 ч.</li>
                    <li class="sale__item">Прибытие в Рио-де-Жанейро ок 18:00 (местное время).</li>
                    <li class="sale__item">Встреча в а/п, трансфер в отель (только водитель).</li>
                    <li class="sale__item">Раскинувшийся на живописных холмах вдоль океана бразильский город Рио-де-Жанейро известен во всем мире благодаря красочным карнавалам, зажигательным танцам, бесконечными пляжами Копакабаны и поражающей своим величием статуей Христа.</li>
                    <li class="sale__item">Свободное время.</li>
                    <li class="sale__item">Ночь в Рио-де-Жанейро.</li><br>
                    <li class="sale__item">11 день - Рио-де-Жанейро.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Экскурсия по Рио-де-Жанейро на целый день, с русскоговорящим гидом.</li>
                    <li class="sale__item">Гора Корковадо - самая известная достопримечательность Рио, с ее смотровой площадки можно увидеть весь город. На вершине расположен главный символ города – Статуя Христа-Искупителя, которая включена в список «Новых семи чудес света».</li>
                    <li class="sale__item">Конкурирует с Корковадо за звание главной «визитной карточки» РИО - гора Пан-де-Асукар, что означает «Сахарная голова». Подниматься на гору мы будем на фуникулёрах, с двумя остановками, откуда будет открываться потрясающий вид на залив.</li>
                    <li class="sale__item">И конечно, Пляж Копакабана – полоса белоснежного песка вдоль Атлантического океана, более 4-ех километров, у входа в залив Гуанабара. Это место в 50-60-х годах было популярно у представителей европейской богемы, а позже стало элитным районом города. Сейчас это неотъемлемый символ Рио-де-Жанейро с прибрежными кафе, магазинами и казино, и один из самых популярных пляжей в мире…</li>
                    <li class="sale__item">Включены входные билеты на Корковадо и Сахарную Голову.</li>
                    <li class="sale__item">Свободное время.</li>
                    <li class="sale__item">Ночь в Рио-де-Жанейро.</li><br>
                    <li class="sale__item">12 день - Свободный день.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Свободный день для отдыха, или дополнительных экскурсий.</li>
                    <li class="sale__item">Ночь в Рио-де-Жанейро.</li><br>
                    <li class="sale__item">13 день - Сан-Пауло.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Трансфер в а/п (только водитель) для вылета в Сан-Паулу, продолжительность ок.01:10ч.</li>
                    <li class="sale__item">Перелет Рио-де-Жанейро – Сан-Пауло.</li>
                    <li class="sale__item">Прибытие в Сан-Паулу - сити-тур по городу.</li>
                    <li class="sale__item">Сан-Пауло – крупнейший бразильский мегаполис, финансовый центр страны. Однако комфортная температура и обилие достопримечательностей делает этот город притягательным и для туристов. В городе много музеев, парков и старинной архитектуры, всё это соседствует с современными постройками и небоскребами. Ритм города ощущается повсеместно и невозможно не проникнутся атмосферой этого города контрастов.</li><br>
                    <li class="sale__item">14 день - вылет.</li>
                    <li class="sale__item">Трансфер в а/п рано утром.</li>
                    <li class="sale__item">Вылет домой.</li>
                  </ul><br>
                  <h4 class="sale__subtitle">ЧТО ВХОДИТ В СТОИМОСТЬ:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">- Международные перелеты Сан-Паулу – Лима – Рио-де-Жанейро (мин.тариф);</li>
                    <li class="sale__item">- Внутренние перелеты по маршруту Лима-Куско/Хулиака-Лима (мин.тариф);</li>
                    <li class="sale__item">- Внутренние перелеты / или переезд Рио-де-Жанейро – Сан-Пауло (мин.тариф);</li>
                    <li class="sale__item">- Размещение по программе (12 ночей), отели туристического класса;</li>
                    <li class="sale__item">- Питание согласно программе;</li>
                    <li class="sale__item">- Все экскурсии и трансферы по программе;</li>
                    <li class="sale__item">- Услуги русскоговорящего местного гида, где это указано;</li>
                    <li class="sale__item">- Входные билеты согласно программе тура;</li>
                    <li class="sale__item">- Поезд и автобус на Мачу-Пикчу и обратно (поезд класса Vistadome);</li>
                    <li class="sale__item">- Полет над линиями Наска в группе, без сопровождения;</li>
                    <li class="sale__item">- Медицинская страховка;</li>
                  </ul><br>
                  <ul class="sale__list">
                    <h4 class="sale__subtitle">Не входит в стоимость:</h4>
                    <li class="sale__item">- Международный авиабилет до Сан-Паулу из Москвы;</li>
                    <li class="sale__item">- Дополнительные экскурсии;</li>
                    <li class="sale__item">- Личные расходы, чаевые;</li>
                    <li class="sale__item">- Чаевые гидам и водителям;</li>
                    <li class="sale__item">- Раннее заселение или позднее выселение в отелях;</li>
                    <li class="sale__item">- Доплата за размещение в SGL (одноместный номер) – 750 долл (подтверждение по запросу);</li>
                  </ul><br>
                </div>
                <div class="modal-footer">
                  <a href="https://wa.me/+79057902382" target="_blank" class="btn sale__btn-color btn__sale">Забронировать</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="card">
        <img src="./img/sale/dead-sea.jpg" class="card-img-top card__height" alt="Мертвое море">
        <div class="card-body">
          <h5 class="card-title">«В СТРАНЕ БЕДУИНОВ, ПЕСКОВ И ОАЗИСОВ»</h5>
          <p class="card-text">Стоимость: 152 600 руб/чел</p>
          <p class="card-text">Даты проведения тура: 30 сентября – 07 октября</p>
          <p class="card-text">Продолжительность: 8 дней / 7 ночей.</p>
          <button type="button" class="btn sale__btn-color" data-toggle="modal" data-target="#exampleModal14">Подробнее</button>

          <!-- Модальное окно -->
          <div class="modal fade" id="exampleModal14" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="staticBackdropLabel14">Маршрут тура:</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <h3 class="sale__title">«В СТРАНЕ БЕДУИНОВ, ПЕСКОВ И ОАЗИСОВ»</h3><br>
                  <h4 class="sale__subtitle">Программа тура:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">1 ДЕНЬ / 30 сентября. Москва – Доха – Амман.</li>
                    <li class="sale__item">00:50 - Вылет из Москвы (а/п Шереметьево), рейс QR338.</li>
                    <li class="sale__item">06:20 (местное время) - Прибытие в Доху.</li>
                    <li class="sale__item">09:10 - Вылет из Дохи, рейс QR405.</li>
                    <li class="sale__item">12:15 (местное время) - Прибытие в Амман. Прохождение таможенных и визовых формальностей. Встреча с гидом.</li>
                    <li class="sale__item">Ознакомительная экскурсия по Амману. В столице Иордании есть древние руины и современные небоскребы, что делает Амман настоящим городом контрастов. Здесь всё «пропитано» историей и современным колоритом.</li>
                    <li class="sale__item">Размещение в отеле AL Fanar 3* (или аналогичном).</li>
                    <li class="sale__item">Ужин и отдых.</li><br>
                    <li class="sale__item">2 ДЕНЬ / 01 октября. Амман – Мадаба – Гора Нево – Карак – Петра.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Поездка по Святой земле на юг - в «город мозаик» Мадабу. Посещение церкви Св. Георгия, где сохранилась уникальная напольная карта Святой земли (VI век). Осмотр церквей на территории Археологического парка.</li>
                    <li class="sale__item">Далее посещение Горы Нево – места, где скончался Пророк Моисей и где в его память воздвигнута христианская базилика с прекрасными напольными мозаиками. С Горы Небо открывается панорама Земли обетованной – Иорданской долины.</li>
                    <li class="sale__item">Далее по Королевской дороге переезд в Карак – величественный замок эпохи крестоносцев.</li>
                    <li class="sale__item">Переезд в Петра.</li>
                    <li class="sale__item">Размещение в отеле Oscar 3* (или аналогичном).</li>
                    <li class="sale__item">Ужин и ночь в отеле.</li><br>
                    <li class="sale__item">3 ДЕНЬ / 02 октября. Петра – Вади Рам.</li>
                    <li class="sale__item">Ранний завтрак в отеле.</li>
                    <li class="sale__item">Экскурсия на целый день в Петра. В Петре совершим путь через ущелье Сик мимо древних гробниц и культовых мест к усыпальнице аль-Хазнэ, самому сохранному памятнику античной архитектуры, затем мимо театра к Царским гробницам, по главной улице города – к Великому храму.</li>
                    <li class="sale__item">Поездка в Малую Петру, маленький город с прекрасными гробницами (фрески I в.), служивший остановкой для караванов на древнем пути.</li>
                    <li class="sale__item">Выезд в Вади Рам.</li>
                    <li class="sale__item">Прибытие и размещение в Alladin Camp (или аналогичном).</li>
                    <li class="sale__item">Ужин. Ночь в пустыне Вади Рам.</li><br>
                    <li class="sale__item">4 ДЕНЬ / 03 октября. Вади Рам – Мукавир – Амман.</li>
                    <li class="sale__item">Завтрак.</li>
                    <li class="sale__item">Джип-тур по Вади Рам на 2 часа.</li>
                    <li class="sale__item">Трансфер в Мукавир. Место под названием Мукавир (в древности - Макайрос) имеет печальную славу, и известен как место заточения и казни Иоанна Крестителя. На вершине горы «стоит» дворец царя Ирода, где пострадал Иоанн Предтеча. Экскурсия по Мукавир.</li>
                    <li class="sale__item">Переезд в Амман.</li>
                    <li class="sale__item">Размещение в отеле Al Fanar 3* (или аналогичный). Ужин и отдых.</li><br>
                    <li class="sale__item">5 ДЕНЬ / 04 октября. Амман – Замки Пустыни – Бетани – Ум Расас.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Посещение знаменитых «замков пустыни» в Аравийской пустыне.</li>
                    <li class="sale__item">Постройки Каср-Харрана и Кусайр-Амра – шедевры раннеисламской архитектуры и живописи VIII в. Разбросанные по пустыне «замки», как свидетельства начала расцвета исламской арабской цивилизации. Точное назначение многих из них до сих пор не определено, но считается, что удаленные друг от друга постройки в свое время были загородными домами знати, постоялыми дворами или, возможно, частями единого сельскохозяйственного и торгового комплекса.</li>
                    <li class="sale__item">Отъезд в место Крещения Христа – Бетани (или Вифанию) – главное паломническое место для христиан всего мира в Иордании, место крещения Иисуса Христа и где совершал свое служение Иоанн Креститель. Далее посещение Умм ар-Расас, древнего Кастрона Мефаа, где сохранились церкви с уникальными, замечательно сохранившимися напольными мозаиками.</li>
                    <li class="sale__item">Возвращение в Амман.</li>
                    <li class="sale__item">Размещение в отеле Al Fanar 3* (или аналогичный).</li>
                    <li class="sale__item">Ужин и отдых.</li><br>
                    <li class="sale__item">6 ДЕНЬ / 05 октября. Джераш – Аджлун – Ум Кайс – Мертвое море.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Экскурсия в греко-римский город Джераш (Древняя Гераса).</li>
                    <li class="sale__item">Многие из памятников Древней Герасы – страницы в истории архитектуры: гигантский нимфейон на главной улице, святилище Артемиды, колонные улицы, триумфальные арки и городские ворота, городской мацеллум (мясной рынок) и главное чудо — колонная Овальная площадь, над которой поднимается храм Зевса.</li>
                    <li class="sale__item">Далее посещение Ум-Кейса (древняя Гадара) и Аджлунского замка, откуда открывается потрясающий вид на Голанские высоты и Тивериадское озеро.</li>
                    <li class="sale__item">Трансфер на Мертвое море.</li>
                    <li class="sale__item">Размещение в отеле Grand East 4* (или аналогичном). Ужин и отдых.</li><br>
                    <li class="sale__item">7 ДЕНЬ / 06 октября. Мертвое море – Амман.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Свободный день для отдыха на Мертвом море.</li>
                    <li class="sale__item">Мертвое Море в Иордании завораживает какой-то неземной красотой. Здесь гармонично всё: пустынные горы на востоке и Иерусалимские холмы на западе, а само море – это оазис посреди близлежащей пустыни.</li>
                    <li class="sale__item">Ужин в отеле.</li>
                    <li class="sale__item">Поздно вечером трансфер в а/п Аммана для вылета.</li><br>
                    <li class="sale__item">8 ДЕНЬ / 07 октября. Амман – Доха – Москва.</li>
                    <li class="sale__item">02:25 - Вылет из Аммана, рейс QR405.</li>
                    <li class="sale__item">05:05 - Прибытие в Доху.</li>
                    <li class="sale__item">Свободное время.</li>
                    <li class="sale__item">*По желанию, за дополнительную плату возможно экскурсия по Дохе (групповая, с англоговорящим гидом).</li>
                    <li class="sale__item">**Стоимость экскурсии уточнять при бронировании.</li>
                    <li class="sale__item">**Стоимость экскурсии уточнять при бронировании.</li>
                  </ul><br>
                  <h4 class="sale__subtitle">ЧТО ВХОДИТ В СТОИМОСТЬ:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">- Авиабилет по маршруту Москва - Доха - Амман - Доха - Москва *а/к Qatar Airways, тариф с багажом;</li>
                    <li class="sale__item">- Проживание в отелях 3*/4* по программе (или аналогичных) на полупансионе;</li>
                    <li class="sale__item">- Бесплатная виза в Иорданию;</li>
                    <li class="sale__item">- Встреча и сопровождение на паспортном контроле по прибытию и при отправлении;</li>
                    <li class="sale__item">- Трансфер по программе на комфортабельном автобусе;</li>
                    <li class="sale__item">- Входные билеты по программе;</li>
                    <li class="sale__item">- Услуги русскоговорящего дипломированного гида в дни экскурсий;</li>
                    <li class="sale__item">- Джип-тур по Пустыне Вади Рам;</li>
                    <li class="sale__item">- Медицинская страховка;</li>
                  </ul><br>
                  <ul class="sale__list">
                    <h4 class="sale__subtitle">Не входит в стоимость:</h4>
                    <li class="sale__item">- Личные расходы;</li>
                    <li class="sale__item">- Доплата за SGL по маршруту (270 долларов);</li>
                    <li class="sale__item">- Обеды, напитки;</li>
                    <li class="sale__item">- Чаевые;</li>
                  </ul><br>
                </div>
                <div class="modal-footer">
                  <a href="https://wa.me/+79057902382" target="_blank" class="btn sale__btn-color btn__sale">Забронировать</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="card">
        <img src="./img/sale/адыгея.jpg" class="card-img-top card__height" alt="Адыгея">
        <div class="card-body">
          <h5 class="card-title">Кавказская пленница. Восхитительная Адыгея</h5>
          <p class="card-text">Стоимость: 35 900 руб/чел</p>
          <p class="card-text">Даты проведения тура: 08.06-12.06.2023</p>
          <p class="card-text">Продолжительность: 5 дней / 4 ночи.</p>
          <button type="button" class="btn sale__btn-color" data-toggle="modal" data-target="#exampleModal15">Подробнее</button>

          <!-- Модальное окно -->
          <div class="modal fade" id="exampleModal15" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="staticBackdropLabel15">Маршрут тура:</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <h3 class="sale__title">Кавказская пленница. Восхитительная Адыгея</h3><br>
                  <h4 class="sale__subtitle">Программа тура:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">1 день.</li>
                    <li class="sale__item">Интересная путевая информация.</li>
                    <li class="sale__item">Пятигорск:</li>
                    <li class="sale__item">Обед..</li>
                    <li class="sale__item">Обзорная экскурсия по Пятигорску.</li>
                    <li class="sale__item">Размещение в отеле.</li>
                    <li class="sale__item">Ужин самостоятельно.</li><br>
                    <li class="sale__item">2 день.</li>
                    <li class="sale__item">Завтрак.</li>
                    <li class="sale__item">Освобождение номеров.</li>
                    <li class="sale__item">Переезд в Республику Адыгея.</li>
                    <li class="sale__item">Плато Лаго-Наки.</li>
                    <li class="sale__item">Обед.</li>
                    <li class="sale__item">Авто-пешеходная экскурсия в Большую Азишскую пещеру.</li>
                    <li class="sale__item">Купание в термальных источниках.</li>
                    <li class="sale__item">Майкоп:</li>
                    <li class="sale__item">Размещение в отеле.</li>
                    <li class="sale__item">Ужин самостоятельно.</li><br>
                    <li class="sale__item">3 день.</li>
                    <li class="sale__item">Завтрак.</li>
                    <li class="sale__item">Путешествие по горной Канатной дороге к хребту "Уна-Коз".</li>
                    <li class="sale__item">Обед.</li>
                    <li class="sale__item">Пешеходная экскурсия на водопады Руфабго.</li>
                    <li class="sale__item">Пешеходная экскурсия в Хаджохскую теснину.</li>
                    <li class="sale__item">Ужин самостоятельно.</li><br>
                    <li class="sale__item">4 день.</li>
                    <li class="sale__item">Завтрак, освобождение номеров.</li>
                    <li class="sale__item">Обед с дегустацией блюд адыгейской национальной кухни.</li>
                    <li class="sale__item">Посещение Дома мёда с дегустацией.</li>
                    <li class="sale__item">Свободное время для покупки сувениров и вкусных адыгейских сыров.</li>
                    <li class="sale__item">Переезд в Пятигорск. Позднее заселение в отель.</li>
                    <li class="sale__item">Ужин самостоятельно.</li><br>
                    <li class="sale__item">5 день.</li>
                    <li class="sale__item">Завтрак. Освобождение номеров.</li>
                    <li class="sale__item">Трансфер в аэропорт Минеральных Вод.</li>
                  </ul><br>
                  <h4 class="sale__subtitle">ЧТО ВХОДИТ В СТОИМОСТЬ:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">- транспортное и экскурсионное обслуживание;</li>
                    <li class="sale__item">- услуги гида-сопровождающего;</li>
                    <li class="sale__item">- проживание в отелях в Пятигорске (2 ночи) и в Майкопе (2 ночи);</li>
                    <li class="sale__item">- питание (4 завтрака и 4 обеда);</li>
                    <li class="sale__item">- экскурсионная программа;</li>
                    <li class="sale__item">- входные билеты на объекты по программе;</li>
                  </ul><br>
                </div>
                <div class="modal-footer">
                  <a href="https://wa.me/+79057902382" target="_blank" class="btn sale__btn-color btn__sale">Забронировать</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="card">
        <img src="./img/sale/derbent.jpg" class="card-img-top card__height" alt="Дагестан">
        <div class="card-body">
          <h5 class="card-title">Пейзажи Южного Дагестана</h5>
          <p class="card-text">Стоимость: 34 400 руб/чел</p>
          <p class="card-text">Даты проведения тура: с 19.05 по 14.08 по пятницам</p>
          <p class="card-text">Продолжительность: 4 дня / 3 ночи.</p>
          <button type="button" class="btn sale__btn-color" data-toggle="modal" data-target="#exampleModal16">Подробнее</button>

          <!-- Модальное окно -->
          <div class="modal fade" id="exampleModal16" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="staticBackdropLabel16">Маршрут тура:</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <h3 class="sale__title">Пейзажи Южного Дагестана</h3><br>
                  <h4 class="sale__subtitle">Программа тура:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">1 день.</li>
                    <li class="sale__item">Прибытие в Махачкалу до 11:00.</li>
                    <li class="sale__item">Встреча в аэропорту при выходе из терминала.</li>
                    <li class="sale__item">В случае отсутствия рейсов рекомендуем прилететь накануне тура, можем забронировать дополнительную ночь в гостинице, а также предоставить трансфер (за дополнительную плату).</li>
                    <li class="sale__item">Выезд на экскурсию в Дербент – древнейший город в России. Колыбель трех религий в России. Прикаспийский проход Шелкового пути из Европы в Азию. Самый южный город России. Его история длится уже 5000 лет.</li>
                    <li class="sale__item">Автобусно-Пешеходная экскурсия по Дербенту, в нашей программе сегодня:</li>
                    <li class="sale__item">Цитадель Нарын-кала – древняя доарабская крепость, построенная иранскими правителями. Хорошо сохранившаяся до нашего времени, делает возможным полное погружение в древний Дербент - настоящую восточную экзотику!</li>
                    <li class="sale__item">Девичьи бани - не действующие, сегодня здесь музей. Прежде в этих банях купали невест перед выданьем. А сейчас это атмосферное место, напоминающее подземные катакомбы.</li>
                    <li class="sale__item">Старинные улицы – магалы. Двухэтажные домики построены из известняка, узкие улицы, то извилистые, то прямые. История магалов так же необыкновенна, как изгибы улиц. Здесь можно задержаться до вечера – в районе хорошее ночное освещение.</li>
                    <li class="sale__item">Обед в кафе города.</li>
                    <li class="sale__item">Джума-мечеть — мечеть для пятничной молитвы, древнейшая в РФ. Джума-мечеть — это архитектурный ансамбль, который состоит из мечети, медресе и жилых помещений для имамов. Мечеть была возведена в 733–734 г. На тот момент она являлась самой крупной городской постройкой в городе. За всю свою многовековую историю Джума-мечеть неоднократно перестраивалась. Сегодня над ее входом, например, можно увидеть надпись, которая гласит о том, что в 1368–1369 гг. мечеть была восстановлена после сильного землетрясения Таджутдином. Сооружение медресе при Джума-мечети началось только в 1474–1475 гг. Расширение медресе и формирование целого комплекса закончилось лишь в 1815 г.</li>
                    <li class="sale__item">Музей четырех религий. Погружение в историю о том, почему Дербент является колыбелью трех религий на территории России.</li>
                    <li class="sale__item">По окончании экскурсии размещение в Дербенте.</li><br>
                    <li class="sale__item">2 день.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Сегодня мы отправимся в Табасаран. Этот район славится неповторимыми по красоте и рисунку коврами ручной работы, а также удивительной природой.</li>
                    <li class="sale__item">Сначала посетим краеведческий музей села Хучни и крепость «Семи братьев и одной сестры». Крепость окружена многочисленными легендами. Все предания говорят о том, что крепость несколько раз осаждали, но она оставалась неприступной.</li>
                    <li class="sale__item">Мастер-класс в краю ковроткачества, в доме местного мастера вы понаблюдаете, как создаются рукотворные шедевры — табасаранские ковры, покрытые пёстрыми узорами. А потом и сами опробуете себя в этом ремесле на мастер-классе.</li>
                    <li class="sale__item">Обед на маршруте.</li>
                    <li class="sale__item">Хучнинский водопад. Теперь наш путь лежит к одной из самых впечатляющих локаций Дагестана. Вы полюбуетесь двумя каскадами, которые сначала встречаются с каменным плато, а затем, набирая мощь, срываются в озеро у подножья горы.</li>
                    <li class="sale__item">Секреты мостов Дагестана. В окрестностях села Ругуж вы увидите рукотворный феномен, мост Зуртил, напоминающий очертаниями переправы горной Испании. А после встретите еще одно чудо: 200-летний деревянный мост, который построен из бревен и брусьев без единого гвоздя или металлического крепления. Обсудим, в чем хитрость этой конструкции и почему по сей день она может выдержать автомобиль.</li>
                    <li class="sale__item">Возвращение в Дербент.</li>
                    <li class="sale__item">Ночь в отеле в Дербенте.</li><br>
                    <li class="sale__item">3 день.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">По живописнейшей горной дороге мы отправляемся на экскурсию в Нюгди и Ахты - не менее древним, чем Дербент, местам. Но эти места кардинально отличаются от того, что мы увидели ранее. Путь лежит в горы – едем в Ахтынский район.</li>
                    <li class="sale__item">Посетим Церковь Святого Григориса — часовня, возведенная в 337 г. в память о событиях IV века в селе Нюгди Дербентского района Дагестана, в 37 км от Дербента.</li>
                    <li class="sale__item">Обед на маршруте.</li>
                    <li class="sale__item">Сегодня мы отправимся на границу с Азербайджаном в селение Ахты. Это родина Шарвили — героя эпоса лезгинских народов. Издревле славится термальными источниками и минеральными водами, а также великолепными арочными мостами, крепостью и краеведческим музеем – с самой большой экспозицией среди сельских музеев.</li>
                    <li class="sale__item">Знакомство с поселком мы начнем с посещения Ахтынского краеведческого музея. Здесь собраны не только предметы быта сельских жителей, но и богатая коллекция предметов времен Кавказской Войны, Великой Отечественной Войны и Октябрьской Революции.</li>
                    <li class="sale__item">После мы прогуляемся по старому селу и поднимемся на смотровую площадку к мемориальной ротонде в честь героя лезгинского национального эпоса Шарвили.</li>
                    <li class="sale__item">Завершим наш день купанием в сероводородных и радоновых ванных с водой из источников.</li>
                    <li class="sale__item">Возвращение в Дербент.</li>
                    <li class="sale__item">Ночь в отеле в Дербенте.</li><br>
                    <li class="sale__item">Внимание!</li><br>
                    <li class="sale__item">В связи с погодными условиями в целях безопасности Туроператор имеет право заменить данную программу на Кубачи- Кала-Корейш.</li><br>
                    <li class="sale__item">4 день.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Экскурсия к Экраноплану “Лунь” - легендарная, секретная разработка Советского союза. Научной статьи не хватит, чтоб описать всю уникальность и тяжелую судьбу этой разработки.</li>
                    <li class="sale__item">Обед на маршруте.</li>
                    <li class="sale__item">На нашей экскурсии мы отправимся в уникальный и таинственный Самурский лес. Это единственный лиановый лес в России. Там действительно красиво, а тропинки манят все дальше и дальше. Сверху пробивается рассеянный свет, вкусно пахнет листвой и грибами, вокруг лианы так обвивают деревья, что свет тяжело проникает внутрь леса.</li>
                    <li class="sale__item">Великолепная флора и фауна поражает воображение. Здесь обитают многие животные, занесенные в Красную книгу. Если хотите немного представить эти необычные места, то вспомните знаменитый фильм «Аватар».</li>
                    <li class="sale__item">Трансфер в аэропорт.</li>
                    <li class="sale__item">Рекомендуемое время вылета ~ 20:00.</li>
                    <li class="sale__item">Рекомендуемое время вылета ~ 20:00.</li>
                  </ul><br>
                  <h4 class="sale__subtitle">ЧТО ВХОДИТ В СТОИМОСТЬ:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">- Трансфер «аэропорт – отель – аэропорт»;</li>
                    <li class="sale__item">- Транспортное обслуживание по программе;</li>
                    <li class="sale__item">- Проживание 3 ночи в Дербенте в гостинице по программе тура в номерах с удобствами;</li>
                    <li class="sale__item">- Завтраки;</li>
                    <li class="sale__item">- 4 обеда по маршруту тура;</li>
                    <li class="sale__item">- Экскурсионное обслуживание по программе тура с входными билетами и эко-сборами;</li>
                  </ul><br>
                  <h4 class="sale__subtitle">ДОПОЛНИТЕЛЬНО ОПЛАЧИВАЕТСЯ:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">- Авиабилеты (указана ориентировочная стоимость): Москва - Махачкала - Москва от 12 000 руб;</li>
                    <li class="sale__item">- Дополнительное питание (ужины) - от 500-1000 руб;</li>
                  </ul><br>
                </div>
                <div class="modal-footer">
                  <a href="https://wa.me/+79057902382" target="_blank" class="btn sale__btn-color btn__sale">Забронировать</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="card">
        <img src="./img/sale/NNovgorod.jpg" class="card-img-top card__height" alt="Нижний Новгород">
        <div class="card-body">
          <h5 class="card-title">Великолепие Нижегородского края</h5>
          <p class="card-text">Стоимость: 18 300 руб/чел</p>
          <p class="card-text">Даты проведения тура: с 19.05 по 21.08 по пятницам</p>
          <p class="card-text">Продолжительность: 6 дней / 5 ночей.</p>
          <button type="button" class="btn sale__btn-color" data-toggle="modal" data-target="#exampleModal28">Подробнее</button>

          <!-- Модальное окно -->
          <div class="modal fade" id="exampleModal28" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="staticBackdropLabel28">Маршрут тура:</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <h3 class="sale__title">Великолепие Нижегородского края</h3><br>
                  <h4 class="sale__subtitle">Программа тура:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">1 день.</li>
                    <li class="sale__item">Нижний Новгород:</li>
                    <li class="sale__item">автобусная обзорная экскурсия.</li>
                    <li class="sale__item">пешеходная экскурсия по Нижегородскому Кремлю.</li>
                    <li class="sale__item">экскурсия в Вознесенский Печерский мужской монастырь.</li>
                    <li class="sale__item">прогулка по канатной дороге по маршруту Нижний Новгород – Бор – Нижний Новгород (по кругу без выхода).</li>
                    <li class="sale__item">Размещение в гостинице (после 14.00).</li>
                    <li class="sale__item">свободное время.</li><br>
                    <li class="sale__item">2 день.</li>
                    <li class="sale__item">Нижний Новгород:</li>
                    <li class="sale__item">Завтрак.</li>
                    <li class="sale__item">Экскурсия на выбор.</li>
                    <li class="sale__item">Экскурсия на выбор(выбор экскурсии при бронировании тура).</li>
                    <li class="sale__item">экскурсия «Большое Болдино – по Пушкинским местам.</li>
                    <li class="sale__item">ИЛИ</li>
                    <li class="sale__item">экскурсия в Шереметевский замок + озеро Светлояр (проводится в период с мая по октябрь)</li>
                    <li class="sale__item">ИЛИ</li>
                    <li class="sale__item">экскурсия «Арзамас + Пешелань. Путешествие в подземное царство». Доступен только для детей с 14 лет.</li><br>
                    <li class="sale__item">3 день.</li>
                    <li class="sale__item">Нижний Новгород:</li>
                    <li class="sale__item">Завтрак.</li>
                    <li class="sale__item">Семенов:</li>
                    <li class="sale__item">обзорная экскурсия по Семенову.</li>
                    <li class="sale__item">посещение музея народного быта «Дом Семена Ложкаря».</li>
                    <li class="sale__item">посещение фабрики «Хохломская Роспись».</li>
                    <li class="sale__item">экскурсия в музейно-туристический центр «Золотая Хохлома».</li>
                    <li class="sale__item">свободное время для питания (за доп.плату).</li>
                    <li class="sale__item">Нижний Новгород:</li>
                    <li class="sale__item">свободное время.</li><br>
                    <li class="sale__item">4 день.</li>
                    <li class="sale__item">Нижний Новгород:</li>
                    <li class="sale__item">Завтрак.</li>
                    <li class="sale__item">Арзамас:</li>
                    <li class="sale__item">обзорная экскурсия по Арзамасу.</li>
                    <li class="sale__item">Дивеево:</li>
                    <li class="sale__item">Свято-Троицкого Серафимо-Дивеевского женский монастырь.</li>
                    <li class="sale__item">прохождение по Святой Канавке Богородицы.</li>
                    <li class="sale__item">свободное время для питания (за доп.плату).</li>
                    <li class="sale__item">Нижний Новгород:</li>
                    <li class="sale__item">свободное время.</li><br>
                    <li class="sale__item">5 день.</li>
                    <li class="sale__item">Нижний Новгород:</li>
                    <li class="sale__item">Завтрак.</li>
                    <li class="sale__item">пешеходная экскурсия по улицам города.</li><br>
                    <li class="sale__item">6 день.</li>
                    <li class="sale__item">Нижний Новгород:</li>
                    <li class="sale__item">Завтрак.</li>
                    <li class="sale__item">Городец:</li>
                    <li class="sale__item">обзорная пешеходная экскурсия по г. Городец.</li>
                    <li class="sale__item">посещение территории Феодоровского мужского монастыря.</li>
                    <li class="sale__item">музей "Город Мастеров".</li>
                    <li class="sale__item">музей "Терем Русского самовара".</li>
                    <li class="sale__item">свободное время для питания (за доп.плату).</li>
                    <li class="sale__item">Нижний Новгород:</li>
                    <li class="sale__item">трансфер на ж/д вокзал г. Нижний Новгород.</li>
                  </ul><br>
                  <h4 class="sale__subtitle">ЧТО ВХОДИТ В СТОИМОСТЬ:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">- Проживание в гостинице с завтраком шведский стол со 2-го дня;</li>
                    <li class="sale__item">- Экскурсионное обслуживание по программе;</li>
                    <li class="sale__item">- Транспортное обслуживание по программе;</li>
                  </ul><br>
                  <h4 class="sale__subtitle">ДОПОЛНИТЕЛЬНО ОПЛАЧИВАЕТСЯ:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">- Билеты (стоимость указана ориентировочная, просьба уточнять цены при бронировании);</li>
                    <li class="sale__item">- Ж/д билеты: Москва - Нижний Новгород - Москва плацкарт - от 3100 руб., купе от 6200 руб., поезд "Стриж" от 2200 руб.;</li>
                    <li class="sale__item">- Авиабилеты: Москва - Нижний Новгород - Москва - от 9 000 руб./чел.;</li>
                    <li class="sale__item">- Личные расходы;</li>
                    <li class="sale__item">- Дополнительное питание;</li>
                  </ul><br>
                </div>
                <div class="modal-footer">
                  <a href="https://wa.me/+79057902382" target="_blank" class="btn sale__btn-color btn__sale">Забронировать</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="card">
        <img src="./img/sale/Dombay.jpg" class="card-img-top card__height" alt="Домбай">
        <div class="card-body">
          <h5 class="card-title">Выходные на Домбае</h5>
          <p class="card-text">Стоимость: 10 100 руб/чел</p>
          <p class="card-text">Даты проведения тура: с 19.05 по 21.08 по пятницам</p>
          <p class="card-text">Продолжительность: 3 дня / 2 ночи.</p>
          <button type="button" class="btn sale__btn-color" data-toggle="modal" data-target="#exampleModal39">Подробнее</button>

          <!-- Модальное окно -->
          <div class="modal fade" id="exampleModal39" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="staticBackdropLabel39">Маршрут тура:</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <h3 class="sale__title">Выходные на Домбае</h3><br>
                  <h4 class="sale__subtitle">Программа тура:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">1 день. Пятница.</li>
                    <li class="sale__item">Самостоятельное заселение в отель.</li>
                    <li class="sale__item">Ужин в отеле.</li><br>
                    <li class="sale__item">2 день. Суббота.</li>
                    <li class="sale__item">~ 06:30 - Экскурсия в «Домбай».</li>
                    <li class="sale__item">Домбай — самый известный туристский и горнолыжный центр на Западном Кавказе. Край синего неба, пьянящего воздуха, стремительных рек, всех поражает белизна огромных ледников, изумрудная зелень лесов и яркое разнотравие альпийских лугов.</li>
                    <li class="sale__item">По программе экскурсии:</li>
                    <li class="sale__item">~ в 08:45 - Остановка на завтрак (за доп. плату): карачаевские хычины (200 руб.), чай на горных травах (50 руб.).</li>
                    <li class="sale__item">Горная речка Уллу-Муруджу — одна из чистейших рек на планете, из которой можно пить! Остановка, фото, набор воды в бутылки.</li>
                    <li class="sale__item">Домбайская поляна (~ в 11:00.) — остановка ~ на 4 часа. Все канатные дороги в Домбае проложены по склонам горы Мусса-Ачитара.</li>
                    <li class="sale__item">Подъем по канатным дорогам с Домбайской поляны (при оплате сразу 3 уровней — 1600 руб. на 1 человека.).</li>
                    <li class="sale__item">1-й подъем по закрытой канатной дороге на высоту 2270 м.н.у.м. (700 руб.).</li>
                    <li class="sale__item">2-й подъем по кресельной 6-ти местной на высоту 3012 м.н.у.м. (700 руб.).</li>
                    <li class="sale__item">3-й подъем по кресельной 4-х местной на высоту 3200 м.н.у.м. (400 руб.).</li>
                    <li class="sale__item">Свободное время, фото, дегустация национальной карачаевской кухни (за доп. плату): шашлыки (500 руб.), хычины (~200 - 300 руб.), шурпа (~300 - 400 руб.), лагман (400 руб.), манты (400 руб), глинтвейн, чай на горных травах.</li>
                    <li class="sale__item">Возвращение в отель ~ в 20:00.</li>
                    <li class="sale__item">Ужин в отеле.</li><br>
                    <li class="sale__item">3 день. Воскресенье.</li>
                    <li class="sale__item">Несколько вариантов экскурсий на выбор (выбор при бронировании тура).</li>
                    <li class="sale__item">Вариант №1: ~ 08:20 - Экскурсия «Кисловодский комплекс».</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Выселение из отеля 8:00.</li>
                    <li class="sale__item">По программе экскурсии:</li>
                    <li class="sale__item">Гора Кольцо — одно из Лермонтовских мест Кисловодска.</li>
                    <li class="sale__item">Чайный домик (бесплатная дегустация чая на травах и множества видов варенья. Есть возможность купить: варенья, травы, сладости).</li>
                    <li class="sale__item">Медовые водопады — ущелье реки Аликоновка, украшенное несколькими водопадами. На территории турбазы этнографический музей «Карачаевское подъворье», национальные костюмы для фото.</li>
                    <li class="sale__item">За дополнительную плату: экологический сбор на территории турбазы - 100 руб.</li>
                    <li class="sale__item">Обед на маршруте (за доп. плату).</li>
                    <li class="sale__item">Замок коварства и любви — окрестность Кисловодска, скала «Замок» расположена в Аликоновском ущелье.</li>
                    <li class="sale__item">Кисловодск — город парк. Посещение Нижнего кисловодского курортного парка: мостик «Дамский каприз», Зеркальный пруд со Стеклянной струей, клумба календарь, памятник А.С. Пушкину, Лермонтовская площадка с памятником М.Ю. Лермонтову, Главная Нарзанная галерея с тремя нарзанами (общий, сульфатный и доломитный), Курортный бульвар, Главные Нарзанные ванны.</li>
                    <li class="sale__item">Возвращение в Пятигорск в ~ 18:00.</li>
                    <li class="sale__item">Отправление домой.</li>
                    <li class="sale__item">Вариант №2: Экскурсия «Города Кавказских Минеральных Вод» в ~ 9:00.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Выселение из отеля в 8:30.</li>
                    <li class="sale__item">По программе экскурсии:</li>
                    <li class="sale__item">В Пятигорске посещение озера Провал, места дуэли М.Ю. Лермонтова.</li>
                    <li class="sale__item">В Железноводске прогулка по курортному парку: бывшая дача эмира Бухарского (санаторий им. Тельмана), Пушкинская галерея, памятник А.С. Пушкину, Славяновский источник, Смирновский источник, Каскадная лестница.</li>
                    <li class="sale__item">В Кисловодске прогулка по Нижнему курортному парку: мостик «Дамский каприз», Зеркальный пруд и Стеклянная струя, памятник А.С. Пушкину, клумба Календарь, Лермонтовская площадка, бюст М.Ю.Лермонтову, Главная Нарзанная галерея, Колоннада.</li>
                    <li class="sale__item">В Ессентуках прогулка по курортному парку, Грязелечебница, бюветы источников Ессентуки №4 и Ессентуки №17.</li>
                    <li class="sale__item">Обед на маршруте (за доп. плату ~400-500 руб.).</li>
                    <li class="sale__item">Возвращение в Пятигорск в ~18:00.</li>
                    <li class="sale__item">Отправление домой.</li>
                    <li class="sale__item">В стоимость не входит:</li>
                  </ul><br>
                  <h4 class="sale__subtitle">ЧТО ВХОДИТ В СТОИМОСТЬ:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">- Проживание в номерах выбранной категории;</li>
                    <li class="sale__item">- Питание по программе;</li>
                    <li class="sale__item">- Транспортное и экскурсионное обслуживание;</li>
                  </ul><br>
                  <h4 class="sale__subtitle">ДОПОЛНИТЕЛЬНО ОПЛАЧИВАЕТСЯ:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">- Внимание! Канатные дороги, экологические сборы, посещение музеев и местные экскурсоводы, а также питание оплачиваются самостоятельно на месте;</li>
                    <li class="sale__item">- Экскурсия «Домбай»;</li>
                    <li class="sale__item">- Канатные дороги на склоне горы Муса Ачитара (При оплате сразу 3 уровней - 1600 руб.):</li>
                    <li class="sale__item">- на высоту 2250 м. н.у.м. 700 руб;</li>
                    <li class="sale__item">- на высоту 3012 м. н.у.м. 700 руб;</li>
                    <li class="sale__item">- на высоту 3200 м. н.у.м. 400 руб;</li>
                    <li class="sale__item">- Экскурсия «Кисловодский комплекс»: Экологический сбор на территории турбазы «Медовые водопады» - 100 руб;</li>
                    <li class="sale__item">- Курортный сбор на территории Кавказских Минеральных Вод (для взрослых за 1 сутки 100 руб. с детей до 18 лет курортный сбор не взимается);</li>
                    <li class="sale__item">- Ж/д билеты (указана ориентировочная стоимость): Москва - Минеральные воды - Москва плацкарт - от 4400 рублей, купе - от 8900 рублей или Авиабилеты (указана ориентировочная стоимость): Москва - Минеральные воды - Москва от 8900 руб.;</li>
                  </ul><br>
                </div>
                <div class="modal-footer">
                  <a href="https://wa.me/+79057902382" target="_blank" class="btn sale__btn-color btn__sale">Забронировать</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="card">
        <img src="./img/sale/plyazhi-shri-lanki.jpg" class="card-img-top card__height" alt="Шри-Ланка">
        <div class="card-body">
          <h5 class="card-title">Открытие Шри-Ланки (4 ночи) + отдых на побережье (3 ночи)</h5>
          <p class="card-text">Стоимость: 113 500 руб/чел</p>
          <p class="card-text">Даты проведения тура: май: 22,29 июнь: 5, 12, 19, 26 июль: 3, 10, 17, 24, 31 август: 7, 14, 21, 28</p>
          <p class="card-text">Продолжительность: 9 дней / 8 ночей.</p>
          <button type="button" class="btn sale__btn-color" data-toggle="modal" data-target="#exampleModal40">Подробнее</button>

          <!-- Модальное окно -->
          <div class="modal fade" id="exampleModal40" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="staticBackdropLabel40">Маршрут тура:</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <h3 class="sale__title">Открытие Шри-Ланки (4 ночи) + отдых на побережье (3 ночи)</h3><br>
                  <h4 class="sale__subtitle">Программа тура:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">1 день Москва - Коломбо.</li>
                    <li class="sale__item">Вылет из Москвы, прибытие в Коломбо на следующий день.</li><br>
                    <li class="sale__item">Обращайте внимание на доплаты в июле и августе.</li><br>
                    <li class="sale__item">Срок действия загранпаспорта должен быть минимум 6 месяцев со дня окончания поездки.</li>
                    <li class="sale__item">Виза (электронное визовое подтверждения ETA) оформляется ТОЛЬКО заранее. Виза по прибытию не будет доступна. Детям до 12 лет – визы оформляются бесплатно.</li>
                    <li class="sale__item">Туристическая виза выдается сроком на 30 дней, срок действия паспорта не менее 6 месяцев (180 дней) со дня окончания поездки.</li>
                    <li class="sale__item">Для оформления визы необходимо предоставить копию (скан) первой страницы ЗП (с фотографией).</li><br>
                    <li class="sale__item">2 день Коломбо.</li>
                    <li class="sale__item">Прибытие в аэропорт Коломбо. Встреча с гидом и трансфер в отель.</li>
                    <li class="sale__item">Отправление в слоновий питомник Пиннавела, основанный в 1975 году для осиротевших детенышей и раненых слонов.</li>
                    <li class="sale__item">В настоящее время приют стал крупнейшим в мире, в нем содержат и оберегают около 90 слонов-сирот, из которых 60 новорожденные. Здесь они получают питание и образование. Роль слонов в жизни Шри-Ланки неоценима - те работают на лесозаготовках, участвуют в шоу и религиозных процессиях. Пиннавала - уникальное место, где есть возможность не только наблюдать за купанием слонов в реке, но и мыть их, кормить их фруктами. А малышей - молоком.</li>
                    <li class="sale__item">Далее отправление в Сигирию, размещение в отеле и осмотр Полуннарувы.</li>
                    <li class="sale__item">Полуннарува – вторая столица Шри-Ланки (11-13 век н.э.). Главной достопримечательностью города является храм Гал Вихара – самый знаменитый храм Шри-Ланки. Четыре статуи Будды в различных позах высеченные в гранитной скале, названы “лучшей скульптурной группой во всем мире”. С левого края расположен сидящий на львином троне медитирующий Будда, рядом – сидящий Будда 7 метров высотой со сложенными на груди руками. Считается, что это фигура ученика Будды Ананды, склоненного к своему учителю и провожающего его в мир нирваны. В подтверждение тому рядом находится статуя лежащего Будды около 14 метров длиной. В Археологическом музее Полоннарувы собрана коллекция украшений, предметов быта, старинных монет, культовых статуй. Полоннарува является объектом всемирного наследия Юнеско.</li>
                    <li class="sale__item">Ужин и отдых в отеле в Сигирии или Хабараны.</li>
                    <li class="sale__item">Расстояние (310 км – около 7 часов).</li><br>
                    <li class="sale__item">3 день Сигирия.</li>
                    <li class="sale__item">Завтрак в отеле. Свободное время или дополнительная экскурсия*.</li>
                    <li class="sale__item">Анурадхапура* – город древнего Цейлона, который оставался столицей сингальского государства в течение 1400 лет. Анурадхапура – это не только древняя столица, но и святой город. Каждый год тысячи верующих совершают паломничество по святым местам, которых на территории города восемь: дерево-Бо и семь дагоб. В центре города высится одна из семи ступ – дагоба Рувановелли или Махатупа (Великая ступа), построенная на фундаменте из золотого гравия во II в. до н.э. Только в подножье она имеет диаметр более 80 м. Все ступы содержат реликвии (фрагменты физических останков Будды) или построены на месте важных религиозных или исторических событий.</li>
                    <li class="sale__item">Стоимость 40 y.e. на человека (минимум 2 чел, вкл. входные билеты). Бронирование и оплата с туром.</li>
                    <li class="sale__item">Сафари на джипах в Национальном Парке Минерия*. Парк занимает более 8800 га, здесь 9 видов млекопитающих, 160 видов птиц, 25 видов рептилий и 78 видов бабочек. Самая интересная часть программы это наблюдение за дикими слонами на берегу водохранилища Миннерия, куда они приходят за свежей травой в сухой сезон. В национальном парке насчитывается более 400 слонов и это самая большая популяция в мире сосредоточенная в одном месте.</li>
                    <li class="sale__item">Стоимость 75 y.e. на человека (минимум 2 чел, вкл. входные билеты). Бронирование и оплата с туром.</li>
                    <li class="sale__item">Во второй половине дня посещение скальной крепости Сигирия – восьмого чуда света.</li>
                    <li class="sale__item">Резиденцию для царя Касапа возвели в V века н. э.. Сигирия или Львиная Скала высотой 370 метров, была названа так из-за огромного каменного льва, когда-то стоящего у входа наверх. На вершине остались развалины Верхнего дворца, а у подножия находится Нижний дворец, окруженный стенами и рвом, заполненным водой. К Верхнему дворцу ведут ступени, вырубленные в камне. Во времена древних правителей поверхность стены 140 м. в длину и 40 м. в высоту полностью была покрыта фресками с фигурами апсар - небесных танцовщиц. Стойкие растительные краски позволили фрескам частично сохраниться, даже прошедшие полторы тысячи лет не смогли их полностью стереть. С 1982 года Сигирия находится под охраной ЮНЕСКО.</li>
                    <li class="sale__item">Посещение Батиковой фабрики. Батик - национальное ремесло на Шри - Ланке. В результате кропотливого труда местных мастеров возникают произведения искусства, которые не стыдно везти в подарок друзьям.</li>
                    <li class="sale__item">Ужин и ночь в отеле в Сигирии или Хабаране.</li><br>
                    <li class="sale__item">4 день Сигирия – Дамбулла – Матале – Канди.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Посещение пещерного храма Дамбулла и отправление в Канди. В 148 км от Коломбо, около города Матале, находится пещерный буддийский храм, высеченный людьми 2000 лет назад. Скальный храм Будды, уходящего в паринирвану, является самым большим пещерным храмом в Южной Азии. Комплекс состоит из нескольких пещер. Кроме них есть множество ниш, стены которых покрыты живописью с буддистскими мотивами общей площадью 2100 м². Всего пять основных пещер и двадцать пять скальных келий с 153-мя статуями Будды, 3-мя статуями королей и 4-мя богов. Иногда храм называют Золотым из-за того, что 73 статуи покрыты золотом.</li>
                    <li class="sale__item">Далее по дороге в Канди обширная программа: мастерская резьбы по дереву; Сад специй; Музей и фабрика драгоценных камней; храм Зуба Будды и танцевальное представление.</li>
                    <li class="sale__item">Сад специй в Матале. Пряности-та драгоценность, которая привлекла азиатских торговцев в порты древней Шри - Ланки. Позже приплыли европейцы, которые быстро поняли, что отбирать проще, чем торговать. Мы посетим сад специй, где запахи корицы, перца, кардамона, мускатного ореха создают неведомые ранее ощущения, воскрешая размытые в памяти картинки истории Великих открытий.</li>
                    <li class="sale__item">Музей и фабрика драгоценностей. Марко Поло писал, что на этом острове добывают самые лучшие в мире сапфиры и топазы.</li>
                    <li class="sale__item">С тех времен ничего не изменилось, ювелирная индустрия имеет очень давнюю историю. Когда-то Шри-Ланка была известна как Ратна-Двипа, что означает Остров Самоцветов - здесь находят до 85 разновидностей камней. Мировой известностью пользуются сапфиры, турмалины, аметисты и лунный камень. К слову, самый большой сапфир более 400 карат, названный «Голубая красавица Азии», был найден на обычном рисовом поле в Шри-Ланке.</li>
                    <li class="sale__item">Канди - последняя королевская столица Шри-Ланки сингалов и нынешняя культурная столица острова. Среди холмистой местности, в центре города находится озеро, рядом с которым стоит буддистская святыня - храм Шри Далада Малигава, Священного Зуба Будды. Это один из красивейших городов Шри-Ланки, известный своими мастерами. В Канди есть художественный и археологический музеи, центр традиционного ремесла. Вечером возможность увидеть танцевальное национальное представление.</li>
                    <li class="sale__item">Ужин и ночь в отеле в Канди.</li>
                    <li class="sale__item">Расстояние 110 км, около 3.5 часа.</li><br>
                    <li class="sale__item">5 день Канди – Перадения – Рамбода – Нувара Элия.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Осмотр Королевского ботанического сада, водопада Рамбода и посещение чайной плантация и фабрики.</li>
                    <li class="sale__item">Королевский ботанический сад самый крупный в Азии с 4000-ми образцами южных растений. Здесь находится самая большая в мире коллекция орхидей – более 1000 видов. Знаменитый фикус Бенджамина занимает целую поляну, а гигантский бирманский бамбук может достичь 40 метров высотой, всего лишь за день вырастая на 30 сантиметров. В центре сада мемориальная аллея, деревья которой были посажены знаменитыми гостями Шри-Ланки. Среди них были император Николай II, А.П.Чехов, Ю.А.Гагарин.</li>
                    <li class="sale__item">Водопад Рамбода. Рамбода — один из красивейших водопадов острова. С высотой падения воды 109 метров он занимает 11 место в Шри-Ланке и 729 место в мире. Водопад расположен на высоте 945 метров над уровнем моря и в окружении тропических джунглей создает ощущение умиротворения и душевного покоя.</li>
                    <li class="sale__item">Плантация и завод чая. Посещение чайной фабрики по пути в Нувара Элия.</li>
                    <li class="sale__item">Туманные горы и чайные плантации окружают Нувара-Элия на высоте, доходящей до 2000 метров над уровнем моря. Это «сердце» производства чая не только Шри-Ланки, здесь выращивают один из лучших чаев в мире. На крупных плантациях происходит выращивание чайных кустов и сбор чайного листа и его обработка. После сбора чайных листков чай проходит пять стадий: сушки, прокатки, ферментации, обжига, просеивания, прежде чем его расфасуют и упакуют для продажи.</li>
                    <li class="sale__item">Нувара Элия - «Маленькая Англия» Шри-Ланки, расположенная на фоне гор, долин, водопадов и чайных плантаций. Город основал путешественник Самуил Бейкер, первооткрыватель озера Альберт и исследователь Нила в 1846 году. Во многих зданиях, как коттедж королевы, гранд-отель, клуб Hill, почтовое отделение, сохранились элементы колониального периода. Среди городских достопримечательностей - поле для гольфа, ручьи с форелью, парк Виктория и катание на лодках по озеру Грегори.</li>
                    <li class="sale__item">Ужин и ночь в отеле в Нувара Элии.</li>
                    <li class="sale__item">Расстояние 105 км, около 3.5 часа.</li><br>
                    <li class="sale__item">6 день Нувара Элия - отель на побережье.</li>
                    <li class="sale__item">Завтрак в отеле, выезд из отеля. Переезд в отель на побережье, размещение в отеле.</li>
                    <li class="sale__item">Свободное время и отдых на побережье. Ужин.</li><br>
                    <li class="sale__item">7 день Отдых на побережье.</li>
                    <li class="sale__item">Завтрак и ужин в отеле. Свободное время и отдых на побережье.</li><br>
                    <li class="sale__item">8 день Отдых на побережье.</li>
                    <li class="sale__item">Завтрак и ужин в отеле. Свободное время и отдых на побережье.</li><br>
                    <li class="sale__item">9 день Отдых на побережье.</li>
                    <li class="sale__item">Завтрак в отеле. Трансфер в аэропорт Коломбо. Вылет в Москву.</li>
                  </ul><br>
                  <h4 class="sale__subtitle">ЧТО ВХОДИТ В СТОИМОСТЬ:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">- 4 ночи в отелях 4* по экскурсионному маршруту;</li>
                    <li class="sale__item">- 3 ночи в отеле 4* на побережье;</li>
                    <li class="sale__item">- питание завтраки и ужины;</li>
                    <li class="sale__item">- Входные билеты по программе;</li>
                    <li class="sale__item">- Переезды на автотранспорте с кондиционером;</li>
                    <li class="sale__item">- Русскоговорящий сопровождающий гид на экскурсионном маршруте, кроме трансфера в аэропорт Коломбо в последний день тура;</li>
                    <li class="sale__item">- Все налоги и сборы;</li>
                  </ul><br>
                  <h4 class="sale__subtitle">ДОПОЛНИТЕЛЬНО ОПЛАЧИВАЕТСЯ:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">- Авиабилет Москва - Коломбо- Москва (минимальный тариф). Стоимость уточняйте при бронировании;</li>
                    <li class="sale__item">- Электронная виза;</li>
                    <li class="sale__item">- Медицинская страховка;</li>
                  </ul><br>
                </div>
                <div class="modal-footer">
                  <a href="https://wa.me/+79057902382" target="_blank" class="btn sale__btn-color btn__sale">Забронировать</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="card">
        <img src="./img/sale/Greece.jpg" class="card-img-top card__height" alt="Греция">
        <div class="card-body">
          <h5 class="card-title">Вся Греция + отдых на море</h5>
          <p class="card-text">Стоимость: 76 400 руб/чел</p>
          <p class="card-text">Даты проведения тура: 11.07; 8.08</p>
          <p class="card-text">Продолжительность: 13 дней / 12 ночей.</p>
          <button type="button" class="btn sale__btn-color" data-toggle="modal" data-target="#exampleModal41">Подробнее</button>

          <!-- Модальное окно -->
          <div class="modal fade" id="exampleModal41" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="staticBackdropLabel41">Маршрут тура:</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <h3 class="sale__title">Вся Греция + отдых на море (6 ночей в отеле на курорте)</h3><br>
                  <h4 class="sale__subtitle">Программа тура:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">1 день Москва – Стамбул.</li>
                    <li class="sale__item">Днём вылет из Москвы в Стамбул.</li>
                    <li class="sale__item">Туристы, самостоятельно приобретающие билеты, могут присоединиться к групповому трансферу в отель при совпадении времени с прибытием основной группы или самостоятельно организуют свой трансфер.</li>
                    <li class="sale__item">Прибытие в Стамбул. Встреча с туристами, прибывающими в самостоятельно.</li>
                    <li class="sale__item">Трансфер в Стамбул. В случае прилета группы утренним или дневным рейсом: обзорная автобусно-пешеходная экскурсия по историческим кварталам Стамбула (ЮНЕСКО): площадь Ипподром, Голубая мечеть, Собор Святой Софии, район Галата, Улица Истикляль, мечеть Сулеймание, Бухта Золотой Рог, Крепостные стены Константинополя и др.</li>
                    <li class="sale__item">Вечером размещение и ночь в отеле.</li><br>
                    <li class="sale__item">2 день Стамбул – Салоники.</li>
                    <li class="sale__item">Завтрак в отеле. Утром переезд (~300 км) в Грецию, прохождение границы.</li>
                    <li class="sale__item">Продолжение переезда (~290 км) по Греции, вечером прибытие в Салоники, размещение в отеле.</li>
                    <li class="sale__item">Свободное время.</li>
                    <li class="sale__item">Ночь в отеле.</li><br>
                    <li class="sale__item">3 день Метеоры.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Утром краткий осмотр исторического центра Салоник с сопровождающим: собор Св.Дмитрия, Белая Башня, Крепостные стены и др.</li>
                    <li class="sale__item">Переезд в Каламбаку (~220 км), осмотр комплекса «поднебесных» монастырей в (ЮНЕСКО). Посещение (включая входные билеты): двух из монастырей.</li>
                    <li class="sale__item">Во второй половине переезд в Афины (~350 км), размещение в отеле.</li>
                    <li class="sale__item">Ночь в отеле.</li><br>
                    <li class="sale__item">4 день Афины – Сунион*.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Обзорная экскурсия по городу : Площадь Согласия, Национальный Университет, здание Парламента, могила Неизвестного солдата Панафинейский стадион и др. В завершении маршрута посещение археологического комплекса Акрополя (включая входные билеты). Свободное время.</li>
                    <li class="sale__item">Для желающих поездка* на мыс Сунион (€25, трансфер + билет) с осмотром храма Посейдона.</li>
                    <li class="sale__item">Вечером переезд (~90 км) в город-курорт Лутраки.</li>
                    <li class="sale__item">Размещение в отеле на побережье.</li><br>
                    <li class="sale__item">5 день Отдых на море в Лутраки.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Отдых на берегу Ионического моря. Галечные пляжи. Вход бесплатный. Лежаки и зонты за дополнительную плату.</li>
                    <li class="sale__item">Для желающих поездка* (€25) на озеро Вульягмени и в монастырь Святого Потапия.</li>
                    <li class="sale__item">Вечером возвращение в отель в Лутраки.</li><br>
                    <li class="sale__item">6 день Отдых на море в Лутраки – круиз по островам*.</li>
                    <li class="sale__item">Завтрак в отеле. Свободное на курорте.</li>
                    <li class="sale__item">Для желающих круиз* по островам Эгина, Порос, Идра (€130 / €80 дети до 10 лет, включая обед и фольклорную программу на борту, требуется бронь и предоплата 25 у.е. при покупке тура, доплата на маршруте).</li>
                    <li class="sale__item">Вечером возвращение в отель в Лутраки.</li><br>
                    <li class="sale__item">7 день Отдых на море в Лутраки – Мистра* – Монемвассия*.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Отдых на побережье.</li>
                    <li class="sale__item">Для желающих экскурсия* (€55, трансфер, гид, входной билет, требуется бронь и предоплата 25 у.е. при покупке тура, доплата на маршруте) «Византийская Греция: Мистра + Монемвассия» Метеоры.</li>
                    <li class="sale__item">Вечером возвращение (~240 км) в отель в Лутраки.</li><br>
                    <li class="sale__item">8 день Отдых на море в Лутраки – Олимпия*.</li>
                    <li class="sale__item">Завтрак в отеле. Отдых на побережье.</li>
                    <li class="sale__item">Для желающих экскурсия* в Олимпию. Осмотр Олимпии (€50, включая входные билеты и местного гида, требуется бронь и предоплата 25 у.е. при покупке тура, доплата на маршруте): археологическая зона с (ЮНЕСКО) со святилищем Зевса и музеем древностей.</li>
                    <li class="sale__item">Вечером возвращение (~200 км) в отель в Лутраки.</li><br>
                    <li class="sale__item">9 день Отдых на море в Лутраки – Арголида*.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Отдых на побережье.</li>
                    <li class="sale__item">Для желающих экскурсия* (€55, трансфер, гид, 2 входных билета, требуется бронь и предоплата 25 у.е. при покупке тура, доплата на маршруте) "Сокровища Арголиды": Нафплион, Эпидавр, Микены.</li>
                    <li class="sale__item">Переезд на полуостров Пелопонесс, остановка у Коринфского канала, экскурсия по городу Нафплион, посещение археологической зоны Эпидавр (ЮНЕСКО) со святилищем Асклепия, античным театром и археологической зоны древних Микен (ЮНЕСКО) с гробницей Агамемнона, Львиными воротами и дворцом.</li>
                    <li class="sale__item">Вечером возвращение в отель в Лутраки.</li><br>
                    <li class="sale__item">10 день Дельфы.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Освобождение номеров.</li>
                    <li class="sale__item">Утром переезд (~190 км) в Дельфы. Посещение (включая входные билеты): археологического комплекса святилища Аполлона в Дельфах (ЮНЕСКО): Священная площадь, храм и др.</li>
                    <li class="sale__item">Во второй половине дня переезд в Салоники (~380 км).</li>
                    <li class="sale__item">Ночь в отеле.</li><br>
                    <li class="sale__item">11 день Салоники - Стамбул.</li>
                    <li class="sale__item">Салоники - Стамбул.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Утром выезд из Салоник. Переезд (~590 км) из Греции в Турцию с остановками, прохождение границы.</li>
                    <li class="sale__item">Вечером прибытие в Стамбул, размещение в отеле.</li><br>
                    <li class="sale__item">12 день Стамбул – Москва.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">В случае вылета группы вечерним рейсом cвободное время в Стамбуле для прогулок и шоппинга. Для желающих экскурсия* во дворец Топкапы (€35, гид + вх.билет) и/или экскурсия* во Дворец Долмабахче (€35, гид + вх.билет).</li>
                    <li class="sale__item">Трансфер в аэропорт.</li>
                    <li class="sale__item">Туристы, самостоятельно приобретающие билеты, могут присоединиться к групповому трансферу в аэропорт при совпадении времени с отправлением основной группы или организуют свой трансфер самостоятельно.</li>
                    <li class="sale__item">Вылет из Стамбула в Москву. Актуальная информация компании по графику вылетов здесь.</li><br>
                    <li class="sale__item">13 день Стамбул - Москва.</li>
                    <li class="sale__item">Формально программа заканчивается на 13-й день.</li>
                    <li class="sale__item">Прилет в Москву рано утром.</li>
                    <li class="sale__item">Информацию по возвращению смотрите в разделе «Прибытие» за неделю до начала тура.</li>
                  </ul><br>
                  <h4 class="sale__subtitle">ЧТО ВХОДИТ В СТОИМОСТЬ:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">- Все переезды по маршруту на комфортабельном автобусе туркласса; за туристом закрепляется место в автобусе на весь маршрут;</li>
                    <li class="sale__item">- Топливный сбор;</li>
                    <li class="sale__item">- Проживание в отелях туркласса стандарта 3*;</li>
                    <li class="sale__item">- Питание: завтраки в отелях;</li>
                    <li class="sale__item">- Экскурсионное обслуживание согласно программе. Обратите внимание, что обзорные экскурсии по программе входят в стоимость;</li>
                    <li class="sale__item">- Опытный сопровождающий по маршруту в экскурсионные дни. Возможно отсутствие сопровождающего при перелете;</li>
                    <li class="sale__item">- Карты городов и справочные материалы по маршруту, видео и аудио сопровождение;</li>
                    <li class="sale__item">- Проводы в а/п Москвы. Встреча в а/п Стамбула;</li>
                  </ul><br>
                  <h4 class="sale__subtitle">ДОПОЛНИТЕЛЬНО ОПЛАЧИВАЕТСЯ:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">- Авиаперелёт (регулярные рейсы);</li>
                    <li class="sale__item">- Вы можете забронировать тур без авиабилетов и купить билеты самостоятельно (рекомендации по приобретению билетов);</li>
                    <li class="sale__item">- Виза;</li>
                    <li class="sale__item">- Медицинская страховка;</li>
                    <li class="sale__item">- Услуга «гарантийный платеж от невыезда с покрытием Covid19»;</li>
                    <li class="sale__item">- Single - доплата за одноместное размещение в отеле по запросу;</li>
                    <li class="sale__item">- Обязательный муниципальный налог на проживание в отелях в Греции. Оплата на маршруте;</li>
                    <li class="sale__item">- Возможна аренда наушников для экскурсионной программы при наличии оборудования в автобусе. Оплата на маршруте;</li>
                    <li class="sale__item">- Пакет входных билетов: Афинский Акрополь, Дельфы, Метеоры (обязательная оплата с туром);</li>
                    <li class="sale__item">- Обязательная предоплата за посещение основных достопримечательностей в Стамбуле в рамках обзорной экскурсии (Топкапы, Долмабахче), доплата на маршруте. Полная стоимость 45 у.е . При отказе от экскурсии предоплата не возвращается;</li>
                  </ul><br>
                </div>
                <div class="modal-footer">
                  <a href="https://wa.me/+79057902382" target="_blank" class="btn sale__btn-color btn__sale">Забронировать</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="card">
        <img src="./img/sale/Belarus3.jpg" class="card-img-top card__height" alt="Беларусь">
        <div class="card-body">
          <h5 class="card-title">Лучшее в Беларуси. От Полоцка до Бреста</h5>
          <p class="card-text">Стоимость: 23 900 руб/чел</p>
          <p class="card-text">Даты проведения тура: 09.06, 14.07, 04.08, 21.08, 15.09</p>
          <p class="card-text">Продолжительность: 7 дней / 6 ночей.</p>
          <button type="button" class="btn sale__btn-color" data-toggle="modal" data-target="#exampleModal33">Подробнее</button>

          <!-- Модальное окно -->
          <div class="modal fade" id="exampleModal33" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="staticBackdropLabel33">Маршрут тура:</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <h3 class="sale__title">Москва – Полоцк – Витебск – Дом-музей Марка Шагала* – Минск – этнографический музей "Дудутки"* – Несвиж – Несвижский замок* – Мир – Мирский Замок* – Гродно – Старый замок* – Беловежская Пуща (Музей природы и вольеры* и Обзорная экскурсия по Беловежской Пуще*) – Брест – Брестская крепость</h3><br>
                  <h4 class="sale__subtitle">Программа тура:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">1 день Москва - Полоцк / Витебск.</li>
                    <li class="sale__item">На выезды 09.06, 14.07, 04.08, 21.08, 15.09, вечером отправление из Москвы с Белорусского вокзала в Полоцк поездом №055Б в 20:30 или другим поездом.</li><br>
                    <li class="sale__item">2 день Полоцк - Витебск – музей Марка Шагала*.</li>
                    <li class="sale__item">Рано утром в 06:58 прибытие в Полоцк.</li>
                    <li class="sale__item">07:10 - Встреча с гидом у главного входа в здание ж/д вокзала г. Полоцк. Ваш гид будет c табличкой. Размещение в автобусе согласно забронированным местам.</li>
                    <li class="sale__item">Осмотр Полоцка с гидом-сопровождающим: посещение Спасо-Ефросиниевского монастыря – памятник архитектуры ХІІ в , осмотр Софийского собора, площади Свободы, лютеранской кирхи и др.</li>
                    <li class="sale__item">Переезд (~100 км) в Витебск. Осмотр Витебска с гидом-сопровождающим: Старый город, Ратуша, летний амфитеатр - основная площадка для проведения фестиваля «Славянский базар», Успенский Покровский и Благовещенский соборы, губернаторский дворец, а также площадь Победы - самая большая в Беларуси. Свободное время.</li>
                    <li class="sale__item">Для желающих экскурсия* в Дом-музей М. Шагала (12,5 бел. руб. / дети до 16 лет - 9,5 бел. руб: входной билет + экскурсия с местным гидом. Бронь в офисе, оплата на маршруте.): посещение дома, в котором художник провел юношеские годы. В нем представлены предметы быта рубежа XIX - нач. XX вв., а также копии архивных документов и работ художника, рассказывающие о жизни Марка Шагала.</li>
                    <li class="sale__item">Переезд в Минск (~270 км). Ночь в отеле.</li>
                    <li class="sale__item">Только на дату выезда 28.04.2023.</li>
                    <li class="sale__item">Утром 29.04.2023 в 08:36 прибытие в Витебск.</li>
                    <li class="sale__item">08:45 - Встреча с гидом на ж/д вокзале Витебска. (ул. Космонавтов, 8, Витебск, Беларусь). Гид будет c табличкой: ТурТрансВояж, тур, дата выезда, фамилия и имя гида-сопровождающего. Точная информация по встрече будет сообщена дополнительно. Размещение в автобусе согласно забронированным местам.</li>
                    <li class="sale__item">09:00 - Осмотр Витебска: Старый город, Ратуша, летний амфитеатр - основная площадка для проведения фестиваля «Славянский базар», Успенский Покровский и Благовещенский соборы, губернаторский дворец, а также площадь Победы - самая большая в Беларуси. Свободное время. Для желающих экскурсия* в Дом-музей М. Шагала (12,5 бел. руб. / дети до 16 лет - 9,5 бел. руб: входной билет + экскурсия с местным гидом. Бронь в офисе, оплата на маршруте.): посещение дома, в котором художник провел юношеские годы. В нем представлены предметы быта рубежа XIX - нач. XX вв., а также копии архивных документов и работ художника, рассказывающие о жизни Марка Шагала.</li>
                    <li class="sale__item">Переезд (~100 км) в Полоцк. Осмотр Полоцка с гидом- сопровождающим: посещение Спасо-Ефросиниевского монастыря – памятник архитектуры ХІІ в, осмотр Софийского собора, площади Свободы, лютеранской кирхи и др.</li>
                    <li class="sale__item">Переезд в Минск (~225 км). Ночь в отеле.</li><br>
                    <li class="sale__item">3 день Минск – этнографический комплекс "Дудутки".</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Обзорная экскурсия по Минску: Троицкое предместье, Верхний город, Ратушная площадь, Собор Святого Духа, Костёл Святых Симеона и Елены, Национальная библиотека, хоккейная арена, проспекты, площади и обелиски белорусской столицы. Свободное время.</li>
                    <li class="sale__item">Для желающих поездка* (~40км ) в этнографический комплекс Дудутки (50 бел.руб / дети до 16 лет - 40 бел.руб: трансфер + экскурсия + дегустации).</li>
                    <li class="sale__item">Возвращение в Минск. Свободное время в городе. Возможно посещение торгового центра в Минске для покупок товаров белорусского производства (Нелва, Калинка, Белвест, Свитанак, Блакит), а также Zara, Etam, New Yorker, Samsonite, Stradivarius и других зарубежных марок.</li>
                    <li class="sale__item">Ночь в отеле.</li><br>
                    <li class="sale__item">4 день Мир – Несвиж.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Экскурсионная поездка в Мир и Несвиж (входные билеты в замки Мир и Несвиж + экскурсии по замкам местным гидом: (45 бел. руб./ дети до 16 лет - 30 бел руб).</li>
                    <li class="sale__item">Этот день поразит величием и могуществом самого легендарного аристократического рода Речи Посполитой, приподнимет завесу тайны над древними секретами и мистическими происшествиями. Вас ожидает величественный средневековый Мирский замок, а в Несвиже – блистательный дворцовый комплекс XVI—XIX веков – резиденция князей Радзивиллов.</li>
                    <li class="sale__item">Переезд (~90 км) в Мир. Экскурсия по Мирскому замку.</li>
                    <li class="sale__item">Переезд в Несвиж (~30 км), экскурсия по замку. Оба замка внесены в список всемирного культурного наследия ЮНЕСКО.</li>
                    <li class="sale__item">Выезд в Гродно (~235 км). Свободное время. Ночь в отеле.</li><br>
                    <li class="sale__item">5 день Гродно - Старый замок*.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Осмотр города с гидом-сопровождающим: Королевский дворец, Иезуицкий костел, монастыри бернардинцев и францисканцев, рыночная площадь, набережные Немана, древнерусская Борисоглебская (Коложская) церковь,старейшая в Беларуси синагога и аптека, прогулка по главной пешеходной улице и др. Свободное время в городе.</li>
                    <li class="sale__item">Для желающих возможна экскурсия* в Старый замок (20 бел. руб./ дети до 17 лет - 15 бел. руб, вкл: вх. билет + экскурсия с местным гидом).</li>
                    <li class="sale__item">Выезд в Брест (~250км). Ночь в отеле.</li><br>
                    <li class="sale__item">6 день Брест - Брестская крепость - Беловежская пуща*.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Переезд (~65 км) в Беловежскую Пущу – последний реликтовый лес Европы, национальный парк, в котором сочетаются богатый растительный мир и изумительные ландшафты. Здесь растет самая высокая ель Европы, здесь обитают могучие зубры и др. Для желающих посещение* музея природы и вольеров с животными (25 бел. руб./ дети до 14 лет - 20 бел.руб: входные билеты + экскурсия с местным гидом).</li>
                    <li class="sale__item">с мая по сентябрь: Обзорная экскурсия по Беловежской Пуще* на автобусе (20 бел. руб./ для всех, вкл. Трансфер+экскурсия с местным гидом): «Голова зубра», «Царский тракт», «Дуб-патриарх» возрастом более 600 лет, «Сосна-великан» возрастом более 350 лет и др.</li>
                    <li class="sale__item">с октября по апрель: Посещение Поместья Деда Мороза* (25 бел. руб./ дети до 14 лет - 20 бел.руб). Поместье расположено в глубине Беловежской пущи на опушке, где живет белорусский Дед Мороз и Снегурочка, а также находится хранилище подарков Деда Мороза «Скарбница», мельница и волшебный колодец.</li>
                    <li class="sale__item">Переезд в Брест (~65км).</li>
                    <li class="sale__item">Осмотр Бреста с гидом-сопровождающим: Свято-Симеоновский собор, братская церковь Св. Николая, ретроспективный Крестовоздвиженский костел. Посещение героической Брестской крепости: монумент «Жажда», основной комплекс, Холмские ворота.</li>
                    <li class="sale__item">Трансфер на вокзал. Вечером отправление из Бреста поездом №28 в 19:28 или другим поездом.</li>
                    <li class="sale__item">Если вы приобретаете билеты самостоятельно, важно отправляться в Ваш город не раньше основной группы. Наличие билета у туриста на более ранний поезд, чем у основной группы, не является основанием для изменения графика движения группы.</li><br>
                    <li class="sale__item">7 день Москва.</li>
                    <li class="sale__item">Прибытие в Москву на Белорусский вокзал в 09:40.</li>
                  </ul><br>
                  <h4 class="sale__subtitle">ЧТО ВХОДИТ В СТОИМОСТЬ:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">- Проезд автобусом туркласса по маршруту;</li>
                    <li class="sale__item">- Проживание в отелях/туркомплексах, соответствующих по набору услуг отелям туристического класса 2* - 3*;</li>
                    <li class="sale__item">- Горячие завтраки в отелях (каша / омлет, йогурты, нарезка, фрукты / овощи, чай / кофе);</li>
                    <li class="sale__item">- Экскурсионное обслуживание согласно программе и сопровождающий по маршруту: путевая информацию о странах и городах дополняется видеоматериалами и музыкой - переезды будут интересным;</li>
                  </ul><br>
                  <h4 class="sale__subtitle">ДОПОЛНИТЕЛЬНО ОПЛАЧИВАЕТСЯ:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">- Ж/д билет;</li>
                    <li class="sale__item">- Стоимость ж/д переезда может меняться согласно с тарифами ОАО «РЖД»;</li>
                    <li class="sale__item">- Single - доплата за одноместное размещение в отеле по запросу-8000 руб;</li>
                    <li class="sale__item">- Услуга «гарантийный платеж от невыезда с покрытием Covid19»-1200 руб;</li>
                    <li class="sale__item">- Возможна аренда наушников для экскурсионной программы при наличии оборудования в автобусе (оплата на маршруте)-500 руб;</li>
                    <li class="sale__item">- медицинская страховка выезжающего за рубеж (за пределами РФ) для лиц до 64 лет-800 руб;</li>
                    <li class="sale__item">- медицинская страховка выезжающего за рубеж (за пределами РФ) для лиц от 65 до 75 лет-900 руб;</li>
                    <li class="sale__item">- медицинская страховка выезжающего за рубеж (за пределами РФ) для лиц от 76 лет-1100 руб;</li>
                  </ul><br>
                </div>
                <div class="modal-footer">
                  <a href="https://wa.me/+79057902382" target="_blank" class="btn sale__btn-color btn__sale">Забронировать</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="card">
        <img src="./img/sale/Karelia.jpg" class="card-img-top card__height" alt="Карелия">
        <div class="card-body">
          <h5 class="card-title">Вся Карелия + Валаам, Кижи и Соловецкие острова</h5>
          <p class="card-text">Стоимость: 39 500 руб/чел</p>
          <p class="card-text">Даты проведения тура: 17.06, 20.06, 01.07, 08.07, 15.07, 22.07, 29.07, 05.08, 12.08, 19.08</p>
          <p class="card-text">Продолжительность: 8 дней / 7 ночей.</p>
          <button type="button" class="btn sale__btn-color" data-toggle="modal" data-target="#exampleModal42">Подробнее</button>

          <!-- Модальное окно -->
          <div class="modal fade" id="exampleModal42" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="staticBackdropLabel42">Маршрут тура:</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <h3 class="sale__title">На автобусе из Санкт-Петербурга</h3>
                  <h3 class="sale__title">Санкт-Петербург – Сортавала – остров Валаам* – Петрозаводск – Остров Кижи* – гора Сампо – Курорт "Марциальные воды" – Заповедник и водопад Кивач – Вулкан Гирвас – Кемь – Соловецкие острова* – Беломорск – Горный парк «Рускеала» – водопад Ахвенкоски – Выборг – Кронштадт – Санкт-Петербург</h3><br>
                  <h4 class="sale__subtitle">Программа тура:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">1 день Санкт-Петербург.</li>
                    <li class="sale__item">11:30 - Встреча с гидом у ТРЦ «Галерея». Лиговский пр., 30А (250м от Московского ж/д вокзала). Ваш гид будет c табличкой.</li>
                    <li class="sale__item">12:00 - Автобусная обзорная экскурсия по Санкт-Петербургу – одному из красивейших городов мира: перспективы улиц, набережные Невы, изгибы рек и каналов, фасады роскошных дворцов, летящие пролёты мостов и воздушные узоры оград.</li>
                    <li class="sale__item">Прогулка по территории Петропавловской крепости.</li>
                    <li class="sale__item">По желанию экскурсия* по рекам и каналам Санкт-Петербурга – прогулка под многочисленными мостами: это и гигантские металлические, с разводными пролетами, и каменные «горбатые», и ажурные висячие над малыми реками и каналами, имеющие каждый свое имя и историю. (750 ₽ взрослый/детский, необходимо внести предоплату за экскурсию при покупке тура 250 ₽, доплата на маршруте, при отказе от экскурсии предоплата не возвращается).</li>
                    <li class="sale__item">Свободное время. Ночь в отеле.</li><br>
                    <li class="sale__item">2 день Сортавала – Остров Валаам*.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Переезд (~260 км) в Сортавала - город издревле принадлежал финнам и сегодня его считают образцом «северного модерна». Краткий осмотр города с сопровождающим.</li>
                    <li class="sale__item">Свободное время в городе Сортавала или для желающих* поездка на остров о. Валаам (5500 ₽ взр/ 3000 ₽. - дети до 13 лет, билет на «Метеор» туда и обратно, время в пути – 50 минут в одну сторону, 2 экскурсии, обед в трапезной монастыря. Необходимо внести предоплату за экскурсию при покупке тура 4000 руб., доплата на маршруте, для детей полная оплата с туром, при отказе от экскурсии предоплата не возвращается.</li><br>
                    <li class="sale__item">Внимание! Экскурсия на Остров Валаам возможна только при благоприятных погодных условиях.</li><br>
                    <li class="sale__item">12:30 регистрация на посадку, в 13:00 отправление теплохода на остров Валаам.</li>
                    <li class="sale__item">13:50 прибытие в Монастырскую бухту, обзорная экскурсия по центральной усадьбе Валаамского Спасо-Преображенского мужского монастыря, экскурсия (с пешеходной прогулкой по острову) в «Новый Иерусалим» (Гефсиманский скит), которая заканчивается на Елеонской горе с одним из лучших видов на Ладогу. Свободное время.</li>
                    <li class="sale__item">В 19:00 отправление на «Метеоре» в Сортавалу.</li>
                    <li class="sale__item">Переезд (~245 км) в Петрозаводск. Ночь в отеле.</li><br>
                    <li class="sale__item">3 день Петрозаводск – Кижи*.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Обзорная экскурсия по столице Карелии - Петрозаводску: площадь Кирова, квартал исторической застройки города, Онежская набережная и др. Свободное время в городе.</li>
                    <li class="sale__item">Для желающих поездка* на целый день в музей-заповедник под открытым небом "Кижи": (5400₽ взрослый/ 3850₽ дети до 16 лет, включает: билет на «Метеор» туда и обратно + экскурсия + вх.билеты + гид. Необходимо внести предоплату за экскурсию при покупке тура 4000 руб., доплата на маршруте, для детей полная оплата с туром, при отказе от экскурсии предоплата не возвращается.</li>
                    <li class="sale__item">Внимание! Экскурсия на Остров Кижи возможна только при благоприятных погодных условиях.</li>
                    <li class="sale__item">Посадка на "Метеор" на причале в Петрозаводске.</li>
                    <li class="sale__item">Прибытие в музей-заповедник "Кижи".</li>
                    <li class="sale__item">Пешеходная экскурсия по острову: 22-х главая церковь Преображения Господня, колокольня, усадьба заонежского крестьянина, комплекс сельскохозяйственных построек (амбар, мельница, баня и др.), церковь Воскрешения Лазаря.</li>
                    <li class="sale__item">Посещение крестьянской усадьбы, знакомство с традиционными старинными ремеслами.</li>
                    <li class="sale__item">Свободное время. Возвращение в Петрозаводск. Ночь в отеле.</li><br>
                    <li class="sale__item">4 день Гора Сампо - Марциальные воды – Кивач – вулкан Гирвас.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Переезд к горе Сампо (~36 км), тесно связанной с эпосом Калевала.</li>
                    <li class="sale__item">Переезд (~17 км) в поселок Марциальные воды — первый курорт России, основанный по указу Петра I в 1719 году. Железистая вода, названная в честь бога Марса «марциальной», обладает уникальными свойствами. Узнав об удивительных свойствах этого источника, в 1719 году Петр I издал указ об открытии курорта «Марциальные воды». Возле источников целебной марциальной воды, в доме Горного ведомства (1830 года постройки) расположился маленький музей. Дом Горного ведомства или «Дом смотрителя» является единственным сохранившимся зданием селения Дворцы, исчезнувшим в ходе строительства курорта в советское время.</li>
                    <li class="sale__item">Переезд (~50 км) к самому известному водопаду Карелии - Кивач. Прогулка по дендрарию, где растет уникальное дерево - карельская береза.</li>
                    <li class="sale__item">Переезд (~36 км) до древнего Вулкан Гирвас- застывшие потоки лавы, жерло палеовулкана в окружении соснового бора создают невероятно красивую природную картину.</li>
                    <li class="sale__item">Переезд в Кемь (~320 км). Ночь в отеле.</li><br>
                    <li class="sale__item">5 день Кемь - Соловецкие острова*.</li>
                    <li class="sale__item">Ранний завтрак в отеле.</li>
                    <li class="sale__item">Свободное время в городе или для желающих Поездка на Соловецкие острова* (5800 ₽ взр. / 3300 ₽ дети до 11 лет, билет на теплоход туда и обратно, время в пути ~2 часа в одну сторону, экскурсия + гид. Необходимо внести предоплату за экскурсию при покупке тура 4000 руб., доплата на маршруте, для детей полная оплата с туром, при отказе от экскурсии предоплата не возвращается.</li>
                    <li class="sale__item">Выезд в Рабочеостровск (~10 км).</li>
                    <li class="sale__item">7:30 регистрация на посадку, в 8:00 отправление теплохода на остров Соловецкий.</li>
                    <li class="sale__item">10:00 прибытие на Большой Соловецкий остров, встреча с сопровождающим, пешеходная прогулка до Соловецкого кремля.</li>
                    <li class="sale__item">10:30 экскурсия по Соловецкому кремлю - посещение территории центрального комплекса монастыря, действующих храмов, памятников, включенных в Список всемирного наследия ЮНЕСКО. Свободное время, самостоятельная прогулка по живописному берегу Белого моря, где вы увидите «пляшущие» соловецкие березки и «лабиринты» - памятник культуры доисторических цивилизаций.</li>
                    <li class="sale__item">18:30 регистрация на посадку, в 19:00 отправление теплохода по Белому морю.</li>
                    <li class="sale__item">21:00 возвращение п. Рабочеостровск.</li>
                    <li class="sale__item">Возвращение в Кемь (~10 км). Ночь в отеле.</li><br>
                    <li class="sale__item">6 день Беломорск.</li>
                    <li class="sale__item">Ранний завтрак в отеле.</li>
                    <li class="sale__item">Переезд в Беломорск (~115 км). Краткое знакомство с городом, поездка в Беломорский район, местечко Залавруга, посещение уникального памятника монументального изобразительного творчества первобытной эпохи - «Беломорские петроглифы», осмотр наскальных рисунков-петроглифов.</li>
                    <li class="sale__item">Переезд в Петрозаводск (~370 км), с проездом через город Медвежьегорск, с остановкой на обед*.</li>
                    <li class="sale__item">Свободное время в городе. Ночь в отеле.</li><br>
                    <li class="sale__item">7 день Горный парк "Рускеала" - водопад Ахвенкоски - Выборг.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Переезд (~260 км) в Горный парк «Рускеала» (входные билеты включены в стоимость). Самостоятельная прогулка по парку Рускеала (протяженность маршрута ~ 2,2 км): «Мраморный каньон», старая вертикальная шахта, грот, утес Екатерины II, подземное озеро, Итальянский карьер с неповторимым мрамором и др.</li>
                    <li class="sale__item">Переезд (~ 2,5 км) и прогулка к водопадам «Ахвенкоски» (Рускеальские водопады) – каскад из нескольких водопадов на реке Тохмайоки. Вокруг водопадов есть дорожки экологического маршрута, над водопадом смонтированы подвесные веревочные мосты. Для желающих* вход на подвесные мосты, оплачивается на месте отдельно (~ 400 ₽ взр./ 300 ₽ дети).</li>
                    <li class="sale__item">Переезд (~280 км) в Выборг.</li>
                    <li class="sale__item">Автобусно–пешеходная экскурсия по Средневековому Выборгу: внешний осмотр Выборгского замка на острове (вход на остров свободный, башня Св. Олафа закрыта на реставрацию), прогулка по Крепостной улице, символ города – Часовая башня, парк Эспланада, памятник шведскому маршалу и основателю города – Торгильсу Кнутсону, гранитный дворец, удивительная архитектура города от средневековья до модерна.</li>
                    <li class="sale__item">Ночь в отеле.</li><br>
                    <li class="sale__item">8 день Выборг - Кронштадт - Санкт-Петербург.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Свободное время в городе, возможность отведать выборгский крендель – кондитерский бренд города, ведущий свою историю с петровских времен.</li>
                    <li class="sale__item">Для желающих, экскурсия* в пейзажный скальный парк "Монрепо" на острове Твердыш (650 ₽ взрослый / 550 ₽ детский до 18 лет, трансфер + вх. билеты + гид, покупка и оплата с туром). Его живописные прибрежные скалы, шхеры Защитной бухты, древние каменные валуны, парковые аллеи и щебет птиц располагают к созерцанию северной природы. Парк расположен на территории поместья баронов Николаи.</li>
                    <li class="sale__item">(Внимание! Постройки в парке находятся на плановой реконструкции, но все природные маршруты доступны для посещения).</li>
                    <li class="sale__item">Для желающих экскурсия* (350 ₽ / чел, бронирование и оплата на месте, группы по 15 чел.) в библиотеку Алваро Алто – сохранившийся памятник архитектуры функционализма 30-х гг ХХ в. Здание было построено по проекту выдающегося финского архитектора Алвара Аалто, специально под библиотеку, с учетом всех процессов, необходимых для хранения книг и удобства читателей.</li>
                    <li class="sale__item">Переезд в Кронштадт (~143 км). Краткий автобусный осмотр города с фото паузами и свободным временем: Петровский док, Купеческая гавань, Итальянский дворец, памятник корюшке, Кронштадтский футшок, памятник Петру I и петровский парк, посещение Морского собора.</li>
                    <li class="sale__item">Переезд (~50 км) в Санкт-Петербург. Прибытие в город после 22:00.</li>
                  </ul><br>
                  <h4 class="sale__subtitle">ЧТО ВХОДИТ В СТОИМОСТЬ:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">- Проезд автобусом туркласса по маршруту / микроавтобусе туркласса, наличие кофеварки и WC не обязательно; за туристом закрепляется место в автобусе на весь маршрут;</li>
                    <li class="sale__item">- Проживание в отелях стандарта 3*-4*;</li>
                    <li class="sale__item">- Питание: завтраки в отелях;</li>
                    <li class="sale__item">- Экскурсионное обслуживание согласно программе и сопровождающий по маршруту: путевая информацию о странах и городах дополняется видеоматериалами и музыкой - переезды будут интересными;</li>
                    <li class="sale__item">- Посещение горного парка Рускеала включено в стоимость тура;</li>
                    <li class="sale__item">- Карта и справочные материалы;</li>
                  </ul><br>
                </div>
                <div class="modal-footer">
                  <a href="https://wa.me/+79057902382" target="_blank" class="btn sale__btn-color btn__sale">Забронировать</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="card">
        <img src="./img/sale/italy2.jpg" class="card-img-top card__height" alt="Венецианская Ривьера">
        <div class="card-body">
          <h5 class="card-title">Отдых на Венецианской Ривьере. Море, озера, горы, вино и шоппинг</h5>
          <p class="card-text">Стоимость: 150 000 руб/чел</p>
          <p class="card-text">Даты проведения тура: 12.06, 31.07, 14.08, 11.09</p>
          <p class="card-text">Продолжительность: 13 дней / 12 ночей.</p>
          <button type="button" class="btn sale__btn-color" data-toggle="modal" data-target="#exampleModal43">Подробнее</button>

          <!-- Модальное окно -->
          <div class="modal fade" id="exampleModal43" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="staticBackdropLabel43">Маршрут тура:</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <h3 class="sale__title">Милан (3 ночи) – озеро Комо* – Тремеццо* – Вилла Карлотта* – Лаго Маджоре* – Борромейские острова* – Бергамо – озеро Изео – Франчакорта – озеро Гарда – Сирмионе – Мальчезине – Лимоне суль Гарда* – Лидо ди Езоло (6 ночей) – Венеция – Мурано* – Бурано* – Доломитовые Альпы* – Кортина д’Ампеццо* – Тревизо* – холмы Просекко* – Падуя* – Эуганские холмы* – Верона – Милан – Ереван</h3><br>
                  <h4 class="sale__subtitle">Программа тура:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">1 день Москва – Милан.</li>
                    <li class="sale__item">Вылет из Москвы в Милан (рейсы с пересадками в Ереване).</li>
                    <li class="sale__item">Туристы, самостоятельно приобретающие билеты, могут присоединиться к групповому трансферу в отель при совпадении времени с прибытием основной группы или самостоятельно организуют свой трансфер.</li>
                    <li class="sale__item">Трансфер в отель.</li>
                    <li class="sale__item">Размещение и ночь в отеле в Милане (в период проведения крупных выставок в Милане возможно размещение в пригороде).</li><br>
                    <li class="sale__item">2 день Милан – озеро Комо* – Тремеццо* – Вилла Карлотта*.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Свободное время в Милане для прогулок и шоппинга.</li>
                    <li class="sale__item">Для желающих поездка* на озеро Комо (€50, трансфер + гид + входной билет, 10 у.е. - требуется предоплата за экскурсию при покупке тура, доплата на маршруте): переезд (~50 км) на западный берег озера по живописной дороге в симпатичный городок Тремеццо, прогулка и посещение музея и парка Виллы Карлотта.</li>
                    <li class="sale__item">Для желающих прогулка* на кораблике (от €20) в городок Белладжо.</li>
                    <li class="sale__item">Во второй половине дня переезд в город Комо и экскурсия по городу.</li>
                    <li class="sale__item">Вечером возвращение в отель.</li><br>
                    <li class="sale__item">3 день Милан – озеро Лаго Маджоре* – Борромейские острова*.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Свободное время в Милане для прогулок и шоппинга.</li>
                    <li class="sale__item">Для желающих поездка* на озеро Лаго Маджоре и Борромейские острова (€80 трансфер, гид, входной билет, катер, 20 у.е. - требуется предоплата за экскурсию при покупке тура, доплата на маршруте).</li>
                    <li class="sale__item">Переезд (~90 км) в Стреза – один из самых известных курортов на озере Лаго Маджоре. Прогулка по городу.</li>
                    <li class="sale__item">Экскурсия на катере на знаменитые Борромейские острова с посещением острова Изола Белла (террасные сады и дворец Борромео) и живописного острова Пескаторе.</li>
                    <li class="sale__item">Вечером возвращение в отель.</li><br>
                    <li class="sale__item">4 день Бергамо – озеро Изео – Франчакорта.</li>
                    <li class="sale__item">Завтрак в отеле. Освобождение номеров.</li>
                    <li class="sale__item">Переезд (~50 км) в Бергамо. Осмотр с сопровождающим исторического Верхнего города (возможен подъем на фуникулере* ~€4), напоминающего укрепленную средневековую деревню - Собор, Церковь Санта Мария Маджоре с Капеллой Коллеони*, площадь Пьецца Веккиа, крепость с панорамным видом на город и другое.</li>
                    <li class="sale__item">Переезд в провинцию Бреша в винодельческий регион Франчакорта. Остановка на озере Изео. Для желающих поездка* (от €5) на кораблике на остров Монте Изола. Посещение одной из винодельческих деревушек, где производится итальянское игристое вино «Франчакорте», именуемых «итальянским шампанским». Желающие могут посетить* (от €30) с экскурсией одно из винодельческих хозяйств и продегустировать божественный напиток.</li>
                    <li class="sale__item">Вечером переезд (~60 км) в область Венето.</li>
                    <li class="sale__item">Размещение в отеле в районе озера Гарда.</li><br>
                    <li class="sale__item">5 день Озеро Гарда: Сирмионе – Мальчезине - Лимоне-суль-Гарда*.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Посещение городка Сирмионе на южном берегу Озера Гарда. Прогулка с сопровождающим: замок Скалигеров, руины Грот Катулла, церковь Сан-Пьетро-ин-Мавино, вилла Марии Каллас и др. Возможно купание в озере Гарда или желающие могут совершить прогулку* на кораблике (€10).</li>
                    <li class="sale__item">Переезд в городок Мальчезине, символом которого является замок Скалигеров, стоящий на отвесной скале над озером. Свободное время для прогулок и отдыха. Возможно купание.</li>
                    <li class="sale__item">Остановка в окрестностях городка Бардолино и дегустация* знаменитых местных вин (от €15).</li>
                    <li class="sale__item">Желающие могут подняться по панорамной канатной дороге* (€25, туда-обратно) на вершину Монте Балдо (2.218 м), откуда открываются восхитительные виды на озеро и окружающие его горные массивы (предусмотрите теплую одежду и удобную обувь) и/или совершить прогулку* на катере (от €15) на западный берег озера в городок Лимоне суль Гарда.</li>
                    <li class="sale__item">Вечером переезд (~230 км) на Венецианскую ривьеру в курортный город Лидо ди Езоло, который славится своими песчаными пляжами и развитой инфраструктурой для отдыха.</li>
                    <li class="sale__item">Размещение в отеле. Знакомство с курортом.</li><br>
                    <li class="sale__item">6 день Отдых на море в Лидо ди Езоло – Венеция.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Поездка в Венецию. Обзорная пешеходная экскурсия по Венеции: Собор и площадь Сан Марко, мост Риальто и многое другое.</li>
                    <li class="sale__item">Свободное время. Катание на гондолах* (от €20) и поездка* по островам Венецианской Лагуны (от €30): Бурано и Мурано.</li>
                    <li class="sale__item">Возвращение в Лидо ди Езоло. Ночь в отеле.</li><br>
                    <li class="sale__item">7 день Отдых на море в Лидо ди Езоло – Тревизо* и Холмы Просекко*.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Свободное время для отдыха на море.</li>
                    <li class="sale__item">Поездка «Тревизо и холмы Просекко» (€25 трансфер): прогулка по средневековому городу Тревизо и посещение одного из винодельческих хозяйств, расположенных на живописных холмах района Просекко (Вальдоббьядене-Конельяно) с дегустацией* (от €15) знаменитых белых вин.</li>
                    <li class="sale__item">Во второй половине дня возвращение в Лидо ди Езоло.</li>
                    <li class="sale__item">Свободное время.</li>
                    <li class="sale__item">Ночь в отеле.</li><br>
                    <li class="sale__item">8 день Отдых на море в Лидо ди Езоло – Доломитовые Альпы*.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Свободное время для отдыха на море.</li>
                    <li class="sale__item">Поездка в Доломитовые Альпы (€40 трансфер): утром переезд (~170 км) в район природного заповедника «Тре Чимме ди Лаваредо» – жемчужина Доломитовых Альп.</li>
                    <li class="sale__item">Остановка на курорте Кортина д’Ампеццо. Прогулка по городу или подъем* (€20, открыта с 15.06 по 15.09) по канатной дороге на смотровую площадку Фаллория.</li>
                    <li class="sale__item">Переезд к высокогорному озеру Мизурина с живописными пейзажами. При благоприятных погодных условиях проезд к Рифуджо Ауронцо и для желающих небольшая прогулка-трекинг в сторону знаменитых пиков «Три Вершины» (доступна для всех возрастов, необходима удобная обувь, перепад высот около 100 метров).</li>
                    <li class="sale__item">Вечером возвращение в Лидо ди Езоло.</li>
                    <li class="sale__item">Ночь в том же отеле.</li><br>
                    <li class="sale__item">9 день отдых на море в Лидо ди Езоло – Падуя* и Эуганские холмы*.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Свободное время для отдыха на море.</li>
                    <li class="sale__item">Для желающих экскурсия* «Падуя и Эуганские холмы» (€35, трансфер + гид): переезд в Падую (~50 км), обзорная экскурсия по городу: Собор Св.Антония Падуанского, старинный университет, самая большая площадь в Италии Прато делла Валле, мощеные улицы с портиками в историческом центре.</li>
                    <li class="sale__item">Днем переезд в живописный район Эуганских холмов: прогулка по средневековому городу Арква Петрарка, дегустация* (от €15) оливкового масла, посещение* (€12) Виллы Барбариго в Валсанцибио (XVII век) с одним из самых красивых садов в стиле барокко.</li>
                    <li class="sale__item">Вечером возвращение в Лидо ди Езоло.</li>
                    <li class="sale__item">Ночь в том же отеле.</li><br>
                    <li class="sale__item">10 день отдых на море в Лидо ди Езоло – шоппинг в аутлете*.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Свободное время для отдыха на море.</li>
                    <li class="sale__item">Для желающих поездка* в торговый комплекс «Designer Outlet Noventa di Piave» (трансфер €20) - возможность приобретения одежды известных европейских марок по специальным ценам.</li>
                    <li class="sale__item">Днем возвращение в Лидо ди Езоло.</li>
                    <li class="sale__item">Свободное время.</li>
                    <li class="sale__item">Ночь в том же отеле.</li><br>
                    <li class="sale__item">11 день Верона.</li>
                    <li class="sale__item">Завтрак в отеле. Освобождение номеров.</li>
                    <li class="sale__item">Утром выезд из Лидо ди Езоло и переезд (~160 км) в Верону. Обзорная экскурсия: древнеримская Арена, дом Джульетты, средневековые площади и церкви.</li>
                    <li class="sale__item">Свободное время для прогулок и совершения покупок.</li>
                    <li class="sale__item">Во второй половине дня переезд в Милан.</li>
                    <li class="sale__item">Размещение и ночь в отеле по дороге в Милан.</li><br>
                    <li class="sale__item">12 день Милан – Ереван.</li>
                    <li class="sale__item">Завтрак в дорогу.</li>
                    <li class="sale__item">Трансфер в аэропорт. Вылет из Милана в Ереван.</li>
                    <li class="sale__item">Прилет в Ереван, трансфер в отель.</li>
                    <li class="sale__item">При наличии времени возможна экскурсионная программа в Ереване* (от €15).</li>
                    <li class="sale__item">Размещение и ночь в отеле.</li><br>
                    <li class="sale__item">13 день Ереван - Москва.</li>
                    <li class="sale__item">Завтрак в отеле. Освобождение номеров.</li>
                    <li class="sale__item">Трансфер в аэропорт. Вылет из Еревана в Москву.</li>
                    <li class="sale__item">Туристы, самостоятельно приобретающие билеты, могут присоединиться к групповому трансферу в аэропорт при совпадении времени с отправлением основной группы или организуют свой трансфер самостоятельно.</li>
                  </ul><br>
                  <h4 class="sale__subtitle">ЧТО ВХОДИТ В СТОИМОСТЬ:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">- Все переезды по маршруту на комфортабельном автобусе туркласса; за туристом закрепляется место в автобусе на весь маршрут;</li>
                    <li class="sale__item">- Проживание в проверенных отелях 3*/4*. На курорте Италии включено пользование пляжем + 2 шезлонга и зонт (комплект за номер);</li>
                    <li class="sale__item">- Питание: завтраки в отелях;</li>
                    <li class="sale__item">- Экскурсионное обслуживание согласно программе. Обратите внимание, что обзорные экскурсии по программе входят в стоимость;</li>
                    <li class="sale__item">- Опытный сопровождающий по маршруту в экскурсионные дни. Возможно отсутствие сопровождающего при перелете;</li>
                    <li class="sale__item">- Карты городов и справочные материалы по маршруту, видео и аудио сопровождение;</li>
                  </ul><br>
                  <h4 class="sale__subtitle">ДОПОЛНИТЕЛЬНО ОПЛАЧИВАЕТСЯ:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">- Авиаперелёт (регулярные рейсы);</li>
                    <li class="sale__item">- Визовая поддержка Италия (личная подача документов) -1800 руб;</li>
                    <li class="sale__item">- Медицинская страховка;</li>
                    <li class="sale__item">- Медицинская страховка выезжающего за рубеж для лиц до 64 лет.- 900 руб;</li>
                    <li class="sale__item">- Медицинская страховка выезжающего за рубеж для лиц от 65 до 75 лет. 1330 руб;</li>
                    <li class="sale__item">- обязательный муниципальный налог на проживание в отелях Италии (оплата на маршруте)-1800 рублей;</li>
                  </ul><br>
                </div>
                <div class="modal-footer">
                  <a href="https://wa.me/+79057902382" target="_blank" class="btn sale__btn-color btn__sale">Забронировать</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="card">
        <img src="./img/sale/besakih.jpg" class="card-img-top card__height" alt="Индонезия">
        <div class="card-body">
          <h5 class="card-title">ИНДОНЕЗИЙСКИЕ ПРИКЛЮЧЕНИЯ</h5>
          <p class="card-text">Стоимость: 179 800 ( включая билет) руб/чел</p>
          <p class="card-text">Даты проведения тура: 03-15 октября</p>
          <p class="card-text">Продолжительность: 12 дней / 11 ночей.</p>
          <button type="button" class="btn sale__btn-color" data-toggle="modal" data-target="#exampleModal44">Подробнее</button>

          <!-- Модальное окно -->
          <div class="modal fade" id="exampleModal44" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="staticBackdropLabel">Маршрут тура:</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <h3 class="sale__title">«ИНДОНЕЗИЙСКИЕ ПРИКЛЮЧЕНИЯ»</h3><br>
                  <h4 class="sale__subtitle">Программа тура:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">1 ДЕНЬ / 3 октября. Прибытие на Бали.</li>
                    <li class="sale__item">00:55 - Вылет из МСК (Шереметьево) АК Qatar Airways с пересадкой-стыковкой в Дохе.</li>
                    <li class="sale__item">23:05 - Прибытие на Бали.</li>
                    <li class="sale__item">Трансфер в Убуд, размещение, отдых.</li><br>
                    <li class="sale__item">2 ДЕНЬ / 4 октября. Свободный день.</li>
                    <li class="sale__item">Завтрак. Свободный для отдыха день в Убуде.</li>
                    <li class="sale__item">Рекомендуем после суток перелета посвятить этот день традиционному балийскому массажу, уходу за телом, расслабиться в СПА, погулять по Убуду. Желающие могут воспользоваться возможностью заказать завтрак с орангутангами (описание ниже в следующем дне).</li><br>
                    <li class="sale__item">3 ДЕНЬ / 5 октября. Свободный день.</li>
                    <li class="sale__item">Завтрак. Свободный для отдыха день в Убуде.</li>
                    <li class="sale__item">В этот день можно на выбор заказать одну из двух активностей по желанию за доплату:</li>
                    <li class="sale__item">ВАРИАНТ № 1. Завтрак с орангутанами.</li>
                    <li class="sale__item">Это будет незабываемый опыт! Можно позавтракать в компании королей джунглей - орангутангов. По прибытию служащие зоопарка проводят вас в ресторан, где играют забавные орангутанги. Вы будете очарованы не только прелестными животными, но и душевной трапезой. На выбор будут предложены яйца «Бенедиктин», домашняя гранола, традиционные балийские блюда. Сезонные фрукты и овощи, соки, свежеиспеченный хлеб с маслом и джемом, не будут забыты и чашка балийского кофе или теплого английского чая. Не смотря на то, что орангутанг – это главная изюминка программы, после завтрака вас ждет не менее яркое на впечатление - путешествие по территории зоопарка. Также вы сможете покормить слонов и сделать фото с гиббонами и птицами. Что может быть лучше такого утра, когда наблюдаешь за прелестными животными, которые зарядят хорошим настроением на весь день?</li>
                    <li class="sale__item">Внимание: Стоимость от 90 USD/чел и гарантированно состоится при заказе от 2-х человек из группы (транспорт и завтрак включены в стоимость).</li>
                    <li class="sale__item">ВАРИАНТ № 2. Сплав по горной реке Аюнг.</li>
                    <li class="sale__item">Добавить максимум активности в этот день и буквально смыть с себя всяческие проблемы и зарядиться энергией. Для этой цели максимально подходит - рафтинг. Знаменитый доктор Фрейд в наше время вполне мог бы выписать такой рецепт "Второй день пребывания на Бали - рафтинг. Принимать - чем больше, тем лучше".</li>
                    <li class="sale__item">Сплав по горной реке Аюнг длится примерно 2 часа (12 км) и проходит через 33 порога II и III класса сложности из VI-х возможных, НО не требует никакой специальной подготовки или навыков. С надежным оборудованием, инструкторами и экипировкой вы почувствуете себя абсолютно защищенными. Это радостное приключение абсолютно безопасно для участников в возрасте от 5 до 65 лет. Здесь все просто: всем участникам выдают спасательные жилеты, шлемы и весло, сажают на резиновую лодку (до 6 человек в лодке), дают профессионального опытного инструктора, который сидит сзади и рулит. Сплавляющимся остается только грести по его командам. Очень весело, особенно учитывая тот факт, что инструктор проявляет врожденное чувство юмора и то и дело шутливо отдает ложные команды. Главное удовольствие от такого сплава –это окружающие по маршруту сплава виды: захватывающие дух водопады, крутые спуски, заросли девственных тропических лесов, возвышающиеся ущелья и завораживающие рисовые террасы. Это самый легкий способ погрузиться в атмосферу настоящего тропического леса с его бурной растительностью, звуками и запахами. Если вы любите природу и приключения – рафтинг на Бали не оставит вас равнодушным!</li>
                    <li class="sale__item">Внимание: Стоимость от 150 USD/чел и гарантированно состоится при заказе от 2-х человек из группы (транспорт и обед включены в стоимость).</li><br>
                    <li class="sale__item">4 ДЕНЬ / 6 октября. Фабрика шоколада, храм Улун Дану, террасы Джатилуви.</li>
                    <li class="sale__item">После раннего подъема и завтрака - выезд из гостиницы. Основной багаж в этот день поедет отдельно от владельцев в гостиницы на побережье, в то время, как группа отправляется на полнодневное основательное знакомство с Бали.</li>
                    <li class="sale__item">Первая остановка – фабрика по производству шоколада. Не знаем ни одного человека, кто не любил бы шоколад. И побывать на производстве шоколада – мечта не только детей. По приезду на шоколадную фабрику туристов ожидает небольшая экскурсия после чего можно будет продегустировать всю продукцию. (Это наша любимая часть поездки на фабрику шоколада!) Фабрика производит более 20 вкусов шоколада : с кокосом, ананасом, с лемонграссом, имбирем, с фруктами и орехами, корицей, мятой, перцем-чили, клюквой, морской солью, с розеллой, гвоздикой, банановыми чипсами, ягодами годжи и др.</li>
                    <li class="sale__item">Следующая остановка – храм Улун Дану, построенный в 17 веке на берегу высокогорного священного озера Братан. Именно он изображен на 50.000 RP купюре. Храм гармонично вписывается в водный пейзаж озера. Перед вами откроются фантастические виды!</li>
                    <li class="sale__item">После обеда мы отправимся к легендарным рисовым террасам Джатилуви. Поля расположены каскадом и простираются на сотни метров, они - настоящее украшение Бали. Рисовые террасы орошаются по традиционной балийской системе «субак» и с 2012 г. охраняются ЮНЕСКО.</li>
                    <li class="sale__item">Наша последняя остановка в этот день – Парк Бабочек. Общая площадь парка – 3.000 кв.метров, что делает его крупнейшим в Азии. В парке - тысячи бабочек, принадлежащих к 15-ти видам, обитающих в балийских джунглях.</li>
                    <li class="sale__item">По окончании поездки заселение в отель на побережье и отдых.</li>
                    <li class="sale__item">Ночь в отеле (Нуса Дуа).</li>
                    <li class="sale__item">Совет по одежде для этого дня: обувайте удобную обувь, возьмите с собой панамe, деньги на напитки.</li>
                    <li class="sale__item">В поездку этого дня входит: обед, кондиционированный транспорт и русскоговорящий гид по маршруту, все необходимые входные билеты также включены.</li><br>
                    <li class="sale__item">5 ДЕНЬ / 7 октября. Свободный день.</li>
                    <li class="sale__item">После завтрака наслаждаемся отдыхом на морском побережье, знакомимся с местностью.</li>
                    <li class="sale__item">Это день для самостоятельного пляжно-курортного отдыха.</li>
                    <li class="sale__item">В свободные от основной программы экскурсий дни можно заказать за доплату дополнительные экскурсии для любого времяпрепровождения.*</li><br>
                    <li class="sale__item">6 ДЕНЬ / 8 октября. Обзорная экскурсия к вулкану Кинтамани и к храму Бесаких.</li>
                    <li class="sale__item">После раннего завтрака выезд на обзорную экскурсию к вулкану Кинтамани и к храму Бесаких.</li>
                    <li class="sale__item">Маршрут этого тура проходит практически через весь остров. Целью поездки будет посещение 2 главных достопримечательностей острова — вулкана с вулканическим озером Батур и храма Бесаких.</li>
                    <li class="sale__item">Вулкан Батур «вырос» внутри самой большой в Азии кальдеры – в воронке после взрыва вулкана. Его склоны покрыты застывшими потоками лавы - свидетельство извержения прошлого века. Остановка на смотровой площадке, откуда открывается потрясающий вид, не оставляет равнодушных.</li>
                    <li class="sale__item">Рядом расположилось одно из самых восхитительных озёр на Бали. Озеро Батур является крупнейшим на Бали озером (8х3 км.) вулканического происхождения. По поверьям, его воды наполняются 11-ю источниками.</li>
                    <li class="sale__item">Далее поездка в Бесаких - главный храм Бали, мать храмов, построенный у подножья самой высокой горы острова, Агунг. Гора и храм являются самыми знаковыми местами острова. Храмовый комплекс, состоящий из 22 отдельных храмов, расположен на высоте 1000 метров над уровнем моря. Бесаких невероятно красив, но для посещения туристов он открыт лишь частично, храня вековую загадочность.</li>
                    <li class="sale__item">Во время экскурсии посетим деревни возле Убуда, жители которых на протяжении веков хранят, передавая из поколения в поколение, прославившие Бали, ремёсла. Вы увидите прекрасные изделия из золота, серебра, жемчуга и уникальные произведения из дерева и батика.</li>
                    <li class="sale__item">Также по программе - посещение горного тропического сада, где выращивают кофе, какао, ваниль. Можно будет продегустировать ароматные чаи, какао, кофе, приготовленный из свежеподжаренных зерен, а также посмотреть на зверьков лювак, благодаря которым получают самый дорогой в мире кофе.</li>
                    <li class="sale__item">После возвращения в отель продолжаем наслаждаться курортным отдыхом.</li>
                    <li class="sale__item">Совет по одежде для этого дня: берите с собой легкую ветровку/плотную рубашку и кофту, так как в горах может быть прохладно; обувайте удобную обувь; возьмите с собой деньги — сможете купить сувениры и фрукты.</li>
                    <li class="sale__item">Включено в этот день: кондиционированный транспорт, гид, входные билеты, обед.</li><br>
                    <li class="sale__item">7-8 ДНИ / 9-10 октября. Свободный день.</li>
                    <li class="sale__item">Завтрак. Свободный день.</li>
                    <li class="sale__item">Самостоятельный пляжно-курортный отдых.</li>
                    <li class="sale__item">В свободные от основной программы экскурсий дни можно заказать за доплату дополнительные экскурсии для любого времяпрепровождения*.</li><br>
                    <li class="sale__item">9 ДЕНЬ / 11 октября. «Магический Бали», Лес Обезьян, водопад Тибумана.</li>
                    <li class="sale__item">После завтрака выезд на полнодневную экскурсию «Магический Бали» с посещением самых живописнейших мест Бали.</li>
                    <li class="sale__item">Первая остановка – качели! Да, да, качели! Это очень популярное развлечение на о. Бали.</li>
                    <li class="sale__item">Все качели расположены лицом к долине с высокими деревьями и видом на реку, что делает этот аттракцион очень популярным из-за незабываемых ощущений и фотографий. Здесь представлено 8 качелей для различного уровня адреналина, с высотой над землей от 10 до 60 метров. А также: качели в тандемах; большие гнезда; лодка в джунглях; квадроцикл в рисовых террасах и др. В месте остановки – отличный фотостоп и будет время заглянуть в музей традиционной системы орошения «субак», посетить кофейную плантацию с дегустацией кофе и чая.</li>
                    <li class="sale__item">Все Продолжением экскурсии будет посещение удивительного места - священного для балийцев Леса Обезьян. Здесь сказочные деревья, быстрая горная река, статуи, поросшие мхом, и масса забавных мартышек, истинных хозяев этого реликтового леса. Вы прогуляетесь под тенью тропических деревьев и понаблюдаете за любопытными обезьянками.</li>
                    <li class="sale__item">После обеда запланировано посещение водопада Тибумана. Местные жители называют его одним из лучших сохранившихся секретных мест на острове. Пространство вокруг этого водопада покрыто зарослями папоротника и мха, что формирует здесь особую атмосферу, куда захочется вернуться вновь ради восхитительных ландшафтов и чистейшего воздуха. Высота потока около 35 метров и, несмотря на ее мощь, купаться у подножия в большой ровной заводи с песчаным входом могут все, даже дети.</li>
                    <li class="sale__item">Совет по одежде для этого дня: обувайте удобную обувь; возьмите с собой шляпы, кепки, панамы, деньги на напитки, купальники/плавки и полотенца на случай купания в водопаде.</li>
                    <li class="sale__item">Включено в этот день: кондиционированный транспорт, гид, входные билеты, обед.</li><br>
                    <li class="sale__item">10 ДЕНЬ / 12 октября. Свободный день.</li>
                    <li class="sale__item">Завтрак. Свободный день.</li>
                    <li class="sale__item">Самостоятельный пляжно-курортный отдых.</li>
                    <li class="sale__item">В свободные от основной программы экскурсий дни можно заказать за доплату дополнительные экскурсии для любого времяпрепровождения*.</li>
                    <li class="sale__item">11 ДЕНЬ / 13 октября. Храм Улувату, арт-парк «ГэВэКа».</li><br>
                    <li class="sale__item">Завтрак.</li>
                    <li class="sale__item">14:00 - 14:30 – Выезжаем на заключительную экскурсию программы «Индонезийские приключения» ПЛАНЕТЫ TRAVEL - к обрыву Улувату с ужином на закате.</li>
                    <li class="sale__item">Этот короткий тур к древнему храму Улувату, который является домом для племени любопытных обезьян, свободно гуляющих по его территории, расположенному на самой вершине скалы, возвышающейся на сотню метров над Индийским океаном весьма впечатляет и как бы подчеркивает все пережитые эмоции, впечатления, ярко и необычно завершая знакомство с Бали.</li>
                    <li class="sale__item">По пути к храму заезжаем в арт-парк «ГэВэКа», где строится одна из самых высоких в мире скульптур и здесь же находится одна из самых лучших естественных «площадок» для фотостопа с возможностью полюбоваться панорамой всего острова. По приезду на территорию храма также будет возможность сделать фотографии бескрайнего океана, волны которого разбиваются пенным фейерверком о прибрежные скалы. Считается, что именно здесь можно наблюдать самый красивый закат на Бали.</li>
                    <li class="sale__item">И во время того, как рыжий диск солнца будет лениво опускаться в океан и подсвечивать горизонт мягким розовым светом, состоится шоу с традиционным танцем Огня «Кечак», исполняемый несколькими десятками мужчин.</li>
                    <li class="sale__item">Замечательным окончанием вечера станет ужин в ресторане у океана на легендарном побережье Джимбаран, где посетителям подадут вкуснейшие и свежайшие морепродукты, приготовленные на гриле. В меню ужина: лобстер, креветки, рыба, кальмар, ракушки; все подается с рисом, овощами и соусом, завершают ужин - свежие фрукты.</li>
                    <li class="sale__item">Совет по одежде для этого дня: обувайте удобную обувь; комфортную одежду, в которой приятно отужинать у океана, деньги на личные расходы и напитки, не включенные в стоимость ужина.</li>
                    <li class="sale__item">Включено в этот день: кондиционированный транспорт с сопровождающим гидом, шоу огня, ужин.</li><br>
                    <li class="sale__item">12 ДЕНЬ / 14 октября. Трансфер в аэропорт.</li>
                    <li class="sale__item">Свободный день для приятного окончания отдыха.</li>
                    <li class="sale__item">21:00 - Сдача номеров непосредственно перед вечерним трансфером в аэропорт.</li>
                    <li class="sale__item">00:55 - Вылет домой (15.10).</li>
                  </ul><br>
                  <h4 class="sale__subtitle">ЧТО ВХОДИТ В СТОИМОСТЬ:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">- Международный авиаперелет (групповой тариф) Москва – Доха – Денпасар – Доха - Москва;</li>
                    <li class="sale__item">- Проживание на базе завтраков;</li>
                    <li class="sale__item">- Экскурсионная программа с питанием по программе: 3 обеда и 1 ужин;</li>
                    <li class="sale__item">- Комфортабельный трансфер по маршруту;</li>
                    <li class="sale__item">- Все необходимые налоги, сборы и таксы;</li>
                    <li class="sale__item">- Медстраховка;</li>
                  </ul><br>
                  <h4 class="sale__subtitle">ДОПОЛНИТЕЛЬНО ОПЛАЧИВАЕТСЯ:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">- Апгрейд до номера категории Ocean View Room в GRAND HYATT 5* – 319 USD;</li>
                    <li class="sale__item">- Апгрейд до номера категории Deluxe Pool Access в MERUSAKA 5* – 215 USD;</li>
                    <li class="sale__item">- Апгрейд до номера категории Deluxe в MERCURE RESORT SANUR 4* – 149 USD;</li>
                    <li class="sale__item">- Визовый сбор, по прибытию – 35 USD (оплата на месте самостоятельно);</li>
                    <li class="sale__item">- Дополнительные факультативные экскурсионные программы*;</li>
                    <li class="sale__item">- Любые расходы, не включенные в программу, напитки, чаевые и личные расходы;</li>
                    <li class="sale__item">- Страховка от невыезда;</li>
                  </ul><br>
                </div>
                <div class="modal-footer">
                  <a href="https://wa.me/+79057902382" target="_blank" class="btn sale__btn-color btn__sale">Забронировать</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="card">
        <img src="./img/sale/Kaliningrad.jpg" class="card-img-top card__height" alt="Калининград">
        <div class="card-body">
          <h5 class="card-title">Лето в Калининграде + отдых на море в Светлогорске</h5>
          <p class="card-text">Стоимость: 41 000 руб/чел</p>
          <p class="card-text">Даты проведения тура: 08.06, 06.07, 16.07,03.08, 17.08</p>
          <p class="card-text">Продолжительность: 11 дней / 10 ночей.</p>
          <button type="button" class="btn sale__btn-color" data-toggle="modal" data-target="#exampleModal45">Подробнее</button>

          <!-- Модальное окно -->
          <div class="modal fade" id="exampleModal45" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="staticBackdropLabel">Маршрут тура:</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <h3 class="sale__title">Калининград (4 ночи, отель 3*) – Замок Нессельбек* – Балтийск и Балтийская коса* – Правдинск – посёлок Железнодорожный – Озерск – Гвардейск – Черняховск – Гусев – Светлогорск (3 ночи на море, отель 3*) – Куршская коса* (Танцующий лес, смотровая площадка "Высота Эфа") – Зеленоградск* – посёлок Янтарный – Янтарный комбинат* – Калининград (1 ночь, отель 3*) – Пивоварня Понарт*</h3><br>
                  <h4 class="sale__subtitle">Программа тура:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">1 день Москва - Калининград.</li>
                    <li class="sale__item">Вечером отправление из Москвы с Белорусского вокзала поездом №29 или другим поездом.</li><br>
                    <li class="sale__item">2 день Калининград - Замок Несcельбек*.</li>
                    <li class="sale__item">Днём прибытие в Калининград поездом №29 или другим поездом.</li><br>
                    <li class="sale__item">Внимание! Разница во времени в Калининграде - 1 час от Московского! Не забудьте перевести часы.</li><br>
                    <li class="sale__item">Туристы, самостоятельно прибывающие из своего города, при совпадении времени с прибытием основной группы могут присоединиться к групповому трансферу или самостоятельно организуют свой трансфер в отель / город.</li>
                    <li class="sale__item">Размещение в автобусе, согласно забронированным местам.</li>
                    <li class="sale__item">Встреча с авиа группой и туристами, приехавшие в Калининград самостоятельно. Далее программа проходит совместно.</li>
                    <li class="sale__item">Групповой трансфер в отель (вещи можно оставить в комнате для хранения багажа).</li>
                    <li class="sale__item">Свободное время для самостоятельного изучения города, возможен обед за дополнительную плату (от 600 руб/чел).</li>
                    <li class="sale__item">Размещение в отеле в Калининграде (4 ночи).</li>
                    <li class="sale__item">Для желающих* (от 20 человек, ~11 км) ужин с рыцарским шоу в ресторане замка-отеля Нессельбек (1900 руб., цена включает: бокал пива, традиционные кельтские колбаски, различные пивные закуски + шоу + трансфер, необходимо внести предоплату за экскурсию при покупке тура 800 руб., доплата на маршруте, при отказе от экскурсии предоплата не возвращается).</li>
                    <li class="sale__item">Вкуснейшие блюда, атмосфера Средневековья и дух романтической эпохи – это то место, где чувствуешь себя коронованным.</li>
                    <li class="sale__item">Возвращение в город, ночь в отеле.</li><br>
                    <li class="sale__item">3 день Калининград - Балтийск и Балтийская коса*.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Автобусно-пешеходная экскурсия по Калининграду: площадь Победы, скульптуру "Борющиеся зубры" перед зданием Земельного суда Кёнигсберга, памятник Петру 1 перед штабом Балтийского флота, Драматический театр, мосты старого города - "Медовый", " Дровяной", городские ворота "Росгартенские", районы вилл Амалиенау и район Хуфен, Растхоф, остров Канта.</li>
                    <li class="sale__item">Внешний осмотр Кафедрального собора (образец северогерманской готики XIV века), где находится могила знаменитого философа И.Канта, узнаете историю главной церкви города, университета Альбертины. В свободное время желающие могут посетить собор* (знакомство с органным залом и заалтарным пространством - от 350 руб, мини-концерт - 450 руб, уточнить расписание можно на сайте собора).</li>
                    <li class="sale__item">Свободное время в городе или для желающих* выездная экскурсия в Балтийск + Балтийская коса (1700 руб/чел, трансфер + билет на паром + гид + вх.билет, необходимо внести предоплату за экскурсию при покупке тура 800 руб., доплата на маршруте, при отказе от экскурсии предоплата не возвращается).</li>
                    <li class="sale__item">Переезд в город Балтийск (~50км). Отправление на пароме на Балтийскую косу (при отсутствии штормовой погоды). На Балтийской косе посетим парково-музейный комплекс «Старый Люнет» и узнаем историю Балтийской косы.</li>
                    <li class="sale__item">В ходе обзорной экскурсии вы увидите: православный собор св. Благоверного князя Александра Невского, католический приход пресвятой Девы Марии (Maria- Meeresstern). школу-интернат (1903 г.), ставшую позже высшей школой для девочек и народной школой города Пиллау; водонапорные башни города, здание железнодорожного вокзала, казармы имперского периода; мемориал "Воинам, павшим при штурме Пиллау".</li>
                    <li class="sale__item">Вы увидите корабли, стоящие у причалов вдоль судоходного канала и морского пролива, маяк (1816 г.) и памятник Петру I у паромной переправы.</li>
                    <li class="sale__item">Возвращение в Калининград. Ночь в отеле.</li><br>
                    <li class="sale__item">4 день Правдинск - Железнодорожный - Озерск.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Переезд в Правдинск (~52 км) – ранее Фридланд, который известен подписанием Тильзитского мира. Город сохранил атмосферу Восточной Пруссии.</li>
                    <li class="sale__item">Прогулка по городу с сопровождающим: госпиталь XVII в, описанный в романе "Воина и мир", великолепный городской парк и др.</li>
                    <li class="sale__item">Переезд в поселок Железнодорожный (~23 км) с многовековой историей. Удивительно уютный поселок, привлекающий своими фахверковыми фасадами жилых домов. В ходе прогулки с сопровождающим вы не останетесь равнодушными к увиденным видам: прекрасно отреставрированные здания довоенной постройки, руины замка Гердауэн, Мельница Гердауэна, водонапорная башня Гердауэна.</li>
                    <li class="sale__item">Переезд в Озерск (~55 км). Прогулка по городу: Католическая капелла Даркемена, Озёрская ГЭС, Лютеранская кирха – памятник архитектуры XIX века.</li>
                    <li class="sale__item">Вечером возвращение в Калининград (~120 км). Ночь в отеле.</li><br>
                    <li class="sale__item">5 день Гвардейск - Черняховск - Гусев.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Переезд (~40 км) в Гвардейск. Только здесь есть уникальное место, где река Преголя расходится на два потока: Дейма несёт свои воды в Куршский залив, а Преголя – далее в Калининградский залив. Тут же вы увидите сохранившийся замок Тевтонского ордена – замок Тапиау, но посмотреть убранство замка изнутри вам советовать не будем, а почему, вы узнаете посетив эту экскурсию. В этом замке закончил свой земной путь герцог Альбрехт, а на противоположном берегу в маленьком домике родился знаменитый художник Ловис Корин.</li>
                    <li class="sale__item">Переезд (~50 км) в Черняховск – один из самых интересных городов области по наличию выдающихся достопримечательностей и памятных мест, где прекрасно сохранилось историческое наследие. Знакомство с городом с сопровождающим. Увидим старинную рыночную площадь, водонапорную башню 1898 года, замок Инстербург, возведенный в XIII веке, где ныне располагается городской краеведческий музей.</li>
                    <li class="sale__item">Для желающих* обед за доплату (от 650 руб/чел).</li>
                    <li class="sale__item">Переезд в Гусев (~31 км). Гусев – считается самым благоустроенным городом Калининградской области с уютными улочками и прекрасно сохранившейся довоенной архитектурой. Мы рассмотрим изящные скульптуры, сверкающие купола храмов и памятники, посвященные Первой мировой войне.</li>
                    <li class="sale__item">Возвращение в Калининград (~130 км). Ночь в отеле.</li><br>
                    <li class="sale__item">6 день Светлогорск (отдых на море).</li>
                    <li class="sale__item">Завтрак в отеле. Освобождение номеров.</li>
                    <li class="sale__item">Переезд (~45 км) в один из самых известных городов Балтийского побережья в Светлогорск.</li>
                    <li class="sale__item">Осмотр города с гидом - сопровождающим, вы увидите: дома в стиле фахверк, здание бывшего Курхауса - знаменитый курортный дом принимал много гостей, вы узнаете, какие увеселения устраивали здесь для отдыхающих, архитектурный памятник «Водонапорная башня», самые большие солнечные часы в Европе. Католическую капеллу, прикоснетесь к скульптуре «Царевна-лягушка», прогуляетесь по Центральному парку, увидите Кирху Баха. Новый «дом» КВН и кинофестиваля «Балтийские дебюты» — театр эстрады «Янтарь холл».</li>
                    <li class="sale__item">В свободное время сможете самостоятельно* посетить Морской выставочный центр Музея Мирового океана в Светлогорске (вх. билет от 250 руб/чел).</li>
                    <li class="sale__item">Вечером размещение в отеле в Светлогорске (3 ночи).</li><br>
                    <li class="sale__item">7 день Светлогорск (отдых на море) - Куршская Коса* - Зеленоградск*.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Свободное время в Светлогорске. Отдых на побережье.</li>
                    <li class="sale__item">Для желающих* экскурсия на целый день в Национальный Парк "Куршская Коса" с посещением Зеленоградска (1600 руб/взрослый, 1100 руб/ дети до 18 лет, включает: экологический сбор + трансфер + гид, необходимо внести предоплату за экскурсию при покупке тура 800 руб., доплата на маршруте, при отказе от экскурсии предоплата не возвращается).</li>
                    <li class="sale__item">Переезд в Национальный Парк "Куршская коса" (~40 км). Путешествие в легендарный природный заповедник "Куршская коса" не оставит равнодушным никого!!! Море, дюны, сосны, - это то, что ассоциируется с Балтикой! Мы соприкоснемся с нерукотворными чудесами природы и влюбимся в эти края окончательно и бесповоротно, прогуляемся по Танцующему лесу и поднимемся на смотровую площадку «Высота Эфа».</li>
                    <li class="sale__item">Переезд в Национальный Парк "Куршская коса" (~40 км). Путешествие в легендарный природный заповедник "Куршская коса" не оставит равнодушным никого!!! Море, дюны,Возвращение в отель в Светлогорске.</li><br>
                    <li class="sale__item">8 день Светлогорск (отдых на море).</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Свободное время в Светлогорске. Отдых на побережье.</li>
                    <li class="sale__item">Ночь в отеле.</li><br>
                    <li class="sale__item">9 день Светлогорск (отдых на море) - поселок Янтарный - Янтарный комбинат* - Пивоварня Понарт*.</li>
                    <li class="sale__item">Завтрак в отеле. Освобождение номеров.</li>
                    <li class="sale__item">Свободное время в Светлогорске.</li>
                    <li class="sale__item">Переезд в посёлок Янтарный (~21 км), краткий осмотр города: Лютеранская церковь, здание Шлосс-Отеля, торговые ряды. Свободное время.</li>
                    <li class="sale__item">Для желающих посещение* смотровой площадки Приморского карьера и выставочного зала Янтарного комбината "Янтарная палата" (1050 руб. взрослый/ 700 детский (гид + вх. билеты).</li>
                    <li class="sale__item">Вечером переезд (~55 км) в Калининград, размещение в отеле.</li>
                    <li class="sale__item">Для желающих, возможна поездка* на современную пивоварню Понарт, которая известна не только вкусным пивом, но и гостеприимством в стенах пивоварни организуются интереснейшие экскурсии, а также потрясающая дегустация пива! (1200 руб, включает: трансфер + экскурсия с местным гидом + дегустацию 5-6 разных сортов пива прямо из танков, необходимо внести предоплату за экскурсию при покупке тура 250руб., доплата на маршруте, при отказе от экскурсии предоплата не возвращается).</li>
                    <li class="sale__item">Ночь в отеле.</li><br>
                    <li class="sale__item">10 день Калининград.</li>
                    <li class="sale__item">Завтрак в отеле. Освобождение номеров.</li>
                    <li class="sale__item">Свободное время в Калининграде для покупки сувениров.</li>
                    <li class="sale__item">Рекомендуем самостоятельный осмотр музеев на выбор*:</li>
                    <li class="sale__item">"Музей Мирового океана" (от 300 руб./ до 16 бесплатно);</li>
                    <li class="sale__item">Музей янтаря (от 350 руб/чел.);</li>
                    <li class="sale__item">Музей марципана в историческом здании Бранденбургских ворот (вход бесплатный);</li>
                    <li class="sale__item">Музей истории города "Фриландские ворота" (от 200 руб.);</li>
                    <li class="sale__item">Военный музей "Бункер", где был подписан акт о капитуляции Кёнигсберга (от 200 руб./школьники-100 руб.);</li>
                    <li class="sale__item">Музей Канта в Кафедральном соборе либо послушать концерт органной музыки (450 руб.) и др;</li>
                    <li class="sale__item">Трансфер / самостоятельный приезд на ж/д вокзал. ВАЖНО! При отсутствии группового блока ж/д билетов, трансфер отель-ж/д вокзал не предусмотрен.</li>
                    <li class="sale__item">Днём отправление из Калининграда поездом №30 или другим поездом.</li>
                    <li class="sale__item">Если вы приобретаете билеты самостоятельно, важно отправляться в Ваш город не раньше основной группы. Наличие билета у туриста на более ранний поезд, чем у основной группы, не является основанием для изменения графика движения группы.</li><br>
                    <li class="sale__item">11 день Москва.</li>
                    <li class="sale__item">Утром прибытие в Москву на Белорусский вокзал поездом №30 или другим поездом.</li>
                    <li class="sale__item">Прибытие в Москву на Белорусский вокзал в 09:40.</li>
                  </ul><br>
                  <h4 class="sale__subtitle">ЧТО ВХОДИТ В СТОИМОСТЬ:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">- Проезд автобусом туркласса по маршруту / микроавтобусе туркласса, наличие кофеварки и WC не обязательно; за туристом закрепляется место в автобусе на весь маршрут;</li>
                    <li class="sale__item">- Проживание в отелях стандарта 3* (5 ночей в отеле в Калининграде + 3 ночи на море в отеле в Светлогорске);</li>
                    <li class="sale__item">- Питание: завтраки в отелях;</li>
                    <li class="sale__item">- Экскурсионное обслуживание согласно программе и сопровождающий по маршруту: путевая информацию о странах и городах дополняется видеоматериалами и музыкой - переезды будут интересными;</li>
                    <li class="sale__item">- Карта и справочные материалы;</li>
                  </ul><br>
                  <h4 class="sale__subtitle">ДОПОЛНИТЕЛЬНО ОПЛАЧИВАЕТСЯ:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">- Ж/д билет;</li>
                  </ul><br>
                </div>
                <div class="modal-footer">
                  <a href="https://wa.me/+79057902382" target="_blank" class="btn sale__btn-color btn__sale">Забронировать</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="card">
        <img src="./img/sale/Katalonia.jpg" class="card-img-top card__height" alt="КАТАЛОНИЯ">
        <div class="card-body">
          <h5 class="card-title">КАТАЛОНИЯ ДЛЯ ДЕТЕЙ И ВЗРОСЛЫХ (7Н) + ОТДЫХ ЛЬОРЕТ ДЕ МАР (7Н)</h5>
          <p class="card-text">Стоимость: 69 000 руб/чел</p>
          <p class="card-text">Даты проведения тура: с мая по октябрь</p>
          <p class="card-text">Продолжительность: 8 дней / 7 ночей.</p>
          <button type="button" class="btn sale__btn-color" data-toggle="modal" data-target="#exampleModal46">Подробнее</button>

          <!-- Модальное окно -->
          <div class="modal fade" id="exampleModal46" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="staticBackdropLabel">Маршрут тура:</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <h3 class="sale__title">КАТАЛОНИЯ ДЛЯ ДЕТЕЙ И ВЗРОСЛЫХ (7Н) + ОТДЫХ ЛЬОРЕТ ДЕ МАР (7Н)</h3><br>
                  <h4 class="sale__subtitle">Программа тура:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">1 день.</li>
                    <li class="sale__item">Барселона.</li>
                    <li class="sale__item">Прибытие в Барселону. Трансфер в отель. Свободное время.</li>
                    <li class="sale__item">Посещение представления «Волшебного фонтана» Барселоны. Ночлег.</li><br>
                    <li class="sale__item">2 день.</li>
                    <li class="sale__item">Барселона и ее сокровища.</li>
                    <li class="sale__item">Завтрак. Экскурсия по Барселоне с осмотром района Эшампла и архитектурных шедевров Антонио Гауди, Саграда Фамилия, горы Монтжуик с панорамным видом на город, Олимпийского порта, площади Испания, улицы Рамблас, Готического квартала. Свободное время. Ночлег.</li><br>
                    <li class="sale__item">3 день.</li>
                    <li class="sale__item">Монтсеррат.</li>
                    <li class="sale__item">Завтрак. Экскурсия в горный монастырь Монтсеррат, где в монастыре бенедектинцев, на высоте 725 метров над уровнем моря, хранится святыня Каталонии “Черная мадонна”. Свободное время. Ночлег.</li><br>
                    <li class="sale__item">4 день.</li>
                    <li class="sale__item">Барселона.</li>
                    <li class="sale__item">Завтрак.Свободное время. Для желающих, за доплату, экскурсия в театр-музей С.Дали в Фигейросе и Жерону.Ночлег.</li><br>
                    <li class="sale__item">5 день.</li>
                    <li class="sale__item">«Каталония вминиатюре» и парк Гюэль.</li>
                    <li class="sale__item">Завтрак. Экскурсия в парк «Каталония в миниатюре»*, где представлены макеты самых интересных сооружений и природных уголков Каталонии. Посещение парка Гюэль*, одного из шедевров Антонио Гауди ( самостоятельный осмотр). Cвободное время. Ночлег.</li><br>
                    <li class="sale__item">6 день.</li>
                    <li class="sale__item">Порт Авентура.</li>
                    <li class="sale__item">Завтрак. Самостоятельное посещение парка аттракционов «ПОРТ АВЕНТУРА»* с множеством тематических аттракционов, спектаклей и зон отдыха ( билет в парк и проезд в оба конца на автобусе включен) . Ночлег.</li><br>
                    <li class="sale__item">7 день.</li>
                    <li class="sale__item">Рыцарский турнир.</li>
                    <li class="sale__item">Завтрак. Свободное время. Ужин в замке Вальтордера с красочным представлением в средневековом стиле «Рыцарский турнир» и испанскими танцами*. Ночлег.</li>
                    <li class="sale__item">8-15 день.</li>
                    <li class="sale__item">Отдых.</li>
                    <li class="sale__item">Завтрак. Трансфер в Льорет Де Мар. Отдых (7 ночей).Трансфер в а/п Барселоны.</li>
                  </ul><br>
                  <h4 class="sale__subtitle">ЧТО ВХОДИТ В СТОИМОСТЬ:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">- 7 ночей в отеле;</li>
                    <li class="sale__item">- 7 завтраков;</li>
                    <li class="sale__item">- 1 ужин;</li>
                    <li class="sale__item">- трансферы, экскурсии на русском языке;</li>
                    <li class="sale__item">- входные билеты, обозначенные *;</li>
                    <li class="sale__item">- отель в Льорет Де Мар с полупансионом + 7 ночей;</li>
                  </ul><br>
                  <h4 class="sale__subtitle">ДОПОЛНИТЕЛЬНО ОПЛАЧИВАЕТСЯ:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">- авиаперелёт;</li>
                    <li class="sale__item">- экскурсии внутри соборов и музеев, кроме указанных в программе;</li>
                    <li class="sale__item">- проезд на общественном транспорте;</li>
                  </ul><br>
                </div>
                <div class="modal-footer">
                  <a href="https://wa.me/+79057902382" target="_blank" class="btn sale__btn-color btn__sale">Забронировать</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="card">
        <img src="./img/sale/Kavkaz4.jpg" class="card-img-top card__height" alt="Кавказ">
        <div class="card-body">
          <h5 class="card-title">Супер-гранд тур по Северному Кавказу + отдых на море (6 ночей)</h5>
          <p class="card-text">Стоимость: 66 900 руб/чел</p>
          <p class="card-text">Даты проведения тура: май: 27<br>июль: 8, 22, 29<br>август: 12, 19, 26<br>сентябрь: 9, 23</p>
          <p class="card-text">Продолжительность: 7 дней / 6 ночей.</p>
          <button type="button" class="btn sale__btn-color" data-toggle="modal" data-target="#exampleModal47">Подробнее</button>

          <!-- Модальное окно -->
          <div class="modal fade" id="exampleModal47" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="staticBackdropLabel">Маршрут тура:</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <h3 class="sale__title">Супер-гранд тур по Северному Кавказу + отдых на море (6 ночей)</h3><br>
                  <h4 class="sale__subtitle">Программа тура:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">1 день Москва – Минеральные Воды.</li>
                    <li class="sale__item">Вечером отправление из Москвы с Павелецкого вокзала поездом №61 или другим поездом в Минеральные Воды (возможно изменение расписания в 2023 г. на летнее).</li>
                    <li class="sale__item">Возможно самостоятельное отправление и встреча с гидом в городе прибытия.</li><br>
                    <li class="sale__item">2 день Переезд на поезде.</li>
                    <li class="sale__item">Переезд на поезде в Минеральные Воды.</li><br>
                    <li class="sale__item">3 день Пятигорск – Ессентуки.</li>
                    <li class="sale__item">Прибытие в Минеральные Воды в 05:36.</li>
                    <li class="sale__item">Трансфер на завтрак.</li>
                    <li class="sale__item">Туристы, самостоятельно прибывающие из своего города, при совпадении времени с прибытием основной группы могут присоединиться к групповому трансферу или самостоятельно организуют свой трансфер в отель / город.</li>
                    <li class="sale__item">Встреча с гидом, авиа группой и туристами, прилетевшими в Минеральные Воды самостоятельно, у отеля «City & Business Hotel» в 07:30.</li>
                    <li class="sale__item">Размещение в автобусе, согласно забронированным местам.</li>
                    <li class="sale__item">Далее программа проходит совместно.</li>
                    <li class="sale__item">Трансфер в Пятигорск (~24 км). Обзорная экскурсия по городу.</li>
                    <li class="sale__item">Для желающих при благоприятных погодных условиях, подъем на канатной дороге на смотровую площадку горы Машук (билеты покупаются за дополнительную плату ~ 360 руб/чел).</li>
                    <li class="sale__item">Переезд в Ессентуки (~23 км) – единственный равнинный город-курорт на Кавказских Минеральных Водах, крупнейший питьевой курорт нашей страны.</li>
                    <li class="sale__item">Обед* по желанию (от 600 руб. - бронь и оплата на маршруте).</li>
                    <li class="sale__item">Ознакомительная экскурсионная прогулка по историческому императорскому парку - городу Ессентуки.</li>
                    <li class="sale__item">Переезд в Нальчик, Кабардино-Балкарию (~110 км.).</li>
                    <li class="sale__item">Размещение в отеле в Нальчике (3 ночи).</li><br>
                    <li class="sale__item">4 день Нальчик – Горный Комплекс*: Чегемские водопады*, Черекская теснина*, Голубое озеро*-Верхняя Балкария* - термальные источники Аушигер*.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Утром ознакомительная автобусная экскурсия по Нальчику. Вы увидите городской парк, площадь Согласия и Дворец Президента, Куранты города Нальчик, променад улицы Ленина, памятник «Навеки с Россией – Мария». Свободное время для самостоятельного изучения города.</li>
                    <li class="sale__item">Для желающих выездная экскурсия* "Горный комплекс + Верхняя Балкария + источники Аушигера" (~95 км) (2600 руб/чел, трансфер + гид + вх. билеты в купальни, необходимо внести предоплату за экскурсию при покупке тура 800 руб., доплата на маршруте, при отказе от экскурсии предоплата не возвращается).</li>
                    <li class="sale__item">На обратном пути вас ждет приятный релакс в термальных источниках селения Аушигер. Природно-климатические условия данной местности относятся к предгорной части республики с умеренно-континентальным климатом. Термальные источники – бассейны с природно-подогретой минеральной водой. На территории обустроены кабинки для переодевания (с собой взять купальные принадлежности и полотенце).</li>
                    <li class="sale__item">Красота гор, ощущение свободы и удовольствие от термальных источников незабываемы!.</li>
                    <li class="sale__item">В течение дня обед* по желанию (от 650 руб).</li>
                    <li class="sale__item">Вечером возвращение в Нальчик. Ночь в отеле.</li><br>
                    <li class="sale__item">5 день Нальчик – Приэльбрусье: ущелье Адыр-су – поляна Азау - поляна Чечет – экотропа по Национальному парку - поляна нарзанов.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Выездная экскурсия на целый день в Приэльбрусье (~130 км).</li>
                    <li class="sale__item">Пейзажи по пути завораживают. Проедете через своеобразные ворота в национальный парк Приэльбрусье. Здесь вас встретят старожилы гор снежные барсы и скульптуры героев, первыми покоривших многотысячную вершину.</li>
                    <li class="sale__item">В ходе экскурсии вы посетите:</li>
                    <li class="sale__item">- увидите непередаваемую красоту теснины ущелья Адыр-су.</li>
                    <li class="sale__item">- поляну Азау, нашу основную точку маршрута, подножье величественного Эльбруса. На гандольной канатке желающие* смогут подняться на высоту до 3800 м.н.м (билеты на канатку оплачиваются на месте от 1400 руб/чел) на высочайшую вершину Европы - гору Эльбрус, где взору открывается превосходный панорамный вид на Главный Кавказский хребет и ледники.</li>
                    <li class="sale__item">Погода в горах непредсказуема - настоятельно рекомендуем взять теплую одежду, удобную обувь и солнечные очки. Возможно изменение погодных условий и видимости во время подъема. При резком ухудшении погодных условий подъем не гарантируется. Каждый турист самостоятельно оценивает и принимает решение о подъеме.</li>
                    <li class="sale__item">Лицам, страдающим от перепада давления и сердечно – сосудистых заболеваний рекомендуем с осторожностью отнестись к решению о подъёме на Эльбрус.</li>
                    <li class="sale__item">Свободное время на обед* (от 700 руб) и любования невероятными пейзажами.</li>
                    <li class="sale__item">На обратном пути вы заедете на поляну Чегет, которая находится у подножья одноименной горы. Здесь открывается удивительный вид на Баксанское ущелье, на гору Донгуз Орун, где на склоне расположился знаменитый ледник «Семерка».</li>
                    <li class="sale__item">Для желающих мы предлагаем неутомительный трекинг ~ 3 км с сопровождающим по экотропе по Национальному парку. Вековые сосны, Баксан, несущий свои воды по валунам и порогам, заснеженные пики гор над верхушками деревьев. Тропа совершенно пологая, комфортная для прогулки. Всюду реликтовые растения. вулканические камни — суровая, но однозначно завораживающая красота Приэльбрусья. Три километра сплошного эстетического удовольствия.</li>
                    <li class="sale__item">Завершается трекинг на поляне нарзанов с дегустацией нарзанов прямо из подземных источников.</li>
                    <li class="sale__item">(Трекинг возможен только в сухую погоду. В дождливую погоду время пребывания на поляне Чечет сокращается и планируется более раннее возвращение в Нальчик.).</li>
                    <li class="sale__item">У туристов не заинтересованных в прогулке по Национальному парку свободное время у подножья горы Чегет ~1:20 для любования горными красотами, покупки сувениров на местных рыночках и дегустации домашнего вина. Затем переезд на автобусе до поляны нарзанов и встреча с группой.</li>
                    <li class="sale__item">Завораживающие виды с высоты Эльбруса еще долго будут будоражить вашу память.</li>
                    <li class="sale__item">Возвращение в Нальчик. Ночь в отеле.</li><br>
                    <li class="sale__item">6 день Владикавказ – Куртатинское ущелье* - Даргавс* - Кармадонское ущелье* (на микроавтобусах туркласса).</li>
                    <li class="sale__item">Завтрак в отеле. Освобождение номеров.</li>
                    <li class="sale__item">Переезд во Владикавказ, Северная Осетия (~120 км).</li>
                    <li class="sale__item">Обзорная экскурсия по Владикавказу - столице Северной Осетии.</li>
                    <li class="sale__item">Вы увидите улицу Кирова, памятник Пушкину, променад набережной реки Терек, памятник Исса Плиеву, Парк Мемориал Славы, Проспект Мира и архитектуру города XIX века, а также памятник основателю города Дзаугу и массу интересных городских скульптур.</li>
                    <li class="sale__item">Переезд в отель, вещи оставляем в камере хранения.</li>
                    <li class="sale__item">Туристы, не поехавшие на экскурсию, могут самостоятельно заселиться в отель после 14:00.</li>
                    <li class="sale__item">Свободное время во Владикавказе.</li>
                    <li class="sale__item">Для желающих сбор группы в холле отеля и выезд на экскурсию.*</li>
                    <li class="sale__item">Выездная экскурсия* с пикником в Куртатинское ущелье - Даргавс с пикником - Кармадонское ущелье, где рукой можно дотронуться до XII века н.э. (~70 км) (3200 руб., трансфер на микроавтобусе (наличие кондиционера не гарантировано) + гид + входные билеты + пикник с осетинскими пирогами, необходимо внести предоплату за экскурсию при покупке тура 800 руб., доплата на маршруте, при отказе от экскурсии предоплата не возвращается).</li>
                    <li class="sale__item">Во время экскурсии обед-пикник на природе с национальным колоритом.</li>
                    <li class="sale__item">На обратном пути (заезд возможен только при благоприятной погоде. При менее благоприятных погодных условиях удлиняется время пребывания в Даргавсе) заезд в Кармадонское ущелье, которое находится на высотах от 750 до 1200 м над уровнем моря.</li>
                    <li class="sale__item">Этот североосетинский каньон очень живописен и привлекателен природными ландшафтами.</li>
                    <li class="sale__item">Но сход ледника Колка 20 сентября 2002 года навсегда оставил трагический след в истории. Мощный поток льда, грязи и камней пронёсся по каньону, уничтожая всё на своем пути. В этой трагедии погибло больше 120 человек, в том числе съёмочная группа Сергея Бодрова-младшего.</li>
                    <li class="sale__item">Остановка у мемориала съемочной группе Сергея Бодрова-младшего.</li>
                    <li class="sale__item">Размещение в отеле во Владикавказе (2 ночи).</li>
                    <li class="sale__item">Ночь в отеле.</li><br>
                    <li class="sale__item">7 день Владикавказ – Комплекс оборонно-сторожевых ингушских башен "Вовнушки"* - Башенный город "Эгикал"* - Башенный город "Эрзи"* (на микроавтобусах).</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Свободное время во Владикавказе.</li>
                    <li class="sale__item">Для желающих* Экскурсия на целый день с пикником к Башенным городам «Эгикал», «Эрзи» и комплексу оборонительно-сторожевых башен "Вовнушки" (3300 руб., трансфер на микроавтобусе (наличие кондиционера не гарантировано) + гид + входные билеты + пикник, необходимо внести предоплату за экскурсию при покупке тура 800 руб., доплата на маршруте, при отказе от экскурсии предоплата не возвращается).</li>
                    <li class="sale__item">Удивительные виды и красоты кавказской природы и первая остановка у башен Вовнушки.</li>
                    <li class="sale__item">Подступы к башням и жилым пристройкам преграждали мощные крепостные стены, которые поначалу воспринимались как естественная часть горы. Это удивительное по своей неприступности сооружение.</li>
                    <li class="sale__item">Далее едем в Эгикал.</li>
                    <li class="sale__item">Во время экскурсии обед-пикник на природе с национальным колоритом.</li>
                    <li class="sale__item">Возвращение во Владикавказ.</li>
                    <li class="sale__item">Ночь в отеле.</li><br>
                    <li class="sale__item">8 день Назрань – Грозный - Махачкала.</li>
                    <li class="sale__item">Завтрак в отеле. Освобождение номеров.</li>
                    <li class="sale__item">Переезд в город Назрань, Ингушетия (~29 км).</li>
                    <li class="sale__item">Знакомство с городом Назрань.</li>
                    <li class="sale__item">Посещение одной из главных достопримечательностей как самого города в частности, так и республики в целом, мемориального комплекса Памяти и Славы «Девять Башен», созданный в память о жертвах репрессий, в память о героях Ингушетии, героях ВОВ (в него включены все важнейшие события республики Ингушетия, как тождественные, так и трагичные начиная с вхождения республики в состав России).</li>
                    <li class="sale__item">Посещение одной из главных достопримечаПереезд в город Грозный, Чечня (~ 90 км).</li>
                    <li class="sale__item">Обед* с блюдами национальной кухни по желанию (от 700 руб. - бронь и оплата на маршруте).</li>
                    <li class="sale__item">Обзорная автобусно-пешеходная экскурсия по Грозному: православный храм Архангела Михаила, Грозный-сити, мемориальный комплекс «Аллея славы», посещение Джума-мечети «Сердце Чечни», городские парки и скверы.</li>
                    <li class="sale__item">Переезд в Дагестан (~170 км).</li>
                    <li class="sale__item">Дагестан – место, где сама природа приготовила все необходимое для потрясающего отдыха, теплое Каспийское море, золотой песок и потрясающий теплый климат. А уж исторических, культурных и национальных — точнее сказать, многонациональных — ценностей тут накоплено столько, что за одну поездку экскурсиями не охватить.</li>
                    <li class="sale__item">Размещение в гостиничном комплексе Джами 4* в Махачкале (6 ночей).</li>
                    <li class="sale__item">Отдых на море с завтраками по системе «шведский» стол. (6 ночей).</li>
                    <li class="sale__item">Отдых на мКомплекс Джами находится на побережье Каспийского моря на первой береговой линии с песчаным пляжем, оборудован лежаками и зонтиками.</li>
                    <li class="sale__item">На территории комплекса уютно разместились пять просторных двухэтажных корпусов, находящиеся практически на пляже. Каждый коттедж оснащен всем необходимым для комфортного проживания и отдыха.</li>
                    <li class="sale__item">На территории комплекса находится ресторан, бар, кафе, детская площадка, волейбольная площадка, массажный кабинет, сауна, бильярд, пляж - в общем, все необходимое для того, чтобы сделать отдых на Каспийском море незабываемым.</li>
                    <li class="sale__item">Территория вокруг коттеджей украшена фонтаном и клумбами с прекрасным газоном и красивыми цветами. Комплекс «Джами» - это закрытая благоустроенная территория с круглосуточной охраной, поэтому отдыхающим не придется волноваться о собственной безопасности.</li>
                    <li class="sale__item">Ресторан на территории отеля работает до 23:00 и предлагает разносолы Европейской и Кавказской кухонь.</li>
                    <li class="sale__item">Экскурсии в дни отдыха на выбор* и по желанию.</li><br>
                    <li class="sale__item">!!!Возможны изменения порядка выездных мероприятий.</li><br>
                    <li class="sale__item">9 день Махачкала – Сулакский каньон* – прогулка на катере по Чиркейскому водохранилищу* – форелевое хозяйство* – бархан Сары Кум*.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Автобусная экскурсия по Махачкале – столице республики Дагестан.</li>
                    <li class="sale__item">Город основан в 1844 г., Махачкалу называют "каспийской жемчужиной Северного Кавказа".</li>
                    <li class="sale__item">Вы увидите проспект Расула Гамзатова и памятник великому дагестанцу, монументальная советская архитектура, Русский и Кумыкский театры, памятник «Защитник отечества», Центральную Джума-мечеть в основу архитектурного облика которой положена Голубая мечеть в Стамбуле и, конечно, набережную Каспия.</li>
                    <li class="sale__item">Свободное время для самостоятельной прогулки по городу и отдыха на городском пляже.</li>
                    <li class="sale__item">Для желающих выездная экскурсия с катанием на катере по Чиркейскому водохранилищу и подъёмом на бархан Сары-кум. (250 км) (3000 руб/чел., трансфер + гид + катание на корабликах + входные билеты на бархан, необходимо внести предоплату за экскурсию при покупке тура 800 руб., доплата на маршруте, при отказе от экскурсии предоплата не возвращается):</li>
                    <li class="sale__item">- поездка в селение Дубки с потрясающими видами на Сулакский каньон, являющийся одним из самых живописных чудес природы;</li>
                    <li class="sale__item">- прогулка на катере по Чиркейскому водохранилищу;</li>
                    <li class="sale__item">- заезд в форелевое хозяйство;</li>
                    <li class="sale__item">- подъём на бархан Сары-Кум. Бархан Сары-Кум является уникальным памятником природы Дагестана. Сары-куму несколько сотен тысяч лет. У бархана четыре вершины, которые после каждой бури меняют свою форму. Основание самого бархана остается неподвижным, лишь гребни перемещаются по воле ветров. Именно здесь снимались некоторые эпизоды фильма «Белое солнце пустыни»;</li>
                    <li class="sale__item">Возвращение в отель.</li><br>
                    <li class="sale__item">10 день Отдых на море-Горный Дагестан*:село Гоор*, язык Тролля* - село Кахиб* (на микроавтобусах туркласса).</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Отдых на море.</li>
                    <li class="sale__item">Для желающих* Выездная экскурсия на целый день с обедом в село Гоор, Кахиб и прогулка к "языку Тролля"(~170 км) (3700 руб/чел., трансфер на микроавтобусе (наличие кондиционера не гарантировано) + гид + обед с национальными бдюдами, необходимо внести предоплату за экскурсию при покупке тура 800 руб., доплата на маршруте, при отказе от экскурсии предоплата не возвращается).</li>
                    <li class="sale__item">Дорога, почти как везде в Дагестане, очень живописна. Горные пейзажи, старые села, ущелья и водохранилища. По дороге мы сделаем несколько остановок на фотопаузы в наиболее красивых местах.</li>
                    <li class="sale__item">Старинные аварские села Гоор и Кахиб находятся всего в четырех километрах друг от друга.</li>
                    <li class="sale__item">Вы увидите, как горцы жили испокон веков, и пройдётесь по узким улочкам среди традиционных жилищ.</li>
                    <li class="sale__item">А на узком плато Гоора, называемого языком Тролля, открываются настолько невероятные пейзажи, что невольно вспоминаешь Норвегию с её красотами. Головокружительная высота обрыва, башни и руины домов, нависающих над скалой – это стоит увидеть и сохранить в памяти, как одно из лучших экскурсионных впечатлений.</li>
                    <li class="sale__item">Старый Гоор и старый Кахиб расположены в труднодоступных, но исключительно красивых местах. Вы поймете, что время там почти остановилось, люди живут, как и раньше, только появилась техника.</li>
                    <li class="sale__item">В течение дня обед с национальной кухней.</li>
                    <li class="sale__item">Возвращение в отель.</li><br>
                    <li class="sale__item">11 день Отдых на море – горный Дагестан*: село Кубачи – (на микроавтобусах туркласса).</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Отдых на море.</li>
                    <li class="sale__item">Для желающих выездная экскурсия* с обедом в горный Дагестан: «город мастеров» Кубачи (~155 км) (3100 руб/чел, трансфер на микроавтобусе (наличие кондиционера не гарантировано) + гид + обед с национальными блюдами, необходимо внести предоплату за экскурсию при покупке тура 800 руб., доплата на маршруте, при отказе от экскурсии предоплата не возвращается).</li>
                    <li class="sale__item">Высокогорный дагестанский аул Кубачи по праву считается одним из древних и удивительных поселений, когда – либо существовавших на территории России, где и по сей день живут талантливые мастера – оружейники и ювелиры. Материальная и духовная культура аула Кубачи — по настоящему уникальное явление в мировой цивилизации.</li>
                    <li class="sale__item">Обед в ауле с блюдами национальной кухни.</li>
                    <li class="sale__item">Свободное время для покупок уникальных ювелирных сувениров и посещения местных музеев.</li>
                    <li class="sale__item">Во второй половине дня возвращение в отель.</li><br>
                    <li class="sale__item">12 день Отдых на море – горный Дагестан*: Салтинский водопад –Гуниб (на микроавтобусах туристического класса).</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Отдых на море.</li>
                    <li class="sale__item">Для желающих выездная экскурсия* на целый день с обедом в горный Дагестан: село Гуниб, Салтинский водопад (~170 км) (3700 руб/чел, трансфер на микроавтобусе (наличие кондиционера не гарантировано) + гид + обед с национальными блюдами + экологический сбор, необходимо внести предоплату за экскурсию при покупке тура 800 руб., доплата на маршруте, при отказе от экскурсии предоплата не возвращается).</li>
                    <li class="sale__item">Дорога очень живописна. Горные пейзажи, старые села, ущелья и водохранилища. По дороге мы сделаем несколько остановок на фотопаузы в наиболее красивых местах. Кто не был в Гунибе, до конца не познал Дагестан. Гуниб – история и живая краса Дагестана.</li>
                    <li class="sale__item">Обед в селе с блюдами национальной кухни.</li>
                    <li class="sale__item">Затем наш путь лежит в Салтинский подземный водопад уникальный природный объект и с 1983 года является памятником природы регионального значения. Пещера и сам водопад расположены в каньоне реки Салтинка. К водопаду ведет узкое и извилистое ущелье — Салтинская теснина, длина которой всего 500 м. Маршрут несложный, но требующий внимательности и осторожности.</li>
                    <li class="sale__item">Водопад находится в очень узком месте каньона. Стены настолько высокие, что формируют подобие пещеры, в которую с трудом проникает свет.</li>
                    <li class="sale__item">Высота водопада – 20 метров. Весной он более полноводен.</li>
                    <li class="sale__item">Интересен для прогулки не только водопад, но и сам каньон. В начале пути широкий, но постепенно сужается и всего через 400 м в конце каньона стены смыкаются так сильно, что для прохода остается не более 3 м.</li>
                    <li class="sale__item">Положительные эмоции Вам обеспечены!</li>
                    <li class="sale__item">ВНИМАНИЕ! Для посещения экскурсии требуется удобная обувь, теплая кофта, т.к. в пещере может быть прохладно.</li>
                    <li class="sale__item">Вечером возвращение в отель.</li><br>
                    <li class="sale__item">13 день Отдых на море - Дербент* – ВКЗ "Избербашский".</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Отдых на море.</li>
                    <li class="sale__item">Для желающих* Экскурсия в Дербент с посещением крепости Нарын-Кала и чаепитием с восточными сладостями и КВЗ "Избербашский" с дегустацией (~130 км) . (3200 руб/чел., трансфер + гид + чаепитие в Дербенте + вх.билеты в музей Нарын-Кала + вх.билеты на КВЗ + дегустация, необходимо внести предоплату за экскурсию при покупке тура 800 руб., доплата на маршруте, при отказе от экскурсии предоплата не возвращается).</li>
                    <li class="sale__item">Расположен на юге Дагестана, на западном побережье Каспийского моря, недалеко от устья реки Самур, где Кавказские горы почти вплотную подходят к берегу.</li>
                    <li class="sale__item">Экскурсия по Дербент в ходе, которой вы увидите:</li>
                    <li class="sale__item">Крепость Нарын-Кала. Знаменитая крепость входит в список Всемирного наследия Юнеско.</li>
                    <li class="sale__item">Джума мечеть - старейшую мечеть России. Колоритная, очень красивая.</li>
                    <li class="sale__item">Туристический комплекс "девичьи бани", северную крепостную стену, древнее кладбище Кихляр, Домик Петра, армянский храм в центре города и другие достопримечательности.</li>
                    <li class="sale__item">Перед прогулкой по улицам старого города и чаепитие со сладостями в тени гранатовых деревьев.</li>
                    <li class="sale__item">Прогуляетесь по старому городу, по узким улочкам магалам, которые отходят сразу от крепости.</li>
                    <li class="sale__item">Для желающих обед* в ресторане Дербента (от 750 руб).</li>
                    <li class="sale__item">Переезд в Избербаш.</li>
                    <li class="sale__item">Экскурсия на винно-коньячный завод «Избербашский» с дегустаций (3 вида коньяка и 2 вида вина).</li>
                    <li class="sale__item">Покупка продукции по оптовым ценам.</li>
                    <li class="sale__item">Возвращение в Махачкалу.</li><br>
                    <li class="sale__item">14 день Махачкала – Москва.</li>
                    <li class="sale__item">Завтрак в отеле.</li>
                    <li class="sale__item">Трансфер на ж/д вокзал г. Махачкалы.</li>
                    <li class="sale__item">Если вы приобретаете билеты самостоятельно, важно отправляться в Ваш город не раньше основной группы. Наличие билета у туриста на более ранний поезд, чем у основной группы, не является основанием для изменения графика движения группы.</li>
                    <li class="sale__item">Днём отправление поездом.</li><br>
                    <li class="sale__item">15 день Переезд на поезде.</li>
                    <li class="sale__item">Переезд на поезде в Москву.</li>
                    <li class="sale__item">16 день Москва.</li>
                    <li class="sale__item">Прибытие в Москву на Павелецкий вокзал поездом № 85С или другим поездом.</li>
                  </ul><br>
                  <h4 class="sale__subtitle">ЧТО ВХОДИТ В СТОИМОСТЬ:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">- Все переезды по маршруту на комфортабельном автобусе / микроавтобусе туркласса, наличие кофеварки и WC не обязательно; за туристом закрепляется место в автобусе на весь маршрут;</li>
                    <li class="sale__item">- Проживание в проверенных отелях туристического класса 3*-4*; на море - отель на первой береговой линии в Махачкале, номер - стандарт;</li>
                    <li class="sale__item">- Питание: завтраки в отелях;</li>
                    <li class="sale__item">- Опытный сопровождающий по всему маршруту;</li>
                    <li class="sale__item">- Экскурсионное обслуживание согласно программе. Обратите внимание, что обзорные экскурсии по программе входят в стоимость;</li>
                    <li class="sale__item">- Экскурсия на целый день в Приэльбрусье: ущелье Адыр-су, поляна Азау, поляна Чегет с треккингом по экотропе по Национальному парку, поляна нарзанов;</li>
                    <li class="sale__item">- Видео и аудио сопровождение;</li>
                    <li class="sale__item">- Аудио наушники для экскурсионной программы;</li>
                  </ul><br>
                  <h4 class="sale__subtitle">ДОПОЛНИТЕЛЬНО ОПЛАЧИВАЕТСЯ:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">- Ж/д билет;</li>
                    <li class="sale__item">- Стоимость ж/д переезда может меняться согласно с тарифами ОАО «РЖД»;</li>
                    <li class="sale__item">- Single - доплата за одноместное размещение в отеле по запросу;</li>
                  </ul><br>
                </div>
                <div class="modal-footer">
                  <a href="https://wa.me/+79057902382" target="_blank" class="btn sale__btn-color btn__sale">Забронировать</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="card">
        <img src="./img/sale/Vladivostok.jpg" class="card-img-top card__height" alt="Владивосток">
        <div class="card-body">
          <h5 class="card-title">Экскурсионный тур во Владивосток</h5>
          <p class="card-text">Стоимость: 75 000 руб/чел</p>
          <p class="card-text">Даты проведения тура: 16.06 и 23.06</p>
          <p class="card-text">Продолжительность: 8 дней / 7 ночей.</p>
          <button type="button" class="btn sale__btn-color" data-toggle="modal" data-target="#exampleModal48">Подробнее</button>

          <!-- Модальное окно -->
          <div class="modal fade" id="exampleModal48" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="staticBackdropLabel">Маршрут тура:</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <h3 class="sale__title">Экскурсионный тур во Владивосток</h3><br>
                  <h4 class="sale__subtitle">Программа тура:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">1 ДЕНЬ. Суббота.</li>
                    <li class="sale__item">Встреча в аэропорту Владивостока.</li>
                    <li class="sale__item">Трансфер в отель. Размещение.</li>
                    <li class="sale__item">Свободное время.</li><br>
                    <li class="sale__item">2 ДЕНЬ. Воскресенье.</li>
                    <li class="sale__item">08:30 - Встреча с гидом в отеле.</li>
                    <li class="sale__item">Обзорная экскурсия по Владивостоку.</li>
                    <li class="sale__item">Знакомство с историей города от образования первого военного поста до современности. Вы посетите знаковые достопримечательности: маяк Токаревского, центральную площадь и памятник «Борцам за власть Советов на Дальнем Востоке», железнодорожный и морской вокзалы, Корабельную набережную, Адмиральский сквер, Арку цесаревича Николая.</li>
                    <li class="sale__item">12:00-13:00 - Морская прогулка.</li>
                    <li class="sale__item">Свободное время.</li><br>
                    <li class="sale__item">3 ДЕНЬ. Понедельник.</li>
                    <li class="sale__item">Свободное время.</li>
                    <li class="sale__item">Дополнительно:</li>
                    <li class="sale__item">- Посещение аква-комплекса «Акватория» (4 часа, за доплату 3300 руб./чел.):</li>
                    <li class="sale__item">«Акватория» — это пятиэтажный водный комплекс в центре Владивостока. К услугам гостей: турецкий хаммам, скандинавская сауна с панорамным видом, русские парные с опытными парильщиками в мужской и женской секциях, 16 бассейнов (холодные, горячие, с капельным душем, с морской солью, с йодом, с травами, с эфирными маслами и т.д.), джакузи, массаж, SPA-услуги. Поужинать можно в паназиатском ресторане с прекрасным видом на залив.</li>
                    <li class="sale__item">- Посещение океанариума (за доплату 1350 руб./чел.).</li><br>
                    <li class="sale__item">4 ДЕНЬ. Вторник.</li>
                    <li class="sale__item">09:00 - Экскурсия на остров Русский.</li>
                    <li class="sale__item">Вы проедете по вантовым мостам Золотой и Русский (кстати, вошедшим в Книгу рекордов Гиннеса как мост с самым длинным пролётом без дополнительных опор), посетите форт Поспелова и Новосильцевскую батарею — элементы Владивостокской крепости.</li>
                    <li class="sale__item">12:00-12:40 - Экскурсия на ферме по выращиванию морских гидробионтов (устриц, трепангов).</li>
                    <li class="sale__item">13:00-14:00 - Трансфер во Владивосток.</li>
                    <li class="sale__item">14:00-15:30 - Обед из морепродуктов в ресторане «Ракушка».</li>
                    <li class="sale__item">Свободное время.</li><br>
                    <li class="sale__item">5 ДЕНЬ. Среда.</li>
                    <li class="sale__item">06:30-07:00 - Выезд из отеля.</li>
                    <li class="sale__item">07:00-11:00 - Трансфер на причал в посёлке Посьет. По дороге санитарная остановка в посёлке Барабаш (30 минут).</li>
                    <li class="sale__item">11:00-12:00 - Трансфер на катере на остров Фуругельма.</li>
                    <li class="sale__item">12:00-16:00 - Пешеходная экскурсия по острову Фуругельма (1,5 часа).</li>
                    <li class="sale__item">Заповедный остров Фуругельма — самый южный остров России. Здесь изумительное бирюзовое море, белый песок, уникальные флора и фауна.</li>
                    <li class="sale__item">Отдых на берегу моря.</li>
                    <li class="sale__item">16:00-17:00 - Трансфер на катере в посёлок Посьет.</li>
                    <li class="sale__item">17:00-21:00 - Трансфер во Владивосток.</li>
                    <li class="sale__item">Внимание: рекомендуем накануне заказать в отеле ланч-бокс с завтраком; обед и ужин вы оплачиваете самостоятельно.</li><br>
                    <li class="sale__item">6 ДЕНЬ. Четверг.</li>
                    <li class="sale__item">Свободное время.</li>
                    <li class="sale__item">Дополнительно:</li>
                    <li class="sale__item">- Экскурсия в сафари-парк и на пляж Стеклянный (за доплату 8300 руб./чел.).</li>
                    <li class="sale__item">08:00-09:45 - Трансфер в сафари-парк.</li>
                    <li class="sale__item">10:00-12:00 - Посещение двух парков: парка тигров, копытных, леопардов, медведей и парка хищных животных и птиц.</li>
                    <li class="sale__item">В Приморском сафари-парке содержат животных уссурийской тайги, которых часто снимают в фильмах о природе российские и международные телекомпании. Кстати, именно в этом парке жили тигр Амур и козёл Тимур — за их дружбой следили люди по всему миру. Копытные и хищные звери живут здесь на территории без барьеров, посетители могут со специальных мостов наблюдать за их буднями. Некоторых животных даже можно покормить и погладить.</li>
                    <li class="sale__item">12:00-12:20 - Трансфер в кафе.</li>
                    <li class="sale__item">12:20-13:30 - Обед в кафе.</li>
                    <li class="sale__item">13:30-14:30 - Трансфер через бухту Лазурная в бухту Стеклянная.</li>
                    <li class="sale__item">14:30-16:30 - Отдых на берегу моря.</li>
                    <li class="sale__item">16:30-17:30 - Трансфер в отель.</li>
                    <li class="sale__item">Свободный день.</li><br>
                    <li class="sale__item">7 ДЕНЬ. Пятница.</li>
                    <li class="sale__item">Свободное время.</li>
                    <li class="sale__item">Дополнительно:</li>
                    <li class="sale__item">- Пешеходная экскурсия в исторический район Миллионка (за доплату 4500 руб./чел.).</li>
                    <li class="sale__item">10:30-12:30 - Пешеходная экскурсия.</li>
                    <li class="sale__item">Миллионка — самый экзотический квартал Владивостока и первый чайна-таун Российской империи. Это целый лабиринт запутанных и тайных проходов, подворотен и тупиковых двориков. Район скрывает множество загадочных историй о подземном городе эпохи государства Бохай и Золотой империи чжурчжэней, а также легенд о золоте Колчака, которые до сих пор привлекают сюда искателей приключений.</li>
                    <li class="sale__item">12:30-14:30 - Обед в ресторане «Миллионка».</li><br>
                    <li class="sale__item">8 ДЕНЬ. Суббота.</li>
                    <li class="sale__item">Освобождение номеров.</li>
                    <li class="sale__item">Трансфер в аэропорт.</li>
                  </ul><br>
                  <h4 class="sale__subtitle">ЧТО ВХОДИТ В СТОИМОСТЬ:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">- авиаперелёт Москва – Владивосток – Москва;</li>
                    <li class="sale__item">- трансферы по программе;</li>
                    <li class="sale__item">- проживание в отеле: категория 3* — отель «Экватор» / «Жемчужина» или аналогичный, категория 4* — отель «Азимут Владивосток» или аналогичный;</li>
                    <li class="sale__item">- обзорная экскурсия по Владивостоку;</li>
                    <li class="sale__item">- морская прогулка;</li>
                    <li class="sale__item">- экскурсия на остров Русский;</li>
                    <li class="sale__item">- экскурсия на остров Фуругельма;</li>
                  </ul><br>
                  <h4 class="sale__subtitle">ДОПОЛНИТЕЛЬНО ОПЛАЧИВАЕТСЯ:</h4>
                  <ul class="sale__list">
                    <li class="sale__item">- посещение аква-комплекса «Акватория»: 3300 руб./чел. (4 часа);</li>
                    <li class="sale__item">- посещение океанариума: 1350 руб./чел;</li>
                    <li class="sale__item">- экскурсия в сафари-парк и на пляж Стеклянный: 8300 руб./чел;</li>
                    <li class="sale__item">- пешеходная экскурсия в исторический район Миллионка: 4500 руб./чел;</li>
                  </ul><br>
                </div>
                <div class="modal-footer">
                  <a href="https://wa.me/+79057902382" target="_blank" class="btn sale__btn-color btn__sale">Забронировать</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
    </ul>
  </div>
  <h2 class="my-5 text-center">Оставить заявку</h2>
  <div class="content-form my-5">
    <div class="contacts__massage">
      <img src="img/good.svg" alt="Сообщение" />
      <h4 class="contacts__info">Ваша заявка принята!</h4>
    </div>
    <form method="POST" id="send-form" class="form col-md-8">
      <div class="form-contacts">
        <p>
          <label for="name">Имя:</label><br />
          <input type="text" name="name" placeholder="Ваше имя" minlength="1" required />
        </p>
        <p>
          <label for="phone">Телефон:</label><br />
          <input type="tel" name="tel" placeholder="Номер телефона" minlength="5" required />
        </p>
        <p>
          <label for="email">E-mail:</label><br />
          <input type="email" name="email" placeholder="Электронная почта" minlength="3" required />
        </p>
      </div>
      <div>
        <textarea name="message" class="send-text" placeholder="Пожелания к туру" minlength="10"></textarea>
      </div>
      <div class="checkbox">
        <input type="checkbox" required />
        <label class="label">Я даю согласие на <a href="./privacy" class="privacy">обработку моих персональных данных</a></label>
      </div>
      <button type="submit" class="form-btn mt-3">Отправить</button>
    </form>
  </div>
</main>
<?php include 'footer.html'; ?>